-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   FFFF;
	001  :   FFFE;
	002  :   FFFD;
	003  :   FFF9;
	004  :   FFF5;
	005  :   FFF0;
	006  :   FFE9;
	007  :   FFE1;
	008  :   FFD8;
	009  :   FFCD;
	00A  :   FFC1;
	00B  :   FFB4;
	00C  :   FFA6;
	00D  :   FF97;
	00E  :   FF86;
	00F  :   FF74;
	010  :   FF61;
	011  :   FF4D;
	012  :   FF37;
	013  :   FF21;
	014  :   FF09;
	015  :   FEEF;
	016  :   FED5;
	017  :   FEB9;
	018  :   FE9C;
	019  :   FE7E;
	01A  :   FE5F;
	01B  :   FE3E;
	01C  :   FE1D;
	01D  :   FDFA;
	01E  :   FDD5;
	01F  :   FDB0;
	020  :   FD89;
	021  :   FD62;
	022  :   FD39;
	023  :   FD0E;
	024  :   FCE3;
	025  :   FCB6;
	026  :   FC88;
	027  :   FC59;
	028  :   FC29;
	029  :   FBF8;
	02A  :   FBC5;
	02B  :   FB91;
	02C  :   FB5C;
	02D  :   FB26;
	02E  :   FAEE;
	02F  :   FAB6;
	030  :   FA7C;
	031  :   FA41;
	032  :   FA05;
	033  :   F9C8;
	034  :   F989;
	035  :   F94A;
	036  :   F909;
	037  :   F8C7;
	038  :   F884;
	039  :   F83F;
	03A  :   F7FA;
	03B  :   F7B3;
	03C  :   F76B;
	03D  :   F722;
	03E  :   F6D8;
	03F  :   F68D;
	040  :   F641;
	041  :   F5F3;
	042  :   F5A5;
	043  :   F555;
	044  :   F504;
	045  :   F4B2;
	046  :   F45F;
	047  :   F40A;
	048  :   F3B5;
	049  :   F35E;
	04A  :   F307;
	04B  :   F2AE;
	04C  :   F254;
	04D  :   F1F9;
	04E  :   F19D;
	04F  :   F140;
	050  :   F0E2;
	051  :   F083;
	052  :   F022;
	053  :   EFC1;
	054  :   EF5E;
	055  :   EEFA;
	056  :   EE96;
	057  :   EE30;
	058  :   EDC9;
	059  :   ED61;
	05A  :   ECF8;
	05B  :   EC8E;
	05C  :   EC23;
	05D  :   EBB7;
	05E  :   EB4A;
	05F  :   EADC;
	060  :   EA6D;
	061  :   E9FC;
	062  :   E98B;
	063  :   E919;
	064  :   E8A6;
	065  :   E831;
	066  :   E7BC;
	067  :   E746;
	068  :   E6CF;
	069  :   E656;
	06A  :   E5DD;
	06B  :   E563;
	06C  :   E4E8;
	06D  :   E46B;
	06E  :   E3EE;
	06F  :   E370;
	070  :   E2F1;
	071  :   E271;
	072  :   E1F0;
	073  :   E16E;
	074  :   E0EB;
	075  :   E068;
	076  :   DFE3;
	077  :   DF5D;
	078  :   DED7;
	079  :   DE4F;
	07A  :   DDC7;
	07B  :   DD3D;
	07C  :   DCB3;
	07D  :   DC28;
	07E  :   DB9C;
	07F  :   DB0F;
	080  :   DA82;
	081  :   D9F3;
	082  :   D964;
	083  :   D8D3;
	084  :   D842;
	085  :   D7B0;
	086  :   D71D;
	087  :   D689;
	088  :   D5F5;
	089  :   D55F;
	08A  :   D4C9;
	08B  :   D432;
	08C  :   D39A;
	08D  :   D302;
	08E  :   D268;
	08F  :   D1CE;
	090  :   D133;
	091  :   D097;
	092  :   CFFB;
	093  :   CF5D;
	094  :   CEBF;
	095  :   CE20;
	096  :   CD81;
	097  :   CCE0;
	098  :   CC3F;
	099  :   CB9D;
	09A  :   CAFB;
	09B  :   CA57;
	09C  :   C9B3;
	09D  :   C90F;
	09E  :   C869;
	09F  :   C7C3;
	0A0  :   C71C;
	0A1  :   C675;
	0A2  :   C5CC;
	0A3  :   C524;
	0A4  :   C47A;
	0A5  :   C3D0;
	0A6  :   C325;
	0A7  :   C279;
	0A8  :   C1CD;
	0A9  :   C121;
	0AA  :   C073;
	0AB  :   BFC5;
	0AC  :   BF17;
	0AD  :   BE67;
	0AE  :   BDB7;
	0AF  :   BD07;
	0B0  :   BC56;
	0B1  :   BBA4;
	0B2  :   BAF2;
	0B3  :   BA3F;
	0B4  :   B98C;
	0B5  :   B8D8;
	0B6  :   B824;
	0B7  :   B76F;
	0B8  :   B6B9;
	0B9  :   B603;
	0BA  :   B54D;
	0BB  :   B496;
	0BC  :   B3DE;
	0BD  :   B326;
	0BE  :   B26E;
	0BF  :   B1B5;
	0C0  :   B0FB;
	0C1  :   B041;
	0C2  :   AF87;
	0C3  :   AECC;
	0C4  :   AE10;
	0C5  :   AD55;
	0C6  :   AC98;
	0C7  :   ABDC;
	0C8  :   AB1F;
	0C9  :   AA61;
	0CA  :   A9A3;
	0CB  :   A8E5;
	0CC  :   A826;
	0CD  :   A767;
	0CE  :   A6A7;
	0CF  :   A5E8;
	0D0  :   A527;
	0D1  :   A467;
	0D2  :   A3A6;
	0D3  :   A2E5;
	0D4  :   A223;
	0D5  :   A161;
	0D6  :   A09F;
	0D7  :   9FDC;
	0D8  :   9F19;
	0D9  :   9E56;
	0DA  :   9D93;
	0DB  :   9CCF;
	0DC  :   9C0B;
	0DD  :   9B47;
	0DE  :   9A82;
	0DF  :   99BD;
	0E0  :   98F8;
	0E1  :   9833;
	0E2  :   976D;
	0E3  :   96A7;
	0E4  :   95E1;
	0E5  :   951B;
	0E6  :   9455;
	0E7  :   938E;
	0E8  :   92C7;
	0E9  :   9201;
	0EA  :   9139;
	0EB  :   9072;
	0EC  :   8FAB;
	0ED  :   8EE3;
	0EE  :   8E1B;
	0EF  :   8D53;
	0F0  :   8C8B;
	0F1  :   8BC3;
	0F2  :   8AFB;
	0F3  :   8A32;
	0F4  :   896A;
	0F5  :   88A1;
	0F6  :   87D9;
	0F7  :   8710;
	0F8  :   8647;
	0F9  :   857E;
	0FA  :   84B6;
	0FB  :   83ED;
	0FC  :   8324;
	0FD  :   825B;
	0FE  :   8192;
	0FF  :   80C9;
	100  :   8000;
	101  :   7F36;
	102  :   7E6D;
	103  :   7DA4;
	104  :   7CDB;
	105  :   7C12;
	106  :   7B49;
	107  :   7A81;
	108  :   79B8;
	109  :   78EF;
	10A  :   7826;
	10B  :   775E;
	10C  :   7695;
	10D  :   75CD;
	10E  :   7504;
	10F  :   743C;
	110  :   7374;
	111  :   72AC;
	112  :   71E4;
	113  :   711C;
	114  :   7054;
	115  :   6F8D;
	116  :   6EC6;
	117  :   6DFE;
	118  :   6D38;
	119  :   6C71;
	11A  :   6BAA;
	11B  :   6AE4;
	11C  :   6A1E;
	11D  :   6958;
	11E  :   6892;
	11F  :   67CC;
	120  :   6707;
	121  :   6642;
	122  :   657D;
	123  :   64B8;
	124  :   63F4;
	125  :   6330;
	126  :   626C;
	127  :   61A9;
	128  :   60E6;
	129  :   6023;
	12A  :   5F60;
	12B  :   5E9E;
	12C  :   5DDC;
	12D  :   5D1A;
	12E  :   5C59;
	12F  :   5B98;
	130  :   5AD8;
	131  :   5A17;
	132  :   5958;
	133  :   5898;
	134  :   57D9;
	135  :   571A;
	136  :   565C;
	137  :   559E;
	138  :   54E0;
	139  :   5423;
	13A  :   5367;
	13B  :   52AA;
	13C  :   51EF;
	13D  :   5133;
	13E  :   5078;
	13F  :   4FBE;
	140  :   4F04;
	141  :   4E4A;
	142  :   4D91;
	143  :   4CD9;
	144  :   4C21;
	145  :   4B69;
	146  :   4AB2;
	147  :   49FC;
	148  :   4946;
	149  :   4890;
	14A  :   47DB;
	14B  :   4727;
	14C  :   4673;
	14D  :   45C0;
	14E  :   450D;
	14F  :   445B;
	150  :   43A9;
	151  :   42F8;
	152  :   4248;
	153  :   4198;
	154  :   40E8;
	155  :   403A;
	156  :   3F8C;
	157  :   3EDE;
	158  :   3E32;
	159  :   3D86;
	15A  :   3CDA;
	15B  :   3C2F;
	15C  :   3B85;
	15D  :   3ADB;
	15E  :   3A33;
	15F  :   398A;
	160  :   38E3;
	161  :   383C;
	162  :   3796;
	163  :   36F0;
	164  :   364C;
	165  :   35A8;
	166  :   3504;
	167  :   3462;
	168  :   33C0;
	169  :   331F;
	16A  :   327E;
	16B  :   31DF;
	16C  :   3140;
	16D  :   30A2;
	16E  :   3004;
	16F  :   2F68;
	170  :   2ECC;
	171  :   2E31;
	172  :   2D97;
	173  :   2CFD;
	174  :   2C65;
	175  :   2BCD;
	176  :   2B36;
	177  :   2AA0;
	178  :   2A0A;
	179  :   2976;
	17A  :   28E2;
	17B  :   284F;
	17C  :   27BD;
	17D  :   272C;
	17E  :   269B;
	17F  :   260C;
	180  :   257D;
	181  :   24F0;
	182  :   2463;
	183  :   23D7;
	184  :   234C;
	185  :   22C2;
	186  :   2238;
	187  :   21B0;
	188  :   2128;
	189  :   20A2;
	18A  :   201C;
	18B  :   1F97;
	18C  :   1F14;
	18D  :   1E91;
	18E  :   1E0F;
	18F  :   1D8E;
	190  :   1D0E;
	191  :   1C8F;
	192  :   1C11;
	193  :   1B94;
	194  :   1B17;
	195  :   1A9C;
	196  :   1A22;
	197  :   19A9;
	198  :   1930;
	199  :   18B9;
	19A  :   1843;
	19B  :   17CE;
	19C  :   1759;
	19D  :   16E6;
	19E  :   1674;
	19F  :   1603;
	1A0  :   1592;
	1A1  :   1523;
	1A2  :   14B5;
	1A3  :   1448;
	1A4  :   13DC;
	1A5  :   1371;
	1A6  :   1307;
	1A7  :   129E;
	1A8  :   1236;
	1A9  :   11CF;
	1AA  :   1169;
	1AB  :   1105;
	1AC  :   10A1;
	1AD  :   103E;
	1AE  :   0FDD;
	1AF  :   0F7C;
	1B0  :   0F1D;
	1B1  :   0EBF;
	1B2  :   0E62;
	1B3  :   0E06;
	1B4  :   0DAB;
	1B5  :   0D51;
	1B6  :   0CF8;
	1B7  :   0CA1;
	1B8  :   0C4A;
	1B9  :   0BF5;
	1BA  :   0BA0;
	1BB  :   0B4D;
	1BC  :   0AFB;
	1BD  :   0AAA;
	1BE  :   0A5A;
	1BF  :   0A0C;
	1C0  :   09BE;
	1C1  :   0972;
	1C2  :   0927;
	1C3  :   08DD;
	1C4  :   0894;
	1C5  :   084C;
	1C6  :   0805;
	1C7  :   07C0;
	1C8  :   077B;
	1C9  :   0738;
	1CA  :   06F6;
	1CB  :   06B5;
	1CC  :   0676;
	1CD  :   0637;
	1CE  :   05FA;
	1CF  :   05BE;
	1D0  :   0583;
	1D1  :   0549;
	1D2  :   0511;
	1D3  :   04D9;
	1D4  :   04A3;
	1D5  :   046E;
	1D6  :   043A;
	1D7  :   0407;
	1D8  :   03D6;
	1D9  :   03A6;
	1DA  :   0377;
	1DB  :   0349;
	1DC  :   031C;
	1DD  :   02F1;
	1DE  :   02C6;
	1DF  :   029D;
	1E0  :   0276;
	1E1  :   024F;
	1E2  :   022A;
	1E3  :   0205;
	1E4  :   01E2;
	1E5  :   01C1;
	1E6  :   01A0;
	1E7  :   0181;
	1E8  :   0163;
	1E9  :   0146;
	1EA  :   012A;
	1EB  :   0110;
	1EC  :   00F6;
	1ED  :   00DE;
	1EE  :   00C8;
	1EF  :   00B2;
	1F0  :   009E;
	1F1  :   008B;
	1F2  :   0079;
	1F3  :   0068;
	1F4  :   0059;
	1F5  :   004B;
	1F6  :   003E;
	1F7  :   0032;
	1F8  :   0027;
	1F9  :   001E;
	1FA  :   0016;
	1FB  :   000F;
	1FC  :   000A;
	1FD  :   0006;
	1FE  :   0002;
	1FF  :   0001;
END;
