set_global_assignment -entity "VGA_PLL" -library "VGA_PLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "VGA_PLL" -library "VGA_PLL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "VGA_PLL" -library "VGA_PLL" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "VGA_PLL" -name MISC_FILE [file join $::quartus(qip_path) "VGA_PLL.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "VGA_PLL" -name VERILOG_FILE [file join $::quartus(qip_path) "VGA_PLL.v"]
set_global_assignment -library "VGA_PLL" -name VERILOG_FILE [file join $::quartus(qip_path) "VGA_PLL/VGA_PLL_0002.v"]
set_global_assignment -library "VGA_PLL" -name QIP_FILE [file join $::quartus(qip_path) "VGA_PLL/VGA_PLL_0002.qip"]

set_global_assignment -entity "VGA_PLL_0002" -library "VGA_PLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "VGA_PLL_0002" -library "VGA_PLL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "VGA_PLL_0002" -library "VGA_PLL" -name IP_TOOL_ENV "mwpim"
