# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:30:40  July 21, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPDIF_Radio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Receiver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:40  JULY 21, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE SPDIF_Radio.stp
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA

set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_7.qip
set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_6.qip
set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_5.qip
set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_4.qip
set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_3.qip
set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_2.qip
set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_1.qip
set_global_assignment -name VERILOG_FILE Receiver/VGA/VGA_Text_Buffer.v
set_global_assignment -name VERILOG_FILE Receiver/VGA/VGA_Font.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Multiply.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_7.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_6.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_5.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_4.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_3.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_2.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_1.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_0.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Filters.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/SpectrumFilter.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/LevelFilter.v
set_global_assignment -name VERILOG_FILE Receiver/VGA/Graphics.v
set_global_assignment -name MIF_FILE "Receiver/VGA/VGA Font 8x16.mif"
set_global_assignment -name MIF_FILE "Receiver/VGA/Default Text.mif"
set_global_assignment -name VERILOG_FILE Receiver/Text/UART_Rx.v
set_global_assignment -name VERILOG_FILE Receiver/Text/UART.v
set_global_assignment -name VERILOG_FILE Receiver/VGA/VGA_Text.v
set_global_assignment -name VERILOG_FILE "Altera IP/Rx_PLL.v" -library Rx_PLL
set_global_assignment -name QIP_FILE "Altera IP/Rx_PLL.qip"
set_global_assignment -name VERILOG_FILE "Altera IP/FIFO_RAM.v"
set_global_assignment -name QIP_FILE "Altera IP/FIFO_RAM.qip"
set_global_assignment -name VERILOG_FILE "Altera IP/Clock_Recovery_PLL.v" -library Clock_Recovery_PLL
set_global_assignment -name QIP_FILE "Altera IP/Clock_Recovery_PLL.qip"
set_global_assignment -name VERILOG_FILE Library/SevenSegment_Decode.v
set_global_assignment -name VERILOG_FILE Library/Powerup_Timer.v
set_global_assignment -name VERILOG_FILE Library/Mutex.v
set_global_assignment -name VERILOG_FILE Library/Buttons.v
set_global_assignment -name VERILOG_FILE Receiver/Control/Control.v
set_global_assignment -name VERILOG_FILE Receiver/Text/UART_Tx.v
set_global_assignment -name VERILOG_FILE Receiver/SPDIF/Clock_Recovery.v
set_global_assignment -name VERILOG_FILE Receiver/SPDIF/SPDIF_Decoder.v
set_global_assignment -name VERILOG_FILE Receiver/Audio/Audio_Player.v
set_global_assignment -name VERILOG_FILE Receiver/Audio/PWM.v
set_global_assignment -name VERILOG_FILE Receiver/Audio/NoiseShaper.v
set_global_assignment -name VERILOG_FILE Receiver/Receiver.v
set_global_assignment -name SDC_FILE SPDIF_Radio.sdc
set_global_assignment -name VERILOG_FILE SPDIF_Radio.v
set_global_assignment -name QIP_FILE Receiver/VGA/VGA_Font.qip
set_global_assignment -name QIP_FILE Receiver/VGA/VGA_Text_Buffer.qip
set_global_assignment -name QIP_FILE Receiver/VGA/VGA_PLL.qip
set_global_assignment -name SIP_FILE Receiver/VGA/VGA_PLL.sip
set_global_assignment -name SIGNALTAP_FILE SPDIF_Radio.stp
set_global_assignment -name QIP_FILE "Altera IP/FIR_Buffer.qip"
set_global_assignment -name MIF_FILE Receiver/Graphics/FIR_Taps_0.mif
set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_0.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top