-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=18;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	[0000..0118]  :   0;
	[0119..014A]  :   -1;
	[014B..015D]  :   0;
	[015E..0184]  :   1;
	[0185..01AC]  :   0;
	[01AD..01BD]  :   1;
	[01BE..01D7]  :   2;
	[01D8..01E2]  :   1;
	[01E3..01E9]  :   0;
	[01EA..01F0]  :   -1;
	[01F1..01F8]  :   -2;
	[01F9..0204]  :   -3;
	[0205..0211]  :   -4;
	[0212..021C]  :   -3;
	[021D..0224]  :   -2;
	[0225..022B]  :   -1;
	[022C..0233]  :   0;
	[0234..0243]  :   1;
	[0244..0246]  :   2;
	[0247..0258]  :   1;
	[0259..0267]  :   0;
	[0268..0271]  :   -1;
	[0272..027C]  :   0;
	[027D..0283]  :   1;
	[0284..0289]  :   2;
	[028A..028E]  :   3;
	[028F..0294]  :   4;
	[0295..029C]  :   5;
	[029D..02A9]  :   6;
	[02AA..02B0]  :   5;
	[02B1..02B5]  :   4;
	[02B6..02B9]  :   3;
	[02BA..02BC]  :   2;
	[02BD..02C0]  :   1;
	[02C1..02C3]  :   0;
	[02C4..02C6]  :   -1;
	[02C7..02C9]  :   -2;
	[02CA..02CC]  :   -3;
	[02CD..02D0]  :   -4;
	[02D1..02D4]  :   -5;
	[02D5..02D9]  :   -6;
	[02DA..02ED]  :   -7;
	[02EE..02F2]  :   -6;
	[02F3..02F7]  :   -5;
	[02F8..02FB]  :   -4;
	[02FC..02FF]  :   -3;
	[0300..0303]  :   -2;
	[0304..0308]  :   -1;
	[0309..030D]  :   0;
	[030E..0322]  :   1;
	[0323..0329]  :   0;
	[032A..032F]  :   -1;
	[0330..0335]  :   -2;
	[0336..034A]  :   -3;
	[034B..034E]  :   -2;
	[034F..0352]  :   -1;
	[0353..0355]  :   0;
	[0356..0358]  :   1;
	[0359..035A]  :   2;
	[035B..035C]  :   3;
	[035D..035F]  :   4;
	[0360..0361]  :   5;
	[0362..0363]  :   6;
	[0364..0366]  :   7;
	[0367..0368]  :   8;
	[0369..036B]  :   9;
	[036C..036E]  :   10;
	[036F..0371]  :   11;
	[0372..0376]  :   12;
	[0377..0380]  :   13;
	[0381..0385]  :   12;
	[0386..0388]  :   11;
	[0389..038B]  :   10;
	[038C..038D]  :   9;
	[038E..038F]  :   8;
	[0390..0391]  :   7;
	[0392..0393]  :   6;
	[0394..0395]  :   5;
	[0396..0397]  :   4;
	0398  :   3;
	[0399..039A]  :   2;
	[039B..039C]  :   1;
	039D  :   0;
	[039E..039F]  :   -1;
	[03A0..03A1]  :   -2;
	03A2  :   -3;
	[03A3..03A4]  :   -4;
	[03A5..03A6]  :   -5;
	[03A7..03A8]  :   -6;
	[03A9..03AB]  :   -7;
	[03AC..03AD]  :   -8;
	[03AE..03B0]  :   -9;
	[03B1..03B4]  :   -10;
	[03B5..03C1]  :   -11;
	[03C2..03C6]  :   -10;
	[03C7..03C9]  :   -9;
	[03CA..03CC]  :   -8;
	[03CD..03CF]  :   -7;
	[03D0..03D2]  :   -6;
	[03D3..03D4]  :   -5;
	[03D5..03D7]  :   -4;
	[03D8..03DA]  :   -3;
	[03DB..03DE]  :   -2;
	[03DF..03E2]  :   -1;
	[03E3..03F1]  :   0;
	[03F2..03F6]  :   -1;
	[03F7..03F9]  :   -2;
	[03FA..03FC]  :   -3;
	[03FD..03FF]  :   -4;
	[0400..0402]  :   -5;
	[0403..0404]  :   -6;
	[0405..0407]  :   -7;
	[0408..040A]  :   -8;
	[040B..040E]  :   -9;
	[040F..0415]  :   -10;
	[0416..0417]  :   -11;
	[0418..041E]  :   -10;
	[041F..0421]  :   -9;
	[0422..0423]  :   -8;
	[0424..0425]  :   -7;
	[0426..0427]  :   -6;
	[0428..0429]  :   -5;
	042A  :   -4;
	042B  :   -3;
	[042C..042D]  :   -2;
	042E  :   -1;
	042F  :   0;
	[0430..0431]  :   1;
	0432  :   2;
	0433  :   3;
	0434  :   4;
	0435  :   5;
	0436  :   6;
	[0437..0438]  :   7;
	0439  :   8;
	043A  :   9;
	043B  :   10;
	043C  :   11;
	043D  :   12;
	[043E..043F]  :   13;
	0440  :   14;
	0441  :   15;
	0442  :   16;
	[0443..0444]  :   17;
	0445  :   18;
	[0446..0447]  :   19;
	[0448..0449]  :   20;
	[044A..044B]  :   21;
	[044C..044D]  :   22;
	[044E..0451]  :   23;
	[0452..0458]  :   24;
	[0459..045C]  :   23;
	[045D..045E]  :   22;
	[045F..0460]  :   21;
	[0461..0462]  :   20;
	0463  :   19;
	[0464..0465]  :   18;
	0466  :   17;
	0467  :   16;
	0468  :   15;
	[0469..046A]  :   14;
	046B  :   13;
	046C  :   12;
	046D  :   11;
	046E  :   10;
	046F  :   9;
	0470  :   8;
	0471  :   7;
	0472  :   6;
	0473  :   5;
	0474  :   4;
	0475  :   3;
	0476  :   2;
	0477  :   1;
	0478  :   0;
	[0479..047A]  :   -1;
	047B  :   -2;
	047C  :   -3;
	047D  :   -4;
	047E  :   -5;
	[047F..0480]  :   -6;
	0481  :   -7;
	[0482..0483]  :   -8;
	0484  :   -9;
	[0485..0486]  :   -10;
	[0487..0488]  :   -11;
	[0489..048B]  :   -12;
	[048C..0498]  :   -13;
	[0499..049B]  :   -12;
	[049C..049E]  :   -11;
	[049F..04A0]  :   -10;
	[04A1..04A2]  :   -9;
	[04A3..04A4]  :   -8;
	[04A5..04A6]  :   -7;
	[04A7..04A8]  :   -6;
	[04A9..04AA]  :   -5;
	[04AB..04AC]  :   -4;
	[04AD..04AE]  :   -3;
	[04AF..04B1]  :   -2;
	[04B2..04B4]  :   -1;
	[04B5..04B8]  :   0;
	[04B9..04BE]  :   1;
	[04BF..04C3]  :   0;
	[04C4..04C6]  :   -1;
	[04C7..04C8]  :   -2;
	04C9  :   -3;
	[04CA..04CB]  :   -4;
	[04CC..04CD]  :   -5;
	04CE  :   -6;
	04CF  :   -7;
	[04D0..04D1]  :   -8;
	04D2  :   -9;
	04D3  :   -10;
	[04D4..04D5]  :   -11;
	04D6  :   -12;
	04D7  :   -13;
	04D8  :   -14;
	[04D9..04DA]  :   -15;
	04DB  :   -16;
	04DC  :   -17;
	04DD  :   -18;
	[04DE..04DF]  :   -19;
	04E0  :   -20;
	[04E1..04E2]  :   -21;
	04E3  :   -22;
	[04E4..04E5]  :   -23;
	[04E6..04E8]  :   -24;
	[04E9..04F3]  :   -25;
	[04F4..04F5]  :   -24;
	[04F6..04F7]  :   -23;
	[04F8..04F9]  :   -22;
	04FA  :   -21;
	04FB  :   -20;
	04FC  :   -19;
	04FD  :   -18;
	04FE  :   -17;
	04FF  :   -16;
	0500  :   -15;
	0501  :   -14;
	0502  :   -13;
	0503  :   -11;
	0504  :   -10;
	0505  :   -9;
	0506  :   -7;
	0507  :   -6;
	0508  :   -4;
	0509  :   -3;
	050A  :   -1;
	050B  :   0;
	050C  :   2;
	050D  :   4;
	050E  :   5;
	050F  :   7;
	0510  :   8;
	0511  :   10;
	0512  :   12;
	0513  :   13;
	0514  :   15;
	0515  :   16;
	0516  :   18;
	0517  :   19;
	0518  :   21;
	0519  :   22;
	051A  :   24;
	051B  :   25;
	051C  :   26;
	051D  :   28;
	051E  :   29;
	051F  :   30;
	0520  :   31;
	0521  :   32;
	0522  :   33;
	0523  :   34;
	0524  :   35;
	[0525..0526]  :   36;
	[0527..0528]  :   37;
	[0529..052A]  :   38;
	[052B..0530]  :   39;
	[0531..0533]  :   38;
	[0534..0535]  :   37;
	[0536..0537]  :   36;
	0538  :   35;
	0539  :   34;
	053A  :   33;
	053B  :   32;
	053C  :   31;
	053D  :   30;
	053E  :   29;
	053F  :   28;
	0540  :   27;
	0541  :   25;
	0542  :   24;
	0543  :   23;
	0544  :   21;
	0545  :   20;
	0546  :   19;
	0547  :   17;
	0548  :   16;
	0549  :   15;
	054A  :   13;
	054B  :   12;
	054C  :   10;
	054D  :   9;
	054E  :   8;
	054F  :   6;
	0550  :   5;
	0551  :   4;
	0552  :   2;
	0553  :   1;
	0554  :   0;
	0555  :   -1;
	0556  :   -2;
	0557  :   -3;
	[0558..0559]  :   -5;
	055A  :   -6;
	055B  :   -7;
	055C  :   -8;
	[055D..055E]  :   -9;
	[055F..0560]  :   -10;
	[0561..0562]  :   -11;
	[0563..056B]  :   -12;
	[056C..056E]  :   -11;
	[056F..0570]  :   -10;
	[0571..0572]  :   -9;
	0573  :   -8;
	[0574..0575]  :   -7;
	0576  :   -6;
	0577  :   -5;
	[0578..0579]  :   -4;
	057A  :   -3;
	057B  :   -2;
	[057C..057D]  :   -1;
	057E  :   0;
	057F  :   1;
	[0580..0581]  :   2;
	0582  :   3;
	[0583..0584]  :   4;
	[0585..0586]  :   5;
	[0587..0588]  :   6;
	[0589..058B]  :   7;
	[058C..0591]  :   8;
	[0592..0594]  :   7;
	[0595..0596]  :   6;
	[0597..0598]  :   5;
	0599  :   4;
	059A  :   3;
	059B  :   2;
	059C  :   1;
	059D  :   0;
	059E  :   -1;
	059F  :   -2;
	05A0  :   -4;
	05A1  :   -5;
	05A2  :   -6;
	05A3  :   -8;
	05A4  :   -9;
	05A5  :   -11;
	05A6  :   -12;
	05A7  :   -14;
	05A8  :   -16;
	05A9  :   -17;
	05AA  :   -19;
	05AB  :   -21;
	05AC  :   -22;
	05AD  :   -24;
	05AE  :   -26;
	05AF  :   -28;
	05B0  :   -29;
	05B1  :   -31;
	05B2  :   -33;
	05B3  :   -34;
	05B4  :   -36;
	05B5  :   -38;
	05B6  :   -39;
	05B7  :   -41;
	05B8  :   -42;
	05B9  :   -43;
	05BA  :   -45;
	05BB  :   -46;
	05BC  :   -47;
	05BD  :   -48;
	05BE  :   -49;
	05BF  :   -50;
	[05C0..05C1]  :   -51;
	05C2  :   -52;
	[05C3..05CA]  :   -53;
	[05CB..05CC]  :   -52;
	05CD  :   -51;
	05CE  :   -50;
	05CF  :   -49;
	05D0  :   -48;
	05D1  :   -47;
	05D2  :   -46;
	05D3  :   -44;
	05D4  :   -43;
	05D5  :   -41;
	05D6  :   -39;
	05D7  :   -37;
	05D8  :   -35;
	05D9  :   -33;
	05DA  :   -31;
	05DB  :   -29;
	05DC  :   -27;
	05DD  :   -24;
	05DE  :   -22;
	05DF  :   -19;
	05E0  :   -17;
	05E1  :   -14;
	05E2  :   -11;
	05E3  :   -9;
	05E4  :   -6;
	05E5  :   -3;
	05E6  :   0;
	05E7  :   2;
	05E8  :   5;
	05E9  :   8;
	05EA  :   11;
	05EB  :   13;
	05EC  :   16;
	05ED  :   19;
	05EE  :   22;
	05EF  :   24;
	05F0  :   27;
	05F1  :   29;
	05F2  :   32;
	05F3  :   34;
	05F4  :   36;
	05F5  :   38;
	05F6  :   40;
	05F7  :   42;
	05F8  :   44;
	05F9  :   46;
	05FA  :   48;
	05FB  :   49;
	05FC  :   51;
	05FD  :   52;
	05FE  :   53;
	05FF  :   54;
	0600  :   55;
	0601  :   56;
	[0602..0603]  :   57;
	[0604..0609]  :   58;
	[060A..060B]  :   57;
	[060C..060D]  :   56;
	060E  :   55;
	060F  :   54;
	0610  :   53;
	0611  :   52;
	0612  :   50;
	0613  :   49;
	0614  :   47;
	0615  :   46;
	0616  :   44;
	0617  :   43;
	0618  :   41;
	0619  :   39;
	061A  :   37;
	061B  :   35;
	061C  :   34;
	061D  :   32;
	061E  :   30;
	061F  :   28;
	0620  :   26;
	0621  :   24;
	0622  :   22;
	0623  :   20;
	0624  :   18;
	0625  :   16;
	0626  :   14;
	0627  :   12;
	0628  :   11;
	0629  :   9;
	062A  :   7;
	062B  :   6;
	062C  :   4;
	062D  :   3;
	062E  :   2;
	062F  :   0;
	0630  :   -1;
	0631  :   -2;
	0632  :   -3;
	[0633..0634]  :   -4;
	0635  :   -5;
	[0636..0639]  :   -6;
	063A  :   -7;
	[063B..063E]  :   -6;
	[063F..0640]  :   -5;
	0641  :   -4;
	[0642..0643]  :   -3;
	0644  :   -2;
	0645  :   -1;
	0646  :   0;
	0647  :   2;
	0648  :   3;
	0649  :   4;
	064A  :   5;
	064B  :   7;
	064C  :   8;
	064D  :   10;
	064E  :   11;
	064F  :   12;
	0650  :   14;
	0651  :   15;
	0652  :   17;
	0653  :   18;
	0654  :   20;
	0655  :   21;
	0656  :   22;
	0657  :   24;
	0658  :   25;
	0659  :   26;
	065A  :   27;
	065B  :   28;
	065C  :   29;
	[065D..065E]  :   30;
	[065F..0660]  :   31;
	[0661..0666]  :   32;
	[0667..0668]  :   31;
	0669  :   30;
	066A  :   29;
	066B  :   28;
	066C  :   27;
	066D  :   26;
	066E  :   24;
	066F  :   22;
	0670  :   21;
	0671  :   19;
	0672  :   17;
	0673  :   14;
	0674  :   12;
	0675  :   9;
	0676  :   7;
	0677  :   4;
	0678  :   1;
	0679  :   -2;
	067A  :   -5;
	067B  :   -8;
	067C  :   -11;
	067D  :   -15;
	067E  :   -18;
	067F  :   -21;
	0680  :   -25;
	0681  :   -29;
	0682  :   -32;
	0683  :   -36;
	0684  :   -39;
	0685  :   -43;
	0686  :   -47;
	0687  :   -50;
	0688  :   -54;
	0689  :   -58;
	068A  :   -61;
	068B  :   -65;
	068C  :   -68;
	068D  :   -71;
	068E  :   -74;
	068F  :   -78;
	0690  :   -81;
	0691  :   -83;
	0692  :   -86;
	0693  :   -89;
	0694  :   -91;
	0695  :   -93;
	0696  :   -96;
	0697  :   -97;
	0698  :   -99;
	0699  :   -101;
	069A  :   -102;
	069B  :   -103;
	069C  :   -104;
	069D  :   -105;
	[069E..06A1]  :   -106;
	[06A2..06A3]  :   -105;
	06A4  :   -104;
	06A5  :   -103;
	06A6  :   -102;
	06A7  :   -100;
	06A8  :   -98;
	06A9  :   -97;
	06AA  :   -94;
	06AB  :   -92;
	06AC  :   -89;
	06AD  :   -87;
	06AE  :   -84;
	06AF  :   -81;
	06B0  :   -77;
	06B1  :   -74;
	06B2  :   -70;
	06B3  :   -66;
	06B4  :   -62;
	06B5  :   -58;
	06B6  :   -54;
	06B7  :   -50;
	06B8  :   -45;
	06B9  :   -41;
	06BA  :   -36;
	06BB  :   -31;
	06BC  :   -27;
	06BD  :   -22;
	06BE  :   -17;
	06BF  :   -12;
	06C0  :   -8;
	06C1  :   -3;
	06C2  :   2;
	06C3  :   7;
	06C4  :   11;
	06C5  :   16;
	06C6  :   21;
	06C7  :   25;
	06C8  :   29;
	06C9  :   34;
	06CA  :   38;
	06CB  :   42;
	06CC  :   46;
	06CD  :   49;
	06CE  :   53;
	06CF  :   56;
	06D0  :   60;
	06D1  :   63;
	06D2  :   66;
	06D3  :   68;
	06D4  :   71;
	06D5  :   73;
	06D6  :   75;
	06D7  :   77;
	06D8  :   78;
	06D9  :   80;
	06DA  :   81;
	[06DB..06DC]  :   82;
	[06DD..06E1]  :   83;
	06E2  :   82;
	06E3  :   81;
	06E4  :   80;
	06E5  :   79;
	06E6  :   78;
	06E7  :   76;
	06E8  :   75;
	06E9  :   73;
	06EA  :   71;
	06EB  :   69;
	06EC  :   66;
	06ED  :   64;
	06EE  :   61;
	06EF  :   59;
	06F0  :   56;
	06F1  :   54;
	06F2  :   51;
	06F3  :   48;
	06F4  :   45;
	06F5  :   42;
	06F6  :   39;
	06F7  :   37;
	06F8  :   34;
	06F9  :   31;
	06FA  :   28;
	06FB  :   26;
	06FC  :   23;
	06FD  :   20;
	06FE  :   18;
	06FF  :   16;
	0700  :   14;
	0701  :   11;
	0702  :   10;
	0703  :   8;
	0704  :   6;
	0705  :   5;
	0706  :   3;
	0707  :   2;
	[0708..0709]  :   1;
	[070A..070E]  :   0;
	[070F..0710]  :   1;
	0711  :   2;
	0712  :   3;
	0713  :   5;
	0714  :   6;
	0715  :   8;
	0716  :   10;
	0717  :   12;
	0718  :   14;
	0719  :   17;
	071A  :   19;
	071B  :   22;
	071C  :   25;
	071D  :   28;
	071E  :   31;
	071F  :   34;
	0720  :   37;
	0721  :   41;
	0722  :   44;
	0723  :   47;
	0724  :   51;
	0725  :   54;
	0726  :   58;
	0727  :   61;
	0728  :   65;
	0729  :   68;
	072A  :   71;
	072B  :   75;
	072C  :   78;
	072D  :   81;
	072E  :   84;
	072F  :   87;
	0730  :   89;
	0731  :   92;
	0732  :   94;
	0733  :   96;
	0734  :   98;
	0735  :   99;
	0736  :   101;
	0737  :   102;
	[0738..073C]  :   103;
	073D  :   102;
	073E  :   101;
	073F  :   100;
	0740  :   98;
	0741  :   96;
	0742  :   94;
	0743  :   91;
	0744  :   88;
	0745  :   85;
	0746  :   81;
	0747  :   77;
	0748  :   73;
	0749  :   68;
	074A  :   64;
	074B  :   58;
	074C  :   53;
	074D  :   47;
	074E  :   41;
	074F  :   34;
	0750  :   28;
	0751  :   21;
	0752  :   14;
	0753  :   6;
	0754  :   -1;
	0755  :   -9;
	0756  :   -17;
	0757  :   -25;
	0758  :   -33;
	0759  :   -41;
	075A  :   -49;
	075B  :   -57;
	075C  :   -66;
	075D  :   -74;
	075E  :   -83;
	075F  :   -91;
	0760  :   -99;
	0761  :   -107;
	0762  :   -116;
	0763  :   -124;
	0764  :   -131;
	0765  :   -139;
	0766  :   -147;
	0767  :   -154;
	0768  :   -161;
	0769  :   -168;
	076A  :   -174;
	076B  :   -180;
	076C  :   -186;
	076D  :   -192;
	076E  :   -197;
	076F  :   -202;
	0770  :   -206;
	0771  :   -210;
	0772  :   -214;
	0773  :   -217;
	0774  :   -220;
	0775  :   -223;
	0776  :   -225;
	0777  :   -226;
	0778  :   -227;
	[0779..077A]  :   -228;
	077B  :   -227;
	077C  :   -226;
	077D  :   -225;
	077E  :   -223;
	077F  :   -221;
	0780  :   -218;
	0781  :   -215;
	0782  :   -211;
	0783  :   -207;
	0784  :   -202;
	0785  :   -197;
	0786  :   -192;
	0787  :   -186;
	0788  :   -180;
	0789  :   -173;
	078A  :   -166;
	078B  :   -159;
	078C  :   -152;
	078D  :   -144;
	078E  :   -136;
	078F  :   -128;
	0790  :   -119;
	0791  :   -110;
	0792  :   -101;
	0793  :   -92;
	0794  :   -83;
	0795  :   -74;
	0796  :   -65;
	0797  :   -55;
	0798  :   -46;
	0799  :   -37;
	079A  :   -27;
	079B  :   -18;
	079C  :   -9;
	079D  :   0;
	079E  :   9;
	079F  :   18;
	07A0  :   26;
	07A1  :   34;
	07A2  :   42;
	07A3  :   50;
	07A4  :   58;
	07A5  :   65;
	07A6  :   72;
	07A7  :   78;
	07A8  :   84;
	07A9  :   90;
	07AA  :   95;
	07AB  :   100;
	07AC  :   105;
	07AD  :   109;
	07AE  :   113;
	07AF  :   116;
	07B0  :   119;
	07B1  :   121;
	07B2  :   123;
	07B3  :   125;
	[07B4..07B7]  :   126;
	07B8  :   125;
	07B9  :   124;
	07BA  :   122;
	07BB  :   120;
	07BC  :   118;
	07BD  :   115;
	07BE  :   112;
	07BF  :   109;
	07C0  :   105;
	07C1  :   101;
	07C2  :   96;
	07C3  :   92;
	07C4  :   87;
	07C5  :   82;
	07C6  :   77;
	07C7  :   72;
	07C8  :   66;
	07C9  :   61;
	07CA  :   55;
	07CB  :   50;
	07CC  :   44;
	07CD  :   39;
	07CE  :   34;
	07CF  :   28;
	07D0  :   23;
	07D1  :   18;
	07D2  :   14;
	07D3  :   9;
	07D4  :   5;
	07D5  :   1;
	07D6  :   -3;
	07D7  :   -6;
	07D8  :   -9;
	07D9  :   -12;
	07DA  :   -14;
	07DB  :   -16;
	07DC  :   -17;
	[07DD..07DF]  :   -18;
	07E0  :   -17;
	07E1  :   -16;
	07E2  :   -14;
	07E3  :   -11;
	07E4  :   -8;
	07E5  :   -5;
	07E6  :   -1;
	07E7  :   4;
	07E8  :   9;
	07E9  :   15;
	07EA  :   22;
	07EB  :   29;
	07EC  :   36;
	07ED  :   44;
	07EE  :   53;
	07EF  :   62;
	07F0  :   72;
	07F1  :   82;
	07F2  :   92;
	07F3  :   103;
	07F4  :   114;
	07F5  :   126;
	07F6  :   138;
	07F7  :   150;
	07F8  :   162;
	07F9  :   175;
	07FA  :   188;
	07FB  :   200;
	07FC  :   213;
	07FD  :   226;
	07FE  :   239;
	07FF  :   252;
	0800  :   265;
	0801  :   278;
	0802  :   290;
	0803  :   303;
	0804  :   315;
	0805  :   326;
	0806  :   337;
	0807  :   348;
	0808  :   358;
	0809  :   368;
	080A  :   377;
	080B  :   385;
	080C  :   393;
	080D  :   400;
	080E  :   406;
	080F  :   412;
	0810  :   416;
	0811  :   420;
	0812  :   423;
	0813  :   424;
	0814  :   425;
	0815  :   424;
	0816  :   423;
	0817  :   420;
	0818  :   417;
	0819  :   412;
	081A  :   406;
	081B  :   399;
	081C  :   390;
	081D  :   380;
	081E  :   370;
	081F  :   358;
	0820  :   344;
	0821  :   330;
	0822  :   314;
	0823  :   297;
	0824  :   279;
	0825  :   260;
	0826  :   239;
	0827  :   218;
	0828  :   195;
	0829  :   171;
	082A  :   146;
	082B  :   121;
	082C  :   94;
	082D  :   66;
	082E  :   38;
	082F  :   9;
	0830  :   -22;
	0831  :   -52;
	0832  :   -84;
	0833  :   -116;
	0834  :   -148;
	0835  :   -181;
	0836  :   -214;
	0837  :   -248;
	0838  :   -281;
	0839  :   -315;
	083A  :   -349;
	083B  :   -383;
	083C  :   -417;
	083D  :   -451;
	083E  :   -484;
	083F  :   -517;
	0840  :   -550;
	0841  :   -582;
	0842  :   -613;
	0843  :   -644;
	0844  :   -674;
	0845  :   -704;
	0846  :   -732;
	0847  :   -759;
	0848  :   -786;
	0849  :   -811;
	084A  :   -835;
	084B  :   -857;
	084C  :   -878;
	084D  :   -898;
	084E  :   -916;
	084F  :   -933;
	0850  :   -948;
	0851  :   -961;
	0852  :   -973;
	0853  :   -983;
	0854  :   -991;
	0855  :   -997;
	0856  :   -1001;
	[0857..0858]  :   -1003;
	0859  :   -1001;
	085A  :   -997;
	085B  :   -991;
	085C  :   -983;
	085D  :   -973;
	085E  :   -961;
	085F  :   -947;
	0860  :   -931;
	0861  :   -912;
	0862  :   -892;
	0863  :   -870;
	0864  :   -845;
	0865  :   -819;
	0866  :   -791;
	0867  :   -760;
	0868  :   -729;
	0869  :   -695;
	086A  :   -659;
	086B  :   -622;
	086C  :   -583;
	086D  :   -543;
	086E  :   -501;
	086F  :   -458;
	0870  :   -414;
	0871  :   -368;
	0872  :   -321;
	0873  :   -274;
	0874  :   -225;
	0875  :   -175;
	0876  :   -125;
	0877  :   -74;
	0878  :   -22;
	0879  :   30;
	087A  :   82;
	087B  :   135;
	087C  :   187;
	087D  :   240;
	087E  :   293;
	087F  :   345;
	0880  :   397;
	0881  :   448;
	0882  :   499;
	0883  :   550;
	0884  :   599;
	0885  :   648;
	0886  :   696;
	0887  :   742;
	0888  :   787;
	0889  :   831;
	088A  :   874;
	088B  :   915;
	088C  :   955;
	088D  :   993;
	088E  :   1029;
	088F  :   1063;
	0890  :   1095;
	0891  :   1126;
	0892  :   1154;
	0893  :   1180;
	0894  :   1204;
	0895  :   1225;
	0896  :   1245;
	0897  :   1262;
	0898  :   1276;
	0899  :   1288;
	089A  :   1298;
	089B  :   1305;
	089C  :   1310;
	[089D..089E]  :   1312;
	089F  :   1309;
	08A0  :   1303;
	08A1  :   1295;
	08A2  :   1285;
	08A3  :   1272;
	08A4  :   1257;
	08A5  :   1239;
	08A6  :   1219;
	08A7  :   1196;
	08A8  :   1171;
	08A9  :   1144;
	08AA  :   1115;
	08AB  :   1083;
	08AC  :   1050;
	08AD  :   1014;
	08AE  :   977;
	08AF  :   938;
	08B0  :   897;
	08B1  :   854;
	08B2  :   810;
	08B3  :   765;
	08B4  :   718;
	08B5  :   669;
	08B6  :   620;
	08B7  :   569;
	08B8  :   518;
	08B9  :   466;
	08BA  :   413;
	08BB  :   359;
	08BC  :   305;
	08BD  :   251;
	08BE  :   196;
	08BF  :   141;
	08C0  :   86;
	08C1  :   31;
	08C2  :   -23;
	08C3  :   -78;
	08C4  :   -132;
	08C5  :   -185;
	08C6  :   -238;
	08C7  :   -290;
	08C8  :   -341;
	08C9  :   -391;
	08CA  :   -440;
	08CB  :   -488;
	08CC  :   -534;
	08CD  :   -580;
	08CE  :   -624;
	08CF  :   -666;
	08D0  :   -707;
	08D1  :   -746;
	08D2  :   -783;
	08D3  :   -818;
	08D4  :   -852;
	08D5  :   -884;
	08D6  :   -913;
	08D7  :   -941;
	08D8  :   -966;
	08D9  :   -990;
	08DA  :   -1011;
	08DB  :   -1030;
	08DC  :   -1047;
	08DD  :   -1062;
	08DE  :   -1074;
	08DF  :   -1085;
	08E0  :   -1092;
	08E1  :   -1098;
	08E2  :   -1102;
	08E3  :   -1103;
	08E4  :   -1102;
	08E5  :   -1099;
	08E6  :   -1094;
	08E7  :   -1087;
	08E8  :   -1077;
	08E9  :   -1066;
	08EA  :   -1053;
	08EB  :   -1037;
	08EC  :   -1020;
	08ED  :   -1001;
	08EE  :   -981;
	08EF  :   -958;
	08F0  :   -934;
	08F1  :   -909;
	08F2  :   -882;
	08F3  :   -853;
	08F4  :   -824;
	08F5  :   -793;
	08F6  :   -761;
	08F7  :   -728;
	08F8  :   -694;
	08F9  :   -659;
	08FA  :   -624;
	08FB  :   -588;
	08FC  :   -551;
	08FD  :   -513;
	08FE  :   -476;
	08FF  :   -438;
	0900  :   -399;
	0901  :   -361;
	0902  :   -323;
	0903  :   -284;
	0904  :   -246;
	0905  :   -208;
	0906  :   -171;
	0907  :   -133;
	0908  :   -97;
	0909  :   -61;
	090A  :   -25;
	090B  :   10;
	090C  :   44;
	090D  :   77;
	090E  :   109;
	090F  :   141;
	0910  :   171;
	0911  :   200;
	0912  :   228;
	0913  :   255;
	0914  :   281;
	0915  :   306;
	0916  :   329;
	0917  :   351;
	0918  :   371;
	0919  :   390;
	091A  :   408;
	091B  :   424;
	091C  :   439;
	091D  :   453;
	091E  :   465;
	091F  :   476;
	0920  :   485;
	0921  :   493;
	0922  :   499;
	0923  :   505;
	0924  :   508;
	0925  :   511;
	[0926..0927]  :   512;
	0928  :   511;
	0929  :   508;
	092A  :   504;
	092B  :   500;
	092C  :   494;
	092D  :   487;
	092E  :   479;
	092F  :   470;
	0930  :   460;
	0931  :   450;
	0932  :   439;
	0933  :   427;
	0934  :   414;
	0935  :   401;
	0936  :   387;
	0937  :   373;
	0938  :   359;
	0939  :   344;
	093A  :   328;
	093B  :   313;
	093C  :   297;
	093D  :   282;
	093E  :   266;
	093F  :   250;
	0940  :   234;
	0941  :   218;
	0942  :   203;
	0943  :   188;
	0944  :   173;
	0945  :   158;
	0946  :   144;
	0947  :   130;
	0948  :   116;
	0949  :   103;
	094A  :   91;
	094B  :   79;
	094C  :   67;
	094D  :   56;
	094E  :   46;
	094F  :   37;
	0950  :   28;
	0951  :   20;
	0952  :   12;
	0953  :   5;
	0954  :   -1;
	0955  :   -6;
	0956  :   -11;
	0957  :   -15;
	0958  :   -18;
	0959  :   -20;
	095A  :   -22;
	[095B..095D]  :   -23;
	095E  :   -22;
	095F  :   -20;
	0960  :   -18;
	0961  :   -15;
	0962  :   -12;
	0963  :   -8;
	0964  :   -4;
	0965  :   1;
	0966  :   6;
	0967  :   12;
	0968  :   18;
	0969  :   24;
	096A  :   31;
	096B  :   38;
	096C  :   45;
	096D  :   52;
	096E  :   59;
	096F  :   67;
	0970  :   74;
	0971  :   81;
	0972  :   89;
	0973  :   96;
	0974  :   103;
	0975  :   110;
	0976  :   117;
	0977  :   124;
	0978  :   130;
	0979  :   136;
	097A  :   142;
	097B  :   147;
	097C  :   152;
	097D  :   156;
	097E  :   160;
	097F  :   164;
	0980  :   167;
	0981  :   169;
	0982  :   171;
	0983  :   172;
	[0984..0986]  :   173;
	0987  :   171;
	0988  :   170;
	0989  :   167;
	098A  :   164;
	098B  :   161;
	098C  :   156;
	098D  :   151;
	098E  :   146;
	098F  :   140;
	0990  :   133;
	0991  :   126;
	0992  :   118;
	0993  :   109;
	0994  :   100;
	0995  :   91;
	0996  :   81;
	0997  :   71;
	0998  :   60;
	0999  :   48;
	099A  :   37;
	099B  :   25;
	099C  :   13;
	099D  :   0;
	099E  :   -13;
	099F  :   -26;
	09A0  :   -39;
	09A1  :   -52;
	09A2  :   -66;
	09A3  :   -79;
	09A4  :   -93;
	09A5  :   -106;
	09A6  :   -120;
	09A7  :   -133;
	09A8  :   -146;
	09A9  :   -159;
	09AA  :   -172;
	09AB  :   -185;
	09AC  :   -197;
	09AD  :   -209;
	09AE  :   -220;
	09AF  :   -232;
	09B0  :   -242;
	09B1  :   -253;
	09B2  :   -263;
	09B3  :   -272;
	09B4  :   -281;
	09B5  :   -289;
	09B6  :   -297;
	09B7  :   -304;
	09B8  :   -311;
	09B9  :   -317;
	09BA  :   -322;
	09BB  :   -326;
	09BC  :   -330;
	09BD  :   -334;
	09BE  :   -336;
	09BF  :   -338;
	[09C0..09C2]  :   -339;
	09C3  :   -338;
	09C4  :   -336;
	09C5  :   -334;
	09C6  :   -331;
	09C7  :   -327;
	09C8  :   -322;
	09C9  :   -317;
	09CA  :   -312;
	09CB  :   -305;
	09CC  :   -298;
	09CD  :   -291;
	09CE  :   -283;
	09CF  :   -274;
	09D0  :   -265;
	09D1  :   -256;
	09D2  :   -246;
	09D3  :   -235;
	09D4  :   -224;
	09D5  :   -213;
	09D6  :   -202;
	09D7  :   -190;
	09D8  :   -178;
	09D9  :   -166;
	09DA  :   -153;
	09DB  :   -141;
	09DC  :   -128;
	09DD  :   -115;
	09DE  :   -102;
	09DF  :   -89;
	09E0  :   -77;
	09E1  :   -64;
	09E2  :   -51;
	09E3  :   -38;
	09E4  :   -26;
	09E5  :   -14;
	09E6  :   -2;
	09E7  :   10;
	09E8  :   22;
	09E9  :   33;
	09EA  :   44;
	09EB  :   54;
	09EC  :   65;
	09ED  :   74;
	09EE  :   84;
	09EF  :   93;
	09F0  :   101;
	09F1  :   109;
	09F2  :   117;
	09F3  :   124;
	09F4  :   130;
	09F5  :   136;
	09F6  :   142;
	09F7  :   147;
	09F8  :   151;
	09F9  :   155;
	09FA  :   159;
	09FB  :   162;
	09FC  :   164;
	09FD  :   166;
	09FE  :   167;
	[09FF..0A01]  :   168;
	0A02  :   167;
	0A03  :   166;
	0A04  :   165;
	0A05  :   163;
	0A06  :   160;
	0A07  :   158;
	0A08  :   155;
	0A09  :   151;
	0A0A  :   147;
	0A0B  :   143;
	0A0C  :   139;
	0A0D  :   134;
	0A0E  :   129;
	0A0F  :   124;
	0A10  :   119;
	0A11  :   114;
	0A12  :   108;
	0A13  :   102;
	0A14  :   97;
	0A15  :   91;
	0A16  :   85;
	0A17  :   80;
	0A18  :   74;
	0A19  :   68;
	0A1A  :   63;
	0A1B  :   57;
	0A1C  :   52;
	0A1D  :   47;
	0A1E  :   42;
	0A1F  :   37;
	0A20  :   33;
	0A21  :   28;
	0A22  :   24;
	0A23  :   20;
	0A24  :   17;
	0A25  :   14;
	0A26  :   11;
	0A27  :   8;
	0A28  :   6;
	0A29  :   4;
	0A2A  :   2;
	0A2B  :   1;
	[0A2C..0A30]  :   0;
	0A31  :   1;
	0A32  :   3;
	0A33  :   4;
	0A34  :   6;
	0A35  :   8;
	0A36  :   11;
	0A37  :   14;
	0A38  :   17;
	0A39  :   20;
	0A3A  :   24;
	0A3B  :   28;
	0A3C  :   32;
	0A3D  :   36;
	0A3E  :   41;
	0A3F  :   45;
	0A40  :   50;
	0A41  :   55;
	0A42  :   60;
	0A43  :   65;
	0A44  :   71;
	0A45  :   76;
	0A46  :   81;
	0A47  :   86;
	0A48  :   92;
	0A49  :   97;
	0A4A  :   102;
	0A4B  :   107;
	0A4C  :   111;
	0A4D  :   116;
	0A4E  :   121;
	0A4F  :   125;
	0A50  :   129;
	0A51  :   133;
	0A52  :   136;
	0A53  :   140;
	0A54  :   143;
	0A55  :   145;
	0A56  :   148;
	0A57  :   150;
	0A58  :   151;
	0A59  :   153;
	[0A5A..0A5D]  :   154;
	0A5E  :   153;
	0A5F  :   152;
	0A60  :   151;
	0A61  :   149;
	0A62  :   147;
	0A63  :   144;
	0A64  :   141;
	0A65  :   137;
	0A66  :   133;
	0A67  :   129;
	0A68  :   124;
	0A69  :   119;
	0A6A  :   113;
	0A6B  :   107;
	0A6C  :   101;
	0A6D  :   94;
	0A6E  :   87;
	0A6F  :   80;
	0A70  :   72;
	0A71  :   65;
	0A72  :   56;
	0A73  :   48;
	0A74  :   40;
	0A75  :   31;
	0A76  :   22;
	0A77  :   13;
	0A78  :   4;
	0A79  :   -5;
	0A7A  :   -15;
	0A7B  :   -24;
	0A7C  :   -33;
	0A7D  :   -43;
	0A7E  :   -52;
	0A7F  :   -61;
	0A80  :   -70;
	0A81  :   -80;
	0A82  :   -89;
	0A83  :   -97;
	0A84  :   -106;
	0A85  :   -114;
	0A86  :   -123;
	0A87  :   -131;
	0A88  :   -138;
	0A89  :   -146;
	0A8A  :   -153;
	0A8B  :   -160;
	0A8C  :   -166;
	0A8D  :   -173;
	0A8E  :   -178;
	0A8F  :   -184;
	0A90  :   -189;
	0A91  :   -193;
	0A92  :   -198;
	0A93  :   -201;
	0A94  :   -205;
	0A95  :   -207;
	0A96  :   -210;
	0A97  :   -212;
	0A98  :   -213;
	0A99  :   -214;
	[0A9A..0A9C]  :   -215;
	0A9D  :   -214;
	0A9E  :   -213;
	0A9F  :   -211;
	0AA0  :   -209;
	0AA1  :   -207;
	0AA2  :   -204;
	0AA3  :   -200;
	0AA4  :   -197;
	0AA5  :   -193;
	0AA6  :   -188;
	0AA7  :   -183;
	0AA8  :   -178;
	0AA9  :   -173;
	0AAA  :   -167;
	0AAB  :   -161;
	0AAC  :   -155;
	0AAD  :   -149;
	0AAE  :   -142;
	0AAF  :   -135;
	0AB0  :   -128;
	0AB1  :   -121;
	0AB2  :   -114;
	0AB3  :   -106;
	0AB4  :   -99;
	0AB5  :   -91;
	0AB6  :   -83;
	0AB7  :   -76;
	0AB8  :   -68;
	0AB9  :   -61;
	0ABA  :   -53;
	0ABB  :   -46;
	0ABC  :   -38;
	0ABD  :   -31;
	0ABE  :   -24;
	0ABF  :   -17;
	0AC0  :   -10;
	0AC1  :   -4;
	0AC2  :   3;
	0AC3  :   9;
	0AC4  :   15;
	0AC5  :   21;
	0AC6  :   26;
	0AC7  :   31;
	0AC8  :   36;
	0AC9  :   41;
	0ACA  :   45;
	0ACB  :   49;
	0ACC  :   53;
	0ACD  :   56;
	0ACE  :   59;
	0ACF  :   62;
	0AD0  :   64;
	0AD1  :   66;
	0AD2  :   68;
	0AD3  :   69;
	0AD4  :   70;
	[0AD5..0AD6]  :   71;
	0AD7  :   72;
	[0AD8..0AD9]  :   71;
	0ADA  :   70;
	0ADB  :   69;
	0ADC  :   68;
	0ADD  :   66;
	0ADE  :   65;
	0ADF  :   63;
	0AE0  :   61;
	0AE1  :   58;
	0AE2  :   56;
	0AE3  :   53;
	0AE4  :   50;
	0AE5  :   47;
	0AE6  :   44;
	0AE7  :   41;
	0AE8  :   38;
	0AE9  :   35;
	0AEA  :   32;
	0AEB  :   28;
	0AEC  :   25;
	0AED  :   22;
	0AEE  :   19;
	0AEF  :   15;
	0AF0  :   12;
	0AF1  :   9;
	0AF2  :   6;
	0AF3  :   4;
	0AF4  :   1;
	0AF5  :   -1;
	0AF6  :   -4;
	0AF7  :   -6;
	0AF8  :   -8;
	0AF9  :   -10;
	0AFA  :   -11;
	0AFB  :   -12;
	[0AFC..0AFD]  :   -14;
	[0AFE..0B02]  :   -15;
	0B03  :   -14;
	0B04  :   -13;
	0B05  :   -12;
	0B06  :   -10;
	0B07  :   -9;
	0B08  :   -7;
	0B09  :   -4;
	0B0A  :   -2;
	0B0B  :   1;
	0B0C  :   4;
	0B0D  :   7;
	0B0E  :   10;
	0B0F  :   14;
	0B10  :   18;
	0B11  :   22;
	0B12  :   26;
	0B13  :   30;
	0B14  :   35;
	0B15  :   39;
	0B16  :   44;
	0B17  :   49;
	0B18  :   53;
	0B19  :   58;
	0B1A  :   63;
	0B1B  :   68;
	0B1C  :   73;
	0B1D  :   78;
	0B1E  :   83;
	0B1F  :   88;
	0B20  :   92;
	0B21  :   97;
	0B22  :   102;
	0B23  :   106;
	0B24  :   110;
	0B25  :   115;
	0B26  :   119;
	0B27  :   122;
	0B28  :   126;
	0B29  :   129;
	0B2A  :   133;
	0B2B  :   135;
	0B2C  :   138;
	0B2D  :   141;
	0B2E  :   143;
	0B2F  :   144;
	0B30  :   146;
	0B31  :   147;
	[0B32..0B33]  :   148;
	0B34  :   149;
	[0B35..0B36]  :   148;
	0B37  :   147;
	0B38  :   146;
	0B39  :   145;
	0B3A  :   143;
	0B3B  :   140;
	0B3C  :   138;
	0B3D  :   135;
	0B3E  :   132;
	0B3F  :   128;
	0B40  :   124;
	0B41  :   120;
	0B42  :   116;
	0B43  :   111;
	0B44  :   106;
	0B45  :   101;
	0B46  :   95;
	0B47  :   89;
	0B48  :   83;
	0B49  :   77;
	0B4A  :   71;
	0B4B  :   64;
	0B4C  :   57;
	0B4D  :   50;
	0B4E  :   43;
	0B4F  :   36;
	0B50  :   29;
	0B51  :   21;
	0B52  :   14;
	0B53  :   6;
	0B54  :   -1;
	0B55  :   -9;
	0B56  :   -16;
	0B57  :   -23;
	0B58  :   -31;
	0B59  :   -38;
	0B5A  :   -45;
	0B5B  :   -52;
	0B5C  :   -59;
	0B5D  :   -66;
	0B5E  :   -73;
	0B5F  :   -79;
	0B60  :   -85;
	0B61  :   -91;
	0B62  :   -97;
	0B63  :   -103;
	0B64  :   -108;
	0B65  :   -113;
	0B66  :   -118;
	0B67  :   -122;
	0B68  :   -126;
	0B69  :   -130;
	0B6A  :   -133;
	0B6B  :   -137;
	0B6C  :   -140;
	0B6D  :   -142;
	0B6E  :   -144;
	0B6F  :   -146;
	0B70  :   -148;
	0B71  :   -149;
	[0B72..0B76]  :   -150;
	0B77  :   -149;
	0B78  :   -148;
	0B79  :   -146;
	0B7A  :   -145;
	0B7B  :   -143;
	0B7C  :   -140;
	0B7D  :   -138;
	0B7E  :   -135;
	0B7F  :   -132;
	0B80  :   -128;
	0B81  :   -125;
	0B82  :   -121;
	0B83  :   -117;
	0B84  :   -113;
	0B85  :   -109;
	0B86  :   -104;
	0B87  :   -100;
	0B88  :   -95;
	0B89  :   -90;
	0B8A  :   -86;
	0B8B  :   -81;
	0B8C  :   -76;
	0B8D  :   -71;
	0B8E  :   -66;
	0B8F  :   -61;
	0B90  :   -56;
	0B91  :   -51;
	0B92  :   -46;
	0B93  :   -41;
	0B94  :   -37;
	0B95  :   -32;
	0B96  :   -27;
	0B97  :   -23;
	0B98  :   -19;
	0B99  :   -15;
	0B9A  :   -11;
	0B9B  :   -7;
	0B9C  :   -3;
	0B9D  :   0;
	0B9E  :   3;
	0B9F  :   6;
	0BA0  :   9;
	0BA1  :   11;
	0BA2  :   14;
	0BA3  :   16;
	0BA4  :   18;
	0BA5  :   19;
	0BA6  :   21;
	0BA7  :   22;
	0BA8  :   23;
	[0BA9..0BAE]  :   24;
	0BAF  :   23;
	0BB0  :   22;
	0BB1  :   21;
	0BB2  :   20;
	0BB3  :   19;
	0BB4  :   17;
	0BB5  :   15;
	0BB6  :   14;
	0BB7  :   12;
	0BB8  :   10;
	0BB9  :   7;
	0BBA  :   5;
	0BBB  :   3;
	0BBC  :   1;
	0BBD  :   -2;
	0BBE  :   -4;
	0BBF  :   -7;
	0BC0  :   -9;
	0BC1  :   -12;
	0BC2  :   -14;
	0BC3  :   -17;
	0BC4  :   -19;
	0BC5  :   -21;
	0BC6  :   -24;
	0BC7  :   -26;
	0BC8  :   -28;
	0BC9  :   -30;
	0BCA  :   -31;
	0BCB  :   -33;
	0BCC  :   -35;
	0BCD  :   -36;
	0BCE  :   -37;
	0BCF  :   -38;
	[0BD0..0BD1]  :   -39;
	[0BD2..0BD4]  :   -40;
	[0BD5..0BD6]  :   -39;
	0BD7  :   -38;
	0BD8  :   -37;
	0BD9  :   -36;
	0BDA  :   -35;
	0BDB  :   -33;
	0BDC  :   -31;
	0BDD  :   -29;
	0BDE  :   -27;
	0BDF  :   -24;
	0BE0  :   -21;
	0BE1  :   -18;
	0BE2  :   -15;
	0BE3  :   -12;
	0BE4  :   -8;
	0BE5  :   -4;
	0BE6  :   -1;
	0BE7  :   3;
	0BE8  :   8;
	0BE9  :   12;
	0BEA  :   17;
	0BEB  :   21;
	0BEC  :   26;
	0BED  :   31;
	0BEE  :   35;
	0BEF  :   40;
	0BF0  :   45;
	0BF1  :   50;
	0BF2  :   55;
	0BF3  :   60;
	0BF4  :   65;
	0BF5  :   70;
	0BF6  :   75;
	0BF7  :   80;
	0BF8  :   84;
	0BF9  :   89;
	0BFA  :   93;
	0BFB  :   98;
	0BFC  :   102;
	0BFD  :   106;
	0BFE  :   110;
	0BFF  :   114;
	0C00  :   117;
	0C01  :   120;
	0C02  :   124;
	0C03  :   126;
	0C04  :   129;
	0C05  :   131;
	0C06  :   134;
	0C07  :   135;
	0C08  :   137;
	0C09  :   138;
	0C0A  :   139;
	[0C0B..0C0C]  :   140;
	0C0D  :   141;
	[0C0E..0C0F]  :   140;
	0C10  :   139;
	0C11  :   138;
	0C12  :   137;
	0C13  :   135;
	0C14  :   133;
	0C15  :   131;
	0C16  :   128;
	0C17  :   125;
	0C18  :   122;
	0C19  :   119;
	0C1A  :   115;
	0C1B  :   112;
	0C1C  :   107;
	0C1D  :   103;
	0C1E  :   99;
	0C1F  :   94;
	0C20  :   89;
	0C21  :   84;
	0C22  :   79;
	0C23  :   73;
	0C24  :   68;
	0C25  :   62;
	0C26  :   56;
	0C27  :   50;
	0C28  :   44;
	0C29  :   38;
	0C2A  :   32;
	0C2B  :   26;
	0C2C  :   20;
	0C2D  :   14;
	0C2E  :   8;
	0C2F  :   2;
	0C30  :   -4;
	0C31  :   -10;
	0C32  :   -16;
	0C33  :   -22;
	0C34  :   -27;
	0C35  :   -33;
	0C36  :   -38;
	0C37  :   -44;
	0C38  :   -49;
	0C39  :   -54;
	0C3A  :   -58;
	0C3B  :   -63;
	0C3C  :   -67;
	0C3D  :   -71;
	0C3E  :   -75;
	0C3F  :   -79;
	0C40  :   -82;
	0C41  :   -85;
	0C42  :   -88;
	0C43  :   -91;
	0C44  :   -93;
	0C45  :   -95;
	0C46  :   -97;
	0C47  :   -99;
	0C48  :   -100;
	0C49  :   -101;
	[0C4A..0C4B]  :   -102;
	[0C4C..0C4D]  :   -103;
	[0C4E..0C4F]  :   -102;
	0C50  :   -101;
	0C51  :   -100;
	0C52  :   -99;
	0C53  :   -98;
	0C54  :   -96;
	0C55  :   -94;
	0C56  :   -92;
	0C57  :   -90;
	0C58  :   -88;
	0C59  :   -85;
	0C5A  :   -83;
	0C5B  :   -80;
	0C5C  :   -77;
	0C5D  :   -74;
	0C5E  :   -71;
	0C5F  :   -68;
	0C60  :   -65;
	0C61  :   -61;
	0C62  :   -58;
	0C63  :   -55;
	0C64  :   -51;
	0C65  :   -48;
	0C66  :   -45;
	0C67  :   -41;
	0C68  :   -38;
	0C69  :   -35;
	0C6A  :   -32;
	0C6B  :   -29;
	0C6C  :   -26;
	0C6D  :   -23;
	0C6E  :   -20;
	0C6F  :   -18;
	0C70  :   -15;
	0C71  :   -13;
	0C72  :   -10;
	0C73  :   -8;
	0C74  :   -6;
	0C75  :   -5;
	0C76  :   -3;
	0C77  :   -2;
	0C78  :   0;
	[0C79..0C7A]  :   1;
	0C7B  :   2;
	[0C7C..0C80]  :   3;
	[0C81..0C82]  :   2;
	0C83  :   1;
	0C84  :   0;
	0C85  :   -1;
	0C86  :   -2;
	0C87  :   -4;
	0C88  :   -5;
	0C89  :   -7;
	0C8A  :   -9;
	0C8B  :   -11;
	0C8C  :   -13;
	0C8D  :   -15;
	0C8E  :   -17;
	0C8F  :   -19;
	0C90  :   -21;
	0C91  :   -24;
	0C92  :   -26;
	0C93  :   -28;
	0C94  :   -31;
	0C95  :   -33;
	0C96  :   -36;
	0C97  :   -38;
	0C98  :   -40;
	0C99  :   -43;
	0C9A  :   -45;
	0C9B  :   -47;
	0C9C  :   -49;
	0C9D  :   -51;
	0C9E  :   -53;
	0C9F  :   -55;
	0CA0  :   -56;
	0CA1  :   -58;
	0CA2  :   -59;
	0CA3  :   -60;
	0CA4  :   -61;
	0CA5  :   -62;
	[0CA6..0CAB]  :   -63;
	0CAC  :   -62;
	0CAD  :   -61;
	0CAE  :   -60;
	0CAF  :   -59;
	0CB0  :   -58;
	0CB1  :   -56;
	0CB2  :   -54;
	0CB3  :   -52;
	0CB4  :   -50;
	0CB5  :   -47;
	0CB6  :   -44;
	0CB7  :   -41;
	0CB8  :   -38;
	0CB9  :   -35;
	0CBA  :   -31;
	0CBB  :   -28;
	0CBC  :   -24;
	0CBD  :   -20;
	0CBE  :   -16;
	0CBF  :   -12;
	0CC0  :   -7;
	0CC1  :   -3;
	0CC2  :   2;
	0CC3  :   7;
	0CC4  :   11;
	0CC5  :   16;
	0CC6  :   21;
	0CC7  :   26;
	0CC8  :   31;
	0CC9  :   36;
	0CCA  :   41;
	0CCB  :   46;
	0CCC  :   51;
	0CCD  :   56;
	0CCE  :   60;
	0CCF  :   65;
	0CD0  :   70;
	0CD1  :   74;
	0CD2  :   79;
	0CD3  :   83;
	0CD4  :   87;
	0CD5  :   91;
	0CD6  :   95;
	0CD7  :   99;
	0CD8  :   102;
	0CD9  :   105;
	0CDA  :   109;
	0CDB  :   111;
	0CDC  :   114;
	0CDD  :   117;
	0CDE  :   119;
	0CDF  :   121;
	0CE0  :   122;
	0CE1  :   124;
	0CE2  :   125;
	0CE3  :   126;
	[0CE4..0CE8]  :   127;
	0CE9  :   126;
	0CEA  :   125;
	0CEB  :   124;
	0CEC  :   123;
	0CED  :   121;
	0CEE  :   119;
	0CEF  :   117;
	0CF0  :   114;
	0CF1  :   112;
	0CF2  :   109;
	0CF3  :   106;
	0CF4  :   103;
	0CF5  :   99;
	0CF6  :   96;
	0CF7  :   92;
	0CF8  :   88;
	0CF9  :   84;
	0CFA  :   79;
	0CFB  :   75;
	0CFC  :   71;
	0CFD  :   66;
	0CFE  :   61;
	0CFF  :   57;
	0D00  :   52;
	0D01  :   47;
	0D02  :   42;
	0D03  :   37;
	0D04  :   32;
	0D05  :   27;
	0D06  :   22;
	0D07  :   18;
	0D08  :   13;
	0D09  :   8;
	0D0A  :   3;
	0D0B  :   -1;
	0D0C  :   -6;
	0D0D  :   -10;
	0D0E  :   -14;
	0D0F  :   -19;
	0D10  :   -23;
	0D11  :   -26;
	0D12  :   -30;
	0D13  :   -34;
	0D14  :   -37;
	0D15  :   -40;
	0D16  :   -43;
	0D17  :   -46;
	0D18  :   -49;
	0D19  :   -51;
	0D1A  :   -53;
	0D1B  :   -55;
	0D1C  :   -57;
	0D1D  :   -58;
	0D1E  :   -60;
	0D1F  :   -61;
	0D20  :   -62;
	[0D21..0D23]  :   -63;
	[0D24..0D25]  :   -64;
	[0D26..0D27]  :   -63;
	0D28  :   -62;
	0D29  :   -61;
	0D2A  :   -60;
	0D2B  :   -59;
	0D2C  :   -58;
	0D2D  :   -57;
	0D2E  :   -55;
	0D2F  :   -53;
	0D30  :   -52;
	0D31  :   -50;
	0D32  :   -48;
	0D33  :   -46;
	0D34  :   -44;
	0D35  :   -41;
	0D36  :   -39;
	0D37  :   -37;
	0D38  :   -35;
	0D39  :   -32;
	0D3A  :   -30;
	0D3B  :   -28;
	0D3C  :   -25;
	0D3D  :   -23;
	0D3E  :   -21;
	0D3F  :   -19;
	0D40  :   -17;
	0D41  :   -15;
	0D42  :   -13;
	0D43  :   -11;
	0D44  :   -9;
	0D45  :   -8;
	0D46  :   -6;
	0D47  :   -5;
	0D48  :   -4;
	0D49  :   -2;
	[0D4A..0D4B]  :   -1;
	0D4C  :   0;
	[0D4D..0D52]  :   1;
	[0D53..0D54]  :   0;
	0D55  :   -1;
	0D56  :   -2;
	0D57  :   -3;
	0D58  :   -4;
	0D59  :   -5;
	0D5A  :   -7;
	0D5B  :   -8;
	0D5C  :   -10;
	0D5D  :   -12;
	0D5E  :   -14;
	0D5F  :   -16;
	0D60  :   -18;
	0D61  :   -21;
	0D62  :   -23;
	0D63  :   -26;
	0D64  :   -28;
	0D65  :   -31;
	0D66  :   -33;
	0D67  :   -36;
	0D68  :   -38;
	0D69  :   -41;
	0D6A  :   -44;
	0D6B  :   -46;
	0D6C  :   -49;
	0D6D  :   -52;
	0D6E  :   -54;
	0D6F  :   -57;
	0D70  :   -59;
	0D71  :   -62;
	0D72  :   -64;
	0D73  :   -66;
	0D74  :   -68;
	0D75  :   -70;
	0D76  :   -72;
	0D77  :   -73;
	0D78  :   -75;
	0D79  :   -76;
	0D7A  :   -77;
	0D7B  :   -78;
	0D7C  :   -79;
	[0D7D..0D7E]  :   -80;
	[0D7F..0D81]  :   -81;
	[0D82..0D83]  :   -80;
	0D84  :   -79;
	0D85  :   -78;
	0D86  :   -77;
	0D87  :   -75;
	0D88  :   -74;
	0D89  :   -72;
	0D8A  :   -70;
	0D8B  :   -68;
	0D8C  :   -65;
	0D8D  :   -63;
	0D8E  :   -60;
	0D8F  :   -57;
	0D90  :   -54;
	0D91  :   -50;
	0D92  :   -47;
	0D93  :   -43;
	0D94  :   -39;
	0D95  :   -35;
	0D96  :   -31;
	0D97  :   -27;
	0D98  :   -23;
	0D99  :   -18;
	0D9A  :   -14;
	0D9B  :   -9;
	0D9C  :   -5;
	0D9D  :   0;
	0D9E  :   5;
	0D9F  :   9;
	0DA0  :   14;
	0DA1  :   19;
	0DA2  :   24;
	0DA3  :   29;
	0DA4  :   33;
	0DA5  :   38;
	0DA6  :   43;
	0DA7  :   47;
	0DA8  :   51;
	0DA9  :   56;
	0DAA  :   60;
	0DAB  :   64;
	0DAC  :   68;
	0DAD  :   72;
	0DAE  :   76;
	0DAF  :   79;
	0DB0  :   83;
	0DB1  :   86;
	0DB2  :   89;
	0DB3  :   92;
	0DB4  :   94;
	0DB5  :   97;
	0DB6  :   99;
	0DB7  :   101;
	0DB8  :   103;
	0DB9  :   104;
	0DBA  :   106;
	0DBB  :   107;
	[0DBC..0DBD]  :   108;
	[0DBE..0DC0]  :   109;
	[0DC1..0DC2]  :   108;
	0DC3  :   107;
	0DC4  :   106;
	0DC5  :   105;
	0DC6  :   103;
	0DC7  :   102;
	0DC8  :   100;
	0DC9  :   98;
	0DCA  :   96;
	0DCB  :   94;
	0DCC  :   91;
	0DCD  :   88;
	0DCE  :   85;
	0DCF  :   83;
	0DD0  :   79;
	0DD1  :   76;
	0DD2  :   73;
	0DD3  :   69;
	0DD4  :   66;
	0DD5  :   62;
	0DD6  :   59;
	0DD7  :   55;
	0DD8  :   51;
	0DD9  :   47;
	0DDA  :   44;
	0DDB  :   40;
	0DDC  :   36;
	0DDD  :   32;
	0DDE  :   28;
	0DDF  :   25;
	0DE0  :   21;
	0DE1  :   17;
	0DE2  :   14;
	0DE3  :   10;
	0DE4  :   7;
	0DE5  :   4;
	0DE6  :   0;
	0DE7  :   -3;
	0DE8  :   -6;
	0DE9  :   -8;
	0DEA  :   -11;
	0DEB  :   -14;
	0DEC  :   -16;
	0DED  :   -18;
	0DEE  :   -20;
	0DEF  :   -22;
	0DF0  :   -24;
	0DF1  :   -26;
	0DF2  :   -27;
	0DF3  :   -28;
	0DF4  :   -29;
	0DF5  :   -30;
	0DF6  :   -31;
	[0DF7..0DFD]  :   -32;
	0DFE  :   -31;
	[0DFF..0E00]  :   -30;
	0E01  :   -29;
	0E02  :   -28;
	0E03  :   -27;
	0E04  :   -25;
	0E05  :   -24;
	0E06  :   -23;
	0E07  :   -21;
	0E08  :   -20;
	0E09  :   -18;
	0E0A  :   -16;
	0E0B  :   -15;
	0E0C  :   -13;
	0E0D  :   -11;
	0E0E  :   -9;
	0E0F  :   -8;
	0E10  :   -6;
	0E11  :   -4;
	0E12  :   -3;
	0E13  :   -1;
	0E14  :   1;
	0E15  :   2;
	0E16  :   4;
	0E17  :   5;
	0E18  :   6;
	0E19  :   7;
	[0E1A..0E1B]  :   9;
	0E1C  :   10;
	0E1D  :   11;
	[0E1E..0E1F]  :   12;
	[0E20..0E24]  :   13;
	[0E25..0E26]  :   12;
	0E27  :   11;
	0E28  :   10;
	0E29  :   9;
	0E2A  :   8;
	0E2B  :   7;
	0E2C  :   6;
	0E2D  :   4;
	0E2E  :   2;
	0E2F  :   1;
	0E30  :   -1;
	0E31  :   -3;
	0E32  :   -6;
	0E33  :   -8;
	0E34  :   -10;
	0E35  :   -13;
	0E36  :   -16;
	0E37  :   -18;
	0E38  :   -21;
	0E39  :   -24;
	0E3A  :   -27;
	0E3B  :   -30;
	0E3C  :   -33;
	0E3D  :   -36;
	0E3E  :   -39;
	0E3F  :   -42;
	0E40  :   -45;
	0E41  :   -48;
	0E42  :   -51;
	0E43  :   -53;
	0E44  :   -56;
	0E45  :   -59;
	0E46  :   -62;
	0E47  :   -65;
	0E48  :   -67;
	0E49  :   -70;
	0E4A  :   -72;
	0E4B  :   -74;
	0E4C  :   -77;
	0E4D  :   -79;
	0E4E  :   -81;
	0E4F  :   -82;
	0E50  :   -84;
	0E51  :   -85;
	0E52  :   -87;
	0E53  :   -88;
	[0E54..0E55]  :   -89;
	[0E56..0E5A]  :   -90;
	[0E5B..0E5C]  :   -89;
	0E5D  :   -88;
	0E5E  :   -87;
	0E5F  :   -85;
	0E60  :   -84;
	0E61  :   -82;
	0E62  :   -80;
	0E63  :   -78;
	0E64  :   -76;
	0E65  :   -74;
	0E66  :   -71;
	0E67  :   -68;
	0E68  :   -65;
	0E69  :   -62;
	0E6A  :   -59;
	0E6B  :   -55;
	0E6C  :   -52;
	0E6D  :   -48;
	0E6E  :   -44;
	0E6F  :   -40;
	0E70  :   -36;
	0E71  :   -32;
	0E72  :   -28;
	0E73  :   -24;
	0E74  :   -19;
	0E75  :   -15;
	0E76  :   -11;
	0E77  :   -6;
	0E78  :   -2;
	0E79  :   3;
	0E7A  :   7;
	0E7B  :   11;
	0E7C  :   16;
	0E7D  :   20;
	0E7E  :   24;
	0E7F  :   28;
	0E80  :   32;
	0E81  :   36;
	0E82  :   40;
	0E83  :   44;
	0E84  :   48;
	0E85  :   51;
	0E86  :   55;
	0E87  :   58;
	0E88  :   61;
	0E89  :   64;
	0E8A  :   67;
	0E8B  :   69;
	0E8C  :   72;
	0E8D  :   74;
	0E8E  :   76;
	0E8F  :   78;
	0E90  :   80;
	0E91  :   81;
	0E92  :   83;
	0E93  :   84;
	[0E94..0E95]  :   85;
	[0E96..0E9A]  :   86;
	[0E9B..0E9C]  :   85;
	0E9D  :   84;
	0E9E  :   83;
	0E9F  :   82;
	0EA0  :   80;
	0EA1  :   79;
	0EA2  :   77;
	0EA3  :   75;
	0EA4  :   74;
	0EA5  :   71;
	0EA6  :   69;
	0EA7  :   67;
	0EA8  :   65;
	0EA9  :   62;
	0EAA  :   60;
	0EAB  :   57;
	0EAC  :   54;
	0EAD  :   52;
	0EAE  :   49;
	0EAF  :   46;
	0EB0  :   43;
	0EB1  :   40;
	0EB2  :   38;
	0EB3  :   35;
	0EB4  :   32;
	0EB5  :   29;
	0EB6  :   26;
	0EB7  :   24;
	0EB8  :   21;
	0EB9  :   18;
	0EBA  :   16;
	0EBB  :   14;
	0EBC  :   11;
	0EBD  :   9;
	0EBE  :   7;
	0EBF  :   5;
	0EC0  :   3;
	0EC1  :   1;
	0EC2  :   -1;
	0EC3  :   -2;
	0EC4  :   -4;
	0EC5  :   -5;
	0EC6  :   -6;
	0EC7  :   -7;
	0EC8  :   -8;
	[0EC9..0ECA]  :   -9;
	[0ECB..0ECD]  :   -10;
	0ECE  :   -11;
	[0ECF..0ED1]  :   -10;
	[0ED2..0ED3]  :   -9;
	0ED4  :   -8;
	0ED5  :   -7;
	0ED6  :   -6;
	0ED7  :   -5;
	0ED8  :   -4;
	0ED9  :   -3;
	0EDA  :   -2;
	0EDB  :   -1;
	0EDC  :   1;
	0EDD  :   2;
	0EDE  :   4;
	0EDF  :   5;
	0EE0  :   7;
	0EE1  :   8;
	0EE2  :   10;
	0EE3  :   11;
	0EE4  :   13;
	0EE5  :   15;
	0EE6  :   16;
	0EE7  :   18;
	0EE8  :   19;
	0EE9  :   20;
	0EEA  :   22;
	0EEB  :   23;
	0EEC  :   24;
	0EED  :   25;
	0EEE  :   26;
	0EEF  :   27;
	0EF0  :   28;
	[0EF1..0EF2]  :   29;
	[0EF3..0EF5]  :   30;
	0EF6  :   31;
	[0EF7..0EF9]  :   30;
	[0EFA..0EFB]  :   29;
	0EFC  :   28;
	0EFD  :   27;
	0EFE  :   26;
	0EFF  :   25;
	0F00  :   23;
	0F01  :   22;
	0F02  :   20;
	0F03  :   18;
	0F04  :   16;
	0F05  :   14;
	0F06  :   12;
	0F07  :   10;
	0F08  :   7;
	0F09  :   5;
	0F0A  :   2;
	0F0B  :   -1;
	0F0C  :   -4;
	0F0D  :   -7;
	0F0E  :   -10;
	0F0F  :   -13;
	0F10  :   -16;
	0F11  :   -19;
	0F12  :   -22;
	0F13  :   -26;
	0F14  :   -29;
	0F15  :   -32;
	0F16  :   -35;
	0F17  :   -39;
	0F18  :   -42;
	0F19  :   -45;
	0F1A  :   -48;
	0F1B  :   -52;
	0F1C  :   -55;
	0F1D  :   -58;
	0F1E  :   -61;
	0F1F  :   -64;
	0F20  :   -66;
	0F21  :   -69;
	0F22  :   -72;
	0F23  :   -74;
	0F24  :   -76;
	0F25  :   -78;
	0F26  :   -80;
	0F27  :   -82;
	0F28  :   -84;
	0F29  :   -86;
	0F2A  :   -87;
	0F2B  :   -88;
	0F2C  :   -89;
	0F2D  :   -90;
	[0F2E..0F2F]  :   -91;
	[0F30..0F32]  :   -92;
	[0F33..0F34]  :   -91;
	0F35  :   -90;
	0F36  :   -89;
	0F37  :   -88;
	0F38  :   -87;
	0F39  :   -85;
	0F3A  :   -84;
	0F3B  :   -82;
	0F3C  :   -80;
	0F3D  :   -78;
	0F3E  :   -76;
	0F3F  :   -73;
	0F40  :   -71;
	0F41  :   -68;
	0F42  :   -65;
	0F43  :   -62;
	0F44  :   -59;
	0F45  :   -55;
	0F46  :   -52;
	0F47  :   -49;
	0F48  :   -45;
	0F49  :   -41;
	0F4A  :   -38;
	0F4B  :   -34;
	0F4C  :   -30;
	0F4D  :   -26;
	0F4E  :   -23;
	0F4F  :   -19;
	0F50  :   -15;
	0F51  :   -11;
	0F52  :   -7;
	0F53  :   -3;
	0F54  :   1;
	0F55  :   4;
	0F56  :   8;
	0F57  :   12;
	0F58  :   15;
	0F59  :   19;
	0F5A  :   22;
	0F5B  :   25;
	0F5C  :   29;
	0F5D  :   32;
	0F5E  :   35;
	0F5F  :   37;
	0F60  :   40;
	0F61  :   43;
	0F62  :   45;
	0F63  :   47;
	0F64  :   49;
	0F65  :   51;
	0F66  :   53;
	0F67  :   55;
	0F68  :   56;
	0F69  :   58;
	0F6A  :   59;
	[0F6B..0F6C]  :   60;
	[0F6D..0F6E]  :   61;
	[0F6F..0F72]  :   62;
	[0F73..0F74]  :   61;
	0F75  :   60;
	0F76  :   59;
	0F77  :   58;
	0F78  :   57;
	0F79  :   56;
	0F7A  :   55;
	0F7B  :   54;
	0F7C  :   52;
	0F7D  :   51;
	0F7E  :   49;
	0F7F  :   47;
	0F80  :   45;
	0F81  :   44;
	0F82  :   42;
	0F83  :   40;
	0F84  :   38;
	0F85  :   36;
	0F86  :   34;
	0F87  :   32;
	0F88  :   30;
	0F89  :   28;
	0F8A  :   26;
	0F8B  :   24;
	0F8C  :   22;
	0F8D  :   20;
	0F8E  :   18;
	0F8F  :   16;
	0F90  :   14;
	0F91  :   13;
	0F92  :   11;
	0F93  :   9;
	0F94  :   8;
	0F95  :   7;
	0F96  :   6;
	0F97  :   4;
	0F98  :   3;
	[0F99..0F9A]  :   2;
	0F9B  :   1;
	[0F9C..0F9E]  :   0;
	[0F9F..0FA1]  :   -1;
	[0FA2..0FA4]  :   0;
	[0FA5..0FA6]  :   1;
	0FA7  :   2;
	0FA8  :   3;
	0FA9  :   4;
	0FAA  :   5;
	0FAB  :   6;
	0FAC  :   7;
	0FAD  :   9;
	0FAE  :   10;
	0FAF  :   11;
	0FB0  :   13;
	0FB1  :   14;
	0FB2  :   16;
	0FB3  :   18;
	0FB4  :   19;
	0FB5  :   21;
	0FB6  :   23;
	0FB7  :   24;
	0FB8  :   26;
	0FB9  :   28;
	0FBA  :   29;
	0FBB  :   31;
	0FBC  :   33;
	0FBD  :   34;
	0FBE  :   36;
	0FBF  :   37;
	0FC0  :   39;
	0FC1  :   40;
	0FC2  :   41;
	0FC3  :   42;
	0FC4  :   43;
	0FC5  :   44;
	0FC6  :   45;
	[0FC7..0FC8]  :   46;
	[0FC9..0FCF]  :   47;
	[0FD0..0FD1]  :   46;
	0FD2  :   45;
	0FD3  :   44;
	0FD4  :   43;
	0FD5  :   42;
	0FD6  :   40;
	0FD7  :   39;
	0FD8  :   37;
	0FD9  :   35;
	0FDA  :   33;
	0FDB  :   31;
	0FDC  :   29;
	0FDD  :   26;
	0FDE  :   24;
	0FDF  :   21;
	0FE0  :   19;
	0FE1  :   16;
	0FE2  :   13;
	0FE3  :   10;
	0FE4  :   7;
	0FE5  :   4;
	0FE6  :   0;
	0FE7  :   -3;
	0FE8  :   -6;
	0FE9  :   -9;
	0FEA  :   -13;
	0FEB  :   -16;
	0FEC  :   -20;
	0FED  :   -23;
	0FEE  :   -27;
	0FEF  :   -30;
	0FF0  :   -33;
	0FF1  :   -37;
	0FF2  :   -40;
	0FF3  :   -43;
	0FF4  :   -46;
	0FF5  :   -49;
	0FF6  :   -52;
	0FF7  :   -55;
	0FF8  :   -58;
	0FF9  :   -61;
	0FFA  :   -64;
	0FFB  :   -66;
	0FFC  :   -69;
	0FFD  :   -71;
	0FFE  :   -73;
	0FFF  :   -75;
	1000  :   -77;
	1001  :   -78;
	1002  :   -80;
	1003  :   -81;
	1004  :   -82;
	1005  :   -83;
	1006  :   -84;
	[1007..1009]  :   -85;
	[100A..100B]  :   -86;
	[100C..100D]  :   -85;
	100E  :   -84;
	[100F..1010]  :   -83;
	1011  :   -81;
	1012  :   -80;
	1013  :   -79;
	1014  :   -77;
	1015  :   -75;
	1016  :   -73;
	1017  :   -71;
	1018  :   -69;
	1019  :   -67;
	101A  :   -64;
	101B  :   -62;
	101C  :   -59;
	101D  :   -57;
	101E  :   -54;
	101F  :   -51;
	1020  :   -48;
	1021  :   -45;
	1022  :   -42;
	1023  :   -39;
	1024  :   -36;
	1025  :   -32;
	1026  :   -29;
	1027  :   -26;
	1028  :   -23;
	1029  :   -19;
	102A  :   -16;
	102B  :   -13;
	102C  :   -10;
	102D  :   -7;
	102E  :   -4;
	102F  :   -1;
	1030  :   2;
	1031  :   5;
	1032  :   8;
	1033  :   10;
	1034  :   13;
	1035  :   15;
	1036  :   18;
	1037  :   20;
	1038  :   22;
	1039  :   24;
	103A  :   26;
	103B  :   28;
	103C  :   29;
	103D  :   31;
	103E  :   32;
	103F  :   33;
	[1040..1041]  :   35;
	1042  :   36;
	[1043..1044]  :   37;
	[1045..104A]  :   38;
	[104B..104C]  :   37;
	[104D..104E]  :   36;
	104F  :   35;
	1050  :   34;
	1051  :   33;
	1052  :   32;
	1053  :   31;
	1054  :   29;
	1055  :   28;
	1056  :   27;
	1057  :   25;
	1058  :   24;
	1059  :   23;
	105A  :   21;
	105B  :   20;
	105C  :   18;
	105D  :   17;
	105E  :   15;
	105F  :   14;
	1060  :   12;
	1061  :   11;
	1062  :   10;
	1063  :   8;
	1064  :   7;
	1065  :   6;
	1066  :   5;
	1067  :   4;
	1068  :   3;
	1069  :   2;
	106A  :   1;
	106B  :   0;
	[106C..106D]  :   -1;
	[106E..1075]  :   -2;
	[1076..1077]  :   -1;
	[1078..1079]  :   0;
	107A  :   1;
	107B  :   2;
	107C  :   3;
	107D  :   4;
	107E  :   6;
	107F  :   7;
	1080  :   8;
	1081  :   10;
	1082  :   11;
	1083  :   13;
	1084  :   15;
	1085  :   17;
	1086  :   18;
	1087  :   20;
	1088  :   22;
	1089  :   24;
	108A  :   26;
	108B  :   28;
	108C  :   30;
	108D  :   32;
	108E  :   34;
	108F  :   36;
	1090  :   38;
	1091  :   40;
	1092  :   41;
	1093  :   43;
	1094  :   45;
	1095  :   47;
	1096  :   48;
	1097  :   50;
	1098  :   51;
	1099  :   53;
	109A  :   54;
	109B  :   55;
	109C  :   56;
	109D  :   57;
	[109E..109F]  :   58;
	[10A0..10A1]  :   59;
	[10A2..10A5]  :   60;
	[10A6..10A7]  :   59;
	[10A8..10A9]  :   58;
	10AA  :   57;
	10AB  :   56;
	10AC  :   55;
	10AD  :   53;
	10AE  :   52;
	10AF  :   50;
	10B0  :   48;
	10B1  :   46;
	10B2  :   44;
	10B3  :   42;
	10B4  :   40;
	10B5  :   38;
	10B6  :   35;
	10B7  :   32;
	10B8  :   30;
	10B9  :   27;
	10BA  :   24;
	10BB  :   21;
	10BC  :   18;
	10BD  :   15;
	10BE  :   12;
	10BF  :   8;
	10C0  :   5;
	10C1  :   2;
	10C2  :   -1;
	10C3  :   -5;
	10C4  :   -8;
	10C5  :   -11;
	10C6  :   -15;
	10C7  :   -18;
	10C8  :   -21;
	10C9  :   -25;
	10CA  :   -28;
	10CB  :   -31;
	10CC  :   -34;
	10CD  :   -37;
	10CE  :   -40;
	10CF  :   -43;
	10D0  :   -46;
	10D1  :   -48;
	10D2  :   -51;
	10D3  :   -53;
	10D4  :   -56;
	10D5  :   -58;
	10D6  :   -60;
	10D7  :   -62;
	10D8  :   -64;
	10D9  :   -65;
	10DA  :   -67;
	10DB  :   -68;
	10DC  :   -70;
	[10DD..10DE]  :   -71;
	10DF  :   -72;
	[10E0..10E2]  :   -73;
	[10E3..10E4]  :   -74;
	[10E5..10E6]  :   -73;
	[10E7..10E8]  :   -72;
	10E9  :   -71;
	10EA  :   -70;
	10EB  :   -69;
	10EC  :   -68;
	10ED  :   -66;
	10EE  :   -65;
	10EF  :   -63;
	10F0  :   -61;
	10F1  :   -60;
	10F2  :   -58;
	10F3  :   -56;
	10F4  :   -54;
	10F5  :   -51;
	10F6  :   -49;
	10F7  :   -47;
	10F8  :   -45;
	10F9  :   -42;
	10FA  :   -40;
	10FB  :   -37;
	10FC  :   -35;
	10FD  :   -32;
	10FE  :   -30;
	10FF  :   -27;
	1100  :   -25;
	1101  :   -22;
	1102  :   -20;
	1103  :   -17;
	1104  :   -15;
	1105  :   -12;
	1106  :   -10;
	1107  :   -8;
	1108  :   -6;
	1109  :   -3;
	110A  :   -1;
	110B  :   1;
	110C  :   2;
	110D  :   4;
	110E  :   6;
	110F  :   7;
	1110  :   9;
	1111  :   10;
	1112  :   12;
	1113  :   13;
	1114  :   14;
	1115  :   15;
	[1116..1117]  :   16;
	[1118..1119]  :   17;
	[111A..1120]  :   18;
	[1121..1122]  :   17;
	[1123..1124]  :   16;
	1125  :   15;
	1126  :   14;
	1127  :   13;
	1128  :   12;
	1129  :   11;
	112A  :   10;
	112B  :   9;
	112C  :   8;
	112D  :   7;
	112E  :   6;
	112F  :   5;
	1130  :   3;
	1131  :   2;
	1132  :   1;
	1133  :   0;
	1134  :   -1;
	1135  :   -2;
	1136  :   -4;
	1137  :   -5;
	1138  :   -6;
	1139  :   -7;
	[113A..113B]  :   -8;
	113C  :   -9;
	113D  :   -10;
	[113E..113F]  :   -11;
	[1140..1143]  :   -12;
	[1144..1145]  :   -13;
	[1146..1148]  :   -12;
	[1149..114A]  :   -11;
	[114B..114C]  :   -10;
	114D  :   -9;
	114E  :   -8;
	114F  :   -7;
	1150  :   -5;
	1151  :   -4;
	1152  :   -3;
	1153  :   -1;
	1154  :   0;
	1155  :   2;
	1156  :   4;
	1157  :   5;
	1158  :   7;
	1159  :   9;
	115A  :   11;
	115B  :   13;
	115C  :   15;
	115D  :   17;
	115E  :   20;
	115F  :   22;
	1160  :   24;
	1161  :   26;
	1162  :   28;
	1163  :   31;
	1164  :   33;
	1165  :   35;
	1166  :   37;
	1167  :   40;
	1168  :   42;
	1169  :   44;
	116A  :   46;
	116B  :   48;
	116C  :   50;
	116D  :   51;
	116E  :   53;
	116F  :   55;
	1170  :   56;
	1171  :   58;
	1172  :   59;
	1173  :   60;
	1174  :   62;
	[1175..1176]  :   63;
	1177  :   64;
	[1178..1179]  :   65;
	[117A..117E]  :   66;
	[117F..1180]  :   65;
	1181  :   64;
	1182  :   63;
	1183  :   62;
	1184  :   61;
	1185  :   60;
	1186  :   59;
	1187  :   57;
	1188  :   56;
	1189  :   54;
	118A  :   52;
	118B  :   50;
	118C  :   48;
	118D  :   45;
	118E  :   43;
	118F  :   41;
	1190  :   38;
	1191  :   36;
	1192  :   33;
	1193  :   30;
	1194  :   27;
	1195  :   24;
	1196  :   21;
	1197  :   18;
	1198  :   15;
	1199  :   12;
	119A  :   9;
	119B  :   6;
	119C  :   3;
	119D  :   0;
	119E  :   -3;
	119F  :   -6;
	11A0  :   -9;
	11A1  :   -12;
	11A2  :   -15;
	11A3  :   -18;
	11A4  :   -21;
	11A5  :   -24;
	11A6  :   -26;
	11A7  :   -29;
	11A8  :   -31;
	11A9  :   -34;
	11AA  :   -36;
	11AB  :   -38;
	11AC  :   -41;
	11AD  :   -43;
	11AE  :   -45;
	11AF  :   -46;
	11B0  :   -48;
	11B1  :   -50;
	11B2  :   -51;
	11B3  :   -52;
	11B4  :   -53;
	11B5  :   -54;
	11B6  :   -55;
	11B7  :   -56;
	[11B8..11BB]  :   -57;
	11BC  :   -58;
	[11BD..11BF]  :   -57;
	[11C0..11C1]  :   -56;
	11C2  :   -55;
	11C3  :   -54;
	11C4  :   -53;
	11C5  :   -52;
	11C6  :   -51;
	11C7  :   -50;
	11C8  :   -49;
	11C9  :   -47;
	11CA  :   -46;
	11CB  :   -44;
	11CC  :   -43;
	11CD  :   -41;
	11CE  :   -39;
	11CF  :   -37;
	11D0  :   -36;
	11D1  :   -34;
	11D2  :   -32;
	11D3  :   -30;
	11D4  :   -28;
	11D5  :   -26;
	11D6  :   -24;
	11D7  :   -23;
	11D8  :   -21;
	11D9  :   -19;
	11DA  :   -17;
	11DB  :   -15;
	11DC  :   -14;
	11DD  :   -12;
	11DE  :   -10;
	11DF  :   -9;
	11E0  :   -7;
	11E1  :   -6;
	11E2  :   -5;
	11E3  :   -3;
	11E4  :   -2;
	11E5  :   -1;
	11E6  :   0;
	11E7  :   1;
	[11E8..11E9]  :   2;
	11EA  :   3;
	[11EB..11ED]  :   4;
	[11EE..11F2]  :   5;
	[11F3..11F5]  :   4;
	[11F6..11F7]  :   3;
	11F8  :   2;
	[11F9..11FA]  :   1;
	11FB  :   0;
	11FC  :   -1;
	11FD  :   -2;
	11FE  :   -3;
	11FF  :   -4;
	1200  :   -5;
	1201  :   -6;
	1202  :   -7;
	1203  :   -9;
	1204  :   -10;
	1205  :   -11;
	1206  :   -12;
	1207  :   -13;
	1208  :   -14;
	1209  :   -15;
	120A  :   -16;
	120B  :   -17;
	120C  :   -18;
	120D  :   -19;
	120E  :   -20;
	120F  :   -21;
	1210  :   -22;
	[1211..1212]  :   -23;
	[1213..1214]  :   -24;
	[1215..1217]  :   -25;
	[1218..121A]  :   -26;
	[121B..121D]  :   -25;
	[121E..121F]  :   -24;
	1220  :   -23;
	1221  :   -22;
	1222  :   -21;
	1223  :   -20;
	1224  :   -19;
	1225  :   -18;
	1226  :   -17;
	1227  :   -15;
	1228  :   -14;
	1229  :   -12;
	122A  :   -10;
	122B  :   -9;
	122C  :   -7;
	122D  :   -5;
	122E  :   -3;
	122F  :   -1;
	1230  :   2;
	1231  :   4;
	1232  :   6;
	1233  :   8;
	1234  :   11;
	1235  :   13;
	1236  :   15;
	1237  :   18;
	1238  :   20;
	1239  :   23;
	123A  :   25;
	123B  :   27;
	123C  :   30;
	123D  :   32;
	123E  :   35;
	123F  :   37;
	1240  :   39;
	1241  :   41;
	1242  :   43;
	1243  :   46;
	1244  :   48;
	1245  :   49;
	1246  :   51;
	1247  :   53;
	1248  :   55;
	1249  :   56;
	124A  :   58;
	124B  :   59;
	124C  :   60;
	124D  :   61;
	124E  :   62;
	124F  :   63;
	1250  :   64;
	[1251..1253]  :   65;
	[1254..1255]  :   66;
	[1256..1258]  :   65;
	[1259..125A]  :   64;
	125B  :   63;
	125C  :   62;
	125D  :   61;
	125E  :   60;
	125F  :   59;
	1260  :   57;
	1261  :   56;
	1262  :   54;
	1263  :   52;
	1264  :   51;
	1265  :   49;
	1266  :   47;
	1267  :   44;
	1268  :   42;
	1269  :   40;
	126A  :   38;
	126B  :   35;
	126C  :   33;
	126D  :   30;
	126E  :   28;
	126F  :   25;
	1270  :   22;
	1271  :   20;
	1272  :   17;
	1273  :   14;
	1274  :   12;
	1275  :   9;
	1276  :   6;
	1277  :   4;
	1278  :   1;
	1279  :   -1;
	127A  :   -4;
	127B  :   -6;
	127C  :   -9;
	127D  :   -11;
	127E  :   -14;
	127F  :   -16;
	1280  :   -18;
	1281  :   -20;
	1282  :   -22;
	1283  :   -24;
	1284  :   -26;
	1285  :   -27;
	1286  :   -29;
	1287  :   -31;
	1288  :   -32;
	1289  :   -33;
	128A  :   -34;
	[128B..128C]  :   -36;
	128D  :   -37;
	128E  :   -38;
	[128F..1291]  :   -39;
	[1292..1296]  :   -40;
	[1297..1298]  :   -39;
	[1299..129A]  :   -38;
	[129B..129C]  :   -37;
	129D  :   -36;
	129E  :   -35;
	129F  :   -34;
	12A0  :   -33;
	12A1  :   -32;
	12A2  :   -31;
	12A3  :   -29;
	12A4  :   -28;
	12A5  :   -27;
	12A6  :   -26;
	12A7  :   -24;
	12A8  :   -23;
	12A9  :   -22;
	12AA  :   -20;
	12AB  :   -19;
	12AC  :   -18;
	12AD  :   -16;
	12AE  :   -15;
	12AF  :   -14;
	12B0  :   -12;
	12B1  :   -11;
	12B2  :   -10;
	12B3  :   -9;
	12B4  :   -8;
	12B5  :   -7;
	12B6  :   -6;
	12B7  :   -5;
	12B8  :   -4;
	[12B9..12BA]  :   -3;
	[12BB..12BC]  :   -2;
	[12BD..12BE]  :   -1;
	[12BF..12C5]  :   0;
	[12C6..12C8]  :   -1;
	12C9  :   -2;
	[12CA..12CB]  :   -3;
	12CC  :   -4;
	12CD  :   -5;
	12CE  :   -6;
	12CF  :   -7;
	12D0  :   -8;
	12D1  :   -9;
	12D2  :   -10;
	12D3  :   -11;
	12D4  :   -12;
	12D5  :   -13;
	12D6  :   -15;
	12D7  :   -16;
	12D8  :   -17;
	12D9  :   -18;
	12DA  :   -20;
	12DB  :   -21;
	12DC  :   -22;
	12DD  :   -23;
	12DE  :   -25;
	12DF  :   -26;
	12E0  :   -27;
	12E1  :   -28;
	12E2  :   -29;
	12E3  :   -30;
	12E4  :   -31;
	12E5  :   -32;
	12E6  :   -33;
	[12E7..12E8]  :   -34;
	12E9  :   -35;
	[12EA..12EC]  :   -36;
	[12ED..12F2]  :   -37;
	[12F3..12F4]  :   -36;
	[12F5..12F6]  :   -35;
	12F7  :   -34;
	12F8  :   -33;
	12F9  :   -32;
	12FA  :   -31;
	12FB  :   -30;
	12FC  :   -29;
	12FD  :   -27;
	12FE  :   -26;
	12FF  :   -24;
	1300  :   -22;
	1301  :   -21;
	1302  :   -19;
	1303  :   -17;
	1304  :   -15;
	1305  :   -13;
	1306  :   -11;
	1307  :   -9;
	1308  :   -6;
	1309  :   -4;
	130A  :   -2;
	130B  :   1;
	130C  :   3;
	130D  :   6;
	130E  :   8;
	130F  :   10;
	1310  :   13;
	1311  :   15;
	1312  :   18;
	1313  :   20;
	1314  :   23;
	1315  :   25;
	1316  :   27;
	1317  :   30;
	1318  :   32;
	1319  :   34;
	131A  :   36;
	131B  :   38;
	131C  :   40;
	131D  :   42;
	131E  :   44;
	131F  :   46;
	1320  :   48;
	1321  :   49;
	1322  :   51;
	1323  :   52;
	1324  :   53;
	1325  :   55;
	[1326..1327]  :   56;
	1328  :   57;
	1329  :   58;
	[132A..132D]  :   59;
	132E  :   60;
	[132F..1332]  :   59;
	1333  :   58;
	[1334..1335]  :   57;
	1336  :   56;
	1337  :   55;
	1338  :   54;
	1339  :   52;
	133A  :   51;
	133B  :   50;
	133C  :   48;
	133D  :   46;
	133E  :   45;
	133F  :   43;
	1340  :   41;
	1341  :   39;
	1342  :   37;
	1343  :   35;
	1344  :   33;
	1345  :   31;
	1346  :   29;
	1347  :   27;
	1348  :   25;
	1349  :   23;
	134A  :   21;
	134B  :   18;
	134C  :   16;
	134D  :   14;
	134E  :   12;
	134F  :   10;
	1350  :   8;
	1351  :   6;
	1352  :   4;
	1353  :   2;
	1354  :   0;
	1355  :   -2;
	1356  :   -4;
	1357  :   -6;
	1358  :   -7;
	1359  :   -9;
	135A  :   -11;
	135B  :   -12;
	135C  :   -13;
	135D  :   -15;
	135E  :   -16;
	135F  :   -17;
	1360  :   -18;
	1361  :   -19;
	1362  :   -20;
	[1363..1364]  :   -21;
	[1365..1366]  :   -22;
	[1367..136E]  :   -23;
	[136F..1370]  :   -22;
	[1371..1372]  :   -21;
	[1373..1374]  :   -20;
	1375  :   -19;
	1376  :   -18;
	1377  :   -17;
	[1378..1379]  :   -16;
	137A  :   -15;
	137B  :   -14;
	137C  :   -13;
	137D  :   -12;
	137E  :   -11;
	137F  :   -10;
	1380  :   -9;
	1381  :   -8;
	1382  :   -7;
	1383  :   -6;
	1384  :   -5;
	1385  :   -4;
	1386  :   -3;
	[1387..1388]  :   -2;
	1389  :   -1;
	[138A..138B]  :   0;
	138C  :   1;
	[138D..138F]  :   2;
	[1390..1398]  :   3;
	[1399..139A]  :   2;
	[139B..139C]  :   1;
	139D  :   0;
	139E  :   -1;
	[139F..13A0]  :   -2;
	13A1  :   -3;
	13A2  :   -4;
	13A3  :   -5;
	13A4  :   -7;
	13A5  :   -8;
	13A6  :   -9;
	13A7  :   -10;
	13A8  :   -12;
	13A9  :   -13;
	13AA  :   -14;
	13AB  :   -16;
	13AC  :   -17;
	13AD  :   -19;
	13AE  :   -20;
	13AF  :   -22;
	13B0  :   -23;
	13B1  :   -24;
	13B2  :   -26;
	13B3  :   -27;
	13B4  :   -29;
	13B5  :   -30;
	13B6  :   -31;
	13B7  :   -33;
	13B8  :   -34;
	13B9  :   -35;
	13BA  :   -36;
	13BB  :   -37;
	13BC  :   -38;
	13BD  :   -39;
	13BE  :   -40;
	13BF  :   -41;
	[13C0..13C1]  :   -42;
	[13C2..13C3]  :   -43;
	[13C4..13CB]  :   -44;
	[13CC..13CD]  :   -43;
	13CE  :   -42;
	13CF  :   -41;
	13D0  :   -40;
	13D1  :   -39;
	13D2  :   -38;
	13D3  :   -37;
	13D4  :   -36;
	13D5  :   -34;
	13D6  :   -33;
	13D7  :   -31;
	13D8  :   -30;
	13D9  :   -28;
	13DA  :   -26;
	13DB  :   -24;
	13DC  :   -22;
	13DD  :   -20;
	13DE  :   -18;
	13DF  :   -16;
	13E0  :   -14;
	13E1  :   -12;
	13E2  :   -10;
	13E3  :   -7;
	13E4  :   -5;
	13E5  :   -3;
	13E6  :   0;
	13E7  :   2;
	13E8  :   4;
	13E9  :   7;
	13EA  :   9;
	13EB  :   11;
	13EC  :   14;
	13ED  :   16;
	13EE  :   18;
	13EF  :   20;
	13F0  :   22;
	13F1  :   25;
	13F2  :   27;
	13F3  :   29;
	13F4  :   30;
	13F5  :   32;
	13F6  :   34;
	13F7  :   36;
	13F8  :   37;
	13F9  :   39;
	13FA  :   40;
	13FB  :   42;
	13FC  :   43;
	13FD  :   44;
	13FE  :   45;
	13FF  :   46;
	[1400..1401]  :   47;
	[1402..1403]  :   48;
	[1404..140A]  :   49;
	[140B..140C]  :   48;
	[140D..140E]  :   47;
	140F  :   46;
	1410  :   45;
	1411  :   44;
	1412  :   43;
	1413  :   42;
	1414  :   41;
	1415  :   40;
	1416  :   38;
	1417  :   37;
	1418  :   36;
	1419  :   34;
	141A  :   33;
	141B  :   31;
	141C  :   30;
	141D  :   28;
	141E  :   26;
	141F  :   25;
	1420  :   23;
	1421  :   21;
	1422  :   20;
	1423  :   18;
	1424  :   16;
	1425  :   15;
	1426  :   13;
	1427  :   12;
	1428  :   10;
	1429  :   9;
	142A  :   7;
	142B  :   6;
	142C  :   4;
	142D  :   3;
	142E  :   2;
	142F  :   0;
	1430  :   -1;
	1431  :   -2;
	1432  :   -3;
	1433  :   -4;
	1434  :   -5;
	[1435..1436]  :   -6;
	1437  :   -7;
	[1438..1439]  :   -8;
	[143A..143D]  :   -9;
	[143E..1441]  :   -10;
	[1442..1445]  :   -9;
	[1446..1447]  :   -8;
	[1448..1449]  :   -7;
	144A  :   -6;
	[144B..144C]  :   -5;
	144D  :   -4;
	144E  :   -3;
	[144F..1450]  :   -2;
	1451  :   -1;
	1452  :   0;
	1453  :   1;
	[1454..1455]  :   2;
	1456  :   3;
	1457  :   4;
	[1458..1459]  :   5;
	145A  :   6;
	145B  :   7;
	[145C..145D]  :   8;
	[145E..145F]  :   9;
	[1460..1462]  :   10;
	[1463..146B]  :   11;
	[146C..146D]  :   10;
	[146E..146F]  :   9;
	1470  :   8;
	[1471..1472]  :   7;
	1473  :   6;
	1474  :   5;
	1475  :   4;
	1476  :   3;
	1477  :   2;
	1478  :   1;
	1479  :   -1;
	147A  :   -2;
	147B  :   -3;
	147C  :   -5;
	147D  :   -6;
	147E  :   -8;
	147F  :   -9;
	1480  :   -11;
	1481  :   -12;
	1482  :   -14;
	1483  :   -15;
	1484  :   -17;
	1485  :   -19;
	1486  :   -20;
	1487  :   -22;
	1488  :   -23;
	1489  :   -25;
	148A  :   -27;
	148B  :   -28;
	148C  :   -30;
	148D  :   -31;
	148E  :   -33;
	148F  :   -34;
	1490  :   -35;
	1491  :   -37;
	1492  :   -38;
	1493  :   -39;
	1494  :   -40;
	1495  :   -41;
	1496  :   -42;
	1497  :   -43;
	[1498..1499]  :   -44;
	[149A..149B]  :   -45;
	[149C..149E]  :   -46;
	[149F..14A0]  :   -47;
	[14A1..14A4]  :   -46;
	[14A5..14A6]  :   -45;
	14A7  :   -44;
	14A8  :   -43;
	14A9  :   -42;
	14AA  :   -41;
	14AB  :   -40;
	14AC  :   -39;
	14AD  :   -38;
	14AE  :   -37;
	14AF  :   -35;
	14B0  :   -34;
	14B1  :   -32;
	14B2  :   -31;
	14B3  :   -29;
	14B4  :   -27;
	14B5  :   -25;
	14B6  :   -24;
	14B7  :   -22;
	14B8  :   -20;
	14B9  :   -18;
	14BA  :   -16;
	14BB  :   -14;
	14BC  :   -12;
	14BD  :   -10;
	14BE  :   -7;
	14BF  :   -5;
	14C0  :   -3;
	14C1  :   -1;
	14C2  :   1;
	14C3  :   3;
	14C4  :   5;
	14C5  :   7;
	14C6  :   9;
	14C7  :   11;
	14C8  :   13;
	14C9  :   15;
	14CA  :   16;
	14CB  :   18;
	14CC  :   20;
	14CD  :   21;
	14CE  :   23;
	14CF  :   25;
	14D0  :   26;
	14D1  :   27;
	14D2  :   28;
	14D3  :   30;
	14D4  :   31;
	14D5  :   32;
	[14D6..14D7]  :   33;
	14D8  :   34;
	[14D9..14DA]  :   35;
	[14DB..14DD]  :   36;
	[14DE..14E1]  :   37;
	[14E2..14E4]  :   36;
	[14E5..14E6]  :   35;
	[14E7..14E8]  :   34;
	14E9  :   33;
	[14EA..14EB]  :   32;
	14EC  :   31;
	14ED  :   30;
	14EE  :   29;
	14EF  :   28;
	14F0  :   27;
	14F1  :   26;
	14F2  :   24;
	14F3  :   23;
	14F4  :   22;
	14F5  :   21;
	14F6  :   20;
	14F7  :   19;
	14F8  :   17;
	14F9  :   16;
	14FA  :   15;
	14FB  :   14;
	14FC  :   13;
	14FD  :   12;
	14FE  :   10;
	14FF  :   9;
	1500  :   8;
	1501  :   7;
	1502  :   6;
	[1503..1504]  :   5;
	1505  :   4;
	1506  :   3;
	[1507..1508]  :   2;
	1509  :   1;
	[150A..150B]  :   0;
	[150C..150F]  :   -1;
	[1510..1515]  :   -2;
	[1516..1518]  :   -1;
	[1519..151A]  :   0;
	[151B..151C]  :   1;
	[151D..151E]  :   2;
	151F  :   3;
	[1520..1521]  :   4;
	1522  :   5;
	1523  :   6;
	[1524..1525]  :   7;
	1526  :   8;
	1527  :   9;
	1528  :   10;
	[1529..152A]  :   11;
	152B  :   12;
	152C  :   13;
	[152D..152E]  :   14;
	152F  :   15;
	[1530..1531]  :   16;
	[1532..1533]  :   17;
	[1534..1535]  :   18;
	[1536..1538]  :   19;
	[1539..153F]  :   20;
	[1540..1542]  :   19;
	[1543..1544]  :   18;
	1545  :   17;
	[1546..1547]  :   16;
	1548  :   15;
	1549  :   14;
	154A  :   13;
	154B  :   12;
	154C  :   11;
	154D  :   9;
	154E  :   8;
	154F  :   7;
	1550  :   6;
	1551  :   4;
	1552  :   3;
	1553  :   1;
	1554  :   0;
	1555  :   -2;
	1556  :   -3;
	1557  :   -5;
	1558  :   -7;
	1559  :   -8;
	155A  :   -10;
	155B  :   -12;
	155C  :   -13;
	155D  :   -15;
	155E  :   -17;
	155F  :   -18;
	1560  :   -20;
	1561  :   -22;
	1562  :   -23;
	1563  :   -25;
	1564  :   -26;
	1565  :   -28;
	1566  :   -29;
	1567  :   -31;
	1568  :   -32;
	1569  :   -33;
	156A  :   -35;
	156B  :   -36;
	156C  :   -37;
	156D  :   -38;
	156E  :   -39;
	156F  :   -40;
	[1570..1571]  :   -41;
	1572  :   -42;
	[1573..1575]  :   -43;
	[1576..157C]  :   -44;
	[157D..157E]  :   -43;
	[157F..1580]  :   -42;
	1581  :   -41;
	1582  :   -40;
	1583  :   -39;
	1584  :   -38;
	1585  :   -37;
	1586  :   -36;
	1587  :   -35;
	1588  :   -34;
	1589  :   -33;
	158A  :   -31;
	158B  :   -30;
	158C  :   -28;
	158D  :   -27;
	158E  :   -25;
	158F  :   -24;
	1590  :   -22;
	1591  :   -21;
	1592  :   -19;
	1593  :   -17;
	1594  :   -15;
	1595  :   -14;
	1596  :   -12;
	1597  :   -10;
	1598  :   -8;
	1599  :   -7;
	159A  :   -5;
	159B  :   -3;
	159C  :   -2;
	159D  :   0;
	159E  :   2;
	159F  :   3;
	15A0  :   5;
	15A1  :   6;
	15A2  :   8;
	15A3  :   9;
	15A4  :   11;
	15A5  :   12;
	15A6  :   13;
	15A7  :   14;
	15A8  :   15;
	15A9  :   16;
	15AA  :   17;
	15AB  :   18;
	15AC  :   19;
	15AD  :   20;
	[15AE..15AF]  :   21;
	[15B0..15B1]  :   22;
	[15B2..15B4]  :   23;
	[15B5..15BA]  :   24;
	[15BB..15BD]  :   23;
	[15BE..15BF]  :   22;
	[15C0..15C1]  :   21;
	[15C2..15C3]  :   20;
	15C4  :   19;
	[15C5..15C6]  :   18;
	15C7  :   17;
	15C8  :   16;
	15C9  :   15;
	[15CA..15CB]  :   14;
	15CC  :   13;
	15CD  :   12;
	15CE  :   11;
	15CF  :   10;
	[15D0..15D1]  :   9;
	15D2  :   8;
	15D3  :   7;
	[15D4..15D5]  :   6;
	15D6  :   5;
	[15D7..15D8]  :   4;
	[15D9..15DA]  :   3;
	[15DB..15DC]  :   2;
	[15DD..15DF]  :   1;
	[15E0..15E8]  :   0;
	[15E9..15EB]  :   1;
	[15EC..15ED]  :   2;
	[15EE..15EF]  :   3;
	[15F0..15F1]  :   4;
	15F2  :   5;
	15F3  :   6;
	[15F4..15F5]  :   7;
	15F6  :   8;
	15F7  :   9;
	15F8  :   10;
	15F9  :   11;
	[15FA..15FB]  :   12;
	15FC  :   13;
	15FD  :   14;
	15FE  :   15;
	15FF  :   16;
	1600  :   17;
	[1601..1602]  :   18;
	1603  :   19;
	1604  :   20;
	1605  :   21;
	[1606..1607]  :   22;
	[1608..1609]  :   23;
	160A  :   24;
	[160B..160D]  :   25;
	[160E..1618]  :   26;
	[1619..161A]  :   25;
	161B  :   24;
	[161C..161D]  :   23;
	161E  :   22;
	161F  :   21;
	1620  :   20;
	1621  :   19;
	1622  :   18;
	1623  :   17;
	1624  :   16;
	1625  :   15;
	1626  :   14;
	1627  :   12;
	1628  :   11;
	1629  :   10;
	162A  :   8;
	162B  :   7;
	162C  :   5;
	162D  :   4;
	162E  :   2;
	162F  :   0;
	1630  :   -1;
	1631  :   -3;
	1632  :   -4;
	1633  :   -6;
	1634  :   -8;
	1635  :   -9;
	1636  :   -11;
	1637  :   -12;
	1638  :   -14;
	1639  :   -16;
	163A  :   -17;
	163B  :   -19;
	163C  :   -20;
	163D  :   -22;
	163E  :   -23;
	163F  :   -24;
	1640  :   -26;
	1641  :   -27;
	1642  :   -28;
	1643  :   -29;
	1644  :   -30;
	1645  :   -31;
	1646  :   -32;
	1647  :   -33;
	1648  :   -34;
	[1649..164A]  :   -35;
	164B  :   -36;
	[164C..164E]  :   -37;
	[164F..1655]  :   -38;
	[1656..1657]  :   -37;
	[1658..1659]  :   -36;
	[165A..165B]  :   -35;
	165C  :   -34;
	165D  :   -33;
	165E  :   -32;
	165F  :   -31;
	1660  :   -30;
	1661  :   -29;
	1662  :   -28;
	1663  :   -27;
	1664  :   -26;
	1665  :   -25;
	1666  :   -24;
	1667  :   -23;
	1668  :   -21;
	1669  :   -20;
	166A  :   -19;
	166B  :   -17;
	166C  :   -16;
	166D  :   -15;
	166E  :   -13;
	166F  :   -12;
	1670  :   -11;
	1671  :   -9;
	1672  :   -8;
	1673  :   -7;
	1674  :   -5;
	1675  :   -4;
	1676  :   -3;
	1677  :   -2;
	1678  :   0;
	1679  :   1;
	167A  :   2;
	167B  :   3;
	167C  :   4;
	167D  :   5;
	[167E..167F]  :   6;
	1680  :   7;
	1681  :   8;
	[1682..1683]  :   9;
	[1684..1685]  :   10;
	[1686..1687]  :   11;
	[1688..1693]  :   12;
	[1694..1696]  :   11;
	[1697..1698]  :   10;
	[1699..169A]  :   9;
	[169B..169C]  :   8;
	[169D..169E]  :   7;
	169F  :   6;
	[16A0..16A1]  :   5;
	[16A2..16A3]  :   4;
	16A4  :   3;
	[16A5..16A6]  :   2;
	[16A7..16A8]  :   1;
	[16A9..16AA]  :   0;
	[16AB..16AC]  :   -1;
	[16AD..16AF]  :   -2;
	[16B0..16BB]  :   -3;
	[16BC..16BE]  :   -2;
	[16BF..16C0]  :   -1;
	[16C1..16C2]  :   0;
	16C3  :   1;
	[16C4..16C5]  :   2;
	16C6  :   3;
	16C7  :   4;
	[16C8..16C9]  :   5;
	16CA  :   6;
	16CB  :   7;
	16CC  :   8;
	16CD  :   9;
	16CE  :   10;
	16CF  :   11;
	16D0  :   12;
	16D1  :   13;
	16D2  :   14;
	16D3  :   15;
	16D4  :   16;
	16D5  :   17;
	16D6  :   18;
	[16D7..16D8]  :   19;
	16D9  :   20;
	16DA  :   21;
	16DB  :   22;
	16DC  :   23;
	[16DD..16DE]  :   24;
	16DF  :   25;
	[16E0..16E1]  :   26;
	[16E2..16E3]  :   27;
	[16E4..16E5]  :   28;
	[16E6..16F0]  :   29;
	[16F1..16F2]  :   28;
	[16F3..16F4]  :   27;
	16F5  :   26;
	16F6  :   25;
	[16F7..16F8]  :   24;
	16F9  :   23;
	16FA  :   22;
	16FB  :   21;
	16FC  :   20;
	16FD  :   19;
	16FE  :   17;
	16FF  :   16;
	1700  :   15;
	1701  :   14;
	1702  :   12;
	1703  :   11;
	1704  :   10;
	1705  :   8;
	1706  :   7;
	1707  :   5;
	1708  :   4;
	1709  :   3;
	170A  :   1;
	170B  :   0;
	170C  :   -2;
	170D  :   -3;
	170E  :   -5;
	170F  :   -6;
	1710  :   -8;
	1711  :   -9;
	1712  :   -10;
	1713  :   -12;
	1714  :   -13;
	1715  :   -14;
	1716  :   -16;
	1717  :   -17;
	1718  :   -18;
	1719  :   -19;
	171A  :   -20;
	171B  :   -21;
	171C  :   -22;
	171D  :   -23;
	171E  :   -24;
	171F  :   -25;
	[1720..1721]  :   -26;
	[1722..1723]  :   -27;
	[1724..1725]  :   -28;
	[1726..1730]  :   -29;
	[1731..1732]  :   -28;
	[1733..1734]  :   -27;
	[1735..1736]  :   -26;
	1737  :   -25;
	1738  :   -24;
	[1739..173A]  :   -23;
	173B  :   -22;
	173C  :   -21;
	173D  :   -20;
	173E  :   -19;
	173F  :   -18;
	1740  :   -17;
	1741  :   -16;
	[1742..1743]  :   -15;
	1744  :   -14;
	1745  :   -13;
	1746  :   -12;
	1747  :   -11;
	1748  :   -10;
	1749  :   -9;
	174A  :   -8;
	174B  :   -7;
	174C  :   -6;
	174D  :   -5;
	174E  :   -4;
	[174F..1750]  :   -3;
	1751  :   -2;
	[1752..1753]  :   -1;
	1754  :   0;
	[1755..1756]  :   1;
	[1757..1758]  :   2;
	[1759..175B]  :   3;
	[175C..1768]  :   4;
	[1769..176B]  :   3;
	[176C..176D]  :   2;
	[176E..1770]  :   1;
	[1771..1772]  :   0;
	[1773..1774]  :   -1;
	[1775..1776]  :   -2;
	[1777..1778]  :   -3;
	[1779..177A]  :   -4;
	[177B..177C]  :   -5;
	[177D..177F]  :   -6;
	[1780..1782]  :   -7;
	[1783..1786]  :   -8;
	[1787..178B]  :   -9;
	[178C..1790]  :   -8;
	[1791..1793]  :   -7;
	[1794..1795]  :   -6;
	1796  :   -5;
	[1797..1798]  :   -4;
	1799  :   -3;
	[179A..179B]  :   -2;
	179C  :   -1;
	179D  :   0;
	179E  :   1;
	179F  :   2;
	17A0  :   3;
	17A1  :   4;
	17A2  :   5;
	17A3  :   6;
	17A4  :   7;
	17A5  :   8;
	17A6  :   9;
	17A7  :   10;
	17A8  :   11;
	17A9  :   12;
	17AA  :   13;
	17AB  :   14;
	17AC  :   15;
	17AD  :   16;
	17AE  :   17;
	[17AF..17B0]  :   18;
	17B1  :   19;
	17B2  :   20;
	17B3  :   21;
	17B4  :   22;
	[17B5..17B6]  :   23;
	17B7  :   24;
	[17B8..17B9]  :   25;
	17BA  :   26;
	[17BB..17BD]  :   27;
	[17BE..17C0]  :   28;
	[17C1..17C6]  :   29;
	[17C7..17C9]  :   28;
	[17CA..17CC]  :   27;
	17CD  :   26;
	[17CE..17CF]  :   25;
	17D0  :   24;
	[17D1..17D2]  :   23;
	17D3  :   22;
	17D4  :   21;
	17D5  :   20;
	17D6  :   19;
	17D7  :   18;
	17D8  :   17;
	17D9  :   16;
	17DA  :   15;
	17DB  :   14;
	17DC  :   12;
	17DD  :   11;
	17DE  :   10;
	17DF  :   9;
	17E0  :   8;
	17E1  :   6;
	17E2  :   5;
	17E3  :   4;
	17E4  :   3;
	17E5  :   1;
	17E6  :   0;
	17E7  :   -1;
	17E8  :   -2;
	17E9  :   -3;
	17EA  :   -5;
	17EB  :   -6;
	17EC  :   -7;
	17ED  :   -8;
	17EE  :   -9;
	17EF  :   -10;
	17F0  :   -11;
	17F1  :   -12;
	17F2  :   -13;
	[17F3..17F4]  :   -14;
	17F5  :   -15;
	[17F6..17F7]  :   -16;
	17F8  :   -17;
	[17F9..17FA]  :   -18;
	[17FB..17FD]  :   -19;
	[17FE..1808]  :   -20;
	[1809..180B]  :   -19;
	[180C..180E]  :   -18;
	[180F..1810]  :   -17;
	1811  :   -16;
	[1812..1813]  :   -15;
	[1814..1815]  :   -14;
	1816  :   -13;
	[1817..1818]  :   -12;
	1819  :   -11;
	[181A..181B]  :   -10;
	181C  :   -9;
	[181D..181E]  :   -8;
	[181F..1820]  :   -7;
	1821  :   -6;
	[1822..1823]  :   -5;
	[1824..1825]  :   -4;
	[1826..1827]  :   -3;
	[1828..1829]  :   -2;
	[182A..182D]  :   -1;
	[182E..183B]  :   0;
	[183C..183E]  :   -1;
	[183F..1841]  :   -2;
	[1842..1843]  :   -3;
	[1844..1845]  :   -4;
	[1846..1848]  :   -5;
	[1849..184A]  :   -6;
	[184B..184C]  :   -7;
	[184D..184E]  :   -8;
	[184F..1850]  :   -9;
	[1851..1852]  :   -10;
	[1853..1855]  :   -11;
	[1856..1859]  :   -12;
	[185A..1864]  :   -13;
	[1865..1867]  :   -12;
	[1868..186A]  :   -11;
	[186B..186C]  :   -10;
	186D  :   -9;
	[186E..186F]  :   -8;
	1870  :   -7;
	[1871..1872]  :   -6;
	1873  :   -5;
	1874  :   -4;
	1875  :   -3;
	1876  :   -2;
	1877  :   -1;
	1878  :   0;
	[1879..187A]  :   1;
	187B  :   2;
	187C  :   3;
	187D  :   4;
	187E  :   5;
	187F  :   6;
	1880  :   7;
	1881  :   8;
	1882  :   9;
	1883  :   10;
	1884  :   11;
	1885  :   12;
	1886  :   13;
	1887  :   14;
	1888  :   15;
	1889  :   16;
	188A  :   17;
	[188B..188C]  :   18;
	188D  :   19;
	[188E..188F]  :   20;
	1890  :   21;
	[1891..1892]  :   22;
	[1893..1894]  :   23;
	[1895..1897]  :   24;
	[1898..18A1]  :   25;
	[18A2..18A4]  :   24;
	[18A5..18A6]  :   23;
	[18A7..18A8]  :   22;
	[18A9..18AA]  :   21;
	18AB  :   20;
	[18AC..18AD]  :   19;
	18AE  :   18;
	18AF  :   17;
	18B0  :   16;
	18B1  :   15;
	[18B2..18B3]  :   14;
	18B4  :   13;
	18B5  :   12;
	18B6  :   11;
	18B7  :   10;
	18B8  :   9;
	18B9  :   8;
	18BA  :   7;
	18BB  :   6;
	18BC  :   5;
	18BD  :   4;
	18BE  :   3;
	18BF  :   2;
	[18C0..18C1]  :   1;
	18C2  :   0;
	18C3  :   -1;
	18C4  :   -2;
	18C5  :   -3;
	[18C6..18C7]  :   -4;
	18C8  :   -5;
	[18C9..18CA]  :   -6;
	18CB  :   -7;
	[18CC..18CD]  :   -8;
	[18CE..18CF]  :   -9;
	[18D0..18D2]  :   -10;
	[18D3..18D6]  :   -11;
	[18D7..18DE]  :   -12;
	[18DF..18E3]  :   -11;
	[18E4..18E6]  :   -10;
	[18E7..18E9]  :   -9;
	[18EA..18EB]  :   -8;
	[18EC..18ED]  :   -7;
	[18EE..18F0]  :   -6;
	[18F1..18F2]  :   -5;
	[18F3..18F4]  :   -4;
	[18F5..18F7]  :   -3;
	[18F8..18FA]  :   -2;
	[18FB..18FE]  :   -1;
	[18FF..190D]  :   0;
	[190E..1910]  :   -1;
	[1911..1913]  :   -2;
	[1914..1916]  :   -3;
	[1917..1918]  :   -4;
	[1919..191A]  :   -5;
	[191B..191C]  :   -6;
	[191D..191E]  :   -7;
	[191F..1920]  :   -8;
	[1921..1922]  :   -9;
	[1923..1924]  :   -10;
	[1925..1926]  :   -11;
	[1927..1928]  :   -12;
	[1929..192B]  :   -13;
	[192C..192E]  :   -14;
	[192F..1934]  :   -15;
	[1935..1937]  :   -16;
	[1938..193D]  :   -15;
	[193E..1940]  :   -14;
	[1941..1942]  :   -13;
	[1943..1944]  :   -12;
	[1945..1946]  :   -11;
	1947  :   -10;
	[1948..1949]  :   -9;
	194A  :   -8;
	[194B..194C]  :   -7;
	194D  :   -6;
	194E  :   -5;
	194F  :   -4;
	1950  :   -3;
	[1951..1952]  :   -2;
	1953  :   -1;
	1954  :   0;
	1955  :   1;
	1956  :   2;
	1957  :   3;
	1958  :   4;
	[1959..195A]  :   5;
	195B  :   6;
	195C  :   7;
	195D  :   8;
	195E  :   9;
	[195F..1960]  :   10;
	1961  :   11;
	1962  :   12;
	[1963..1964]  :   13;
	1965  :   14;
	[1966..1967]  :   15;
	[1968..1969]  :   16;
	[196A..196B]  :   17;
	[196C..196E]  :   18;
	[196F..1972]  :   19;
	[1973..1978]  :   20;
	[1979..197D]  :   19;
	[197E..1980]  :   18;
	[1981..1982]  :   17;
	[1983..1984]  :   16;
	[1985..1986]  :   15;
	1987  :   14;
	[1988..1989]  :   13;
	[198A..198B]  :   12;
	198C  :   11;
	[198D..198E]  :   10;
	198F  :   9;
	[1990..1991]  :   8;
	1992  :   7;
	[1993..1994]  :   6;
	1995  :   5;
	[1996..1997]  :   4;
	1998  :   3;
	[1999..199A]  :   2;
	[199B..199C]  :   1;
	199D  :   0;
	[199E..199F]  :   -1;
	[19A0..19A2]  :   -2;
	[19A3..19A4]  :   -3;
	[19A5..19A8]  :   -4;
	[19A9..19B8]  :   -5;
	[19B9..19BC]  :   -4;
	[19BD..19C0]  :   -3;
	[19C1..19C3]  :   -2;
	[19C4..19C6]  :   -1;
	[19C7..19CA]  :   0;
	[19CB..19CE]  :   1;
	[19CF..19D6]  :   2;
	[19D7..19D9]  :   3;
	[19DA..19E1]  :   2;
	[19E2..19E4]  :   1;
	[19E5..19E7]  :   0;
	[19E8..19E9]  :   -1;
	[19EA..19EC]  :   -2;
	[19ED..19EE]  :   -3;
	[19EF..19F0]  :   -4;
	[19F1..19F2]  :   -5;
	[19F3..19F4]  :   -6;
	[19F5..19F6]  :   -7;
	[19F7..19F8]  :   -8;
	[19F9..19FA]  :   -9;
	[19FB..19FC]  :   -10;
	[19FD..19FE]  :   -11;
	[19FF..1A00]  :   -12;
	[1A01..1A03]  :   -13;
	[1A04..1A07]  :   -14;
	[1A08..1A15]  :   -15;
	[1A16..1A18]  :   -14;
	[1A19..1A1B]  :   -13;
	[1A1C..1A1D]  :   -12;
	[1A1E..1A1F]  :   -11;
	[1A20..1A21]  :   -10;
	[1A22..1A23]  :   -9;
	1A24  :   -8;
	[1A25..1A26]  :   -7;
	1A27  :   -6;
	[1A28..1A29]  :   -5;
	1A2A  :   -4;
	1A2B  :   -3;
	[1A2C..1A2D]  :   -2;
	1A2E  :   -1;
	1A2F  :   0;
	[1A30..1A31]  :   1;
	1A32  :   2;
	[1A33..1A34]  :   3;
	1A35  :   4;
	[1A36..1A37]  :   5;
	1A38  :   6;
	[1A39..1A3A]  :   7;
	[1A3B..1A3C]  :   8;
	[1A3D..1A3E]  :   9;
	[1A3F..1A40]  :   10;
	[1A41..1A42]  :   11;
	[1A43..1A45]  :   12;
	[1A46..1A4B]  :   13;
	[1A4C..1A51]  :   14;
	[1A52..1A57]  :   13;
	[1A58..1A5A]  :   12;
	[1A5B..1A5D]  :   11;
	[1A5E..1A60]  :   10;
	[1A61..1A62]  :   9;
	[1A63..1A64]  :   8;
	[1A65..1A67]  :   7;
	[1A68..1A69]  :   6;
	[1A6A..1A6B]  :   5;
	[1A6C..1A6E]  :   4;
	[1A6F..1A70]  :   3;
	[1A71..1A73]  :   2;
	[1A74..1A76]  :   1;
	[1A77..1A7A]  :   0;
	[1A7B..1A8D]  :   -1;
	[1A8E..1A92]  :   0;
	[1A93..1A97]  :   1;
	[1A98..1A9B]  :   2;
	[1A9C..1A9F]  :   3;
	[1AA0..1AA6]  :   4;
	[1AA7..1AB1]  :   5;
	[1AB2..1AB7]  :   4;
	[1AB8..1ABA]  :   3;
	[1ABB..1ABD]  :   2;
	[1ABE..1AC0]  :   1;
	[1AC1..1AC2]  :   0;
	[1AC3..1AC4]  :   -1;
	[1AC5..1AC7]  :   -2;
	[1AC8..1AC9]  :   -3;
	[1ACA..1ACB]  :   -4;
	[1ACC..1ACD]  :   -5;
	[1ACE..1ACF]  :   -6;
	[1AD0..1AD1]  :   -7;
	[1AD2..1AD3]  :   -8;
	[1AD4..1AD6]  :   -9;
	[1AD7..1AD8]  :   -10;
	[1AD9..1ADC]  :   -11;
	[1ADD..1AE0]  :   -12;
	[1AE1..1AEE]  :   -13;
	[1AEF..1AF2]  :   -12;
	[1AF3..1AF5]  :   -11;
	[1AF6..1AF7]  :   -10;
	[1AF8..1AFA]  :   -9;
	[1AFB..1AFC]  :   -8;
	[1AFD..1AFE]  :   -7;
	[1AFF..1B00]  :   -6;
	[1B01..1B02]  :   -5;
	[1B03..1B04]  :   -4;
	[1B05..1B06]  :   -3;
	1B07  :   -2;
	[1B08..1B09]  :   -1;
	[1B0A..1B0B]  :   0;
	[1B0C..1B0D]  :   1;
	[1B0E..1B0F]  :   2;
	[1B10..1B11]  :   3;
	[1B12..1B14]  :   4;
	[1B15..1B17]  :   5;
	[1B18..1B1A]  :   6;
	[1B1B..1B1E]  :   7;
	[1B1F..1B2E]  :   8;
	[1B2F..1B33]  :   7;
	[1B34..1B37]  :   6;
	[1B38..1B3B]  :   5;
	[1B3C..1B3F]  :   4;
	[1B40..1B43]  :   3;
	[1B44..1B47]  :   2;
	[1B48..1B4D]  :   1;
	[1B4E..1B5E]  :   0;
	[1B5F..1B64]  :   1;
	[1B65..1B69]  :   2;
	[1B6A..1B6E]  :   3;
	[1B6F..1B73]  :   4;
	[1B74..1B79]  :   5;
	[1B7A..1B89]  :   6;
	[1B8A..1B8F]  :   5;
	[1B90..1B93]  :   4;
	[1B94..1B96]  :   3;
	[1B97..1B99]  :   2;
	[1B9A..1B9B]  :   1;
	[1B9C..1B9E]  :   0;
	[1B9F..1BA0]  :   -1;
	[1BA1..1BA3]  :   -2;
	[1BA4..1BA5]  :   -3;
	[1BA6..1BA8]  :   -4;
	[1BA9..1BAA]  :   -5;
	[1BAB..1BAD]  :   -6;
	[1BAE..1BB0]  :   -7;
	[1BB1..1BB4]  :   -8;
	[1BB5..1BBA]  :   -9;
	[1BBB..1BC5]  :   -10;
	[1BC6..1BCB]  :   -9;
	[1BCC..1BCF]  :   -8;
	[1BD0..1BD3]  :   -7;
	[1BD4..1BD6]  :   -6;
	[1BD7..1BD9]  :   -5;
	[1BDA..1BDB]  :   -4;
	[1BDC..1BDE]  :   -3;
	[1BDF..1BE1]  :   -2;
	[1BE2..1BE4]  :   -1;
	[1BE5..1BE7]  :   0;
	[1BE8..1BEB]  :   1;
	[1BEC..1BEF]  :   2;
	[1BF0..1BF6]  :   3;
	[1BF7..1C05]  :   4;
	[1C06..1C0D]  :   3;
	[1C0E..1C13]  :   2;
	[1C14..1C1B]  :   1;
	[1C1C..1C34]  :   0;
	[1C35..1C3A]  :   1;
	[1C3B..1C40]  :   2;
	[1C41..1C45]  :   3;
	[1C46..1C4B]  :   4;
	[1C4C..1C53]  :   5;
	[1C54..1C5F]  :   6;
	[1C60..1C66]  :   5;
	[1C67..1C6B]  :   4;
	[1C6C..1C6F]  :   3;
	[1C70..1C73]  :   2;
	[1C74..1C76]  :   1;
	[1C77..1C7A]  :   0;
	[1C7B..1C7D]  :   -1;
	[1C7E..1C80]  :   -2;
	[1C81..1C84]  :   -3;
	[1C85..1C89]  :   -4;
	[1C8A..1C8E]  :   -5;
	[1C8F..1CA3]  :   -6;
	[1CA4..1CA9]  :   -5;
	[1CAA..1CAF]  :   -4;
	[1CB0..1CB4]  :   -3;
	[1CB5..1CB9]  :   -2;
	[1CBA..1CBE]  :   -1;
	[1CBF..1CC5]  :   0;
	[1CC6..1CE2]  :   1;
	[1CE3..1CEE]  :   0;
	[1CEF..1D05]  :   -1;
	[1D06..1D0E]  :   0;
	[1D0F..1D15]  :   1;
	[1D16..1D1C]  :   2;
	[1D1D..1D24]  :   3;
	[1D25..1D3E]  :   4;
	[1D3F..1D45]  :   3;
	[1D46..1D4B]  :   2;
	[1D4C..1D51]  :   1;
	[1D52..1D56]  :   0;
	[1D57..1D5C]  :   -1;
	[1D5D..1D64]  :   -2;
	[1D65..1D7F]  :   -3;
	[1D80..1D8A]  :   -2;
	[1D8B..1D94]  :   -1;
	[1D95..1DBA]  :   0;
	[1DBB..1DE0]  :   -1;
	[1DE1..1DEB]  :   0;
	[1DEC..1DF6]  :   1;
	[1DF7..1E1E]  :   2;
	[1E1F..1E29]  :   1;
	[1E2A..1E36]  :   0;
	[1E37..1E60]  :   -1;
	[1E61..1E92]  :   0;
	[1E93..1EB3]  :   -1;
	[1EB4..1ECE]  :   0;
	[1ECF..1EF6]  :   1;
	[1EF7..1FFF]  :   0;
END;
