-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=18;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	[0000..00F1]  :   0;
	[00F2..0103]  :   -1;
	[0104..0135]  :   0;
	[0136..0149]  :   1;
	[014A..0151]  :   0;
	[0152..016A]  :   -1;
	[016B..0195]  :   0;
	[0196..019B]  :   1;
	[019C..01AB]  :   2;
	[01AC..01B0]  :   1;
	[01B1..01B5]  :   0;
	[01B6..01BA]  :   -1;
	[01BB..01C8]  :   -2;
	[01C9..01CF]  :   -1;
	[01D0..01E0]  :   0;
	[01E1..01F4]  :   -1;
	[01F5..01F8]  :   0;
	[01F9..01FB]  :   1;
	[01FC..01FF]  :   2;
	[0200..0204]  :   3;
	[0205..020B]  :   4;
	[020C..0210]  :   3;
	[0211..0213]  :   2;
	[0214..0216]  :   1;
	[0217..0219]  :   0;
	[021A..021D]  :   -1;
	[021E..022B]  :   -2;
	[022C..0231]  :   -1;
	[0232..023E]  :   0;
	[023F..0243]  :   -1;
	[0244..0247]  :   -2;
	[0248..0255]  :   -3;
	[0256..0258]  :   -2;
	[0259..025A]  :   -1;
	[025B..025C]  :   0;
	[025D..025E]  :   1;
	[025F..0260]  :   2;
	[0261..0263]  :   3;
	[0264..0266]  :   4;
	[0267..0271]  :   5;
	[0272..0274]  :   4;
	[0275..0277]  :   3;
	[0278..0279]  :   2;
	[027A..027C]  :   1;
	[027D..027E]  :   0;
	[027F..0283]  :   -1;
	[0284..0289]  :   -2;
	[028A..028F]  :   -1;
	[0290..0294]  :   0;
	[0295..029C]  :   1;
	[029D..02A0]  :   0;
	[02A1..02A3]  :   -1;
	[02A4..02A5]  :   -2;
	[02A6..02A7]  :   -3;
	[02A8..02AA]  :   -4;
	[02AB..02AD]  :   -5;
	[02AE..02B7]  :   -6;
	[02B8..02B9]  :   -5;
	[02BA..02BB]  :   -4;
	[02BC..02BD]  :   -3;
	02BE  :   -2;
	[02BF..02C0]  :   -1;
	02C1  :   0;
	02C2  :   1;
	[02C3..02C4]  :   2;
	[02C5..02C6]  :   3;
	02C7  :   4;
	[02C8..02CA]  :   5;
	[02CB..02CE]  :   6;
	[02CF..02D0]  :   7;
	[02D1..02D5]  :   6;
	[02D6..02D7]  :   5;
	[02D8..02D9]  :   4;
	[02DA..02DC]  :   3;
	[02DD..02DE]  :   2;
	[02DF..02E0]  :   1;
	[02E1..02E4]  :   0;
	[02E5..02EA]  :   -1;
	[02EB..02EE]  :   0;
	[02EF..02F1]  :   1;
	[02F2..02F4]  :   2;
	[02F5..02FF]  :   3;
	[0300..0301]  :   2;
	[0302..0303]  :   1;
	[0304..0305]  :   0;
	0306  :   -1;
	0307  :   -2;
	[0308..0309]  :   -3;
	030A  :   -4;
	030B  :   -5;
	[030C..030D]  :   -6;
	030E  :   -7;
	[030F..0310]  :   -8;
	[0311..0313]  :   -9;
	[0314..0318]  :   -10;
	[0319..031B]  :   -9;
	031C  :   -8;
	[031D..031E]  :   -7;
	031F  :   -6;
	0320  :   -5;
	[0321..0322]  :   -4;
	0323  :   -3;
	0324  :   -2;
	0325  :   -1;
	0326  :   0;
	0327  :   1;
	0328  :   2;
	[0329..032A]  :   3;
	032B  :   4;
	[032C..032D]  :   5;
	[032E..0331]  :   6;
	[0332..0334]  :   7;
	[0335..0338]  :   6;
	[0339..033A]  :   5;
	[033B..033C]  :   4;
	[033D..033E]  :   3;
	[033F..0340]  :   2;
	[0341..0343]  :   1;
	[0344..034B]  :   0;
	[034C..034E]  :   1;
	[034F..0350]  :   2;
	[0351..0352]  :   3;
	[0353..0354]  :   4;
	0355  :   5;
	[0356..0358]  :   6;
	[0359..0361]  :   7;
	[0362..0363]  :   6;
	0364  :   5;
	0365  :   4;
	0366  :   3;
	0367  :   2;
	0368  :   1;
	0369  :   0;
	036A  :   -1;
	036B  :   -2;
	036C  :   -3;
	036D  :   -4;
	036E  :   -5;
	036F  :   -6;
	0370  :   -7;
	0371  :   -8;
	0372  :   -9;
	0373  :   -10;
	0374  :   -11;
	[0375..0376]  :   -12;
	[0377..037C]  :   -13;
	[037D..037E]  :   -12;
	[037F..0380]  :   -11;
	0381  :   -10;
	0382  :   -9;
	0383  :   -8;
	0384  :   -7;
	0385  :   -6;
	0386  :   -5;
	0387  :   -4;
	0388  :   -3;
	0389  :   -2;
	038A  :   -1;
	038B  :   0;
	038C  :   1;
	[038D..038E]  :   2;
	038F  :   3;
	[0390..0391]  :   4;
	[0392..0399]  :   5;
	[039A..039B]  :   4;
	[039C..039D]  :   3;
	[039E..039F]  :   2;
	[03A0..03A1]  :   1;
	[03A2..03A4]  :   0;
	[03A5..03AB]  :   -1;
	[03AC..03AD]  :   0;
	[03AE..03AF]  :   1;
	03B0  :   2;
	03B1  :   3;
	03B2  :   4;
	[03B3..03B4]  :   5;
	03B5  :   6;
	03B6  :   7;
	03B7  :   8;
	03B8  :   9;
	03B9  :   10;
	[03BA..03BB]  :   11;
	03BC  :   12;
	[03BD..03C3]  :   13;
	[03C4..03C5]  :   12;
	03C6  :   11;
	03C7  :   10;
	03C8  :   9;
	03C9  :   8;
	03CA  :   7;
	03CB  :   5;
	03CC  :   4;
	03CD  :   2;
	03CE  :   1;
	03CF  :   -1;
	03D0  :   -2;
	03D1  :   -4;
	03D2  :   -5;
	03D3  :   -7;
	03D4  :   -8;
	03D5  :   -10;
	03D6  :   -11;
	03D7  :   -12;
	03D8  :   -13;
	[03D9..03DA]  :   -14;
	[03DB..03E1]  :   -15;
	03E2  :   -14;
	[03E3..03E4]  :   -13;
	03E5  :   -12;
	03E6  :   -11;
	03E7  :   -10;
	03E8  :   -8;
	03E9  :   -7;
	03EA  :   -6;
	03EB  :   -5;
	03EC  :   -4;
	03ED  :   -3;
	03EE  :   -2;
	03EF  :   -1;
	03F0  :   0;
	[03F1..03F2]  :   1;
	[03F3..03F5]  :   2;
	[03F6..03F7]  :   3;
	[03F8..03FA]  :   2;
	[03FB..03FC]  :   1;
	[03FD..03FE]  :   0;
	03FF  :   -1;
	[0400..0401]  :   -2;
	[0402..0403]  :   -3;
	0404  :   -4;
	[0405..0408]  :   -5;
	0409  :   -6;
	[040A..040C]  :   -5;
	[040D..040E]  :   -4;
	040F  :   -3;
	0410  :   -2;
	0411  :   -1;
	0412  :   0;
	0413  :   1;
	0414  :   3;
	0415  :   4;
	0416  :   6;
	0417  :   7;
	0418  :   9;
	0419  :   10;
	041A  :   12;
	041B  :   13;
	041C  :   14;
	041D  :   16;
	041E  :   17;
	041F  :   18;
	[0420..0421]  :   19;
	[0422..0426]  :   20;
	[0427..0428]  :   19;
	0429  :   18;
	042A  :   17;
	042B  :   15;
	042C  :   14;
	042D  :   12;
	042E  :   11;
	042F  :   9;
	0430  :   7;
	0431  :   5;
	0432  :   3;
	0433  :   1;
	0434  :   -1;
	0435  :   -3;
	0436  :   -4;
	0437  :   -6;
	0438  :   -8;
	0439  :   -9;
	043A  :   -11;
	043B  :   -12;
	043C  :   -13;
	043D  :   -14;
	[043E..043F]  :   -15;
	[0440..0442]  :   -16;
	[0443..0444]  :   -15;
	[0445..0446]  :   -14;
	0447  :   -13;
	0448  :   -12;
	0449  :   -11;
	044A  :   -10;
	044B  :   -9;
	044C  :   -8;
	044D  :   -6;
	044E  :   -5;
	044F  :   -4;
	0450  :   -3;
	[0451..0452]  :   -2;
	0453  :   -1;
	[0454..045A]  :   0;
	045B  :   -1;
	[045C..045D]  :   -2;
	045E  :   -3;
	045F  :   -4;
	0460  :   -5;
	0461  :   -6;
	0462  :   -7;
	0463  :   -8;
	0464  :   -9;
	0465  :   -10;
	0466  :   -11;
	[0467..0468]  :   -12;
	[0469..046E]  :   -13;
	046F  :   -12;
	0470  :   -11;
	0471  :   -10;
	0472  :   -9;
	0473  :   -8;
	0474  :   -6;
	0475  :   -4;
	0476  :   -2;
	0477  :   0;
	0478  :   2;
	0479  :   4;
	047A  :   6;
	047B  :   9;
	047C  :   11;
	047D  :   13;
	047E  :   15;
	047F  :   17;
	0480  :   19;
	0481  :   21;
	0482  :   23;
	0483  :   24;
	0484  :   25;
	0485  :   26;
	[0486..048A]  :   27;
	048B  :   26;
	048C  :   25;
	048D  :   24;
	048E  :   22;
	048F  :   21;
	0490  :   19;
	0491  :   17;
	0492  :   15;
	0493  :   13;
	0494  :   11;
	0495  :   8;
	0496  :   6;
	0497  :   4;
	0498  :   2;
	0499  :   0;
	049A  :   -2;
	049B  :   -4;
	049C  :   -6;
	049D  :   -8;
	049E  :   -9;
	049F  :   -10;
	04A0  :   -11;
	04A1  :   -12;
	[04A2..04A6]  :   -13;
	04A7  :   -12;
	[04A8..04A9]  :   -11;
	04AA  :   -10;
	04AB  :   -9;
	04AC  :   -8;
	04AD  :   -7;
	04AE  :   -5;
	04AF  :   -4;
	04B0  :   -3;
	04B1  :   -2;
	[04B2..04B3]  :   -1;
	04B4  :   0;
	[04B5..04B9]  :   1;
	[04BA..04BB]  :   0;
	04BC  :   -1;
	04BD  :   -2;
	04BE  :   -3;
	04BF  :   -5;
	04C0  :   -6;
	04C1  :   -8;
	04C2  :   -10;
	04C3  :   -11;
	04C4  :   -13;
	04C5  :   -15;
	04C6  :   -16;
	04C7  :   -18;
	04C8  :   -19;
	04C9  :   -21;
	04CA  :   -22;
	04CB  :   -23;
	[04CC..04CD]  :   -24;
	[04CE..04CF]  :   -25;
	[04D0..04D1]  :   -24;
	04D2  :   -23;
	04D3  :   -22;
	04D4  :   -20;
	04D5  :   -19;
	04D6  :   -17;
	04D7  :   -14;
	04D8  :   -12;
	04D9  :   -9;
	04DA  :   -7;
	04DB  :   -4;
	04DC  :   -1;
	04DD  :   2;
	04DE  :   6;
	04DF  :   9;
	04E0  :   12;
	04E1  :   15;
	04E2  :   17;
	04E3  :   20;
	04E4  :   23;
	04E5  :   25;
	04E6  :   27;
	04E7  :   28;
	04E8  :   30;
	04E9  :   31;
	[04EA..04EE]  :   32;
	04EF  :   31;
	04F0  :   30;
	04F1  :   28;
	04F2  :   27;
	04F3  :   25;
	04F4  :   23;
	04F5  :   20;
	04F6  :   18;
	04F7  :   16;
	04F8  :   13;
	04F9  :   11;
	04FA  :   8;
	04FB  :   6;
	04FC  :   4;
	04FD  :   2;
	04FE  :   0;
	04FF  :   -2;
	0500  :   -3;
	0501  :   -5;
	0502  :   -6;
	[0503..0504]  :   -7;
	[0505..0506]  :   -8;
	[0507..0508]  :   -7;
	[0509..050A]  :   -6;
	050B  :   -5;
	050C  :   -3;
	050D  :   -2;
	050E  :   -1;
	050F  :   0;
	0510  :   2;
	0511  :   3;
	0512  :   4;
	0513  :   5;
	0514  :   6;
	[0515..0516]  :   7;
	[0517..0519]  :   8;
	[051A..051B]  :   7;
	051C  :   6;
	051D  :   5;
	051E  :   3;
	051F  :   1;
	0520  :   -1;
	0521  :   -3;
	0522  :   -5;
	0523  :   -8;
	0524  :   -11;
	0525  :   -13;
	0526  :   -16;
	0527  :   -19;
	0528  :   -22;
	0529  :   -24;
	052A  :   -27;
	052B  :   -29;
	052C  :   -32;
	052D  :   -33;
	052E  :   -35;
	052F  :   -36;
	0530  :   -37;
	[0531..0534]  :   -38;
	0535  :   -37;
	0536  :   -36;
	0537  :   -34;
	0538  :   -32;
	0539  :   -29;
	053A  :   -27;
	053B  :   -24;
	053C  :   -20;
	053D  :   -17;
	053E  :   -13;
	053F  :   -9;
	0540  :   -5;
	0541  :   -1;
	0542  :   3;
	0543  :   6;
	0544  :   10;
	0545  :   14;
	0546  :   17;
	0547  :   20;
	0548  :   23;
	0549  :   26;
	054A  :   28;
	054B  :   30;
	054C  :   32;
	054D  :   33;
	[054E..0551]  :   34;
	0552  :   33;
	0553  :   32;
	0554  :   30;
	0555  :   29;
	0556  :   27;
	0557  :   25;
	0558  :   22;
	0559  :   20;
	055A  :   18;
	055B  :   15;
	055C  :   13;
	055D  :   11;
	055E  :   8;
	055F  :   6;
	0560  :   4;
	0561  :   3;
	0562  :   1;
	0563  :   0;
	[0564..0565]  :   -1;
	[0566..0567]  :   -2;
	[0568..0569]  :   -1;
	056A  :   0;
	056B  :   1;
	056C  :   3;
	056D  :   4;
	056E  :   6;
	056F  :   8;
	0570  :   10;
	0571  :   11;
	0572  :   13;
	0573  :   15;
	0574  :   17;
	0575  :   18;
	0576  :   20;
	0577  :   21;
	[0578..057B]  :   22;
	057C  :   21;
	057D  :   20;
	057E  :   19;
	057F  :   17;
	0580  :   15;
	0581  :   12;
	0582  :   10;
	0583  :   6;
	0584  :   3;
	0585  :   -1;
	0586  :   -5;
	0587  :   -9;
	0588  :   -13;
	0589  :   -17;
	058A  :   -22;
	058B  :   -26;
	058C  :   -30;
	058D  :   -34;
	058E  :   -37;
	058F  :   -41;
	0590  :   -44;
	0591  :   -46;
	0592  :   -49;
	0593  :   -51;
	0594  :   -52;
	[0595..0597]  :   -53;
	0598  :   -52;
	0599  :   -51;
	059A  :   -49;
	059B  :   -47;
	059C  :   -44;
	059D  :   -41;
	059E  :   -37;
	059F  :   -34;
	05A0  :   -30;
	05A1  :   -25;
	05A2  :   -21;
	05A3  :   -16;
	05A4  :   -11;
	05A5  :   -7;
	05A6  :   -2;
	05A7  :   2;
	05A8  :   7;
	05A9  :   11;
	05AA  :   14;
	05AB  :   18;
	05AC  :   21;
	05AD  :   24;
	05AE  :   26;
	05AF  :   28;
	05B0  :   29;
	[05B1..05B4]  :   30;
	05B5  :   29;
	05B6  :   28;
	05B7  :   26;
	05B8  :   25;
	05B9  :   23;
	05BA  :   21;
	05BB  :   18;
	05BC  :   16;
	05BD  :   13;
	05BE  :   11;
	05BF  :   9;
	05C0  :   7;
	05C1  :   5;
	05C2  :   3;
	05C3  :   2;
	05C4  :   1;
	[05C5..05C6]  :   0;
	05C7  :   -1;
	05C8  :   0;
	05C9  :   1;
	05CA  :   2;
	05CB  :   3;
	05CC  :   5;
	05CD  :   7;
	05CE  :   10;
	05CF  :   12;
	05D0  :   15;
	05D1  :   18;
	05D2  :   21;
	05D3  :   25;
	05D4  :   28;
	05D5  :   31;
	05D6  :   33;
	05D7  :   36;
	05D8  :   38;
	05D9  :   40;
	05DA  :   42;
	05DB  :   43;
	[05DC..05DE]  :   44;
	05DF  :   43;
	05E0  :   41;
	05E1  :   39;
	05E2  :   37;
	05E3  :   33;
	05E4  :   30;
	05E5  :   26;
	05E6  :   21;
	05E7  :   16;
	05E8  :   11;
	05E9  :   5;
	05EA  :   -1;
	05EB  :   -6;
	05EC  :   -12;
	05ED  :   -19;
	05EE  :   -24;
	05EF  :   -30;
	05F0  :   -36;
	05F1  :   -41;
	05F2  :   -46;
	05F3  :   -50;
	05F4  :   -54;
	05F5  :   -58;
	05F6  :   -61;
	05F7  :   -63;
	05F8  :   -65;
	[05F9..05FB]  :   -66;
	05FC  :   -65;
	05FD  :   -63;
	05FE  :   -61;
	05FF  :   -58;
	0600  :   -55;
	0601  :   -51;
	0602  :   -47;
	0603  :   -42;
	0604  :   -38;
	0605  :   -33;
	0606  :   -27;
	0607  :   -22;
	0608  :   -17;
	0609  :   -12;
	060A  :   -7;
	060B  :   -3;
	060C  :   2;
	060D  :   6;
	060E  :   9;
	060F  :   12;
	0610  :   15;
	0611  :   17;
	0612  :   19;
	0613  :   20;
	[0614..0615]  :   21;
	0616  :   20;
	0617  :   19;
	0618  :   18;
	0619  :   16;
	061A  :   15;
	061B  :   12;
	061C  :   10;
	061D  :   7;
	061E  :   5;
	061F  :   2;
	0620  :   0;
	0621  :   -3;
	0622  :   -5;
	0623  :   -7;
	0624  :   -8;
	[0625..0628]  :   -10;
	0629  :   -9;
	062A  :   -8;
	062B  :   -6;
	062C  :   -4;
	062D  :   -1;
	062E  :   2;
	062F  :   6;
	0630  :   10;
	0631  :   15;
	0632  :   20;
	0633  :   25;
	0634  :   30;
	0635  :   35;
	0636  :   40;
	0637  :   45;
	0638  :   50;
	0639  :   55;
	063A  :   59;
	063B  :   63;
	063C  :   66;
	063D  :   69;
	063E  :   71;
	063F  :   72;
	[0640..0641]  :   73;
	0642  :   72;
	0643  :   70;
	0644  :   68;
	0645  :   64;
	0646  :   61;
	0647  :   56;
	0648  :   51;
	0649  :   45;
	064A  :   38;
	064B  :   31;
	064C  :   24;
	064D  :   16;
	064E  :   8;
	064F  :   0;
	0650  :   -8;
	0651  :   -16;
	0652  :   -23;
	0653  :   -31;
	0654  :   -38;
	0655  :   -44;
	0656  :   -51;
	0657  :   -56;
	0658  :   -61;
	0659  :   -65;
	065A  :   -68;
	065B  :   -71;
	065C  :   -73;
	[065D..065E]  :   -74;
	065F  :   -73;
	0660  :   -72;
	0661  :   -70;
	0662  :   -67;
	0663  :   -64;
	0664  :   -60;
	0665  :   -56;
	0666  :   -51;
	0667  :   -46;
	0668  :   -41;
	0669  :   -35;
	066A  :   -30;
	066B  :   -25;
	066C  :   -20;
	066D  :   -15;
	066E  :   -10;
	066F  :   -6;
	0670  :   -2;
	0671  :   1;
	0672  :   3;
	0673  :   5;
	[0674..0675]  :   7;
	0676  :   8;
	0677  :   7;
	0678  :   6;
	0679  :   4;
	067A  :   2;
	067B  :   0;
	067C  :   -3;
	067D  :   -7;
	067E  :   -10;
	067F  :   -14;
	0680  :   -17;
	0681  :   -21;
	0682  :   -24;
	0683  :   -27;
	0684  :   -30;
	0685  :   -33;
	0686  :   -34;
	0687  :   -36;
	[0688..0689]  :   -37;
	068A  :   -36;
	068B  :   -34;
	068C  :   -32;
	068D  :   -29;
	068E  :   -25;
	068F  :   -21;
	0690  :   -16;
	0691  :   -10;
	0692  :   -3;
	0693  :   4;
	0694  :   11;
	0695  :   19;
	0696  :   27;
	0697  :   36;
	0698  :   44;
	0699  :   52;
	069A  :   60;
	069B  :   68;
	069C  :   75;
	069D  :   82;
	069E  :   88;
	069F  :   94;
	06A0  :   99;
	06A1  :   102;
	06A2  :   105;
	06A3  :   107;
	[06A4..06A5]  :   108;
	06A6  :   106;
	06A7  :   104;
	06A8  :   100;
	06A9  :   96;
	06AA  :   90;
	06AB  :   84;
	06AC  :   77;
	06AD  :   69;
	06AE  :   60;
	06AF  :   51;
	06B0  :   42;
	06B1  :   32;
	06B2  :   22;
	06B3  :   12;
	06B4  :   2;
	06B5  :   -8;
	06B6  :   -17;
	06B7  :   -26;
	06B8  :   -35;
	06B9  :   -42;
	06BA  :   -49;
	06BB  :   -56;
	06BC  :   -61;
	06BD  :   -65;
	06BE  :   -69;
	06BF  :   -71;
	[06C0..06C2]  :   -73;
	06C3  :   -72;
	06C4  :   -69;
	06C5  :   -66;
	06C6  :   -63;
	06C7  :   -59;
	06C8  :   -54;
	06C9  :   -49;
	06CA  :   -44;
	06CB  :   -38;
	06CC  :   -33;
	06CD  :   -28;
	06CE  :   -22;
	06CF  :   -18;
	06D0  :   -13;
	06D1  :   -9;
	06D2  :   -6;
	06D3  :   -3;
	06D4  :   -1;
	[06D5..06D6]  :   0;
	06D7  :   -1;
	06D8  :   -2;
	06D9  :   -4;
	06DA  :   -7;
	06DB  :   -10;
	06DC  :   -15;
	06DD  :   -19;
	06DE  :   -25;
	06DF  :   -30;
	06E0  :   -36;
	06E1  :   -42;
	06E2  :   -49;
	06E3  :   -55;
	06E4  :   -60;
	06E5  :   -66;
	06E6  :   -71;
	06E7  :   -75;
	06E8  :   -78;
	06E9  :   -81;
	06EA  :   -83;
	06EB  :   -84;
	06EC  :   -83;
	06ED  :   -82;
	06EE  :   -79;
	06EF  :   -76;
	06F0  :   -71;
	06F1  :   -64;
	06F2  :   -57;
	06F3  :   -49;
	06F4  :   -40;
	06F5  :   -30;
	06F6  :   -19;
	06F7  :   -7;
	06F8  :   5;
	06F9  :   17;
	06FA  :   30;
	06FB  :   43;
	06FC  :   55;
	06FD  :   68;
	06FE  :   80;
	06FF  :   91;
	0700  :   102;
	0701  :   112;
	0702  :   121;
	0703  :   129;
	0704  :   135;
	0705  :   140;
	0706  :   144;
	0707  :   147;
	0708  :   148;
	0709  :   147;
	070A  :   145;
	070B  :   142;
	070C  :   137;
	070D  :   131;
	070E  :   124;
	070F  :   116;
	0710  :   107;
	0711  :   96;
	0712  :   85;
	0713  :   74;
	0714  :   62;
	0715  :   50;
	0716  :   38;
	0717  :   26;
	0718  :   15;
	0719  :   3;
	071A  :   -7;
	071B  :   -17;
	071C  :   -26;
	071D  :   -34;
	071E  :   -42;
	071F  :   -48;
	0720  :   -52;
	0721  :   -56;
	0722  :   -58;
	[0723..0724]  :   -60;
	0725  :   -59;
	0726  :   -57;
	0727  :   -54;
	0728  :   -50;
	0729  :   -45;
	072A  :   -40;
	072B  :   -34;
	072C  :   -28;
	072D  :   -22;
	072E  :   -16;
	072F  :   -10;
	0730  :   -5;
	0731  :   0;
	0732  :   5;
	0733  :   9;
	0734  :   11;
	0735  :   13;
	[0736..0737]  :   14;
	0738  :   12;
	0739  :   9;
	073A  :   5;
	073B  :   0;
	073C  :   -6;
	073D  :   -13;
	073E  :   -22;
	073F  :   -31;
	0740  :   -41;
	0741  :   -51;
	0742  :   -62;
	0743  :   -73;
	0744  :   -84;
	0745  :   -95;
	0746  :   -106;
	0747  :   -116;
	0748  :   -126;
	0749  :   -135;
	074A  :   -142;
	074B  :   -149;
	074C  :   -154;
	074D  :   -157;
	074E  :   -159;
	074F  :   -160;
	0750  :   -158;
	0751  :   -155;
	0752  :   -150;
	0753  :   -143;
	0754  :   -134;
	0755  :   -124;
	0756  :   -112;
	0757  :   -98;
	0758  :   -83;
	0759  :   -67;
	075A  :   -50;
	075B  :   -32;
	075C  :   -14;
	075D  :   5;
	075E  :   24;
	075F  :   43;
	0760  :   62;
	0761  :   80;
	0762  :   97;
	0763  :   114;
	0764  :   129;
	0765  :   143;
	0766  :   156;
	0767  :   166;
	0768  :   175;
	0769  :   182;
	076A  :   187;
	076B  :   190;
	076C  :   192;
	076D  :   191;
	076E  :   188;
	076F  :   183;
	0770  :   177;
	0771  :   169;
	0772  :   159;
	0773  :   148;
	0774  :   136;
	0775  :   124;
	0776  :   110;
	0777  :   96;
	0778  :   82;
	0779  :   68;
	077A  :   54;
	077B  :   40;
	077C  :   27;
	077D  :   15;
	077E  :   5;
	077F  :   -5;
	0780  :   -14;
	0781  :   -21;
	0782  :   -26;
	0783  :   -30;
	0784  :   -32;
	0785  :   -33;
	0786  :   -32;
	0787  :   -30;
	0788  :   -26;
	0789  :   -21;
	078A  :   -14;
	078B  :   -7;
	078C  :   1;
	078D  :   9;
	078E  :   18;
	078F  :   27;
	0790  :   35;
	0791  :   44;
	0792  :   52;
	0793  :   58;
	0794  :   64;
	0795  :   69;
	0796  :   72;
	0797  :   74;
	0798  :   73;
	0799  :   71;
	079A  :   67;
	079B  :   61;
	079C  :   53;
	079D  :   43;
	079E  :   32;
	079F  :   18;
	07A0  :   3;
	07A1  :   -14;
	07A2  :   -32;
	07A3  :   -52;
	07A4  :   -72;
	07A5  :   -93;
	07A6  :   -114;
	07A7  :   -135;
	07A8  :   -156;
	07A9  :   -177;
	07AA  :   -196;
	07AB  :   -214;
	07AC  :   -231;
	07AD  :   -246;
	07AE  :   -259;
	07AF  :   -270;
	07B0  :   -279;
	07B1  :   -284;
	07B2  :   -287;
	07B3  :   -288;
	07B4  :   -285;
	07B5  :   -279;
	07B6  :   -270;
	07B7  :   -259;
	07B8  :   -245;
	07B9  :   -228;
	07BA  :   -208;
	07BB  :   -187;
	07BC  :   -163;
	07BD  :   -138;
	07BE  :   -111;
	07BF  :   -83;
	07C0  :   -54;
	07C1  :   -25;
	07C2  :   4;
	07C3  :   32;
	07C4  :   60;
	07C5  :   87;
	07C6  :   113;
	07C7  :   137;
	07C8  :   159;
	07C9  :   178;
	07CA  :   196;
	07CB  :   211;
	07CC  :   222;
	07CD  :   232;
	07CE  :   238;
	[07CF..07D0]  :   241;
	07D1  :   239;
	07D2  :   234;
	07D3  :   226;
	07D4  :   217;
	07D5  :   205;
	07D6  :   191;
	07D7  :   176;
	07D8  :   160;
	07D9  :   143;
	07DA  :   125;
	07DB  :   107;
	07DC  :   90;
	07DD  :   73;
	07DE  :   58;
	07DF  :   43;
	07E0  :   30;
	07E1  :   19;
	07E2  :   10;
	07E3  :   3;
	07E4  :   -2;
	07E5  :   -4;
	07E6  :   -3;
	07E7  :   0;
	07E8  :   6;
	07E9  :   14;
	07EA  :   24;
	07EB  :   37;
	07EC  :   51;
	07ED  :   66;
	07EE  :   83;
	07EF  :   101;
	07F0  :   120;
	07F1  :   138;
	07F2  :   156;
	07F3  :   174;
	07F4  :   190;
	07F5  :   205;
	07F6  :   218;
	07F7  :   228;
	07F8  :   236;
	07F9  :   240;
	07FA  :   242;
	07FB  :   239;
	07FC  :   234;
	07FD  :   224;
	07FE  :   210;
	07FF  :   193;
	0800  :   171;
	0801  :   146;
	0802  :   117;
	0803  :   85;
	0804  :   50;
	0805  :   12;
	0806  :   -29;
	0807  :   -71;
	0808  :   -114;
	0809  :   -158;
	080A  :   -203;
	080B  :   -247;
	080C  :   -291;
	080D  :   -333;
	080E  :   -372;
	080F  :   -410;
	0810  :   -444;
	0811  :   -475;
	0812  :   -502;
	0813  :   -524;
	0814  :   -541;
	0815  :   -554;
	0816  :   -561;
	0817  :   -562;
	0818  :   -558;
	0819  :   -549;
	081A  :   -533;
	081B  :   -513;
	081C  :   -488;
	081D  :   -457;
	081E  :   -423;
	081F  :   -384;
	0820  :   -342;
	0821  :   -297;
	0822  :   -250;
	0823  :   -201;
	0824  :   -151;
	0825  :   -100;
	0826  :   -50;
	0827  :   0;
	0828  :   47;
	0829  :   93;
	082A  :   136;
	082B  :   175;
	082C  :   210;
	082D  :   242;
	082E  :   268;
	082F  :   290;
	0830  :   306;
	0831  :   318;
	0832  :   324;
	0833  :   325;
	0834  :   320;
	0835  :   311;
	0836  :   298;
	0837  :   281;
	0838  :   260;
	0839  :   236;
	083A  :   210;
	083B  :   182;
	083C  :   153;
	083D  :   123;
	083E  :   95;
	083F  :   67;
	0840  :   42;
	0841  :   19;
	0842  :   0;
	0843  :   -16;
	0844  :   -26;
	0845  :   -32;
	0846  :   -31;
	0847  :   -25;
	0848  :   -13;
	0849  :   6;
	084A  :   31;
	084B  :   62;
	084C  :   99;
	084D  :   142;
	084E  :   190;
	084F  :   243;
	0850  :   300;
	0851  :   360;
	0852  :   422;
	0853  :   486;
	0854  :   549;
	0855  :   613;
	0856  :   674;
	0857  :   732;
	0858  :   786;
	0859  :   834;
	085A  :   876;
	085B  :   910;
	085C  :   935;
	085D  :   951;
	085E  :   956;
	085F  :   950;
	0860  :   932;
	0861  :   901;
	0862  :   858;
	0863  :   802;
	0864  :   732;
	0865  :   650;
	0866  :   555;
	0867  :   448;
	0868  :   330;
	0869  :   201;
	086A  :   62;
	086B  :   -84;
	086C  :   -238;
	086D  :   -397;
	086E  :   -560;
	086F  :   -726;
	0870  :   -891;
	0871  :   -1056;
	0872  :   -1217;
	0873  :   -1372;
	0874  :   -1521;
	0875  :   -1660;
	0876  :   -1789;
	0877  :   -1905;
	0878  :   -2006;
	0879  :   -2092;
	087A  :   -2160;
	087B  :   -2210;
	087C  :   -2240;
	087D  :   -2250;
	087E  :   -2238;
	087F  :   -2205;
	0880  :   -2150;
	0881  :   -2073;
	0882  :   -1974;
	0883  :   -1855;
	0884  :   -1715;
	0885  :   -1556;
	0886  :   -1380;
	0887  :   -1186;
	0888  :   -978;
	0889  :   -757;
	088A  :   -525;
	088B  :   -284;
	088C  :   -36;
	088D  :   216;
	088E  :   469;
	088F  :   721;
	0890  :   970;
	0891  :   1214;
	0892  :   1448;
	0893  :   1672;
	0894  :   1883;
	0895  :   2078;
	0896  :   2256;
	0897  :   2414;
	0898  :   2552;
	0899  :   2666;
	089A  :   2758;
	089B  :   2824;
	089C  :   2865;
	089D  :   2880;
	089E  :   2869;
	089F  :   2832;
	08A0  :   2769;
	08A1  :   2681;
	08A2  :   2569;
	08A3  :   2434;
	08A4  :   2277;
	08A5  :   2101;
	08A6  :   1906;
	08A7  :   1695;
	08A8  :   1470;
	08A9  :   1234;
	08AA  :   988;
	08AB  :   735;
	08AC  :   479;
	08AD  :   220;
	08AE  :   -37;
	08AF  :   -291;
	08B0  :   -538;
	08B1  :   -778;
	08B2  :   -1006;
	08B3  :   -1222;
	08B4  :   -1423;
	08B5  :   -1608;
	08B6  :   -1775;
	08B7  :   -1922;
	08B8  :   -2048;
	08B9  :   -2153;
	08BA  :   -2236;
	08BB  :   -2296;
	08BC  :   -2334;
	08BD  :   -2350;
	08BE  :   -2343;
	08BF  :   -2314;
	08C0  :   -2265;
	08C1  :   -2197;
	08C2  :   -2110;
	08C3  :   -2006;
	08C4  :   -1886;
	08C5  :   -1753;
	08C6  :   -1608;
	08C7  :   -1453;
	08C8  :   -1290;
	08C9  :   -1121;
	08CA  :   -947;
	08CB  :   -772;
	08CC  :   -597;
	08CD  :   -424;
	08CE  :   -254;
	08CF  :   -90;
	08D0  :   67;
	08D1  :   216;
	08D2  :   354;
	08D3  :   482;
	08D4  :   598;
	08D5  :   701;
	08D6  :   791;
	08D7  :   867;
	08D8  :   930;
	08D9  :   978;
	08DA  :   1013;
	08DB  :   1034;
	08DC  :   1042;
	08DD  :   1038;
	08DE  :   1022;
	08DF  :   995;
	08E0  :   959;
	08E1  :   915;
	08E2  :   863;
	08E3  :   805;
	08E4  :   742;
	08E5  :   675;
	08E6  :   607;
	08E7  :   537;
	08E8  :   467;
	08E9  :   399;
	08EA  :   333;
	08EB  :   270;
	08EC  :   212;
	08ED  :   159;
	08EE  :   111;
	08EF  :   69;
	08F0  :   35;
	08F1  :   7;
	08F2  :   -14;
	08F3  :   -28;
	08F4  :   -35;
	08F5  :   -36;
	08F6  :   -30;
	08F7  :   -18;
	08F8  :   0;
	08F9  :   21;
	08FA  :   47;
	08FB  :   76;
	08FC  :   108;
	08FD  :   140;
	08FE  :   174;
	08FF  :   207;
	0900  :   240;
	0901  :   270;
	0902  :   298;
	0903  :   322;
	0904  :   343;
	0905  :   359;
	0906  :   370;
	0907  :   375;
	0908  :   374;
	0909  :   368;
	090A  :   355;
	090B  :   337;
	090C  :   312;
	090D  :   281;
	090E  :   245;
	090F  :   204;
	0910  :   158;
	0911  :   109;
	0912  :   55;
	0913  :   0;
	0914  :   -58;
	0915  :   -118;
	0916  :   -177;
	0917  :   -237;
	0918  :   -295;
	0919  :   -352;
	091A  :   -406;
	091B  :   -456;
	091C  :   -503;
	091D  :   -545;
	091E  :   -581;
	091F  :   -612;
	0920  :   -638;
	0921  :   -656;
	0922  :   -669;
	0923  :   -675;
	0924  :   -674;
	0925  :   -666;
	0926  :   -652;
	0927  :   -632;
	0928  :   -606;
	0929  :   -575;
	092A  :   -538;
	092B  :   -497;
	092C  :   -453;
	092D  :   -405;
	092E  :   -354;
	092F  :   -301;
	0930  :   -248;
	0931  :   -194;
	0932  :   -140;
	0933  :   -87;
	0934  :   -35;
	0935  :   14;
	0936  :   61;
	0937  :   105;
	0938  :   145;
	0939  :   180;
	093A  :   212;
	093B  :   239;
	093C  :   261;
	093D  :   278;
	093E  :   291;
	093F  :   299;
	0940  :   302;
	0941  :   300;
	0942  :   295;
	0943  :   286;
	0944  :   273;
	0945  :   257;
	0946  :   239;
	0947  :   219;
	0948  :   197;
	0949  :   175;
	094A  :   152;
	094B  :   128;
	094C  :   106;
	094D  :   85;
	094E  :   65;
	094F  :   47;
	0950  :   31;
	0951  :   18;
	0952  :   7;
	0953  :   0;
	0954  :   -4;
	0955  :   -5;
	0956  :   -2;
	0957  :   4;
	0958  :   13;
	0959  :   24;
	095A  :   39;
	095B  :   56;
	095C  :   75;
	095D  :   95;
	095E  :   117;
	095F  :   140;
	0960  :   163;
	0961  :   186;
	0962  :   209;
	0963  :   230;
	0964  :   251;
	0965  :   269;
	0966  :   285;
	0967  :   298;
	0968  :   309;
	0969  :   316;
	[096A..096B]  :   319;
	096C  :   315;
	096D  :   308;
	096E  :   296;
	096F  :   280;
	0970  :   261;
	0971  :   238;
	0972  :   212;
	0973  :   183;
	0974  :   151;
	0975  :   117;
	0976  :   81;
	0977  :   44;
	0978  :   5;
	0979  :   -34;
	097A  :   -73;
	097B  :   -112;
	097C  :   -150;
	097D  :   -187;
	097E  :   -221;
	097F  :   -254;
	0980  :   -284;
	0981  :   -311;
	0982  :   -334;
	0983  :   -354;
	0984  :   -371;
	0985  :   -383;
	0986  :   -392;
	[0987..0988]  :   -396;
	0989  :   -393;
	098A  :   -385;
	098B  :   -374;
	098C  :   -360;
	098D  :   -342;
	098E  :   -321;
	098F  :   -298;
	0990  :   -273;
	0991  :   -246;
	0992  :   -218;
	0993  :   -189;
	0994  :   -160;
	0995  :   -130;
	0996  :   -101;
	0997  :   -73;
	0998  :   -46;
	0999  :   -20;
	099A  :   4;
	099B  :   25;
	099C  :   45;
	099D  :   62;
	099E  :   76;
	099F  :   87;
	09A0  :   96;
	09A1  :   102;
	[09A2..09A3]  :   105;
	09A4  :   103;
	09A5  :   99;
	09A6  :   92;
	09A7  :   84;
	09A8  :   74;
	09A9  :   63;
	09AA  :   51;
	09AB  :   39;
	09AC  :   26;
	09AD  :   13;
	09AE  :   1;
	09AF  :   -11;
	09B0  :   -21;
	09B1  :   -30;
	09B2  :   -38;
	09B3  :   -43;
	09B4  :   -47;
	09B5  :   -48;
	09B6  :   -47;
	09B7  :   -44;
	09B8  :   -38;
	09B9  :   -30;
	09BA  :   -20;
	09BB  :   -8;
	09BC  :   7;
	09BD  :   23;
	09BE  :   41;
	09BF  :   60;
	09C0  :   80;
	09C1  :   101;
	09C2  :   122;
	09C3  :   144;
	09C4  :   165;
	09C5  :   185;
	09C6  :   205;
	09C7  :   223;
	09C8  :   240;
	09C9  :   254;
	09CA  :   267;
	09CB  :   277;
	09CC  :   285;
	09CD  :   289;
	09CE  :   291;
	09CF  :   290;
	09D0  :   285;
	09D1  :   278;
	09D2  :   268;
	09D3  :   254;
	09D4  :   238;
	09D5  :   219;
	09D6  :   198;
	09D7  :   175;
	09D8  :   150;
	09D9  :   123;
	09DA  :   95;
	09DB  :   67;
	09DC  :   37;
	09DD  :   8;
	09DE  :   -22;
	09DF  :   -50;
	09E0  :   -78;
	09E1  :   -105;
	09E2  :   -130;
	09E3  :   -154;
	09E4  :   -175;
	09E5  :   -194;
	09E6  :   -211;
	09E7  :   -225;
	09E8  :   -236;
	09E9  :   -244;
	09EA  :   -250;
	[09EB..09EC]  :   -252;
	09ED  :   -250;
	09EE  :   -244;
	09EF  :   -237;
	09F0  :   -227;
	09F1  :   -215;
	09F2  :   -201;
	09F3  :   -186;
	09F4  :   -170;
	09F5  :   -153;
	09F6  :   -135;
	09F7  :   -118;
	09F8  :   -100;
	09F9  :   -82;
	09FA  :   -66;
	09FB  :   -50;
	09FC  :   -35;
	09FD  :   -22;
	09FE  :   -10;
	09FF  :   0;
	0A00  :   9;
	0A01  :   15;
	0A02  :   20;
	0A03  :   22;
	0A04  :   23;
	0A05  :   22;
	0A06  :   19;
	0A07  :   14;
	0A08  :   8;
	0A09  :   1;
	0A0A  :   -8;
	0A0B  :   -17;
	0A0C  :   -27;
	0A0D  :   -37;
	0A0E  :   -47;
	0A0F  :   -57;
	0A10  :   -66;
	0A11  :   -75;
	0A12  :   -83;
	0A13  :   -90;
	0A14  :   -95;
	0A15  :   -98;
	[0A16..0A17]  :   -100;
	0A18  :   -98;
	0A19  :   -94;
	0A1A  :   -88;
	0A1B  :   -80;
	0A1C  :   -70;
	0A1D  :   -58;
	0A1E  :   -45;
	0A1F  :   -29;
	0A20  :   -12;
	0A21  :   6;
	0A22  :   25;
	0A23  :   45;
	0A24  :   66;
	0A25  :   86;
	0A26  :   107;
	0A27  :   127;
	0A28  :   147;
	0A29  :   166;
	0A2A  :   184;
	0A2B  :   200;
	0A2C  :   215;
	0A2D  :   228;
	0A2E  :   239;
	0A2F  :   247;
	0A30  :   253;
	0A31  :   257;
	0A32  :   258;
	0A33  :   257;
	0A34  :   253;
	0A35  :   247;
	0A36  :   238;
	0A37  :   226;
	0A38  :   213;
	0A39  :   198;
	0A3A  :   181;
	0A3B  :   162;
	0A3C  :   142;
	0A3D  :   121;
	0A3E  :   99;
	0A3F  :   76;
	0A40  :   54;
	0A41  :   31;
	0A42  :   9;
	0A43  :   -13;
	0A44  :   -34;
	0A45  :   -53;
	0A46  :   -72;
	0A47  :   -88;
	0A48  :   -103;
	0A49  :   -116;
	0A4A  :   -128;
	0A4B  :   -137;
	0A4C  :   -144;
	0A4D  :   -149;
	0A4E  :   -151;
	0A4F  :   -152;
	0A50  :   -151;
	0A51  :   -148;
	0A52  :   -143;
	0A53  :   -137;
	0A54  :   -129;
	0A55  :   -121;
	0A56  :   -111;
	0A57  :   -100;
	0A58  :   -90;
	0A59  :   -78;
	0A5A  :   -67;
	0A5B  :   -56;
	0A5C  :   -46;
	0A5D  :   -36;
	0A5E  :   -27;
	0A5F  :   -19;
	0A60  :   -13;
	0A61  :   -7;
	0A62  :   -3;
	0A63  :   -1;
	0A64  :   0;
	0A65  :   -1;
	0A66  :   -3;
	0A67  :   -6;
	0A68  :   -11;
	0A69  :   -18;
	0A6A  :   -25;
	0A6B  :   -33;
	0A6C  :   -43;
	0A6D  :   -52;
	0A6E  :   -63;
	0A6F  :   -73;
	0A70  :   -84;
	0A71  :   -94;
	0A72  :   -104;
	0A73  :   -113;
	0A74  :   -121;
	0A75  :   -128;
	0A76  :   -134;
	0A77  :   -138;
	0A78  :   -141;
	0A79  :   -142;
	0A7A  :   -141;
	0A7B  :   -138;
	0A7C  :   -134;
	0A7D  :   -127;
	0A7E  :   -119;
	0A7F  :   -109;
	0A80  :   -97;
	0A81  :   -83;
	0A82  :   -68;
	0A83  :   -52;
	0A84  :   -34;
	0A85  :   -16;
	0A86  :   3;
	0A87  :   23;
	0A88  :   43;
	0A89  :   63;
	0A8A  :   82;
	0A8B  :   101;
	0A8C  :   120;
	0A8D  :   137;
	0A8E  :   153;
	0A8F  :   168;
	0A90  :   181;
	0A91  :   192;
	0A92  :   201;
	0A93  :   208;
	0A94  :   214;
	0A95  :   217;
	0A96  :   218;
	0A97  :   216;
	0A98  :   213;
	0A99  :   208;
	0A9A  :   200;
	0A9B  :   191;
	0A9C  :   180;
	0A9D  :   168;
	0A9E  :   154;
	0A9F  :   139;
	0AA0  :   123;
	0AA1  :   107;
	0AA2  :   90;
	0AA3  :   73;
	0AA4  :   56;
	0AA5  :   40;
	0AA6  :   23;
	0AA7  :   8;
	0AA8  :   -7;
	0AA9  :   -20;
	0AAA  :   -33;
	0AAB  :   -43;
	0AAC  :   -53;
	0AAD  :   -61;
	0AAE  :   -67;
	0AAF  :   -72;
	0AB0  :   -75;
	[0AB1..0AB2]  :   -77;
	0AB3  :   -75;
	0AB4  :   -73;
	0AB5  :   -69;
	0AB6  :   -64;
	0AB7  :   -58;
	0AB8  :   -51;
	0AB9  :   -44;
	0ABA  :   -36;
	0ABB  :   -29;
	0ABC  :   -21;
	0ABD  :   -14;
	0ABE  :   -7;
	0ABF  :   -1;
	0AC0  :   5;
	0AC1  :   9;
	0AC2  :   13;
	0AC3  :   15;
	[0AC4..0AC5]  :   16;
	0AC6  :   14;
	0AC7  :   11;
	0AC8  :   7;
	0AC9  :   2;
	0ACA  :   -5;
	0ACB  :   -13;
	0ACC  :   -22;
	0ACD  :   -32;
	0ACE  :   -43;
	0ACF  :   -54;
	0AD0  :   -66;
	0AD1  :   -78;
	0AD2  :   -89;
	0AD3  :   -101;
	0AD4  :   -112;
	0AD5  :   -123;
	0AD6  :   -133;
	0AD7  :   -142;
	0AD8  :   -149;
	0AD9  :   -156;
	0ADA  :   -160;
	0ADB  :   -164;
	[0ADC..0ADD]  :   -165;
	0ADE  :   -163;
	0ADF  :   -159;
	0AE0  :   -154;
	0AE1  :   -146;
	0AE2  :   -137;
	0AE3  :   -127;
	0AE4  :   -114;
	0AE5  :   -101;
	0AE6  :   -86;
	0AE7  :   -70;
	0AE8  :   -53;
	0AE9  :   -35;
	0AEA  :   -17;
	0AEB  :   1;
	0AEC  :   19;
	0AED  :   37;
	0AEE  :   55;
	0AEF  :   72;
	0AF0  :   88;
	0AF1  :   103;
	0AF2  :   117;
	0AF3  :   129;
	0AF4  :   140;
	0AF5  :   150;
	0AF6  :   157;
	0AF7  :   163;
	0AF8  :   167;
	[0AF9..0AFA]  :   170;
	0AFB  :   169;
	0AFC  :   166;
	0AFD  :   161;
	0AFE  :   155;
	0AFF  :   148;
	0B00  :   139;
	0B01  :   129;
	0B02  :   119;
	0B03  :   107;
	0B04  :   95;
	0B05  :   83;
	0B06  :   71;
	0B07  :   59;
	0B08  :   47;
	0B09  :   35;
	0B0A  :   25;
	0B0B  :   15;
	0B0C  :   6;
	0B0D  :   -3;
	0B0E  :   -9;
	0B0F  :   -15;
	0B10  :   -20;
	0B11  :   -23;
	[0B12..0B14]  :   -25;
	0B15  :   -23;
	0B16  :   -20;
	0B17  :   -17;
	0B18  :   -12;
	0B19  :   -7;
	0B1A  :   -1;
	0B1B  :   5;
	0B1C  :   12;
	0B1D  :   18;
	0B1E  :   24;
	0B1F  :   30;
	0B20  :   36;
	0B21  :   41;
	0B22  :   45;
	0B23  :   48;
	0B24  :   50;
	[0B25..0B26]  :   51;
	0B27  :   50;
	0B28  :   47;
	0B29  :   43;
	0B2A  :   38;
	0B2B  :   31;
	0B2C  :   23;
	0B2D  :   14;
	0B2E  :   4;
	0B2F  :   -7;
	0B30  :   -19;
	0B31  :   -31;
	0B32  :   -44;
	0B33  :   -57;
	0B34  :   -70;
	0B35  :   -83;
	0B36  :   -96;
	0B37  :   -109;
	0B38  :   -120;
	0B39  :   -131;
	0B3A  :   -141;
	0B3B  :   -150;
	0B3C  :   -157;
	0B3D  :   -163;
	0B3E  :   -167;
	0B3F  :   -170;
	[0B40..0B41]  :   -171;
	0B42  :   -169;
	0B43  :   -165;
	0B44  :   -159;
	0B45  :   -152;
	0B46  :   -143;
	0B47  :   -132;
	0B48  :   -121;
	0B49  :   -108;
	0B4A  :   -94;
	0B4B  :   -80;
	0B4C  :   -65;
	0B4D  :   -49;
	0B4E  :   -33;
	0B4F  :   -17;
	0B50  :   -1;
	0B51  :   14;
	0B52  :   29;
	0B53  :   43;
	0B54  :   57;
	0B55  :   69;
	0B56  :   80;
	0B57  :   90;
	0B58  :   99;
	0B59  :   106;
	0B5A  :   111;
	0B5B  :   116;
	0B5C  :   118;
	[0B5D..0B5E]  :   119;
	0B5F  :   117;
	0B60  :   115;
	0B61  :   110;
	0B62  :   105;
	0B63  :   99;
	0B64  :   92;
	0B65  :   84;
	0B66  :   76;
	0B67  :   68;
	0B68  :   59;
	0B69  :   51;
	0B6A  :   43;
	0B6B  :   35;
	0B6C  :   27;
	0B6D  :   21;
	0B6E  :   14;
	0B6F  :   9;
	0B70  :   5;
	0B71  :   2;
	0B72  :   0;
	[0B73..0B74]  :   -1;
	0B75  :   0;
	0B76  :   2;
	0B77  :   5;
	0B78  :   9;
	0B79  :   14;
	0B7A  :   19;
	0B7B  :   25;
	0B7C  :   32;
	0B7D  :   39;
	0B7E  :   45;
	0B7F  :   52;
	0B80  :   59;
	0B81  :   65;
	0B82  :   71;
	0B83  :   76;
	0B84  :   81;
	0B85  :   84;
	0B86  :   87;
	[0B87..0B88]  :   88;
	0B89  :   87;
	0B8A  :   84;
	0B8B  :   81;
	0B8C  :   75;
	0B8D  :   69;
	0B8E  :   61;
	0B8F  :   52;
	0B90  :   42;
	0B91  :   31;
	0B92  :   19;
	0B93  :   7;
	0B94  :   -6;
	0B95  :   -20;
	0B96  :   -34;
	0B97  :   -48;
	0B98  :   -62;
	0B99  :   -75;
	0B9A  :   -88;
	0B9B  :   -101;
	0B9C  :   -113;
	0B9D  :   -123;
	0B9E  :   -133;
	0B9F  :   -141;
	0BA0  :   -148;
	0BA1  :   -154;
	0BA2  :   -158;
	0BA3  :   -160;
	[0BA4..0BA5]  :   -161;
	0BA6  :   -158;
	0BA7  :   -154;
	0BA8  :   -149;
	0BA9  :   -143;
	0BAA  :   -135;
	0BAB  :   -125;
	0BAC  :   -115;
	0BAD  :   -104;
	0BAE  :   -92;
	0BAF  :   -80;
	0BB0  :   -67;
	0BB1  :   -54;
	0BB2  :   -41;
	0BB3  :   -28;
	0BB4  :   -15;
	0BB5  :   -3;
	0BB6  :   9;
	0BB7  :   20;
	0BB8  :   30;
	0BB9  :   39;
	0BBA  :   47;
	0BBB  :   54;
	0BBC  :   60;
	0BBD  :   64;
	0BBE  :   68;
	[0BBF..0BC1]  :   70;
	0BC2  :   69;
	0BC3  :   66;
	0BC4  :   63;
	0BC5  :   59;
	0BC6  :   54;
	0BC7  :   49;
	0BC8  :   43;
	0BC9  :   37;
	0BCA  :   31;
	0BCB  :   25;
	0BCC  :   19;
	0BCD  :   14;
	0BCE  :   9;
	0BCF  :   4;
	0BD0  :   1;
	0BD1  :   -2;
	0BD2  :   -4;
	[0BD3..0BD5]  :   -5;
	0BD6  :   -3;
	0BD7  :   0;
	0BD8  :   4;
	0BD9  :   9;
	0BDA  :   14;
	0BDB  :   21;
	0BDC  :   28;
	0BDD  :   35;
	0BDE  :   43;
	0BDF  :   51;
	0BE0  :   59;
	0BE1  :   68;
	0BE2  :   76;
	0BE3  :   83;
	0BE4  :   90;
	0BE5  :   97;
	0BE6  :   103;
	0BE7  :   108;
	0BE8  :   111;
	0BE9  :   114;
	[0BEA..0BEB]  :   116;
	0BEC  :   115;
	0BED  :   112;
	0BEE  :   109;
	0BEF  :   104;
	0BF0  :   97;
	0BF1  :   90;
	0BF2  :   81;
	0BF3  :   71;
	0BF4  :   60;
	0BF5  :   48;
	0BF6  :   36;
	0BF7  :   22;
	0BF8  :   9;
	0BF9  :   -5;
	0BFA  :   -19;
	0BFB  :   -32;
	0BFC  :   -46;
	0BFD  :   -59;
	0BFE  :   -71;
	0BFF  :   -83;
	0C00  :   -94;
	0C01  :   -104;
	0C02  :   -113;
	0C03  :   -120;
	0C04  :   -127;
	0C05  :   -132;
	0C06  :   -135;
	0C07  :   -137;
	0C08  :   -138;
	0C09  :   -137;
	0C0A  :   -135;
	0C0B  :   -131;
	0C0C  :   -127;
	0C0D  :   -121;
	0C0E  :   -114;
	0C0F  :   -106;
	0C10  :   -98;
	0C11  :   -89;
	0C12  :   -79;
	0C13  :   -69;
	0C14  :   -59;
	0C15  :   -49;
	0C16  :   -39;
	0C17  :   -29;
	0C18  :   -20;
	0C19  :   -11;
	0C1A  :   -3;
	0C1B  :   5;
	0C1C  :   11;
	0C1D  :   17;
	0C1E  :   21;
	0C1F  :   25;
	0C20  :   28;
	0C21  :   29;
	0C22  :   30;
	0C23  :   29;
	0C24  :   28;
	0C25  :   26;
	0C26  :   23;
	0C27  :   19;
	0C28  :   15;
	0C29  :   11;
	0C2A  :   6;
	0C2B  :   1;
	0C2C  :   -4;
	0C2D  :   -9;
	0C2E  :   -13;
	0C2F  :   -18;
	0C30  :   -21;
	0C31  :   -24;
	0C32  :   -27;
	[0C33..0C35]  :   -29;
	0C36  :   -28;
	0C37  :   -26;
	0C38  :   -23;
	0C39  :   -19;
	0C3A  :   -13;
	0C3B  :   -7;
	0C3C  :   -1;
	0C3D  :   7;
	0C3E  :   15;
	0C3F  :   24;
	0C40  :   33;
	0C41  :   43;
	0C42  :   53;
	0C43  :   62;
	0C44  :   72;
	0C45  :   81;
	0C46  :   90;
	0C47  :   99;
	0C48  :   106;
	0C49  :   113;
	0C4A  :   119;
	0C4B  :   124;
	0C4C  :   127;
	0C4D  :   130;
	0C4E  :   131;
	0C4F  :   130;
	0C50  :   129;
	0C51  :   126;
	0C52  :   122;
	0C53  :   116;
	0C54  :   109;
	0C55  :   102;
	0C56  :   93;
	0C57  :   83;
	0C58  :   72;
	0C59  :   60;
	0C5A  :   48;
	0C5B  :   36;
	0C5C  :   23;
	0C5D  :   10;
	0C5E  :   -3;
	0C5F  :   -15;
	0C60  :   -28;
	0C61  :   -39;
	0C62  :   -50;
	0C63  :   -61;
	0C64  :   -70;
	0C65  :   -79;
	0C66  :   -86;
	0C67  :   -92;
	0C68  :   -97;
	0C69  :   -101;
	0C6A  :   -104;
	[0C6B..0C6C]  :   -105;
	0C6D  :   -104;
	0C6E  :   -102;
	0C6F  :   -99;
	0C70  :   -95;
	0C71  :   -90;
	0C72  :   -84;
	0C73  :   -78;
	0C74  :   -71;
	0C75  :   -64;
	0C76  :   -56;
	0C77  :   -49;
	0C78  :   -42;
	0C79  :   -34;
	0C7A  :   -27;
	0C7B  :   -21;
	0C7C  :   -15;
	0C7D  :   -10;
	0C7E  :   -5;
	0C7F  :   -2;
	0C80  :   1;
	0C81  :   3;
	[0C82..0C83]  :   5;
	0C84  :   4;
	0C85  :   3;
	0C86  :   1;
	0C87  :   -2;
	0C88  :   -6;
	0C89  :   -10;
	0C8A  :   -14;
	0C8B  :   -19;
	0C8C  :   -24;
	0C8D  :   -30;
	0C8E  :   -35;
	0C8F  :   -40;
	0C90  :   -44;
	0C91  :   -49;
	0C92  :   -52;
	0C93  :   -55;
	0C94  :   -58;
	0C95  :   -59;
	[0C96..0C97]  :   -60;
	0C98  :   -58;
	0C99  :   -56;
	0C9A  :   -52;
	0C9B  :   -48;
	0C9C  :   -43;
	0C9D  :   -36;
	0C9E  :   -29;
	0C9F  :   -21;
	0CA0  :   -12;
	0CA1  :   -2;
	0CA2  :   8;
	0CA3  :   18;
	0CA4  :   29;
	0CA5  :   40;
	0CA6  :   51;
	0CA7  :   62;
	0CA8  :   72;
	0CA9  :   82;
	0CAA  :   91;
	0CAB  :   100;
	0CAC  :   108;
	0CAD  :   114;
	0CAE  :   120;
	0CAF  :   125;
	0CB0  :   128;
	0CB1  :   130;
	[0CB2..0CB3]  :   131;
	0CB4  :   129;
	0CB5  :   126;
	0CB6  :   122;
	0CB7  :   117;
	0CB8  :   110;
	0CB9  :   103;
	0CBA  :   94;
	0CBB  :   85;
	0CBC  :   75;
	0CBD  :   65;
	0CBE  :   54;
	0CBF  :   43;
	0CC0  :   32;
	0CC1  :   21;
	0CC2  :   10;
	0CC3  :   -1;
	0CC4  :   -11;
	0CC5  :   -21;
	0CC6  :   -30;
	0CC7  :   -38;
	0CC8  :   -45;
	0CC9  :   -52;
	0CCA  :   -57;
	0CCB  :   -61;
	0CCC  :   -65;
	0CCD  :   -67;
	0CCE  :   -68;
	0CCF  :   -69;
	0CD0  :   -68;
	0CD1  :   -66;
	0CD2  :   -64;
	0CD3  :   -61;
	0CD4  :   -57;
	0CD5  :   -53;
	0CD6  :   -48;
	0CD7  :   -43;
	0CD8  :   -37;
	0CD9  :   -32;
	0CDA  :   -27;
	0CDB  :   -22;
	0CDC  :   -17;
	0CDD  :   -12;
	0CDE  :   -8;
	0CDF  :   -5;
	0CE0  :   -2;
	0CE1  :   0;
	[0CE2..0CE4]  :   1;
	0CE5  :   -1;
	0CE6  :   -3;
	0CE7  :   -5;
	0CE8  :   -9;
	0CE9  :   -13;
	0CEA  :   -18;
	0CEB  :   -23;
	0CEC  :   -29;
	0CED  :   -35;
	0CEE  :   -41;
	0CEF  :   -48;
	0CF0  :   -54;
	0CF1  :   -60;
	0CF2  :   -65;
	0CF3  :   -71;
	0CF4  :   -75;
	0CF5  :   -79;
	0CF6  :   -83;
	0CF7  :   -85;
	[0CF8..0CFA]  :   -87;
	0CFB  :   -85;
	0CFC  :   -82;
	0CFD  :   -79;
	0CFE  :   -74;
	0CFF  :   -68;
	0D00  :   -61;
	0D01  :   -53;
	0D02  :   -45;
	0D03  :   -35;
	0D04  :   -25;
	0D05  :   -15;
	0D06  :   -4;
	0D07  :   7;
	0D08  :   19;
	0D09  :   30;
	0D0A  :   41;
	0D0B  :   52;
	0D0C  :   62;
	0D0D  :   72;
	0D0E  :   81;
	0D0F  :   90;
	0D10  :   97;
	0D11  :   104;
	0D12  :   109;
	0D13  :   113;
	0D14  :   116;
	0D15  :   118;
	[0D16..0D17]  :   119;
	0D18  :   117;
	0D19  :   114;
	0D1A  :   110;
	0D1B  :   106;
	0D1C  :   100;
	0D1D  :   93;
	0D1E  :   86;
	0D1F  :   78;
	0D20  :   70;
	0D21  :   61;
	0D22  :   52;
	0D23  :   43;
	0D24  :   34;
	0D25  :   25;
	0D26  :   16;
	0D27  :   8;
	0D28  :   0;
	0D29  :   -7;
	0D2A  :   -13;
	0D2B  :   -19;
	0D2C  :   -23;
	0D2D  :   -27;
	0D2E  :   -30;
	0D2F  :   -33;
	[0D30..0D32]  :   -34;
	0D33  :   -33;
	0D34  :   -31;
	0D35  :   -28;
	0D36  :   -25;
	0D37  :   -22;
	0D38  :   -18;
	0D39  :   -14;
	0D3A  :   -10;
	0D3B  :   -5;
	0D3C  :   -1;
	0D3D  :   3;
	0D3E  :   6;
	0D3F  :   10;
	0D40  :   12;
	0D41  :   14;
	[0D42..0D44]  :   16;
	0D45  :   15;
	0D46  :   14;
	0D47  :   11;
	0D48  :   8;
	0D49  :   4;
	0D4A  :   -1;
	0D4B  :   -7;
	0D4C  :   -13;
	0D4D  :   -19;
	0D4E  :   -26;
	0D4F  :   -34;
	0D50  :   -41;
	0D51  :   -49;
	0D52  :   -56;
	0D53  :   -64;
	0D54  :   -71;
	0D55  :   -78;
	0D56  :   -84;
	0D57  :   -90;
	0D58  :   -94;
	0D59  :   -98;
	0D5A  :   -101;
	0D5B  :   -104;
	[0D5C..0D5D]  :   -105;
	0D5E  :   -104;
	0D5F  :   -101;
	0D60  :   -98;
	0D61  :   -94;
	0D62  :   -88;
	0D63  :   -82;
	0D64  :   -74;
	0D65  :   -66;
	0D66  :   -57;
	0D67  :   -48;
	0D68  :   -38;
	0D69  :   -27;
	0D6A  :   -16;
	0D6B  :   -5;
	0D6C  :   6;
	0D6D  :   16;
	0D6E  :   27;
	0D6F  :   37;
	0D70  :   47;
	0D71  :   56;
	0D72  :   64;
	0D73  :   72;
	0D74  :   78;
	0D75  :   84;
	0D76  :   89;
	0D77  :   92;
	0D78  :   95;
	0D79  :   96;
	0D7A  :   97;
	0D7B  :   96;
	0D7C  :   94;
	0D7D  :   92;
	0D7E  :   88;
	0D7F  :   84;
	0D80  :   79;
	0D81  :   74;
	0D82  :   67;
	0D83  :   61;
	0D84  :   54;
	0D85  :   47;
	0D86  :   41;
	0D87  :   34;
	0D88  :   27;
	0D89  :   21;
	0D8A  :   15;
	0D8B  :   10;
	0D8C  :   5;
	0D8D  :   1;
	0D8E  :   -3;
	0D8F  :   -5;
	0D90  :   -7;
	[0D91..0D93]  :   -9;
	0D94  :   -8;
	0D95  :   -6;
	0D96  :   -4;
	0D97  :   -1;
	0D98  :   2;
	0D99  :   6;
	0D9A  :   10;
	0D9B  :   14;
	0D9C  :   18;
	0D9D  :   22;
	0D9E  :   26;
	0D9F  :   30;
	0DA0  :   33;
	0DA1  :   36;
	0DA2  :   38;
	0DA3  :   40;
	[0DA4..0DA6]  :   41;
	0DA7  :   39;
	0DA8  :   37;
	0DA9  :   34;
	0DAA  :   30;
	0DAB  :   25;
	0DAC  :   20;
	0DAD  :   14;
	0DAE  :   7;
	0DAF  :   -1;
	0DB0  :   -9;
	0DB1  :   -17;
	0DB2  :   -26;
	0DB3  :   -34;
	0DB4  :   -43;
	0DB5  :   -52;
	0DB6  :   -61;
	0DB7  :   -69;
	0DB8  :   -77;
	0DB9  :   -84;
	0DBA  :   -90;
	0DBB  :   -96;
	0DBC  :   -101;
	0DBD  :   -105;
	0DBE  :   -108;
	0DBF  :   -110;
	[0DC0..0DC1]  :   -111;
	0DC2  :   -109;
	0DC3  :   -107;
	0DC4  :   -104;
	0DC5  :   -99;
	0DC6  :   -94;
	0DC7  :   -87;
	0DC8  :   -80;
	0DC9  :   -72;
	0DCA  :   -64;
	0DCB  :   -55;
	0DCC  :   -45;
	0DCD  :   -36;
	0DCE  :   -26;
	0DCF  :   -16;
	0DD0  :   -6;
	0DD1  :   4;
	0DD2  :   13;
	0DD3  :   22;
	0DD4  :   30;
	0DD5  :   37;
	0DD6  :   44;
	0DD7  :   50;
	0DD8  :   56;
	0DD9  :   60;
	0DDA  :   63;
	0DDB  :   66;
	0DDC  :   67;
	[0DDD..0DDE]  :   68;
	0DDF  :   67;
	0DE0  :   65;
	0DE1  :   62;
	0DE2  :   59;
	0DE3  :   55;
	0DE4  :   51;
	0DE5  :   46;
	0DE6  :   42;
	0DE7  :   37;
	0DE8  :   32;
	0DE9  :   27;
	0DEA  :   22;
	0DEB  :   17;
	0DEC  :   13;
	0DED  :   10;
	0DEE  :   6;
	0DEF  :   4;
	0DF0  :   2;
	0DF1  :   1;
	[0DF2..0DF3]  :   0;
	0DF4  :   1;
	0DF5  :   2;
	0DF6  :   5;
	0DF7  :   7;
	0DF8  :   11;
	0DF9  :   15;
	0DFA  :   19;
	0DFB  :   23;
	0DFC  :   28;
	0DFD  :   33;
	0DFE  :   38;
	0DFF  :   43;
	0E00  :   47;
	0E01  :   52;
	0E02  :   56;
	0E03  :   59;
	0E04  :   62;
	0E05  :   64;
	0E06  :   66;
	0E07  :   67;
	0E08  :   66;
	0E09  :   65;
	0E0A  :   64;
	0E0B  :   61;
	0E0C  :   57;
	0E0D  :   53;
	0E0E  :   47;
	0E0F  :   41;
	0E10  :   34;
	0E11  :   26;
	0E12  :   18;
	0E13  :   9;
	0E14  :   0;
	0E15  :   -9;
	0E16  :   -18;
	0E17  :   -28;
	0E18  :   -37;
	0E19  :   -47;
	0E1A  :   -55;
	0E1B  :   -64;
	0E1C  :   -72;
	0E1D  :   -79;
	0E1E  :   -86;
	0E1F  :   -91;
	0E20  :   -96;
	0E21  :   -100;
	0E22  :   -103;
	[0E23..0E25]  :   -105;
	0E26  :   -104;
	0E27  :   -102;
	0E28  :   -98;
	0E29  :   -94;
	0E2A  :   -89;
	0E2B  :   -83;
	0E2C  :   -77;
	0E2D  :   -70;
	0E2E  :   -62;
	0E2F  :   -54;
	0E30  :   -46;
	0E31  :   -38;
	0E32  :   -30;
	0E33  :   -21;
	0E34  :   -13;
	0E35  :   -6;
	0E36  :   2;
	0E37  :   9;
	0E38  :   15;
	0E39  :   20;
	0E3A  :   25;
	0E3B  :   29;
	0E3C  :   33;
	0E3D  :   35;
	0E3E  :   37;
	[0E3F..0E41]  :   38;
	0E42  :   37;
	0E43  :   35;
	0E44  :   32;
	0E45  :   30;
	0E46  :   26;
	0E47  :   23;
	0E48  :   19;
	0E49  :   15;
	0E4A  :   12;
	0E4B  :   8;
	0E4C  :   4;
	0E4D  :   1;
	0E4E  :   -2;
	0E4F  :   -4;
	0E50  :   -6;
	0E51  :   -7;
	[0E52..0E54]  :   -8;
	0E55  :   -6;
	0E56  :   -4;
	0E57  :   -1;
	0E58  :   2;
	0E59  :   6;
	0E5A  :   10;
	0E5B  :   15;
	0E5C  :   21;
	0E5D  :   26;
	0E5E  :   32;
	0E5F  :   38;
	0E60  :   44;
	0E61  :   51;
	0E62  :   56;
	0E63  :   62;
	0E64  :   67;
	0E65  :   72;
	0E66  :   76;
	0E67  :   80;
	0E68  :   82;
	0E69  :   84;
	[0E6A..0E6C]  :   85;
	0E6D  :   83;
	0E6E  :   80;
	0E6F  :   77;
	0E70  :   72;
	0E71  :   67;
	0E72  :   61;
	0E73  :   54;
	0E74  :   46;
	0E75  :   38;
	0E76  :   30;
	0E77  :   21;
	0E78  :   11;
	0E79  :   2;
	0E7A  :   -8;
	0E7B  :   -17;
	0E7C  :   -27;
	0E7D  :   -36;
	0E7E  :   -44;
	0E7F  :   -52;
	0E80  :   -60;
	0E81  :   -67;
	0E82  :   -73;
	0E83  :   -78;
	0E84  :   -82;
	0E85  :   -86;
	0E86  :   -88;
	0E87  :   -89;
	[0E88..0E89]  :   -90;
	0E8A  :   -88;
	0E8B  :   -86;
	0E8C  :   -83;
	0E8D  :   -79;
	0E8E  :   -75;
	0E8F  :   -70;
	0E90  :   -64;
	0E91  :   -58;
	0E92  :   -52;
	0E93  :   -46;
	0E94  :   -39;
	0E95  :   -33;
	0E96  :   -26;
	0E97  :   -20;
	0E98  :   -14;
	0E99  :   -9;
	0E9A  :   -4;
	0E9B  :   0;
	0E9C  :   4;
	0E9D  :   8;
	0E9E  :   10;
	0E9F  :   12;
	0EA0  :   13;
	[0EA1..0EA2]  :   14;
	0EA3  :   13;
	0EA4  :   11;
	0EA5  :   9;
	0EA6  :   7;
	0EA7  :   4;
	0EA8  :   1;
	0EA9  :   -2;
	0EAA  :   -6;
	0EAB  :   -9;
	0EAC  :   -12;
	0EAD  :   -16;
	0EAE  :   -19;
	0EAF  :   -22;
	0EB0  :   -24;
	0EB1  :   -26;
	0EB2  :   -27;
	[0EB3..0EB4]  :   -28;
	0EB5  :   -27;
	0EB6  :   -26;
	0EB7  :   -24;
	0EB8  :   -21;
	0EB9  :   -18;
	0EBA  :   -14;
	0EBB  :   -9;
	0EBC  :   -4;
	0EBD  :   2;
	0EBE  :   9;
	0EBF  :   15;
	0EC0  :   22;
	0EC1  :   30;
	0EC2  :   37;
	0EC3  :   44;
	0EC4  :   51;
	0EC5  :   58;
	0EC6  :   65;
	0EC7  :   71;
	0EC8  :   77;
	0EC9  :   82;
	0ECA  :   86;
	0ECB  :   89;
	0ECC  :   92;
	0ECD  :   94;
	[0ECE..0ECF]  :   95;
	0ED0  :   94;
	0ED1  :   92;
	0ED2  :   89;
	0ED3  :   85;
	0ED4  :   80;
	0ED5  :   75;
	0ED6  :   69;
	0ED7  :   62;
	0ED8  :   54;
	0ED9  :   46;
	0EDA  :   38;
	0EDB  :   29;
	0EDC  :   21;
	0EDD  :   12;
	0EDE  :   3;
	0EDF  :   -6;
	0EE0  :   -14;
	0EE1  :   -22;
	0EE2  :   -30;
	0EE3  :   -37;
	0EE4  :   -44;
	0EE5  :   -49;
	0EE6  :   -54;
	0EE7  :   -59;
	0EE8  :   -62;
	0EE9  :   -65;
	0EEA  :   -66;
	[0EEB..0EED]  :   -67;
	0EEE  :   -65;
	0EEF  :   -63;
	0EF0  :   -60;
	0EF1  :   -57;
	0EF2  :   -53;
	0EF3  :   -49;
	0EF4  :   -44;
	0EF5  :   -40;
	0EF6  :   -35;
	0EF7  :   -30;
	0EF8  :   -25;
	0EF9  :   -21;
	0EFA  :   -16;
	0EFB  :   -12;
	0EFC  :   -9;
	0EFD  :   -6;
	0EFE  :   -3;
	0EFF  :   -1;
	0F00  :   0;
	[0F01..0F02]  :   1;
	0F03  :   0;
	0F04  :   -1;
	0F05  :   -2;
	0F06  :   -5;
	0F07  :   -7;
	0F08  :   -10;
	0F09  :   -14;
	0F0A  :   -17;
	0F0B  :   -21;
	0F0C  :   -25;
	0F0D  :   -29;
	0F0E  :   -33;
	0F0F  :   -37;
	0F10  :   -40;
	0F11  :   -43;
	0F12  :   -46;
	0F13  :   -48;
	0F14  :   -50;
	[0F15..0F16]  :   -51;
	0F17  :   -50;
	0F18  :   -49;
	0F19  :   -47;
	0F1A  :   -44;
	0F1B  :   -41;
	0F1C  :   -36;
	0F1D  :   -31;
	0F1E  :   -26;
	0F1F  :   -20;
	0F20  :   -13;
	0F21  :   -6;
	0F22  :   2;
	0F23  :   10;
	0F24  :   18;
	0F25  :   26;
	0F26  :   34;
	0F27  :   42;
	0F28  :   50;
	0F29  :   57;
	0F2A  :   64;
	0F2B  :   70;
	0F2C  :   76;
	0F2D  :   81;
	0F2E  :   85;
	0F2F  :   89;
	0F30  :   92;
	0F31  :   93;
	[0F32..0F33]  :   94;
	0F34  :   93;
	0F35  :   91;
	0F36  :   88;
	0F37  :   84;
	0F38  :   80;
	0F39  :   75;
	0F3A  :   69;
	0F3B  :   63;
	0F3C  :   56;
	0F3D  :   49;
	0F3E  :   41;
	0F3F  :   33;
	0F40  :   26;
	0F41  :   18;
	0F42  :   10;
	0F43  :   3;
	0F44  :   -4;
	0F45  :   -10;
	0F46  :   -16;
	0F47  :   -22;
	0F48  :   -27;
	0F49  :   -31;
	0F4A  :   -35;
	0F4B  :   -37;
	0F4C  :   -40;
	0F4D  :   -41;
	[0F4E..0F4F]  :   -42;
	0F50  :   -41;
	0F51  :   -40;
	0F52  :   -38;
	0F53  :   -35;
	0F54  :   -33;
	0F55  :   -30;
	0F56  :   -26;
	0F57  :   -23;
	0F58  :   -19;
	0F59  :   -16;
	0F5A  :   -12;
	0F5B  :   -9;
	0F5C  :   -6;
	0F5D  :   -3;
	0F5E  :   -1;
	0F5F  :   1;
	0F60  :   2;
	[0F61..0F63]  :   3;
	0F64  :   2;
	0F65  :   0;
	0F66  :   -2;
	0F67  :   -5;
	0F68  :   -8;
	0F69  :   -11;
	0F6A  :   -16;
	0F6B  :   -20;
	0F6C  :   -25;
	0F6D  :   -30;
	0F6E  :   -34;
	0F6F  :   -39;
	0F70  :   -44;
	0F71  :   -49;
	0F72  :   -53;
	0F73  :   -57;
	0F74  :   -61;
	0F75  :   -64;
	0F76  :   -66;
	0F77  :   -68;
	0F78  :   -69;
	0F79  :   -70;
	0F7A  :   -69;
	0F7B  :   -68;
	0F7C  :   -66;
	0F7D  :   -63;
	0F7E  :   -59;
	0F7F  :   -55;
	0F80  :   -50;
	0F81  :   -44;
	0F82  :   -38;
	0F83  :   -31;
	0F84  :   -23;
	0F85  :   -15;
	0F86  :   -7;
	0F87  :   1;
	0F88  :   9;
	0F89  :   18;
	0F8A  :   26;
	0F8B  :   34;
	0F8C  :   42;
	0F8D  :   49;
	0F8E  :   56;
	0F8F  :   62;
	0F90  :   67;
	0F91  :   72;
	0F92  :   76;
	0F93  :   79;
	0F94  :   82;
	0F95  :   83;
	0F96  :   84;
	0F97  :   83;
	0F98  :   82;
	0F99  :   80;
	0F9A  :   78;
	0F9B  :   74;
	0F9C  :   70;
	0F9D  :   66;
	0F9E  :   61;
	0F9F  :   55;
	0FA0  :   50;
	0FA1  :   44;
	0FA2  :   37;
	0FA3  :   31;
	0FA4  :   25;
	0FA5  :   19;
	0FA6  :   13;
	0FA7  :   8;
	0FA8  :   3;
	0FA9  :   -2;
	0FAA  :   -6;
	0FAB  :   -10;
	0FAC  :   -12;
	0FAD  :   -15;
	0FAE  :   -17;
	[0FAF..0FB1]  :   -18;
	0FB2  :   -17;
	0FB3  :   -16;
	0FB4  :   -15;
	0FB5  :   -12;
	0FB6  :   -10;
	0FB7  :   -7;
	0FB8  :   -4;
	0FB9  :   -1;
	0FBA  :   2;
	0FBB  :   5;
	0FBC  :   8;
	0FBD  :   10;
	0FBE  :   13;
	0FBF  :   15;
	0FC0  :   16;
	0FC1  :   17;
	[0FC2..0FC3]  :   18;
	0FC4  :   17;
	0FC5  :   16;
	0FC6  :   14;
	0FC7  :   12;
	0FC8  :   9;
	0FC9  :   5;
	0FCA  :   1;
	0FCB  :   -3;
	0FCC  :   -8;
	0FCD  :   -14;
	0FCE  :   -19;
	0FCF  :   -25;
	0FD0  :   -31;
	0FD1  :   -37;
	0FD2  :   -43;
	0FD3  :   -49;
	0FD4  :   -55;
	0FD5  :   -60;
	0FD6  :   -65;
	0FD7  :   -69;
	0FD8  :   -73;
	0FD9  :   -76;
	0FDA  :   -78;
	0FDB  :   -80;
	[0FDC..0FDD]  :   -81;
	0FDE  :   -80;
	0FDF  :   -79;
	0FE0  :   -76;
	0FE1  :   -73;
	0FE2  :   -69;
	0FE3  :   -64;
	0FE4  :   -59;
	0FE5  :   -53;
	0FE6  :   -46;
	0FE7  :   -39;
	0FE8  :   -32;
	0FE9  :   -24;
	0FEA  :   -16;
	0FEB  :   -8;
	0FEC  :   0;
	0FED  :   8;
	0FEE  :   16;
	0FEF  :   23;
	0FF0  :   30;
	0FF1  :   37;
	0FF2  :   43;
	0FF3  :   48;
	0FF4  :   53;
	0FF5  :   57;
	0FF6  :   60;
	0FF7  :   63;
	0FF8  :   65;
	[0FF9..0FFA]  :   66;
	0FFB  :   65;
	0FFC  :   64;
	0FFD  :   62;
	0FFE  :   60;
	0FFF  :   57;
	1000  :   54;
	1001  :   50;
	1002  :   45;
	1003  :   41;
	1004  :   36;
	1005  :   32;
	1006  :   27;
	1007  :   23;
	1008  :   18;
	1009  :   14;
	100A  :   10;
	100B  :   7;
	100C  :   4;
	100D  :   1;
	100E  :   0;
	100F  :   -2;
	[1010..1012]  :   -3;
	1013  :   -2;
	1014  :   -1;
	1015  :   1;
	1016  :   3;
	1017  :   6;
	1018  :   8;
	1019  :   12;
	101A  :   15;
	101B  :   18;
	101C  :   21;
	101D  :   24;
	101E  :   27;
	101F  :   30;
	1020  :   33;
	1021  :   35;
	1022  :   36;
	1023  :   37;
	[1024..1025]  :   38;
	1026  :   37;
	1027  :   36;
	1028  :   34;
	1029  :   31;
	102A  :   28;
	102B  :   24;
	102C  :   19;
	102D  :   14;
	102E  :   9;
	102F  :   3;
	1030  :   -4;
	1031  :   -10;
	1032  :   -17;
	1033  :   -24;
	1034  :   -31;
	1035  :   -38;
	1036  :   -44;
	1037  :   -51;
	1038  :   -57;
	1039  :   -62;
	103A  :   -67;
	103B  :   -72;
	103C  :   -76;
	103D  :   -79;
	103E  :   -81;
	103F  :   -83;
	1040  :   -84;
	[1041..1042]  :   -83;
	1043  :   -81;
	1044  :   -78;
	1045  :   -75;
	1046  :   -71;
	1047  :   -67;
	1048  :   -61;
	1049  :   -56;
	104A  :   -50;
	104B  :   -43;
	104C  :   -36;
	104D  :   -29;
	104E  :   -22;
	104F  :   -15;
	1050  :   -8;
	1051  :   -1;
	1052  :   6;
	1053  :   12;
	1054  :   18;
	1055  :   23;
	1056  :   28;
	1057  :   32;
	1058  :   36;
	1059  :   39;
	105A  :   41;
	105B  :   43;
	[105C..105E]  :   44;
	105F  :   43;
	1060  :   41;
	1061  :   39;
	1062  :   37;
	1063  :   34;
	1064  :   31;
	1065  :   28;
	1066  :   25;
	1067  :   21;
	1068  :   18;
	1069  :   15;
	106A  :   11;
	106B  :   8;
	106C  :   6;
	106D  :   4;
	106E  :   2;
	[106F..1070]  :   0;
	[1071..1072]  :   -1;
	1073  :   0;
	1074  :   1;
	1075  :   3;
	1076  :   5;
	1077  :   8;
	1078  :   11;
	1079  :   14;
	107A  :   18;
	107B  :   22;
	107C  :   26;
	107D  :   30;
	107E  :   34;
	107F  :   38;
	1080  :   41;
	1081  :   45;
	1082  :   48;
	1083  :   51;
	1084  :   53;
	1085  :   55;
	[1086..1088]  :   56;
	1089  :   55;
	108A  :   54;
	108B  :   51;
	108C  :   48;
	108D  :   45;
	108E  :   40;
	108F  :   36;
	1090  :   30;
	1091  :   24;
	1092  :   18;
	1093  :   11;
	1094  :   4;
	1095  :   -3;
	1096  :   -10;
	1097  :   -18;
	1098  :   -25;
	1099  :   -32;
	109A  :   -39;
	109B  :   -45;
	109C  :   -51;
	109D  :   -57;
	109E  :   -62;
	109F  :   -66;
	10A0  :   -70;
	10A1  :   -73;
	10A2  :   -75;
	[10A3..10A5]  :   -77;
	10A6  :   -76;
	10A7  :   -75;
	10A8  :   -72;
	10A9  :   -69;
	10AA  :   -66;
	10AB  :   -61;
	10AC  :   -57;
	10AD  :   -52;
	10AE  :   -46;
	10AF  :   -41;
	10B0  :   -35;
	10B1  :   -29;
	10B2  :   -23;
	10B3  :   -17;
	10B4  :   -12;
	10B5  :   -6;
	10B6  :   -1;
	10B7  :   3;
	10B8  :   8;
	10B9  :   11;
	10BA  :   15;
	10BB  :   17;
	10BC  :   19;
	10BD  :   21;
	[10BE..10C0]  :   22;
	10C1  :   21;
	10C2  :   20;
	10C3  :   19;
	10C4  :   17;
	10C5  :   15;
	10C6  :   12;
	10C7  :   10;
	10C8  :   7;
	10C9  :   4;
	10CA  :   1;
	10CB  :   -1;
	10CC  :   -4;
	10CD  :   -6;
	10CE  :   -8;
	10CF  :   -9;
	10D0  :   -10;
	[10D1..10D2]  :   -11;
	10D3  :   -10;
	10D4  :   -9;
	10D5  :   -8;
	10D6  :   -6;
	10D7  :   -3;
	10D8  :   0;
	10D9  :   4;
	10DA  :   7;
	10DB  :   12;
	10DC  :   16;
	10DD  :   21;
	10DE  :   26;
	10DF  :   31;
	10E0  :   36;
	10E1  :   41;
	10E2  :   45;
	10E3  :   50;
	10E4  :   54;
	10E5  :   58;
	10E6  :   61;
	10E7  :   64;
	10E8  :   66;
	10E9  :   68;
	[10EA..10EB]  :   69;
	10EC  :   68;
	10ED  :   67;
	10EE  :   65;
	10EF  :   62;
	10F0  :   59;
	10F1  :   55;
	10F2  :   50;
	10F3  :   45;
	10F4  :   39;
	10F5  :   33;
	10F6  :   26;
	10F7  :   19;
	10F8  :   12;
	10F9  :   5;
	10FA  :   -2;
	10FB  :   -9;
	10FC  :   -16;
	10FD  :   -23;
	10FE  :   -29;
	10FF  :   -35;
	1100  :   -41;
	1101  :   -46;
	1102  :   -51;
	1103  :   -54;
	1104  :   -58;
	1105  :   -60;
	1106  :   -62;
	1107  :   -63;
	1108  :   -64;
	1109  :   -63;
	110A  :   -62;
	110B  :   -61;
	110C  :   -59;
	110D  :   -56;
	110E  :   -53;
	110F  :   -49;
	1110  :   -45;
	1111  :   -41;
	1112  :   -37;
	1113  :   -32;
	1114  :   -28;
	1115  :   -23;
	1116  :   -19;
	1117  :   -15;
	1118  :   -11;
	1119  :   -7;
	111A  :   -4;
	111B  :   -1;
	111C  :   1;
	111D  :   3;
	111E  :   5;
	[111F..1121]  :   6;
	1122  :   5;
	1123  :   4;
	1124  :   3;
	1125  :   1;
	1126  :   -1;
	1127  :   -3;
	1128  :   -6;
	1129  :   -9;
	112A  :   -11;
	112B  :   -14;
	112C  :   -17;
	112D  :   -19;
	112E  :   -21;
	112F  :   -23;
	1130  :   -25;
	1131  :   -26;
	[1132..1134]  :   -27;
	1135  :   -26;
	1136  :   -25;
	1137  :   -23;
	1138  :   -21;
	1139  :   -18;
	113A  :   -14;
	113B  :   -10;
	113C  :   -6;
	113D  :   -1;
	113E  :   5;
	113F  :   10;
	1140  :   16;
	1141  :   21;
	1142  :   27;
	1143  :   33;
	1144  :   39;
	1145  :   44;
	1146  :   50;
	1147  :   54;
	1148  :   59;
	1149  :   63;
	114A  :   66;
	114B  :   69;
	114C  :   71;
	[114D..1150]  :   73;
	1151  :   71;
	1152  :   69;
	1153  :   66;
	1154  :   63;
	1155  :   59;
	1156  :   54;
	1157  :   49;
	1158  :   44;
	1159  :   38;
	115A  :   31;
	115B  :   25;
	115C  :   18;
	115D  :   12;
	115E  :   5;
	115F  :   -1;
	1160  :   -7;
	1161  :   -13;
	1162  :   -19;
	1163  :   -24;
	1164  :   -28;
	1165  :   -33;
	1166  :   -36;
	1167  :   -39;
	1168  :   -42;
	1169  :   -43;
	[116A..116D]  :   -45;
	116E  :   -43;
	116F  :   -42;
	1170  :   -40;
	1171  :   -37;
	1172  :   -35;
	1173  :   -32;
	1174  :   -28;
	1175  :   -25;
	1176  :   -22;
	1177  :   -18;
	1178  :   -15;
	1179  :   -12;
	117A  :   -9;
	117B  :   -7;
	117C  :   -5;
	117D  :   -3;
	117E  :   -2;
	117F  :   -1;
	[1180..1182]  :   0;
	1183  :   -1;
	1184  :   -3;
	1185  :   -4;
	1186  :   -7;
	1187  :   -9;
	1188  :   -12;
	1189  :   -15;
	118A  :   -18;
	118B  :   -21;
	118C  :   -24;
	118D  :   -28;
	118E  :   -31;
	118F  :   -34;
	1190  :   -36;
	1191  :   -39;
	1192  :   -41;
	1193  :   -43;
	[1194..1197]  :   -44;
	1198  :   -43;
	1199  :   -41;
	119A  :   -39;
	119B  :   -36;
	119C  :   -32;
	119D  :   -28;
	119E  :   -24;
	119F  :   -19;
	11A0  :   -13;
	11A1  :   -8;
	11A2  :   -2;
	11A3  :   5;
	11A4  :   11;
	11A5  :   17;
	11A6  :   24;
	11A7  :   30;
	11A8  :   36;
	11A9  :   41;
	11AA  :   47;
	11AB  :   52;
	11AC  :   56;
	11AD  :   60;
	11AE  :   64;
	11AF  :   66;
	11B0  :   68;
	[11B1..11B4]  :   70;
	11B5  :   68;
	11B6  :   66;
	11B7  :   63;
	11B8  :   60;
	11B9  :   56;
	11BA  :   52;
	11BB  :   48;
	11BC  :   43;
	11BD  :   37;
	11BE  :   32;
	11BF  :   26;
	11C0  :   21;
	11C1  :   15;
	11C2  :   10;
	11C3  :   5;
	11C4  :   0;
	11C5  :   -5;
	11C6  :   -9;
	11C7  :   -13;
	11C8  :   -16;
	11C9  :   -19;
	11CA  :   -21;
	11CB  :   -23;
	[11CC..11CD]  :   -25;
	11CE  :   -26;
	[11CF..11D0]  :   -25;
	11D1  :   -24;
	11D2  :   -22;
	11D3  :   -20;
	11D4  :   -18;
	11D5  :   -16;
	11D6  :   -13;
	11D7  :   -11;
	11D8  :   -8;
	11D9  :   -6;
	11DA  :   -3;
	11DB  :   -1;
	11DC  :   1;
	11DD  :   2;
	11DE  :   4;
	[11DF..11E0]  :   5;
	11E1  :   6;
	11E2  :   5;
	11E3  :   4;
	11E4  :   3;
	11E5  :   1;
	11E6  :   -1;
	11E7  :   -3;
	11E8  :   -6;
	11E9  :   -9;
	11EA  :   -13;
	11EB  :   -17;
	11EC  :   -21;
	11ED  :   -25;
	11EE  :   -29;
	11EF  :   -33;
	11F0  :   -37;
	11F1  :   -41;
	11F2  :   -44;
	11F3  :   -47;
	11F4  :   -50;
	11F5  :   -53;
	11F6  :   -55;
	11F7  :   -56;
	[11F8..11FA]  :   -57;
	11FB  :   -56;
	11FC  :   -54;
	11FD  :   -52;
	11FE  :   -49;
	11FF  :   -46;
	1200  :   -42;
	1201  :   -37;
	1202  :   -32;
	1203  :   -27;
	1204  :   -21;
	1205  :   -15;
	1206  :   -9;
	1207  :   -3;
	1208  :   4;
	1209  :   10;
	120A  :   16;
	120B  :   23;
	120C  :   28;
	120D  :   34;
	120E  :   39;
	120F  :   44;
	1210  :   48;
	1211  :   51;
	1212  :   54;
	1213  :   57;
	1214  :   59;
	[1215..1217]  :   60;
	1218  :   59;
	1219  :   58;
	121A  :   56;
	121B  :   54;
	121C  :   51;
	121D  :   48;
	121E  :   44;
	121F  :   40;
	1220  :   36;
	1221  :   32;
	1222  :   27;
	1223  :   23;
	1224  :   19;
	1225  :   14;
	1226  :   11;
	1227  :   7;
	1228  :   3;
	1229  :   0;
	122A  :   -2;
	122B  :   -5;
	122C  :   -6;
	122D  :   -8;
	[122E..1231]  :   -9;
	1232  :   -8;
	1233  :   -7;
	1234  :   -5;
	1235  :   -3;
	1236  :   -1;
	1237  :   1;
	1238  :   3;
	1239  :   6;
	123A  :   8;
	123B  :   10;
	123C  :   12;
	123D  :   14;
	123E  :   16;
	123F  :   17;
	1240  :   18;
	[1241..1243]  :   19;
	1244  :   18;
	1245  :   16;
	1246  :   15;
	1247  :   13;
	1248  :   10;
	1249  :   7;
	124A  :   3;
	124B  :   -1;
	124C  :   -5;
	124D  :   -9;
	124E  :   -14;
	124F  :   -19;
	1250  :   -24;
	1251  :   -29;
	1252  :   -33;
	1253  :   -38;
	1254  :   -43;
	1255  :   -47;
	1256  :   -51;
	1257  :   -54;
	1258  :   -57;
	1259  :   -60;
	125A  :   -61;
	125B  :   -63;
	[125C..125D]  :   -64;
	125E  :   -63;
	125F  :   -62;
	1260  :   -60;
	1261  :   -58;
	1262  :   -55;
	1263  :   -51;
	1264  :   -47;
	1265  :   -43;
	1266  :   -38;
	1267  :   -32;
	1268  :   -27;
	1269  :   -21;
	126A  :   -15;
	126B  :   -9;
	126C  :   -3;
	126D  :   3;
	126E  :   8;
	126F  :   14;
	1270  :   19;
	1271  :   24;
	1272  :   28;
	1273  :   32;
	1274  :   36;
	1275  :   39;
	1276  :   41;
	1277  :   43;
	1278  :   44;
	[1279..127B]  :   45;
	127C  :   44;
	127D  :   43;
	127E  :   41;
	127F  :   39;
	1280  :   36;
	1281  :   33;
	1282  :   30;
	1283  :   27;
	1284  :   24;
	1285  :   21;
	1286  :   18;
	1287  :   15;
	1288  :   12;
	1289  :   9;
	128A  :   7;
	128B  :   4;
	128C  :   3;
	128D  :   1;
	[128E..128F]  :   0;
	1290  :   -1;
	[1291..1292]  :   0;
	1293  :   1;
	1294  :   3;
	1295  :   4;
	1296  :   6;
	1297  :   9;
	1298  :   11;
	1299  :   14;
	129A  :   16;
	129B  :   19;
	129C  :   22;
	129D  :   24;
	129E  :   26;
	129F  :   29;
	12A0  :   30;
	12A1  :   32;
	12A2  :   33;
	[12A3..12A5]  :   34;
	12A6  :   33;
	12A7  :   32;
	12A8  :   30;
	12A9  :   28;
	12AA  :   25;
	12AB  :   22;
	12AC  :   18;
	12AD  :   14;
	12AE  :   10;
	12AF  :   5;
	12B0  :   0;
	12B1  :   -5;
	12B2  :   -11;
	12B3  :   -16;
	12B4  :   -22;
	12B5  :   -27;
	12B6  :   -32;
	12B7  :   -37;
	12B8  :   -42;
	12B9  :   -46;
	12BA  :   -50;
	12BB  :   -54;
	12BC  :   -57;
	12BD  :   -59;
	12BE  :   -61;
	12BF  :   -62;
	[12C0..12C1]  :   -63;
	12C2  :   -62;
	12C3  :   -61;
	12C4  :   -60;
	12C5  :   -57;
	12C6  :   -54;
	12C7  :   -51;
	12C8  :   -47;
	12C9  :   -43;
	12CA  :   -38;
	12CB  :   -34;
	12CC  :   -29;
	12CD  :   -24;
	12CE  :   -18;
	12CF  :   -13;
	12D0  :   -8;
	12D1  :   -3;
	12D2  :   2;
	12D3  :   6;
	12D4  :   10;
	12D5  :   14;
	12D6  :   17;
	12D7  :   20;
	12D8  :   23;
	12D9  :   25;
	12DA  :   26;
	12DB  :   27;
	[12DC..12DE]  :   28;
	12DF  :   27;
	12E0  :   26;
	12E1  :   24;
	12E2  :   22;
	12E3  :   20;
	12E4  :   18;
	12E5  :   16;
	12E6  :   13;
	12E7  :   11;
	12E8  :   9;
	12E9  :   6;
	12EA  :   4;
	12EB  :   2;
	12EC  :   1;
	12ED  :   0;
	12EE  :   -1;
	[12EF..12F1]  :   -2;
	12F2  :   -1;
	12F3  :   0;
	12F4  :   1;
	12F5  :   3;
	12F6  :   5;
	12F7  :   7;
	12F8  :   10;
	12F9  :   13;
	12FA  :   16;
	12FB  :   19;
	12FC  :   22;
	12FD  :   26;
	12FE  :   29;
	12FF  :   32;
	1300  :   35;
	1301  :   38;
	1302  :   40;
	1303  :   42;
	1304  :   44;
	[1305..1306]  :   46;
	[1307..1308]  :   47;
	1309  :   46;
	130A  :   45;
	130B  :   43;
	130C  :   40;
	130D  :   38;
	130E  :   34;
	130F  :   30;
	1310  :   26;
	1311  :   22;
	1312  :   17;
	1313  :   11;
	1314  :   6;
	1315  :   1;
	1316  :   -5;
	1317  :   -11;
	1318  :   -16;
	1319  :   -22;
	131A  :   -27;
	131B  :   -32;
	131C  :   -36;
	131D  :   -40;
	131E  :   -44;
	131F  :   -48;
	1320  :   -50;
	1321  :   -53;
	1322  :   -54;
	1323  :   -55;
	[1324..1325]  :   -56;
	1326  :   -55;
	1327  :   -54;
	1328  :   -53;
	1329  :   -50;
	132A  :   -48;
	132B  :   -45;
	132C  :   -41;
	132D  :   -38;
	132E  :   -34;
	132F  :   -30;
	1330  :   -26;
	1331  :   -22;
	1332  :   -18;
	1333  :   -14;
	1334  :   -10;
	1335  :   -6;
	1336  :   -3;
	1337  :   1;
	1338  :   3;
	1339  :   6;
	133A  :   8;
	133B  :   10;
	133C  :   11;
	[133D..1340]  :   12;
	1341  :   11;
	1342  :   10;
	1343  :   9;
	1344  :   7;
	1345  :   5;
	1346  :   3;
	1347  :   1;
	1348  :   -1;
	1349  :   -3;
	134A  :   -5;
	134B  :   -6;
	134C  :   -8;
	134D  :   -10;
	[134E..134F]  :   -11;
	[1350..1352]  :   -12;
	1353  :   -11;
	1354  :   -10;
	1355  :   -8;
	1356  :   -7;
	1357  :   -4;
	1358  :   -2;
	1359  :   1;
	135A  :   5;
	135B  :   8;
	135C  :   12;
	135D  :   16;
	135E  :   20;
	135F  :   24;
	1360  :   28;
	1361  :   32;
	1362  :   36;
	1363  :   39;
	1364  :   43;
	1365  :   46;
	1366  :   48;
	1367  :   50;
	1368  :   52;
	1369  :   53;
	[136A..136C]  :   54;
	136D  :   53;
	136E  :   51;
	136F  :   49;
	1370  :   47;
	1371  :   44;
	1372  :   40;
	1373  :   36;
	1374  :   32;
	1375  :   27;
	1376  :   22;
	1377  :   17;
	1378  :   12;
	1379  :   7;
	137A  :   1;
	137B  :   -4;
	137C  :   -9;
	137D  :   -14;
	137E  :   -19;
	137F  :   -23;
	1380  :   -28;
	1381  :   -31;
	1382  :   -35;
	1383  :   -37;
	1384  :   -40;
	1385  :   -42;
	1386  :   -43;
	[1387..1389]  :   -44;
	138A  :   -43;
	138B  :   -42;
	138C  :   -40;
	138D  :   -38;
	138E  :   -36;
	138F  :   -34;
	1390  :   -31;
	1391  :   -28;
	1392  :   -25;
	1393  :   -22;
	1394  :   -19;
	1395  :   -16;
	1396  :   -13;
	1397  :   -10;
	1398  :   -7;
	1399  :   -5;
	139A  :   -3;
	139B  :   -1;
	139C  :   0;
	139D  :   1;
	[139E..13A1]  :   2;
	13A2  :   1;
	13A3  :   0;
	13A4  :   -2;
	13A5  :   -3;
	13A6  :   -5;
	13A7  :   -7;
	13A8  :   -9;
	13A9  :   -11;
	13AA  :   -14;
	13AB  :   -16;
	13AC  :   -18;
	13AD  :   -20;
	13AE  :   -21;
	13AF  :   -23;
	13B0  :   -24;
	[13B1..13B4]  :   -25;
	13B5  :   -24;
	13B6  :   -23;
	13B7  :   -21;
	13B8  :   -19;
	13B9  :   -16;
	13BA  :   -14;
	13BB  :   -10;
	13BC  :   -7;
	13BD  :   -3;
	13BE  :   1;
	13BF  :   6;
	13C0  :   10;
	13C1  :   15;
	13C2  :   19;
	13C3  :   24;
	13C4  :   28;
	13C5  :   33;
	13C6  :   37;
	13C7  :   41;
	13C8  :   44;
	13C9  :   47;
	13CA  :   50;
	13CB  :   52;
	13CC  :   54;
	[13CD..13D0]  :   55;
	13D1  :   54;
	13D2  :   52;
	13D3  :   50;
	13D4  :   48;
	13D5  :   45;
	13D6  :   42;
	13D7  :   38;
	13D8  :   34;
	13D9  :   30;
	13DA  :   25;
	13DB  :   20;
	13DC  :   16;
	13DD  :   11;
	13DE  :   6;
	13DF  :   2;
	13E0  :   -3;
	13E1  :   -7;
	13E2  :   -11;
	13E3  :   -15;
	13E4  :   -18;
	13E5  :   -21;
	13E6  :   -23;
	13E7  :   -25;
	13E8  :   -27;
	13E9  :   -28;
	[13EA..13ED]  :   -29;
	13EE  :   -28;
	13EF  :   -26;
	13F0  :   -25;
	13F1  :   -23;
	13F2  :   -21;
	13F3  :   -19;
	13F4  :   -17;
	13F5  :   -15;
	13F6  :   -12;
	13F7  :   -10;
	13F8  :   -8;
	13F9  :   -6;
	13FA  :   -4;
	13FB  :   -3;
	13FC  :   -1;
	[13FD..1401]  :   0;
	1402  :   -1;
	1403  :   -2;
	1404  :   -3;
	1405  :   -5;
	1406  :   -7;
	1407  :   -9;
	1408  :   -11;
	1409  :   -14;
	140A  :   -16;
	140B  :   -19;
	140C  :   -22;
	140D  :   -24;
	140E  :   -27;
	140F  :   -29;
	1410  :   -31;
	1411  :   -33;
	1412  :   -35;
	1413  :   -36;
	[1414..1417]  :   -37;
	1418  :   -36;
	1419  :   -34;
	141A  :   -32;
	141B  :   -30;
	141C  :   -27;
	141D  :   -24;
	141E  :   -21;
	141F  :   -17;
	1420  :   -13;
	1421  :   -8;
	1422  :   -4;
	1423  :   1;
	1424  :   6;
	1425  :   11;
	1426  :   15;
	1427  :   20;
	1428  :   25;
	1429  :   29;
	142A  :   33;
	142B  :   37;
	142C  :   40;
	142D  :   43;
	142E  :   46;
	142F  :   48;
	1430  :   49;
	1431  :   50;
	[1432..1433]  :   51;
	1434  :   50;
	1435  :   49;
	1436  :   48;
	1437  :   46;
	1438  :   44;
	1439  :   41;
	143A  :   38;
	143B  :   35;
	143C  :   31;
	143D  :   28;
	143E  :   24;
	143F  :   20;
	1440  :   16;
	1441  :   12;
	1442  :   9;
	1443  :   5;
	1444  :   2;
	1445  :   -2;
	1446  :   -4;
	1447  :   -7;
	1448  :   -9;
	1449  :   -11;
	144A  :   -12;
	[144B..144C]  :   -14;
	[144D..144E]  :   -15;
	[144F..1450]  :   -14;
	1451  :   -13;
	1452  :   -11;
	1453  :   -10;
	1454  :   -8;
	1455  :   -7;
	1456  :   -5;
	1457  :   -3;
	1458  :   -1;
	1459  :   0;
	145A  :   2;
	145B  :   3;
	145C  :   5;
	[145D..145E]  :   6;
	[145F..1461]  :   7;
	1462  :   6;
	1463  :   5;
	1464  :   4;
	1465  :   2;
	1466  :   0;
	1467  :   -2;
	1468  :   -4;
	1469  :   -7;
	146A  :   -10;
	146B  :   -13;
	146C  :   -16;
	146D  :   -19;
	146E  :   -23;
	146F  :   -26;
	1470  :   -29;
	1471  :   -32;
	1472  :   -35;
	1473  :   -37;
	1474  :   -40;
	1475  :   -41;
	1476  :   -43;
	1477  :   -44;
	[1478..147A]  :   -45;
	147B  :   -44;
	147C  :   -43;
	147D  :   -41;
	147E  :   -39;
	147F  :   -36;
	1480  :   -33;
	1481  :   -30;
	1482  :   -26;
	1483  :   -22;
	1484  :   -18;
	1485  :   -14;
	1486  :   -9;
	1487  :   -4;
	1488  :   0;
	1489  :   5;
	148A  :   10;
	148B  :   14;
	148C  :   18;
	148D  :   22;
	148E  :   26;
	148F  :   29;
	1490  :   32;
	1491  :   35;
	1492  :   37;
	1493  :   39;
	1494  :   40;
	[1495..1498]  :   41;
	1499  :   40;
	149A  :   39;
	149B  :   37;
	149C  :   35;
	149D  :   33;
	149E  :   30;
	149F  :   27;
	14A0  :   25;
	14A1  :   22;
	14A2  :   19;
	14A3  :   16;
	14A4  :   13;
	14A5  :   10;
	14A6  :   8;
	14A7  :   5;
	14A8  :   3;
	14A9  :   1;
	14AA  :   -1;
	14AB  :   -2;
	14AC  :   -3;
	[14AD..14B0]  :   -4;
	14B1  :   -3;
	14B2  :   -2;
	14B3  :   -1;
	14B4  :   0;
	14B5  :   2;
	14B6  :   3;
	14B7  :   5;
	14B8  :   7;
	14B9  :   9;
	14BA  :   11;
	14BB  :   12;
	14BC  :   14;
	14BD  :   15;
	14BE  :   16;
	14BF  :   17;
	[14C0..14C2]  :   18;
	14C3  :   17;
	14C4  :   16;
	14C5  :   15;
	14C6  :   14;
	14C7  :   12;
	14C8  :   10;
	14C9  :   7;
	14CA  :   4;
	14CB  :   1;
	14CC  :   -2;
	14CD  :   -6;
	14CE  :   -9;
	14CF  :   -13;
	14D0  :   -17;
	14D1  :   -21;
	14D2  :   -24;
	14D3  :   -28;
	14D4  :   -31;
	14D5  :   -35;
	14D6  :   -38;
	14D7  :   -40;
	14D8  :   -42;
	14D9  :   -44;
	14DA  :   -46;
	[14DB..14DC]  :   -47;
	14DD  :   -48;
	14DE  :   -47;
	14DF  :   -46;
	14E0  :   -45;
	14E1  :   -43;
	14E2  :   -41;
	14E3  :   -39;
	14E4  :   -36;
	14E5  :   -33;
	14E6  :   -29;
	14E7  :   -25;
	14E8  :   -21;
	14E9  :   -17;
	14EA  :   -13;
	14EB  :   -9;
	14EC  :   -4;
	14ED  :   0;
	14EE  :   4;
	14EF  :   8;
	14F0  :   11;
	14F1  :   15;
	14F2  :   18;
	14F3  :   21;
	14F4  :   23;
	14F5  :   25;
	14F6  :   27;
	14F7  :   28;
	[14F8..14FB]  :   29;
	14FC  :   28;
	14FD  :   27;
	14FE  :   26;
	14FF  :   24;
	1500  :   23;
	1501  :   21;
	1502  :   19;
	1503  :   17;
	1504  :   14;
	1505  :   12;
	1506  :   10;
	1507  :   8;
	1508  :   6;
	1509  :   5;
	150A  :   3;
	150B  :   2;
	150C  :   1;
	[150D..1510]  :   0;
	1511  :   1;
	1512  :   2;
	1513  :   3;
	1514  :   4;
	1515  :   5;
	1516  :   7;
	1517  :   9;
	1518  :   11;
	1519  :   13;
	151A  :   15;
	151B  :   17;
	151C  :   19;
	151D  :   21;
	151E  :   23;
	151F  :   25;
	1520  :   26;
	1521  :   27;
	[1522..1523]  :   28;
	1524  :   29;
	[1525..1526]  :   28;
	1527  :   27;
	1528  :   25;
	1529  :   23;
	152A  :   21;
	152B  :   19;
	152C  :   16;
	152D  :   13;
	152E  :   9;
	152F  :   6;
	1530  :   2;
	1531  :   -2;
	1532  :   -6;
	1533  :   -10;
	1534  :   -14;
	1535  :   -18;
	1536  :   -22;
	1537  :   -26;
	1538  :   -29;
	1539  :   -32;
	153A  :   -35;
	153B  :   -38;
	153C  :   -40;
	153D  :   -42;
	153E  :   -43;
	153F  :   -44;
	[1540..1542]  :   -45;
	1543  :   -44;
	1544  :   -43;
	1545  :   -41;
	1546  :   -39;
	1547  :   -37;
	1548  :   -34;
	1549  :   -31;
	154A  :   -28;
	154B  :   -25;
	154C  :   -21;
	154D  :   -18;
	154E  :   -14;
	154F  :   -11;
	1550  :   -7;
	1551  :   -4;
	1552  :   -1;
	1553  :   2;
	1554  :   5;
	1555  :   8;
	1556  :   10;
	1557  :   12;
	1558  :   13;
	1559  :   15;
	[155A..155E]  :   16;
	155F  :   15;
	1560  :   14;
	1561  :   13;
	1562  :   12;
	1563  :   10;
	1564  :   9;
	1565  :   7;
	1566  :   6;
	1567  :   4;
	1568  :   2;
	1569  :   1;
	156A  :   0;
	156B  :   -1;
	156C  :   -2;
	[156D..156E]  :   -3;
	156F  :   -4;
	[1570..1571]  :   -3;
	1572  :   -2;
	1573  :   -1;
	1574  :   0;
	1575  :   2;
	1576  :   3;
	1577  :   6;
	1578  :   8;
	1579  :   10;
	157A  :   13;
	157B  :   15;
	157C  :   18;
	157D  :   20;
	157E  :   23;
	157F  :   25;
	1580  :   28;
	1581  :   30;
	1582  :   32;
	1583  :   33;
	1584  :   34;
	1585  :   35;
	[1586..1589]  :   36;
	158A  :   35;
	158B  :   33;
	158C  :   32;
	158D  :   30;
	158E  :   27;
	158F  :   24;
	1590  :   21;
	1591  :   18;
	1592  :   14;
	1593  :   10;
	1594  :   7;
	1595  :   3;
	1596  :   -2;
	1597  :   -6;
	1598  :   -10;
	1599  :   -13;
	159A  :   -17;
	159B  :   -21;
	159C  :   -24;
	159D  :   -27;
	159E  :   -30;
	159F  :   -32;
	15A0  :   -34;
	15A1  :   -36;
	15A2  :   -37;
	[15A3..15A6]  :   -38;
	15A7  :   -37;
	15A8  :   -36;
	15A9  :   -34;
	15AA  :   -33;
	15AB  :   -30;
	15AC  :   -28;
	15AD  :   -26;
	15AE  :   -23;
	15AF  :   -21;
	15B0  :   -18;
	15B1  :   -15;
	15B2  :   -12;
	15B3  :   -10;
	15B4  :   -7;
	15B5  :   -5;
	15B6  :   -3;
	15B7  :   -1;
	15B8  :   1;
	15B9  :   3;
	15BA  :   4;
	[15BB..15BC]  :   5;
	[15BD..15BF]  :   6;
	15C0  :   5;
	15C1  :   4;
	15C2  :   3;
	15C3  :   2;
	15C4  :   1;
	15C5  :   0;
	15C6  :   -2;
	15C7  :   -3;
	15C8  :   -5;
	15C9  :   -6;
	15CA  :   -7;
	15CB  :   -9;
	15CC  :   -10;
	[15CD..15CE]  :   -11;
	[15CF..15D1]  :   -12;
	[15D2..15D3]  :   -11;
	15D4  :   -10;
	15D5  :   -8;
	15D6  :   -7;
	15D7  :   -5;
	15D8  :   -3;
	15D9  :   0;
	15DA  :   2;
	15DB  :   5;
	15DC  :   8;
	15DD  :   11;
	15DE  :   14;
	15DF  :   17;
	15E0  :   20;
	15E1  :   23;
	15E2  :   26;
	15E3  :   29;
	15E4  :   31;
	15E5  :   33;
	15E6  :   35;
	15E7  :   37;
	15E8  :   38;
	15E9  :   39;
	[15EA..15EC]  :   40;
	15ED  :   39;
	15EE  :   38;
	15EF  :   36;
	15F0  :   35;
	15F1  :   32;
	15F2  :   30;
	15F3  :   27;
	15F4  :   24;
	15F5  :   21;
	15F6  :   17;
	15F7  :   14;
	15F8  :   10;
	15F9  :   7;
	15FA  :   3;
	15FB  :   -1;
	15FC  :   -4;
	15FD  :   -8;
	15FE  :   -11;
	15FF  :   -14;
	1600  :   -17;
	1601  :   -20;
	1602  :   -22;
	1603  :   -24;
	1604  :   -25;
	[1605..1606]  :   -27;
	[1607..1609]  :   -28;
	[160A..160B]  :   -27;
	160C  :   -26;
	160D  :   -24;
	160E  :   -23;
	160F  :   -21;
	1610  :   -19;
	1611  :   -17;
	1612  :   -15;
	1613  :   -13;
	1614  :   -11;
	1615  :   -9;
	1616  :   -8;
	1617  :   -6;
	1618  :   -4;
	1619  :   -3;
	161A  :   -2;
	161B  :   -1;
	[161C..1620]  :   0;
	[1621..1622]  :   -1;
	1623  :   -2;
	1624  :   -4;
	1625  :   -5;
	1626  :   -7;
	1627  :   -8;
	1628  :   -10;
	1629  :   -11;
	162A  :   -13;
	162B  :   -15;
	162C  :   -16;
	162D  :   -17;
	162E  :   -19;
	[162F..1630]  :   -20;
	[1631..1634]  :   -21;
	1635  :   -20;
	1636  :   -19;
	1637  :   -18;
	1638  :   -16;
	1639  :   -14;
	163A  :   -12;
	163B  :   -9;
	163C  :   -7;
	163D  :   -4;
	163E  :   -1;
	163F  :   3;
	1640  :   6;
	1641  :   9;
	1642  :   13;
	1643  :   16;
	1644  :   19;
	1645  :   22;
	1646  :   25;
	1647  :   28;
	1648  :   30;
	1649  :   33;
	164A  :   35;
	164B  :   36;
	164C  :   37;
	164D  :   38;
	[164E..1650]  :   39;
	1651  :   38;
	1652  :   37;
	1653  :   35;
	1654  :   34;
	1655  :   32;
	1656  :   29;
	1657  :   27;
	1658  :   24;
	1659  :   21;
	165A  :   18;
	165B  :   15;
	165C  :   12;
	165D  :   9;
	165E  :   6;
	165F  :   3;
	1660  :   0;
	1661  :   -3;
	1662  :   -6;
	1663  :   -8;
	1664  :   -10;
	1665  :   -12;
	1666  :   -14;
	1667  :   -15;
	1668  :   -16;
	[1669..166C]  :   -17;
	[166D..166E]  :   -16;
	166F  :   -15;
	1670  :   -14;
	1671  :   -13;
	1672  :   -11;
	1673  :   -10;
	1674  :   -9;
	1675  :   -7;
	1676  :   -6;
	1677  :   -4;
	1678  :   -3;
	1679  :   -2;
	167A  :   -1;
	167B  :   0;
	[167C..1680]  :   1;
	[1681..1682]  :   0;
	1683  :   -1;
	1684  :   -3;
	1685  :   -4;
	1686  :   -6;
	1687  :   -7;
	1688  :   -9;
	1689  :   -11;
	168A  :   -13;
	168B  :   -15;
	168C  :   -17;
	168D  :   -19;
	168E  :   -21;
	168F  :   -23;
	1690  :   -24;
	1691  :   -26;
	[1692..1693]  :   -27;
	[1694..1697]  :   -28;
	1698  :   -27;
	1699  :   -26;
	169A  :   -25;
	169B  :   -23;
	169C  :   -21;
	169D  :   -19;
	169E  :   -16;
	169F  :   -14;
	16A0  :   -11;
	16A1  :   -8;
	16A2  :   -4;
	16A3  :   -1;
	16A4  :   2;
	16A5  :   6;
	16A6  :   9;
	16A7  :   12;
	16A8  :   15;
	16A9  :   18;
	16AA  :   21;
	16AB  :   24;
	16AC  :   26;
	16AD  :   28;
	16AE  :   30;
	16AF  :   31;
	[16B0..16B1]  :   33;
	[16B2..16B3]  :   34;
	[16B4..16B5]  :   33;
	16B6  :   32;
	16B7  :   31;
	16B8  :   29;
	16B9  :   27;
	16BA  :   25;
	16BB  :   23;
	16BC  :   21;
	16BD  :   19;
	16BE  :   16;
	16BF  :   14;
	16C0  :   11;
	16C1  :   9;
	16C2  :   6;
	16C3  :   4;
	16C4  :   2;
	16C5  :   0;
	16C6  :   -2;
	16C7  :   -3;
	16C8  :   -5;
	[16C9..16CA]  :   -6;
	[16CB..16CF]  :   -7;
	16D0  :   -6;
	16D1  :   -5;
	16D2  :   -4;
	16D3  :   -3;
	16D4  :   -2;
	16D5  :   -1;
	16D6  :   0;
	16D7  :   1;
	16D8  :   3;
	16D9  :   4;
	16DA  :   5;
	[16DB..16DC]  :   6;
	[16DD..16E1]  :   7;
	16E2  :   6;
	16E3  :   5;
	16E4  :   4;
	16E5  :   3;
	16E6  :   1;
	16E7  :   0;
	16E8  :   -2;
	16E9  :   -4;
	16EA  :   -7;
	16EB  :   -9;
	16EC  :   -11;
	16ED  :   -14;
	16EE  :   -16;
	16EF  :   -19;
	16F0  :   -21;
	16F1  :   -23;
	16F2  :   -25;
	16F3  :   -27;
	16F4  :   -28;
	16F5  :   -30;
	16F6  :   -31;
	[16F7..16FB]  :   -32;
	16FC  :   -31;
	16FD  :   -30;
	16FE  :   -28;
	16FF  :   -26;
	1700  :   -24;
	1701  :   -22;
	1702  :   -20;
	1703  :   -17;
	1704  :   -14;
	1705  :   -11;
	1706  :   -8;
	1707  :   -5;
	1708  :   -1;
	1709  :   2;
	170A  :   5;
	170B  :   8;
	170C  :   11;
	170D  :   13;
	170E  :   16;
	170F  :   18;
	1710  :   20;
	1711  :   22;
	1712  :   23;
	1713  :   24;
	1714  :   25;
	[1715..1718]  :   26;
	1719  :   25;
	171A  :   24;
	171B  :   23;
	171C  :   22;
	171D  :   20;
	171E  :   19;
	171F  :   17;
	1720  :   15;
	1721  :   13;
	1722  :   11;
	1723  :   10;
	1724  :   8;
	1725  :   6;
	1726  :   5;
	1727  :   3;
	1728  :   2;
	1729  :   1;
	172A  :   0;
	[172B..1730]  :   -1;
	1731  :   0;
	1732  :   1;
	1733  :   2;
	1734  :   3;
	1735  :   4;
	1736  :   5;
	1737  :   6;
	1738  :   8;
	1739  :   9;
	173A  :   10;
	173B  :   11;
	173C  :   12;
	173D  :   13;
	[173E..173F]  :   14;
	[1740..1742]  :   15;
	[1743..1744]  :   14;
	1745  :   13;
	1746  :   11;
	1747  :   10;
	1748  :   8;
	1749  :   6;
	174A  :   4;
	174B  :   2;
	174C  :   0;
	174D  :   -3;
	174E  :   -5;
	174F  :   -8;
	1750  :   -11;
	1751  :   -13;
	1752  :   -16;
	1753  :   -19;
	1754  :   -21;
	1755  :   -23;
	1756  :   -25;
	1757  :   -27;
	1758  :   -29;
	1759  :   -30;
	175A  :   -31;
	[175B..175F]  :   -32;
	1760  :   -31;
	1761  :   -30;
	1762  :   -28;
	1763  :   -27;
	1764  :   -25;
	1765  :   -22;
	1766  :   -20;
	1767  :   -18;
	1768  :   -15;
	1769  :   -12;
	176A  :   -10;
	176B  :   -7;
	176C  :   -4;
	176D  :   -2;
	176E  :   1;
	176F  :   4;
	1770  :   6;
	1771  :   8;
	1772  :   10;
	1773  :   12;
	1774  :   13;
	1775  :   14;
	1776  :   15;
	1777  :   16;
	[1778..177B]  :   17;
	177C  :   16;
	[177D..177E]  :   15;
	177F  :   14;
	1780  :   12;
	1781  :   11;
	1782  :   10;
	1783  :   9;
	1784  :   7;
	1785  :   6;
	1786  :   5;
	1787  :   4;
	1788  :   3;
	1789  :   2;
	178A  :   1;
	[178B..1790]  :   0;
	1791  :   1;
	1792  :   2;
	1793  :   3;
	1794  :   4;
	1795  :   5;
	1796  :   6;
	1797  :   8;
	1798  :   9;
	1799  :   11;
	179A  :   12;
	179B  :   14;
	179C  :   15;
	179D  :   16;
	179E  :   18;
	179F  :   19;
	[17A0..17A1]  :   20;
	[17A2..17A6]  :   21;
	17A7  :   20;
	17A8  :   19;
	17A9  :   18;
	17AA  :   16;
	17AB  :   14;
	17AC  :   12;
	17AD  :   10;
	17AE  :   8;
	17AF  :   5;
	17B0  :   3;
	17B1  :   0;
	17B2  :   -3;
	17B3  :   -5;
	17B4  :   -8;
	17B5  :   -11;
	17B6  :   -13;
	17B7  :   -16;
	17B8  :   -18;
	17B9  :   -20;
	17BA  :   -22;
	17BB  :   -24;
	17BC  :   -26;
	17BD  :   -27;
	[17BE..17BF]  :   -28;
	[17C0..17C2]  :   -29;
	17C3  :   -28;
	17C4  :   -27;
	17C5  :   -26;
	17C6  :   -25;
	17C7  :   -24;
	17C8  :   -22;
	17C9  :   -20;
	17CA  :   -18;
	17CB  :   -16;
	17CC  :   -14;
	17CD  :   -12;
	17CE  :   -10;
	17CF  :   -7;
	17D0  :   -5;
	17D1  :   -3;
	17D2  :   -1;
	17D3  :   0;
	17D4  :   2;
	17D5  :   4;
	17D6  :   5;
	17D7  :   6;
	17D8  :   7;
	[17D9..17DE]  :   8;
	[17DF..17E0]  :   7;
	17E1  :   6;
	17E2  :   5;
	17E3  :   4;
	17E4  :   3;
	17E5  :   2;
	17E6  :   1;
	17E7  :   0;
	17E8  :   -1;
	17E9  :   -2;
	[17EA..17EB]  :   -3;
	[17EC..17F0]  :   -4;
	17F1  :   -3;
	[17F2..17F3]  :   -2;
	17F4  :   -1;
	17F5  :   1;
	17F6  :   2;
	17F7  :   4;
	17F8  :   5;
	17F9  :   7;
	17FA  :   9;
	17FB  :   11;
	17FC  :   12;
	17FD  :   14;
	17FE  :   16;
	17FF  :   18;
	1800  :   19;
	1801  :   21;
	1802  :   22;
	1803  :   23;
	1804  :   24;
	[1805..1809]  :   25;
	180A  :   24;
	180B  :   23;
	180C  :   22;
	180D  :   21;
	180E  :   19;
	180F  :   17;
	1810  :   15;
	1811  :   13;
	1812  :   11;
	1813  :   8;
	1814  :   6;
	1815  :   3;
	1816  :   0;
	1817  :   -2;
	1818  :   -5;
	1819  :   -7;
	181A  :   -10;
	181B  :   -12;
	181C  :   -14;
	181D  :   -16;
	181E  :   -18;
	181F  :   -19;
	1820  :   -20;
	1821  :   -21;
	1822  :   -22;
	[1823..1826]  :   -23;
	[1827..1828]  :   -22;
	1829  :   -21;
	182A  :   -20;
	182B  :   -18;
	182C  :   -17;
	182D  :   -15;
	182E  :   -14;
	182F  :   -12;
	1830  :   -11;
	1831  :   -9;
	1832  :   -7;
	1833  :   -6;
	1834  :   -4;
	1835  :   -3;
	1836  :   -2;
	1837  :   -1;
	1838  :   0;
	[1839..183A]  :   1;
	[183B..183F]  :   2;
	[1840..1841]  :   1;
	1842  :   0;
	1843  :   -1;
	1844  :   -2;
	1845  :   -3;
	1846  :   -4;
	1847  :   -5;
	[1848..1849]  :   -6;
	184A  :   -7;
	184B  :   -8;
	[184C..184D]  :   -9;
	[184E..1851]  :   -10;
	[1852..1853]  :   -9;
	1854  :   -8;
	1855  :   -7;
	1856  :   -6;
	1857  :   -4;
	1858  :   -3;
	1859  :   -1;
	185A  :   1;
	185B  :   3;
	185C  :   5;
	185D  :   7;
	185E  :   9;
	185F  :   11;
	1860  :   13;
	1861  :   15;
	1862  :   17;
	1863  :   18;
	1864  :   20;
	1865  :   22;
	1866  :   23;
	1867  :   24;
	[1868..1869]  :   25;
	[186A..186C]  :   26;
	[186D..186E]  :   25;
	186F  :   24;
	1870  :   23;
	1871  :   21;
	1872  :   20;
	1873  :   18;
	1874  :   16;
	1875  :   14;
	1876  :   12;
	1877  :   10;
	1878  :   7;
	1879  :   5;
	187A  :   3;
	187B  :   1;
	187C  :   -2;
	187D  :   -4;
	187E  :   -6;
	187F  :   -8;
	1880  :   -9;
	1881  :   -11;
	1882  :   -12;
	1883  :   -13;
	1884  :   -14;
	[1885..1886]  :   -15;
	[1887..1889]  :   -16;
	[188A..188B]  :   -15;
	188C  :   -14;
	188D  :   -13;
	188E  :   -12;
	188F  :   -11;
	1890  :   -10;
	1891  :   -9;
	1892  :   -8;
	1893  :   -7;
	1894  :   -6;
	1895  :   -5;
	1896  :   -4;
	1897  :   -3;
	1898  :   -2;
	[1899..189A]  :   -1;
	[189B..189F]  :   0;
	[18A0..18A1]  :   -1;
	18A2  :   -2;
	18A3  :   -3;
	18A4  :   -4;
	18A5  :   -5;
	18A6  :   -6;
	18A7  :   -7;
	18A8  :   -8;
	18A9  :   -9;
	18AA  :   -10;
	18AB  :   -11;
	18AC  :   -12;
	18AD  :   -13;
	[18AE..18AF]  :   -14;
	[18B0..18B4]  :   -15;
	[18B5..18B6]  :   -14;
	18B7  :   -13;
	18B8  :   -12;
	18B9  :   -10;
	18BA  :   -9;
	18BB  :   -7;
	18BC  :   -5;
	18BD  :   -3;
	18BE  :   -1;
	18BF  :   1;
	18C0  :   3;
	18C1  :   5;
	18C2  :   7;
	18C3  :   9;
	18C4  :   11;
	18C5  :   13;
	18C6  :   15;
	18C7  :   17;
	18C8  :   18;
	18C9  :   20;
	18CA  :   21;
	18CB  :   22;
	[18CC..18CD]  :   23;
	[18CE..18D0]  :   24;
	[18D1..18D2]  :   23;
	18D3  :   22;
	18D4  :   21;
	18D5  :   20;
	18D6  :   18;
	18D7  :   17;
	18D8  :   15;
	18D9  :   13;
	18DA  :   12;
	18DB  :   10;
	18DC  :   8;
	18DD  :   6;
	18DE  :   4;
	18DF  :   2;
	18E0  :   1;
	18E1  :   -1;
	18E2  :   -2;
	18E3  :   -4;
	18E4  :   -5;
	18E5  :   -6;
	18E6  :   -7;
	[18E7..18EE]  :   -8;
	18EF  :   -7;
	[18F0..18F1]  :   -6;
	18F2  :   -5;
	18F3  :   -4;
	18F4  :   -3;
	18F5  :   -2;
	[18F6..18F7]  :   -1;
	18F8  :   0;
	[18F9..18FB]  :   1;
	[18FC..18FF]  :   2;
	[1900..1901]  :   1;
	1902  :   0;
	1903  :   -1;
	1904  :   -2;
	1905  :   -3;
	1906  :   -4;
	1907  :   -5;
	1908  :   -6;
	1909  :   -8;
	190A  :   -9;
	190B  :   -10;
	190C  :   -12;
	190D  :   -13;
	190E  :   -14;
	190F  :   -15;
	1910  :   -16;
	1911  :   -17;
	[1912..1914]  :   -18;
	[1915..1916]  :   -19;
	[1917..1918]  :   -18;
	1919  :   -17;
	191A  :   -16;
	191B  :   -15;
	191C  :   -14;
	191D  :   -13;
	191E  :   -11;
	191F  :   -10;
	1920  :   -8;
	1921  :   -6;
	1922  :   -4;
	1923  :   -2;
	1924  :   0;
	1925  :   2;
	1926  :   4;
	1927  :   6;
	1928  :   8;
	1929  :   10;
	192A  :   12;
	192B  :   13;
	192C  :   15;
	192D  :   16;
	192E  :   17;
	192F  :   18;
	[1930..1935]  :   19;
	[1936..1937]  :   18;
	1938  :   17;
	1939  :   16;
	193A  :   15;
	193B  :   13;
	193C  :   12;
	193D  :   11;
	193E  :   9;
	193F  :   8;
	1940  :   7;
	1941  :   5;
	1942  :   4;
	1943  :   3;
	1944  :   2;
	1945  :   1;
	1946  :   0;
	1947  :   -1;
	[1948..1949]  :   -2;
	[194A..194E]  :   -3;
	[194F..1950]  :   -2;
	[1951..1952]  :   -1;
	1953  :   0;
	[1954..1955]  :   1;
	1956  :   2;
	1957  :   3;
	[1958..1959]  :   4;
	[195A..195B]  :   5;
	[195C..1960]  :   6;
	[1961..1962]  :   5;
	1963  :   4;
	[1964..1965]  :   3;
	1966  :   2;
	1967  :   0;
	1968  :   -1;
	1969  :   -2;
	196A  :   -4;
	196B  :   -5;
	196C  :   -7;
	196D  :   -8;
	196E  :   -10;
	196F  :   -11;
	1970  :   -13;
	1971  :   -14;
	1972  :   -15;
	1973  :   -16;
	1974  :   -17;
	1975  :   -18;
	[1976..1977]  :   -19;
	[1978..197A]  :   -20;
	[197B..197C]  :   -19;
	197D  :   -18;
	197E  :   -17;
	197F  :   -16;
	1980  :   -15;
	1981  :   -14;
	1982  :   -12;
	1983  :   -11;
	1984  :   -9;
	1985  :   -7;
	1986  :   -5;
	1987  :   -4;
	1988  :   -2;
	1989  :   0;
	198A  :   2;
	198B  :   4;
	198C  :   5;
	198D  :   7;
	198E  :   8;
	198F  :   9;
	1990  :   10;
	1991  :   11;
	1992  :   12;
	[1993..1994]  :   13;
	[1995..1997]  :   14;
	[1998..199A]  :   13;
	199B  :   12;
	[199C..199D]  :   11;
	199E  :   10;
	199F  :   9;
	19A0  :   8;
	19A1  :   7;
	19A2  :   6;
	19A3  :   5;
	19A4  :   4;
	19A5  :   3;
	[19A6..19A7]  :   2;
	[19A8..19A9]  :   1;
	[19AA..19AF]  :   0;
	[19B0..19B1]  :   1;
	[19B2..19B3]  :   2;
	19B4  :   3;
	19B5  :   4;
	[19B6..19B7]  :   5;
	19B8  :   6;
	19B9  :   7;
	[19BA..19BB]  :   8;
	[19BC..19BD]  :   9;
	[19BE..19C3]  :   10;
	[19C4..19C5]  :   9;
	19C6  :   8;
	19C7  :   7;
	19C8  :   6;
	19C9  :   5;
	19CA  :   3;
	19CB  :   2;
	19CC  :   1;
	19CD  :   -1;
	19CE  :   -2;
	19CF  :   -4;
	19D0  :   -6;
	19D1  :   -7;
	19D2  :   -9;
	19D3  :   -10;
	19D4  :   -12;
	19D5  :   -13;
	19D6  :   -14;
	19D7  :   -15;
	19D8  :   -16;
	19D9  :   -17;
	[19DA..19E0]  :   -18;
	19E1  :   -17;
	19E2  :   -16;
	19E3  :   -15;
	19E4  :   -14;
	19E5  :   -13;
	19E6  :   -12;
	19E7  :   -10;
	19E8  :   -9;
	19E9  :   -7;
	19EA  :   -6;
	19EB  :   -4;
	19EC  :   -3;
	19ED  :   -2;
	19EE  :   0;
	19EF  :   1;
	19F0  :   2;
	19F1  :   4;
	[19F2..19F3]  :   5;
	19F4  :   6;
	[19F5..19F6]  :   7;
	[19F7..19FC]  :   8;
	[19FD..19FE]  :   7;
	19FF  :   6;
	[1A00..1A01]  :   5;
	1A02  :   4;
	[1A03..1A04]  :   3;
	1A05  :   2;
	[1A06..1A07]  :   1;
	[1A08..1A0A]  :   0;
	[1A0B..1A0E]  :   -1;
	[1A0F..1A10]  :   0;
	[1A11..1A12]  :   1;
	[1A13..1A14]  :   2;
	1A15  :   3;
	1A16  :   4;
	1A17  :   5;
	1A18  :   6;
	1A19  :   7;
	1A1A  :   8;
	[1A1B..1A1C]  :   9;
	1A1D  :   10;
	1A1E  :   11;
	[1A1F..1A20]  :   12;
	[1A21..1A26]  :   13;
	[1A27..1A28]  :   12;
	1A29  :   11;
	1A2A  :   10;
	1A2B  :   9;
	1A2C  :   8;
	1A2D  :   7;
	1A2E  :   5;
	1A2F  :   4;
	1A30  :   2;
	1A31  :   1;
	1A32  :   -1;
	1A33  :   -2;
	1A34  :   -4;
	1A35  :   -5;
	1A36  :   -7;
	1A37  :   -8;
	1A38  :   -9;
	1A39  :   -11;
	1A3A  :   -12;
	1A3B  :   -13;
	[1A3C..1A3D]  :   -14;
	[1A3E..1A44]  :   -15;
	1A45  :   -14;
	[1A46..1A47]  :   -13;
	1A48  :   -12;
	1A49  :   -11;
	1A4A  :   -10;
	1A4B  :   -9;
	1A4C  :   -8;
	1A4D  :   -6;
	1A4E  :   -5;
	1A4F  :   -4;
	1A50  :   -3;
	1A51  :   -2;
	1A52  :   -1;
	1A53  :   0;
	[1A54..1A55]  :   1;
	[1A56..1A57]  :   2;
	[1A58..1A5E]  :   3;
	[1A5F..1A61]  :   2;
	[1A62..1A63]  :   1;
	[1A64..1A65]  :   0;
	1A66  :   -1;
	[1A67..1A69]  :   -2;
	[1A6A..1A70]  :   -3;
	[1A71..1A72]  :   -2;
	[1A73..1A74]  :   -1;
	1A75  :   0;
	1A76  :   1;
	1A77  :   2;
	1A78  :   3;
	1A79  :   4;
	1A7A  :   5;
	1A7B  :   6;
	1A7C  :   7;
	1A7D  :   8;
	1A7E  :   9;
	1A7F  :   10;
	1A80  :   11;
	[1A81..1A82]  :   12;
	[1A83..1A84]  :   13;
	[1A85..1A8A]  :   14;
	1A8B  :   13;
	[1A8C..1A8D]  :   12;
	1A8E  :   11;
	1A8F  :   10;
	1A90  :   9;
	1A91  :   8;
	1A92  :   6;
	1A93  :   5;
	1A94  :   4;
	1A95  :   2;
	1A96  :   1;
	1A97  :   0;
	1A98  :   -2;
	1A99  :   -3;
	1A9A  :   -4;
	1A9B  :   -6;
	1A9C  :   -7;
	[1A9D..1A9E]  :   -8;
	1A9F  :   -9;
	[1AA0..1AA1]  :   -10;
	[1AA2..1AA7]  :   -11;
	[1AA8..1AA9]  :   -10;
	[1AAA..1AAB]  :   -9;
	1AAC  :   -8;
	[1AAD..1AAE]  :   -7;
	1AAF  :   -6;
	1AB0  :   -5;
	[1AB1..1AB2]  :   -4;
	1AB3  :   -3;
	[1AB4..1AB5]  :   -2;
	[1AB6..1AB7]  :   -1;
	[1AB8..1ABB]  :   0;
	1ABC  :   1;
	[1ABD..1AC0]  :   0;
	[1AC1..1AC2]  :   -1;
	[1AC3..1AC4]  :   -2;
	[1AC5..1AC6]  :   -3;
	[1AC7..1AC8]  :   -4;
	[1AC9..1ACB]  :   -5;
	[1ACC..1AD2]  :   -6;
	[1AD3..1AD4]  :   -5;
	[1AD5..1AD6]  :   -4;
	1AD7  :   -3;
	1AD8  :   -2;
	1AD9  :   -1;
	1ADA  :   0;
	1ADB  :   1;
	1ADC  :   2;
	1ADD  :   3;
	1ADE  :   4;
	1ADF  :   5;
	1AE0  :   6;
	1AE1  :   7;
	[1AE2..1AE3]  :   9;
	1AE4  :   10;
	1AE5  :   11;
	[1AE6..1AE7]  :   12;
	[1AE8..1AEE]  :   13;
	[1AEF..1AF0]  :   12;
	1AF1  :   11;
	1AF2  :   10;
	[1AF3..1AF4]  :   9;
	1AF5  :   8;
	1AF6  :   6;
	1AF7  :   5;
	1AF8  :   4;
	1AF9  :   3;
	1AFA  :   2;
	1AFB  :   1;
	1AFC  :   0;
	1AFD  :   -1;
	1AFE  :   -2;
	1AFF  :   -3;
	1B00  :   -4;
	[1B01..1B02]  :   -5;
	[1B03..1B04]  :   -6;
	[1B05..1B0A]  :   -7;
	[1B0B..1B0D]  :   -6;
	[1B0E..1B0F]  :   -5;
	[1B10..1B11]  :   -4;
	[1B12..1B13]  :   -3;
	[1B14..1B15]  :   -2;
	[1B16..1B17]  :   -1;
	[1B18..1B1F]  :   0;
	[1B20..1B22]  :   -1;
	[1B23..1B24]  :   -2;
	[1B25..1B26]  :   -3;
	1B27  :   -4;
	[1B28..1B29]  :   -5;
	[1B2A..1B2B]  :   -6;
	[1B2C..1B2D]  :   -7;
	[1B2E..1B36]  :   -8;
	1B37  :   -7;
	[1B38..1B39]  :   -6;
	1B3A  :   -5;
	1B3B  :   -4;
	1B3C  :   -3;
	1B3D  :   -2;
	1B3E  :   -1;
	1B3F  :   0;
	1B40  :   1;
	1B41  :   2;
	1B42  :   3;
	1B43  :   4;
	1B44  :   5;
	1B45  :   6;
	1B46  :   7;
	1B47  :   8;
	[1B48..1B49]  :   9;
	[1B4A..1B4B]  :   10;
	[1B4C..1B52]  :   11;
	[1B53..1B54]  :   10;
	[1B55..1B56]  :   9;
	1B57  :   8;
	1B58  :   7;
	[1B59..1B5A]  :   6;
	1B5B  :   5;
	1B5C  :   4;
	1B5D  :   3;
	1B5E  :   2;
	[1B5F..1B60]  :   1;
	1B61  :   0;
	[1B62..1B63]  :   -1;
	[1B64..1B65]  :   -2;
	[1B66..1B6E]  :   -3;
	[1B6F..1B71]  :   -2;
	[1B72..1B73]  :   -1;
	[1B74..1B76]  :   0;
	[1B77..1B81]  :   1;
	[1B82..1B83]  :   0;
	[1B84..1B85]  :   -1;
	[1B86..1B87]  :   -2;
	1B88  :   -3;
	[1B89..1B8A]  :   -4;
	1B8B  :   -5;
	[1B8C..1B8D]  :   -6;
	1B8E  :   -7;
	[1B8F..1B91]  :   -8;
	[1B92..1B99]  :   -9;
	[1B9A..1B9B]  :   -8;
	1B9C  :   -7;
	[1B9D..1B9E]  :   -6;
	1B9F  :   -5;
	1BA0  :   -4;
	1BA1  :   -3;
	1BA2  :   -2;
	1BA3  :   -1;
	1BA4  :   0;
	1BA5  :   1;
	[1BA6..1BA7]  :   2;
	1BA8  :   3;
	1BA9  :   4;
	1BAA  :   5;
	[1BAB..1BAC]  :   6;
	[1BAD..1BAE]  :   7;
	[1BAF..1BB7]  :   8;
	[1BB8..1BB9]  :   7;
	[1BBA..1BBB]  :   6;
	[1BBC..1BBD]  :   5;
	1BBE  :   4;
	[1BBF..1BC0]  :   3;
	[1BC1..1BC2]  :   2;
	[1BC3..1BC4]  :   1;
	[1BC5..1BC8]  :   0;
	[1BC9..1BCD]  :   -1;
	[1BCE..1BD1]  :   0;
	[1BD2..1BD4]  :   1;
	[1BD5..1BD7]  :   2;
	[1BD8..1BE2]  :   3;
	[1BE3..1BE5]  :   2;
	1BE6  :   1;
	[1BE7..1BE8]  :   0;
	[1BE9..1BEA]  :   -1;
	1BEB  :   -2;
	1BEC  :   -3;
	[1BED..1BEE]  :   -4;
	1BEF  :   -5;
	[1BF0..1BF1]  :   -6;
	[1BF2..1BF3]  :   -7;
	[1BF4..1BF6]  :   -8;
	[1BF7..1BFB]  :   -9;
	[1BFC..1BFE]  :   -8;
	[1BFF..1C00]  :   -7;
	[1C01..1C02]  :   -6;
	1C03  :   -5;
	1C04  :   -4;
	[1C05..1C06]  :   -3;
	1C07  :   -2;
	1C08  :   -1;
	[1C09..1C0A]  :   0;
	1C0B  :   1;
	[1C0C..1C0D]  :   2;
	[1C0E..1C0F]  :   3;
	[1C10..1C11]  :   4;
	[1C12..1C1A]  :   5;
	[1C1B..1C1D]  :   4;
	[1C1E..1C20]  :   3;
	[1C21..1C23]  :   2;
	[1C24..1C26]  :   1;
	[1C27..1C2F]  :   0;
	[1C30..1C33]  :   1;
	[1C34..1C36]  :   2;
	[1C37..1C38]  :   3;
	[1C39..1C3C]  :   4;
	[1C3D..1C43]  :   5;
	[1C44..1C46]  :   4;
	[1C47..1C48]  :   3;
	[1C49..1C4A]  :   2;
	[1C4B..1C4C]  :   1;
	1C4D  :   0;
	[1C4E..1C4F]  :   -1;
	1C50  :   -2;
	[1C51..1C52]  :   -3;
	1C53  :   -4;
	[1C54..1C55]  :   -5;
	[1C56..1C58]  :   -6;
	[1C59..1C61]  :   -7;
	[1C62..1C64]  :   -6;
	[1C65..1C66]  :   -5;
	[1C67..1C68]  :   -4;
	[1C69..1C6A]  :   -3;
	1C6B  :   -2;
	[1C6C..1C6D]  :   -1;
	[1C6E..1C6F]  :   0;
	[1C70..1C72]  :   1;
	[1C73..1C76]  :   2;
	[1C77..1C7A]  :   3;
	[1C7B..1C7F]  :   2;
	[1C80..1C83]  :   1;
	[1C84..1C8A]  :   0;
	[1C8B..1C8C]  :   -1;
	[1C8D..1C92]  :   0;
	[1C93..1C95]  :   1;
	[1C96..1C97]  :   2;
	[1C98..1C9A]  :   3;
	[1C9B..1C9D]  :   4;
	[1C9E..1CA8]  :   5;
	[1CA9..1CAB]  :   4;
	[1CAC..1CAD]  :   3;
	[1CAE..1CAF]  :   2;
	[1CB0..1CB1]  :   1;
	1CB2  :   0;
	[1CB3..1CB4]  :   -1;
	[1CB5..1CB6]  :   -2;
	[1CB7..1CB8]  :   -3;
	[1CB9..1CBB]  :   -4;
	[1CBC..1CC6]  :   -5;
	[1CC7..1CC9]  :   -4;
	[1CCA..1CCC]  :   -3;
	[1CCD..1CCF]  :   -2;
	[1CD0..1CD1]  :   -1;
	[1CD2..1CD6]  :   0;
	[1CD7..1CDE]  :   1;
	[1CDF..1CE3]  :   0;
	[1CE4..1CEA]  :   -1;
	[1CEB..1CEE]  :   -2;
	[1CEF..1CF3]  :   -1;
	[1CF4..1CF6]  :   0;
	[1CF7..1CF9]  :   1;
	[1CFA..1CFC]  :   2;
	[1CFD..1CFE]  :   3;
	[1CFF..1D02]  :   4;
	[1D03..1D0B]  :   5;
	[1D0C..1D0F]  :   4;
	[1D10..1D11]  :   3;
	[1D12..1D13]  :   2;
	[1D14..1D16]  :   1;
	[1D17..1D18]  :   0;
	[1D19..1D1A]  :   -1;
	[1D1B..1D1D]  :   -2;
	[1D1E..1D2B]  :   -3;
	[1D2C..1D2F]  :   -2;
	[1D30..1D34]  :   -1;
	[1D35..1D41]  :   0;
	[1D42..1D46]  :   -1;
	[1D47..1D55]  :   -2;
	[1D56..1D59]  :   -1;
	[1D5A..1D5C]  :   0;
	[1D5D..1D5E]  :   1;
	[1D5F..1D61]  :   2;
	[1D62..1D65]  :   3;
	[1D66..1D70]  :   4;
	[1D71..1D74]  :   3;
	[1D75..1D77]  :   2;
	[1D78..1D7A]  :   1;
	[1D7B..1D7E]  :   0;
	[1D7F..1D83]  :   -1;
	[1D84..1D8A]  :   -2;
	[1D8B..1D92]  :   -1;
	[1D93..1DA2]  :   0;
	[1DA3..1DA8]  :   -1;
	[1DA9..1DBA]  :   -2;
	[1DBB..1DBE]  :   -1;
	[1DBF..1DC1]  :   0;
	[1DC2..1DC5]  :   1;
	[1DC6..1DCA]  :   2;
	[1DCB..1DD3]  :   3;
	[1DD4..1DD9]  :   2;
	[1DDA..1DDE]  :   1;
	[1DDF..1DE6]  :   0;
	[1DE7..1DEB]  :   -1;
	[1DEC..1DF9]  :   0;
	[1DFA..1DFC]  :   1;
	[1DFD..1E06]  :   0;
	[1E07..1E0C]  :   -1;
	[1E0D..1E1D]  :   -2;
	[1E1E..1E22]  :   -1;
	[1E23..1E27]  :   0;
	[1E28..1E2F]  :   1;
	[1E30..1E35]  :   2;
	[1E36..1E40]  :   1;
	[1E41..1E55]  :   0;
	[1E56..1E63]  :   1;
	[1E64..1E6C]  :   0;
	[1E6D..1E77]  :   -1;
	[1E78..1E7A]  :   -2;
	[1E7B..1E85]  :   -1;
	[1E86..1E8F]  :   0;
	[1E90..1E9C]  :   1;
	[1E9D..1EB7]  :   0;
	[1EB8..1EC6]  :   1;
	[1EC7..1ED3]  :   0;
	[1ED4..1EE6]  :   -1;
	[1EE7..1FFF]  :   0;
END;
