-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=18;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	[0000..010A]  :   0;
	[010B..0175]  :   1;
	[0176..01A3]  :   0;
	[01A4..01C5]  :   -1;
	[01C6..01F9]  :   0;
	[01FA..0215]  :   1;
	[0216..0231]  :   0;
	[0232..0240]  :   -1;
	[0241..024D]  :   -2;
	[024E..025A]  :   -3;
	[025B..0269]  :   -4;
	[026A..029E]  :   -5;
	[029F..02A9]  :   -4;
	[02AA..02B2]  :   -3;
	[02B3..02BA]  :   -2;
	[02BB..02C1]  :   -1;
	[02C2..02C7]  :   0;
	[02C8..02CE]  :   1;
	[02CF..02D4]  :   2;
	[02D5..02DB]  :   3;
	[02DC..02E2]  :   4;
	[02E3..02EA]  :   5;
	[02EB..02F3]  :   6;
	[02F4..0302]  :   7;
	[0303..0319]  :   8;
	[031A..0328]  :   7;
	[0329..0332]  :   6;
	[0333..033A]  :   5;
	[033B..0342]  :   4;
	[0343..034A]  :   3;
	[034B..0352]  :   2;
	[0353..035C]  :   1;
	[035D..0369]  :   0;
	[036A..0388]  :   -1;
	[0389..0395]  :   0;
	[0396..039E]  :   1;
	[039F..03A6]  :   2;
	[03A7..03AF]  :   3;
	[03B0..03B7]  :   4;
	[03B8..03C2]  :   5;
	[03C3..03E2]  :   6;
	[03E3..03EA]  :   5;
	[03EB..03F0]  :   4;
	[03F1..03F5]  :   3;
	[03F6..03F9]  :   2;
	[03FA..03FD]  :   1;
	[03FE..0401]  :   0;
	[0402..0404]  :   -1;
	[0405..0407]  :   -2;
	[0408..040A]  :   -3;
	[040B..040D]  :   -4;
	[040E..0410]  :   -5;
	[0411..0413]  :   -6;
	[0414..0416]  :   -7;
	[0417..0419]  :   -8;
	[041A..041C]  :   -9;
	[041D..041E]  :   -10;
	[041F..0421]  :   -11;
	[0422..0424]  :   -12;
	[0425..0427]  :   -13;
	[0428..042A]  :   -14;
	[042B..042D]  :   -15;
	[042E..0430]  :   -16;
	[0431..0433]  :   -17;
	[0434..0436]  :   -18;
	[0437..043A]  :   -19;
	[043B..043E]  :   -20;
	[043F..0443]  :   -21;
	[0444..0449]  :   -22;
	[044A..0463]  :   -23;
	[0464..0469]  :   -22;
	[046A..046D]  :   -21;
	[046E..0471]  :   -20;
	[0472..0474]  :   -19;
	[0475..0477]  :   -18;
	[0478..047A]  :   -17;
	[047B..047D]  :   -16;
	[047E..047F]  :   -15;
	[0480..0481]  :   -14;
	[0482..0484]  :   -13;
	[0485..0486]  :   -12;
	[0487..0488]  :   -11;
	[0489..048A]  :   -10;
	[048B..048C]  :   -9;
	[048D..048E]  :   -8;
	[048F..0490]  :   -7;
	[0491..0492]  :   -6;
	[0493..0494]  :   -5;
	[0495..0496]  :   -4;
	[0497..0498]  :   -3;
	[0499..049A]  :   -2;
	[049B..049C]  :   -1;
	049D  :   0;
	[049E..049F]  :   1;
	[04A0..04A1]  :   2;
	[04A2..04A3]  :   3;
	[04A4..04A5]  :   4;
	[04A6..04A7]  :   5;
	[04A8..04A9]  :   6;
	[04AA..04AB]  :   7;
	[04AC..04AD]  :   8;
	[04AE..04AF]  :   9;
	[04B0..04B2]  :   10;
	[04B3..04B4]  :   11;
	[04B5..04B6]  :   12;
	[04B7..04B9]  :   13;
	[04BA..04BB]  :   14;
	[04BC..04BE]  :   15;
	[04BF..04C1]  :   16;
	[04C2..04C4]  :   17;
	[04C5..04C8]  :   18;
	[04C9..04CD]  :   19;
	[04CE..04D4]  :   20;
	[04D5..04E6]  :   21;
	[04E7..04ED]  :   20;
	[04EE..04F2]  :   19;
	[04F3..04F6]  :   18;
	[04F7..04FA]  :   17;
	[04FB..04FD]  :   16;
	[04FE..0501]  :   15;
	[0502..0504]  :   14;
	[0505..0507]  :   13;
	[0508..050A]  :   12;
	[050B..050D]  :   11;
	[050E..0510]  :   10;
	[0511..0513]  :   9;
	[0514..0516]  :   8;
	[0517..0519]  :   7;
	[051A..051C]  :   6;
	[051D..051F]  :   5;
	[0520..0523]  :   4;
	[0524..0527]  :   3;
	[0528..052C]  :   2;
	[052D..0533]  :   1;
	[0534..0545]  :   0;
	[0546..054C]  :   1;
	[054D..0550]  :   2;
	[0551..0554]  :   3;
	[0555..0557]  :   4;
	[0558..055A]  :   5;
	[055B..055D]  :   6;
	[055E..055F]  :   7;
	[0560..0562]  :   8;
	[0563..0564]  :   9;
	[0565..0566]  :   10;
	[0567..0568]  :   11;
	[0569..056B]  :   12;
	[056C..056D]  :   13;
	[056E..056F]  :   14;
	[0570..0571]  :   15;
	[0572..0573]  :   16;
	[0574..0575]  :   17;
	[0576..0577]  :   18;
	[0578..0579]  :   19;
	[057A..057B]  :   20;
	[057C..057D]  :   21;
	[057E..057F]  :   22;
	[0580..0581]  :   23;
	[0582..0584]  :   24;
	[0585..0586]  :   25;
	[0587..0589]  :   26;
	[058A..058B]  :   27;
	[058C..058E]  :   28;
	[058F..0591]  :   29;
	[0592..0595]  :   30;
	[0596..059B]  :   31;
	[059C..05A8]  :   32;
	[05A9..05AD]  :   31;
	[05AE..05B1]  :   30;
	[05B2..05B3]  :   29;
	[05B4..05B6]  :   28;
	[05B7..05B8]  :   27;
	[05B9..05BA]  :   26;
	[05BB..05BC]  :   25;
	05BD  :   24;
	[05BE..05BF]  :   23;
	05C0  :   22;
	[05C1..05C2]  :   21;
	05C3  :   20;
	05C4  :   19;
	[05C5..05C6]  :   18;
	05C7  :   17;
	05C8  :   16;
	05C9  :   15;
	05CA  :   14;
	05CB  :   13;
	05CC  :   12;
	[05CD..05CE]  :   11;
	05CF  :   10;
	05D0  :   9;
	05D1  :   8;
	05D2  :   7;
	05D3  :   6;
	05D4  :   4;
	05D5  :   3;
	05D6  :   2;
	05D7  :   1;
	05D8  :   0;
	05D9  :   -1;
	05DA  :   -2;
	05DB  :   -3;
	05DC  :   -5;
	05DD  :   -6;
	05DE  :   -7;
	05DF  :   -8;
	05E0  :   -9;
	05E1  :   -11;
	05E2  :   -12;
	05E3  :   -13;
	05E4  :   -14;
	05E5  :   -15;
	05E6  :   -17;
	05E7  :   -18;
	05E8  :   -19;
	05E9  :   -21;
	05EA  :   -22;
	05EB  :   -23;
	05EC  :   -24;
	05ED  :   -26;
	05EE  :   -27;
	05EF  :   -28;
	05F0  :   -29;
	05F1  :   -31;
	05F2  :   -32;
	05F3  :   -33;
	05F4  :   -35;
	05F5  :   -36;
	05F6  :   -37;
	05F7  :   -38;
	05F8  :   -40;
	05F9  :   -41;
	05FA  :   -42;
	05FB  :   -43;
	05FC  :   -44;
	05FD  :   -46;
	05FE  :   -47;
	05FF  :   -48;
	0600  :   -49;
	0601  :   -50;
	0602  :   -51;
	0603  :   -52;
	0604  :   -53;
	0605  :   -55;
	0606  :   -56;
	0607  :   -57;
	0608  :   -58;
	0609  :   -59;
	060A  :   -60;
	060B  :   -61;
	[060C..060D]  :   -62;
	060E  :   -63;
	060F  :   -64;
	0610  :   -65;
	0611  :   -66;
	[0612..0613]  :   -67;
	0614  :   -68;
	0615  :   -69;
	[0616..0617]  :   -70;
	[0618..0619]  :   -71;
	061A  :   -72;
	[061B..061C]  :   -73;
	[061D..061F]  :   -74;
	[0620..0622]  :   -75;
	[0623..0627]  :   -76;
	[0628..062E]  :   -77;
	[062F..0633]  :   -76;
	[0634..0636]  :   -75;
	[0637..0638]  :   -74;
	[0639..063A]  :   -73;
	[063B..063C]  :   -72;
	063D  :   -71;
	[063E..063F]  :   -70;
	0640  :   -69;
	0641  :   -68;
	[0642..0643]  :   -67;
	0644  :   -66;
	0645  :   -65;
	0646  :   -64;
	0647  :   -63;
	0648  :   -62;
	0649  :   -61;
	064A  :   -60;
	064B  :   -59;
	064C  :   -58;
	064D  :   -57;
	064E  :   -56;
	064F  :   -55;
	0650  :   -54;
	0651  :   -52;
	0652  :   -51;
	0653  :   -50;
	0654  :   -49;
	0655  :   -47;
	0656  :   -46;
	0657  :   -45;
	0658  :   -43;
	0659  :   -42;
	065A  :   -41;
	065B  :   -39;
	065C  :   -38;
	065D  :   -37;
	065E  :   -35;
	065F  :   -34;
	0660  :   -32;
	0661  :   -31;
	0662  :   -29;
	0663  :   -28;
	0664  :   -26;
	0665  :   -25;
	0666  :   -23;
	0667  :   -22;
	0668  :   -20;
	0669  :   -19;
	066A  :   -17;
	066B  :   -16;
	066C  :   -14;
	066D  :   -13;
	066E  :   -11;
	066F  :   -10;
	0670  :   -8;
	0671  :   -7;
	0672  :   -5;
	0673  :   -4;
	0674  :   -2;
	0675  :   -1;
	0676  :   1;
	0677  :   2;
	0678  :   3;
	0679  :   5;
	067A  :   6;
	067B  :   8;
	067C  :   9;
	067D  :   10;
	067E  :   12;
	067F  :   13;
	0680  :   15;
	0681  :   16;
	0682  :   17;
	0683  :   18;
	0684  :   20;
	0685  :   21;
	0686  :   22;
	0687  :   23;
	0688  :   24;
	0689  :   26;
	068A  :   27;
	068B  :   28;
	068C  :   29;
	068D  :   30;
	068E  :   31;
	068F  :   32;
	0690  :   33;
	0691  :   34;
	[0692..0693]  :   35;
	0694  :   36;
	0695  :   37;
	[0696..0697]  :   38;
	0698  :   39;
	[0699..069A]  :   40;
	069B  :   41;
	[069C..069D]  :   42;
	[069E..06A0]  :   43;
	[06A1..06A3]  :   44;
	[06A4..06A8]  :   45;
	[06A9..06AE]  :   46;
	[06AF..06B3]  :   45;
	[06B4..06B6]  :   44;
	[06B7..06B9]  :   43;
	[06BA..06BB]  :   42;
	[06BC..06BD]  :   41;
	06BE  :   40;
	[06BF..06C0]  :   39;
	[06C1..06C2]  :   38;
	06C3  :   37;
	06C4  :   36;
	[06C5..06C6]  :   35;
	06C7  :   34;
	06C8  :   33;
	06C9  :   32;
	[06CA..06CB]  :   31;
	06CC  :   30;
	06CD  :   29;
	06CE  :   28;
	06CF  :   27;
	06D0  :   26;
	06D1  :   25;
	06D2  :   24;
	[06D3..06D4]  :   23;
	06D5  :   22;
	06D6  :   21;
	06D7  :   20;
	06D8  :   19;
	06D9  :   18;
	06DA  :   17;
	06DB  :   16;
	06DC  :   15;
	06DD  :   14;
	06DE  :   13;
	06DF  :   12;
	06E0  :   11;
	06E1  :   10;
	[06E2..06E3]  :   9;
	06E4  :   8;
	06E5  :   7;
	06E6  :   6;
	06E7  :   5;
	[06E8..06E9]  :   4;
	06EA  :   3;
	06EB  :   2;
	[06EC..06ED]  :   1;
	06EE  :   0;
	[06EF..06F0]  :   -1;
	06F1  :   -2;
	[06F2..06F3]  :   -3;
	[06F4..06F5]  :   -4;
	[06F6..06F8]  :   -5;
	[06F9..06FB]  :   -6;
	[06FC..0707]  :   -7;
	[0708..070A]  :   -6;
	[070B..070C]  :   -5;
	[070D..070E]  :   -4;
	070F  :   -3;
	[0710..0711]  :   -2;
	0712  :   -1;
	0713  :   0;
	0714  :   1;
	0715  :   2;
	0716  :   3;
	0717  :   4;
	0718  :   5;
	0719  :   6;
	071A  :   7;
	071B  :   8;
	071C  :   9;
	071D  :   11;
	071E  :   12;
	071F  :   13;
	0720  :   15;
	0721  :   16;
	0722  :   18;
	0723  :   19;
	0724  :   21;
	0725  :   23;
	0726  :   24;
	0727  :   26;
	0728  :   28;
	0729  :   30;
	072A  :   31;
	072B  :   33;
	072C  :   35;
	072D  :   37;
	072E  :   39;
	072F  :   41;
	0730  :   43;
	0731  :   46;
	0732  :   48;
	0733  :   50;
	0734  :   52;
	0735  :   54;
	0736  :   57;
	0737  :   59;
	0738  :   61;
	0739  :   64;
	073A  :   66;
	073B  :   68;
	073C  :   71;
	073D  :   73;
	073E  :   75;
	073F  :   78;
	0740  :   80;
	0741  :   83;
	0742  :   85;
	0743  :   88;
	0744  :   90;
	0745  :   93;
	0746  :   95;
	0747  :   98;
	0748  :   100;
	0749  :   102;
	074A  :   105;
	074B  :   107;
	074C  :   110;
	074D  :   112;
	074E  :   115;
	074F  :   117;
	0750  :   119;
	0751  :   122;
	0752  :   124;
	0753  :   126;
	0754  :   128;
	0755  :   131;
	0756  :   133;
	0757  :   135;
	0758  :   137;
	0759  :   139;
	075A  :   141;
	075B  :   143;
	075C  :   145;
	075D  :   147;
	075E  :   149;
	075F  :   151;
	0760  :   153;
	0761  :   154;
	0762  :   156;
	0763  :   158;
	0764  :   159;
	0765  :   161;
	0766  :   162;
	0767  :   163;
	0768  :   165;
	0769  :   166;
	076A  :   167;
	076B  :   168;
	076C  :   169;
	076D  :   170;
	076E  :   171;
	[076F..0770]  :   172;
	[0771..0772]  :   173;
	[0773..0775]  :   174;
	[0776..0778]  :   175;
	[0779..077B]  :   174;
	[077C..077D]  :   173;
	077E  :   172;
	[077F..0780]  :   171;
	0781  :   170;
	0782  :   169;
	0783  :   167;
	0784  :   166;
	0785  :   165;
	0786  :   163;
	0787  :   162;
	0788  :   160;
	0789  :   158;
	078A  :   156;
	078B  :   154;
	078C  :   152;
	078D  :   150;
	078E  :   147;
	078F  :   145;
	0790  :   142;
	0791  :   140;
	0792  :   137;
	0793  :   134;
	0794  :   131;
	0795  :   128;
	0796  :   124;
	0797  :   121;
	0798  :   118;
	0799  :   114;
	079A  :   110;
	079B  :   107;
	079C  :   103;
	079D  :   99;
	079E  :   95;
	079F  :   90;
	07A0  :   86;
	07A1  :   82;
	07A2  :   77;
	07A3  :   72;
	07A4  :   68;
	07A5  :   63;
	07A6  :   58;
	07A7  :   53;
	07A8  :   48;
	07A9  :   43;
	07AA  :   37;
	07AB  :   32;
	07AC  :   27;
	07AD  :   21;
	07AE  :   15;
	07AF  :   10;
	07B0  :   4;
	07B1  :   -2;
	07B2  :   -8;
	07B3  :   -14;
	07B4  :   -20;
	07B5  :   -26;
	07B6  :   -32;
	07B7  :   -38;
	07B8  :   -44;
	07B9  :   -51;
	07BA  :   -57;
	07BB  :   -64;
	07BC  :   -70;
	07BD  :   -77;
	07BE  :   -83;
	07BF  :   -90;
	07C0  :   -96;
	07C1  :   -103;
	07C2  :   -110;
	07C3  :   -116;
	07C4  :   -123;
	07C5  :   -130;
	07C6  :   -137;
	07C7  :   -143;
	07C8  :   -150;
	07C9  :   -157;
	07CA  :   -164;
	07CB  :   -171;
	07CC  :   -177;
	07CD  :   -184;
	07CE  :   -191;
	07CF  :   -198;
	07D0  :   -204;
	07D1  :   -211;
	07D2  :   -218;
	07D3  :   -224;
	07D4  :   -231;
	07D5  :   -237;
	07D6  :   -244;
	07D7  :   -250;
	07D8  :   -257;
	07D9  :   -263;
	07DA  :   -269;
	07DB  :   -276;
	07DC  :   -282;
	07DD  :   -288;
	07DE  :   -294;
	07DF  :   -300;
	07E0  :   -306;
	07E1  :   -312;
	07E2  :   -317;
	07E3  :   -323;
	07E4  :   -328;
	07E5  :   -334;
	07E6  :   -339;
	07E7  :   -344;
	07E8  :   -350;
	07E9  :   -355;
	07EA  :   -359;
	07EB  :   -364;
	07EC  :   -369;
	07ED  :   -373;
	07EE  :   -378;
	07EF  :   -382;
	07F0  :   -386;
	07F1  :   -390;
	07F2  :   -394;
	07F3  :   -398;
	07F4  :   -401;
	07F5  :   -405;
	07F6  :   -408;
	07F7  :   -411;
	07F8  :   -414;
	07F9  :   -417;
	07FA  :   -420;
	07FB  :   -422;
	07FC  :   -425;
	07FD  :   -427;
	07FE  :   -429;
	07FF  :   -431;
	0800  :   -432;
	0801  :   -434;
	0802  :   -435;
	0803  :   -436;
	0804  :   -437;
	[0805..0806]  :   -438;
	[0807..080A]  :   -439;
	[080B..080C]  :   -438;
	080D  :   -437;
	080E  :   -436;
	080F  :   -435;
	0810  :   -433;
	0811  :   -432;
	0812  :   -430;
	0813  :   -428;
	0814  :   -426;
	0815  :   -424;
	0816  :   -421;
	0817  :   -418;
	0818  :   -415;
	0819  :   -412;
	081A  :   -409;
	081B  :   -405;
	081C  :   -401;
	081D  :   -398;
	081E  :   -393;
	081F  :   -389;
	0820  :   -384;
	0821  :   -380;
	0822  :   -375;
	0823  :   -370;
	0824  :   -364;
	0825  :   -359;
	0826  :   -353;
	0827  :   -347;
	0828  :   -341;
	0829  :   -335;
	082A  :   -329;
	082B  :   -322;
	082C  :   -315;
	082D  :   -308;
	082E  :   -301;
	082F  :   -294;
	0830  :   -287;
	0831  :   -279;
	0832  :   -271;
	0833  :   -263;
	0834  :   -255;
	0835  :   -247;
	0836  :   -239;
	0837  :   -230;
	0838  :   -222;
	0839  :   -213;
	083A  :   -204;
	083B  :   -195;
	083C  :   -186;
	083D  :   -176;
	083E  :   -167;
	083F  :   -157;
	0840  :   -148;
	0841  :   -138;
	0842  :   -128;
	0843  :   -118;
	0844  :   -108;
	0845  :   -98;
	0846  :   -87;
	0847  :   -77;
	0848  :   -67;
	0849  :   -56;
	084A  :   -45;
	084B  :   -35;
	084C  :   -24;
	084D  :   -13;
	084E  :   -3;
	084F  :   8;
	0850  :   19;
	0851  :   30;
	0852  :   41;
	0853  :   52;
	0854  :   63;
	0855  :   74;
	0856  :   85;
	0857  :   96;
	0858  :   108;
	0859  :   119;
	085A  :   130;
	085B  :   141;
	085C  :   152;
	085D  :   163;
	085E  :   174;
	085F  :   185;
	0860  :   196;
	0861  :   206;
	0862  :   217;
	0863  :   228;
	0864  :   239;
	0865  :   249;
	0866  :   260;
	0867  :   271;
	0868  :   281;
	0869  :   291;
	086A  :   302;
	086B  :   312;
	086C  :   322;
	086D  :   332;
	086E  :   342;
	086F  :   351;
	0870  :   361;
	0871  :   371;
	0872  :   380;
	0873  :   389;
	0874  :   398;
	0875  :   407;
	0876  :   416;
	0877  :   425;
	0878  :   433;
	0879  :   442;
	087A  :   450;
	087B  :   458;
	087C  :   466;
	087D  :   473;
	087E  :   481;
	087F  :   488;
	0880  :   495;
	0881  :   502;
	0882  :   509;
	0883  :   516;
	0884  :   522;
	0885  :   528;
	0886  :   534;
	0887  :   540;
	0888  :   545;
	0889  :   551;
	088A  :   556;
	088B  :   561;
	088C  :   565;
	088D  :   570;
	088E  :   574;
	088F  :   578;
	0890  :   582;
	0891  :   585;
	0892  :   588;
	0893  :   591;
	0894  :   594;
	0895  :   597;
	0896  :   599;
	0897  :   601;
	0898  :   603;
	0899  :   604;
	089A  :   606;
	[089B..089C]  :   607;
	[089D..08A1]  :   608;
	08A2  :   607;
	08A3  :   606;
	08A4  :   605;
	08A5  :   603;
	08A6  :   601;
	08A7  :   599;
	08A8  :   597;
	08A9  :   595;
	08AA  :   592;
	08AB  :   589;
	08AC  :   586;
	08AD  :   582;
	08AE  :   579;
	08AF  :   575;
	08B0  :   570;
	08B1  :   566;
	08B2  :   561;
	08B3  :   556;
	08B4  :   551;
	08B5  :   546;
	08B6  :   540;
	08B7  :   534;
	08B8  :   528;
	08B9  :   522;
	08BA  :   515;
	08BB  :   509;
	08BC  :   502;
	08BD  :   494;
	08BE  :   487;
	08BF  :   480;
	08C0  :   472;
	08C1  :   464;
	08C2  :   456;
	08C3  :   447;
	08C4  :   439;
	08C5  :   430;
	08C6  :   421;
	08C7  :   412;
	08C8  :   403;
	08C9  :   393;
	08CA  :   384;
	08CB  :   374;
	08CC  :   364;
	08CD  :   354;
	08CE  :   344;
	08CF  :   334;
	08D0  :   323;
	08D1  :   313;
	08D2  :   302;
	08D3  :   291;
	08D4  :   280;
	08D5  :   269;
	08D6  :   258;
	08D7  :   247;
	08D8  :   235;
	08D9  :   224;
	08DA  :   213;
	08DB  :   201;
	08DC  :   189;
	08DD  :   178;
	08DE  :   166;
	08DF  :   154;
	08E0  :   142;
	08E1  :   130;
	08E2  :   118;
	08E3  :   106;
	08E4  :   94;
	08E5  :   82;
	08E6  :   70;
	08E7  :   58;
	08E8  :   46;
	08E9  :   34;
	08EA  :   21;
	08EB  :   9;
	08EC  :   -3;
	08ED  :   -15;
	08EE  :   -27;
	08EF  :   -39;
	08F0  :   -51;
	08F1  :   -63;
	08F2  :   -75;
	08F3  :   -87;
	08F4  :   -98;
	08F5  :   -110;
	08F6  :   -122;
	08F7  :   -133;
	08F8  :   -145;
	08F9  :   -156;
	08FA  :   -167;
	08FB  :   -179;
	08FC  :   -190;
	08FD  :   -201;
	08FE  :   -212;
	08FF  :   -223;
	0900  :   -233;
	0901  :   -244;
	0902  :   -254;
	0903  :   -264;
	0904  :   -275;
	0905  :   -285;
	0906  :   -295;
	0907  :   -304;
	0908  :   -314;
	0909  :   -323;
	090A  :   -332;
	090B  :   -342;
	090C  :   -351;
	090D  :   -359;
	090E  :   -368;
	090F  :   -376;
	0910  :   -384;
	0911  :   -392;
	0912  :   -400;
	0913  :   -408;
	0914  :   -415;
	0915  :   -423;
	0916  :   -430;
	0917  :   -436;
	0918  :   -443;
	0919  :   -450;
	091A  :   -456;
	091B  :   -462;
	091C  :   -468;
	091D  :   -473;
	091E  :   -478;
	091F  :   -484;
	0920  :   -489;
	0921  :   -493;
	0922  :   -498;
	0923  :   -502;
	0924  :   -506;
	0925  :   -510;
	0926  :   -513;
	0927  :   -516;
	0928  :   -520;
	0929  :   -522;
	092A  :   -525;
	092B  :   -527;
	092C  :   -530;
	092D  :   -531;
	092E  :   -533;
	092F  :   -535;
	0930  :   -536;
	[0931..0932]  :   -537;
	[0933..0937]  :   -538;
	0938  :   -537;
	0939  :   -536;
	093A  :   -535;
	093B  :   -534;
	093C  :   -532;
	093D  :   -531;
	093E  :   -529;
	093F  :   -526;
	0940  :   -524;
	0941  :   -521;
	0942  :   -519;
	0943  :   -516;
	0944  :   -512;
	0945  :   -509;
	0946  :   -505;
	0947  :   -502;
	0948  :   -497;
	0949  :   -493;
	094A  :   -489;
	094B  :   -484;
	094C  :   -480;
	094D  :   -475;
	094E  :   -469;
	094F  :   -464;
	0950  :   -459;
	0951  :   -453;
	0952  :   -447;
	0953  :   -441;
	0954  :   -435;
	0955  :   -429;
	0956  :   -423;
	0957  :   -416;
	0958  :   -409;
	0959  :   -403;
	095A  :   -396;
	095B  :   -388;
	095C  :   -381;
	095D  :   -374;
	095E  :   -367;
	095F  :   -359;
	0960  :   -351;
	0961  :   -344;
	0962  :   -336;
	0963  :   -328;
	0964  :   -320;
	0965  :   -312;
	0966  :   -304;
	0967  :   -295;
	0968  :   -287;
	0969  :   -279;
	096A  :   -270;
	096B  :   -262;
	096C  :   -253;
	096D  :   -244;
	096E  :   -236;
	096F  :   -227;
	0970  :   -218;
	0971  :   -210;
	0972  :   -201;
	0973  :   -192;
	0974  :   -183;
	0975  :   -174;
	0976  :   -166;
	0977  :   -157;
	0978  :   -148;
	0979  :   -139;
	097A  :   -130;
	097B  :   -122;
	097C  :   -113;
	097D  :   -104;
	097E  :   -95;
	097F  :   -87;
	0980  :   -78;
	0981  :   -69;
	0982  :   -61;
	0983  :   -52;
	0984  :   -44;
	0985  :   -35;
	0986  :   -27;
	0987  :   -19;
	0988  :   -11;
	0989  :   -2;
	098A  :   6;
	098B  :   14;
	098C  :   21;
	098D  :   29;
	098E  :   37;
	098F  :   45;
	0990  :   52;
	0991  :   60;
	0992  :   67;
	0993  :   74;
	0994  :   81;
	0995  :   88;
	0996  :   95;
	0997  :   102;
	0998  :   109;
	0999  :   115;
	099A  :   121;
	099B  :   128;
	099C  :   134;
	099D  :   140;
	099E  :   146;
	099F  :   152;
	09A0  :   157;
	09A1  :   163;
	09A2  :   168;
	09A3  :   173;
	09A4  :   178;
	09A5  :   183;
	09A6  :   188;
	09A7  :   193;
	09A8  :   197;
	09A9  :   202;
	09AA  :   206;
	09AB  :   210;
	09AC  :   214;
	09AD  :   217;
	09AE  :   221;
	09AF  :   224;
	09B0  :   228;
	09B1  :   231;
	09B2  :   234;
	09B3  :   237;
	09B4  :   239;
	09B5  :   242;
	09B6  :   244;
	09B7  :   246;
	09B8  :   248;
	09B9  :   250;
	09BA  :   252;
	09BB  :   254;
	09BC  :   255;
	09BD  :   256;
	09BE  :   257;
	09BF  :   258;
	09C0  :   259;
	09C1  :   260;
	[09C2..09C4]  :   261;
	[09C5..09C6]  :   262;
	[09C7..09C9]  :   261;
	[09CA..09CB]  :   260;
	09CC  :   259;
	09CD  :   258;
	09CE  :   257;
	09CF  :   256;
	09D0  :   254;
	09D1  :   253;
	09D2  :   252;
	09D3  :   250;
	09D4  :   248;
	09D5  :   246;
	09D6  :   245;
	09D7  :   243;
	09D8  :   240;
	09D9  :   238;
	09DA  :   236;
	09DB  :   233;
	09DC  :   231;
	09DD  :   228;
	09DE  :   226;
	09DF  :   223;
	09E0  :   220;
	09E1  :   217;
	09E2  :   214;
	09E3  :   211;
	09E4  :   208;
	09E5  :   205;
	09E6  :   202;
	09E7  :   198;
	09E8  :   195;
	09E9  :   192;
	09EA  :   188;
	09EB  :   185;
	09EC  :   181;
	09ED  :   178;
	09EE  :   174;
	09EF  :   171;
	09F0  :   167;
	09F1  :   163;
	09F2  :   160;
	09F3  :   156;
	09F4  :   152;
	09F5  :   148;
	09F6  :   145;
	09F7  :   141;
	09F8  :   137;
	09F9  :   133;
	09FA  :   130;
	09FB  :   126;
	09FC  :   122;
	09FD  :   118;
	09FE  :   115;
	09FF  :   111;
	0A00  :   107;
	0A01  :   104;
	0A02  :   100;
	0A03  :   96;
	0A04  :   93;
	0A05  :   89;
	0A06  :   86;
	0A07  :   82;
	0A08  :   79;
	0A09  :   75;
	0A0A  :   72;
	0A0B  :   68;
	0A0C  :   65;
	0A0D  :   62;
	0A0E  :   59;
	0A0F  :   56;
	0A10  :   52;
	0A11  :   49;
	0A12  :   46;
	0A13  :   44;
	0A14  :   41;
	0A15  :   38;
	0A16  :   35;
	0A17  :   32;
	0A18  :   30;
	0A19  :   27;
	0A1A  :   25;
	0A1B  :   23;
	0A1C  :   20;
	0A1D  :   18;
	0A1E  :   16;
	0A1F  :   14;
	0A20  :   12;
	0A21  :   10;
	0A22  :   8;
	0A23  :   6;
	0A24  :   4;
	0A25  :   3;
	0A26  :   1;
	0A27  :   0;
	0A28  :   -2;
	0A29  :   -3;
	0A2A  :   -4;
	0A2B  :   -5;
	0A2C  :   -6;
	0A2D  :   -7;
	0A2E  :   -8;
	0A2F  :   -9;
	[0A30..0A31]  :   -10;
	[0A32..0A33]  :   -11;
	[0A34..0A36]  :   -12;
	[0A37..0A3B]  :   -13;
	[0A3C..0A3E]  :   -12;
	[0A3F..0A40]  :   -11;
	[0A41..0A42]  :   -10;
	0A43  :   -9;
	0A44  :   -8;
	[0A45..0A46]  :   -7;
	0A47  :   -6;
	0A48  :   -5;
	0A49  :   -4;
	0A4A  :   -3;
	0A4B  :   -1;
	0A4C  :   0;
	0A4D  :   1;
	0A4E  :   2;
	0A4F  :   4;
	0A50  :   5;
	0A51  :   6;
	0A52  :   8;
	0A53  :   9;
	0A54  :   11;
	0A55  :   13;
	0A56  :   14;
	0A57  :   16;
	0A58  :   17;
	0A59  :   19;
	0A5A  :   21;
	0A5B  :   23;
	0A5C  :   24;
	0A5D  :   26;
	0A5E  :   28;
	0A5F  :   30;
	0A60  :   31;
	0A61  :   33;
	0A62  :   35;
	0A63  :   37;
	0A64  :   39;
	0A65  :   41;
	0A66  :   42;
	0A67  :   44;
	0A68  :   46;
	0A69  :   48;
	0A6A  :   50;
	0A6B  :   51;
	0A6C  :   53;
	0A6D  :   55;
	0A6E  :   57;
	0A6F  :   58;
	0A70  :   60;
	0A71  :   62;
	0A72  :   63;
	0A73  :   65;
	0A74  :   67;
	0A75  :   68;
	0A76  :   70;
	0A77  :   71;
	0A78  :   73;
	0A79  :   74;
	0A7A  :   75;
	0A7B  :   77;
	0A7C  :   78;
	0A7D  :   79;
	0A7E  :   80;
	0A7F  :   81;
	0A80  :   82;
	0A81  :   83;
	0A82  :   84;
	0A83  :   85;
	0A84  :   86;
	0A85  :   87;
	[0A86..0A87]  :   88;
	[0A88..0A89]  :   89;
	[0A8A..0A8B]  :   90;
	[0A8C..0A95]  :   91;
	[0A96..0A97]  :   90;
	[0A98..0A99]  :   89;
	0A9A  :   88;
	[0A9B..0A9C]  :   87;
	0A9D  :   86;
	0A9E  :   85;
	0A9F  :   84;
	0AA0  :   83;
	0AA1  :   82;
	0AA2  :   80;
	0AA3  :   79;
	0AA4  :   78;
	0AA5  :   76;
	0AA6  :   75;
	0AA7  :   73;
	0AA8  :   71;
	0AA9  :   70;
	0AAA  :   68;
	0AAB  :   66;
	0AAC  :   64;
	0AAD  :   62;
	0AAE  :   60;
	0AAF  :   58;
	0AB0  :   56;
	0AB1  :   54;
	0AB2  :   51;
	0AB3  :   49;
	0AB4  :   47;
	0AB5  :   44;
	0AB6  :   42;
	0AB7  :   39;
	0AB8  :   36;
	0AB9  :   34;
	0ABA  :   31;
	0ABB  :   28;
	0ABC  :   25;
	0ABD  :   22;
	0ABE  :   20;
	0ABF  :   17;
	0AC0  :   14;
	0AC1  :   11;
	0AC2  :   7;
	0AC3  :   4;
	0AC4  :   1;
	0AC5  :   -2;
	0AC6  :   -5;
	0AC7  :   -8;
	0AC8  :   -12;
	0AC9  :   -15;
	0ACA  :   -18;
	0ACB  :   -21;
	0ACC  :   -25;
	0ACD  :   -28;
	0ACE  :   -32;
	0ACF  :   -35;
	0AD0  :   -38;
	0AD1  :   -42;
	0AD2  :   -45;
	0AD3  :   -48;
	0AD4  :   -52;
	0AD5  :   -55;
	0AD6  :   -59;
	0AD7  :   -62;
	0AD8  :   -65;
	0AD9  :   -69;
	0ADA  :   -72;
	0ADB  :   -75;
	0ADC  :   -79;
	0ADD  :   -82;
	0ADE  :   -85;
	0ADF  :   -89;
	0AE0  :   -92;
	0AE1  :   -95;
	0AE2  :   -98;
	0AE3  :   -101;
	0AE4  :   -104;
	0AE5  :   -107;
	0AE6  :   -111;
	0AE7  :   -114;
	0AE8  :   -117;
	0AE9  :   -119;
	0AEA  :   -122;
	0AEB  :   -125;
	0AEC  :   -128;
	0AED  :   -131;
	0AEE  :   -133;
	0AEF  :   -136;
	0AF0  :   -139;
	0AF1  :   -141;
	0AF2  :   -144;
	0AF3  :   -146;
	0AF4  :   -148;
	0AF5  :   -151;
	0AF6  :   -153;
	0AF7  :   -155;
	0AF8  :   -157;
	0AF9  :   -159;
	0AFA  :   -161;
	0AFB  :   -163;
	0AFC  :   -165;
	0AFD  :   -167;
	0AFE  :   -168;
	0AFF  :   -170;
	0B00  :   -172;
	0B01  :   -173;
	0B02  :   -174;
	0B03  :   -176;
	0B04  :   -177;
	0B05  :   -178;
	0B06  :   -179;
	0B07  :   -180;
	0B08  :   -181;
	0B09  :   -182;
	[0B0A..0B0B]  :   -183;
	[0B0C..0B0D]  :   -184;
	[0B0E..0B10]  :   -185;
	[0B11..0B15]  :   -186;
	[0B16..0B18]  :   -185;
	0B19  :   -184;
	[0B1A..0B1B]  :   -183;
	0B1C  :   -182;
	0B1D  :   -181;
	0B1E  :   -180;
	0B1F  :   -179;
	0B20  :   -178;
	0B21  :   -177;
	0B22  :   -176;
	0B23  :   -175;
	0B24  :   -173;
	0B25  :   -172;
	0B26  :   -170;
	0B27  :   -169;
	0B28  :   -167;
	0B29  :   -165;
	0B2A  :   -164;
	0B2B  :   -162;
	0B2C  :   -160;
	0B2D  :   -158;
	0B2E  :   -156;
	0B2F  :   -154;
	0B30  :   -151;
	0B31  :   -149;
	0B32  :   -147;
	0B33  :   -144;
	0B34  :   -142;
	0B35  :   -140;
	0B36  :   -137;
	0B37  :   -134;
	0B38  :   -132;
	0B39  :   -129;
	0B3A  :   -126;
	0B3B  :   -124;
	0B3C  :   -121;
	0B3D  :   -118;
	0B3E  :   -115;
	0B3F  :   -112;
	0B40  :   -109;
	0B41  :   -106;
	0B42  :   -103;
	0B43  :   -100;
	0B44  :   -97;
	0B45  :   -94;
	0B46  :   -91;
	0B47  :   -87;
	0B48  :   -84;
	0B49  :   -81;
	0B4A  :   -78;
	0B4B  :   -75;
	0B4C  :   -71;
	0B4D  :   -68;
	0B4E  :   -65;
	0B4F  :   -61;
	0B50  :   -58;
	0B51  :   -55;
	0B52  :   -51;
	0B53  :   -48;
	0B54  :   -45;
	0B55  :   -42;
	0B56  :   -38;
	0B57  :   -35;
	0B58  :   -32;
	0B59  :   -28;
	0B5A  :   -25;
	0B5B  :   -22;
	0B5C  :   -19;
	0B5D  :   -15;
	0B5E  :   -12;
	0B5F  :   -9;
	0B60  :   -6;
	0B61  :   -3;
	0B62  :   0;
	0B63  :   3;
	0B64  :   6;
	0B65  :   9;
	0B66  :   12;
	0B67  :   15;
	0B68  :   18;
	0B69  :   21;
	0B6A  :   24;
	0B6B  :   27;
	0B6C  :   29;
	0B6D  :   32;
	0B6E  :   35;
	0B6F  :   37;
	0B70  :   40;
	0B71  :   42;
	0B72  :   45;
	0B73  :   47;
	0B74  :   50;
	0B75  :   52;
	0B76  :   54;
	0B77  :   56;
	0B78  :   59;
	0B79  :   61;
	0B7A  :   63;
	0B7B  :   65;
	0B7C  :   67;
	0B7D  :   68;
	0B7E  :   70;
	0B7F  :   72;
	0B80  :   74;
	0B81  :   75;
	0B82  :   77;
	0B83  :   78;
	0B84  :   80;
	0B85  :   81;
	0B86  :   83;
	0B87  :   84;
	0B88  :   85;
	0B89  :   86;
	0B8A  :   87;
	0B8B  :   88;
	0B8C  :   89;
	0B8D  :   90;
	[0B8E..0B8F]  :   91;
	0B90  :   92;
	[0B91..0B92]  :   93;
	[0B93..0B94]  :   94;
	[0B95..0BA0]  :   95;
	[0BA1..0BA2]  :   94;
	[0BA3..0BA4]  :   93;
	[0BA5..0BA6]  :   92;
	0BA7  :   91;
	[0BA8..0BA9]  :   90;
	0BAA  :   89;
	0BAB  :   88;
	0BAC  :   87;
	0BAD  :   86;
	0BAE  :   85;
	0BAF  :   84;
	0BB0  :   83;
	0BB1  :   82;
	0BB2  :   81;
	0BB3  :   80;
	0BB4  :   79;
	0BB5  :   78;
	0BB6  :   76;
	0BB7  :   75;
	0BB8  :   74;
	0BB9  :   73;
	0BBA  :   71;
	0BBB  :   70;
	0BBC  :   69;
	0BBD  :   67;
	0BBE  :   66;
	0BBF  :   64;
	0BC0  :   63;
	0BC1  :   61;
	0BC2  :   60;
	0BC3  :   59;
	0BC4  :   57;
	0BC5  :   56;
	0BC6  :   54;
	0BC7  :   53;
	0BC8  :   51;
	0BC9  :   50;
	0BCA  :   48;
	0BCB  :   47;
	0BCC  :   45;
	0BCD  :   44;
	0BCE  :   42;
	0BCF  :   41;
	0BD0  :   39;
	0BD1  :   38;
	0BD2  :   36;
	0BD3  :   35;
	0BD4  :   33;
	0BD5  :   32;
	0BD6  :   31;
	0BD7  :   29;
	0BD8  :   28;
	0BD9  :   26;
	0BDA  :   25;
	0BDB  :   24;
	0BDC  :   23;
	0BDD  :   21;
	0BDE  :   20;
	0BDF  :   19;
	0BE0  :   18;
	0BE1  :   17;
	0BE2  :   16;
	0BE3  :   14;
	0BE4  :   13;
	0BE5  :   12;
	[0BE6..0BE7]  :   11;
	0BE8  :   10;
	0BE9  :   9;
	0BEA  :   8;
	0BEB  :   7;
	[0BEC..0BED]  :   6;
	0BEE  :   5;
	[0BEF..0BF0]  :   4;
	[0BF1..0BF2]  :   3;
	[0BF3..0BF4]  :   2;
	[0BF5..0BF8]  :   1;
	[0BF9..0C02]  :   0;
	[0C03..0C05]  :   1;
	[0C06..0C08]  :   2;
	[0C09..0C0A]  :   3;
	[0C0B..0C0C]  :   4;
	0C0D  :   5;
	[0C0E..0C0F]  :   6;
	0C10  :   7;
	0C11  :   8;
	0C12  :   9;
	[0C13..0C14]  :   10;
	0C15  :   11;
	0C16  :   12;
	0C17  :   13;
	0C18  :   14;
	0C19  :   15;
	0C1A  :   16;
	0C1B  :   17;
	0C1C  :   19;
	0C1D  :   20;
	0C1E  :   21;
	0C1F  :   22;
	0C20  :   23;
	0C21  :   24;
	0C22  :   26;
	0C23  :   27;
	0C24  :   28;
	0C25  :   30;
	0C26  :   31;
	0C27  :   32;
	0C28  :   34;
	0C29  :   35;
	0C2A  :   36;
	0C2B  :   38;
	0C2C  :   39;
	0C2D  :   40;
	0C2E  :   42;
	0C2F  :   43;
	0C30  :   44;
	0C31  :   46;
	0C32  :   47;
	0C33  :   49;
	0C34  :   50;
	0C35  :   51;
	0C36  :   53;
	0C37  :   54;
	0C38  :   55;
	0C39  :   57;
	0C3A  :   58;
	0C3B  :   59;
	0C3C  :   61;
	0C3D  :   62;
	0C3E  :   63;
	0C3F  :   64;
	0C40  :   66;
	0C41  :   67;
	0C42  :   68;
	0C43  :   69;
	0C44  :   70;
	0C45  :   71;
	0C46  :   72;
	0C47  :   73;
	0C48  :   74;
	0C49  :   75;
	0C4A  :   76;
	0C4B  :   77;
	0C4C  :   78;
	0C4D  :   79;
	0C4E  :   80;
	[0C4F..0C50]  :   81;
	0C51  :   82;
	[0C52..0C53]  :   83;
	[0C54..0C55]  :   84;
	[0C56..0C57]  :   85;
	[0C58..0C5A]  :   86;
	[0C5B..0C65]  :   87;
	[0C66..0C68]  :   86;
	[0C69..0C6A]  :   85;
	[0C6B..0C6C]  :   84;
	0C6D  :   83;
	[0C6E..0C6F]  :   82;
	0C70  :   81;
	0C71  :   80;
	0C72  :   79;
	0C73  :   78;
	0C74  :   77;
	0C75  :   76;
	0C76  :   75;
	0C77  :   74;
	0C78  :   73;
	0C79  :   71;
	0C7A  :   70;
	0C7B  :   69;
	0C7C  :   67;
	0C7D  :   66;
	0C7E  :   64;
	0C7F  :   63;
	0C80  :   61;
	0C81  :   60;
	0C82  :   58;
	0C83  :   56;
	0C84  :   54;
	0C85  :   53;
	0C86  :   51;
	0C87  :   49;
	0C88  :   47;
	0C89  :   45;
	0C8A  :   43;
	0C8B  :   41;
	0C8C  :   39;
	0C8D  :   37;
	0C8E  :   35;
	0C8F  :   33;
	0C90  :   30;
	0C91  :   28;
	0C92  :   26;
	0C93  :   24;
	0C94  :   21;
	0C95  :   19;
	0C96  :   17;
	0C97  :   14;
	0C98  :   12;
	0C99  :   10;
	0C9A  :   7;
	0C9B  :   5;
	0C9C  :   2;
	0C9D  :   0;
	0C9E  :   -2;
	0C9F  :   -5;
	0CA0  :   -7;
	0CA1  :   -10;
	0CA2  :   -12;
	0CA3  :   -15;
	0CA4  :   -17;
	0CA5  :   -20;
	0CA6  :   -22;
	0CA7  :   -25;
	0CA8  :   -27;
	0CA9  :   -30;
	0CAA  :   -32;
	0CAB  :   -35;
	0CAC  :   -37;
	0CAD  :   -40;
	0CAE  :   -42;
	0CAF  :   -45;
	0CB0  :   -47;
	0CB1  :   -50;
	0CB2  :   -52;
	0CB3  :   -54;
	0CB4  :   -57;
	0CB5  :   -59;
	0CB6  :   -61;
	0CB7  :   -64;
	0CB8  :   -66;
	0CB9  :   -68;
	0CBA  :   -70;
	0CBB  :   -73;
	0CBC  :   -75;
	0CBD  :   -77;
	0CBE  :   -79;
	0CBF  :   -81;
	0CC0  :   -83;
	0CC1  :   -85;
	0CC2  :   -87;
	0CC3  :   -89;
	0CC4  :   -91;
	0CC5  :   -93;
	0CC6  :   -94;
	0CC7  :   -96;
	0CC8  :   -98;
	0CC9  :   -99;
	0CCA  :   -101;
	0CCB  :   -103;
	0CCC  :   -104;
	0CCD  :   -106;
	0CCE  :   -107;
	0CCF  :   -108;
	0CD0  :   -110;
	0CD1  :   -111;
	0CD2  :   -112;
	0CD3  :   -113;
	0CD4  :   -115;
	0CD5  :   -116;
	0CD6  :   -117;
	[0CD7..0CD8]  :   -118;
	0CD9  :   -119;
	0CDA  :   -120;
	0CDB  :   -121;
	[0CDC..0CDD]  :   -122;
	[0CDE..0CDF]  :   -123;
	[0CE0..0CE2]  :   -124;
	[0CE3..0CEC]  :   -125;
	[0CED..0CEF]  :   -124;
	[0CF0..0CF1]  :   -123;
	[0CF2..0CF3]  :   -122;
	0CF4  :   -121;
	0CF5  :   -120;
	[0CF6..0CF7]  :   -119;
	0CF8  :   -118;
	0CF9  :   -117;
	0CFA  :   -116;
	0CFB  :   -115;
	0CFC  :   -114;
	0CFD  :   -113;
	0CFE  :   -112;
	0CFF  :   -110;
	0D00  :   -109;
	0D01  :   -108;
	0D02  :   -106;
	0D03  :   -105;
	0D04  :   -104;
	0D05  :   -102;
	0D06  :   -101;
	0D07  :   -99;
	0D08  :   -98;
	0D09  :   -96;
	0D0A  :   -94;
	0D0B  :   -93;
	0D0C  :   -91;
	0D0D  :   -89;
	0D0E  :   -88;
	0D0F  :   -86;
	0D10  :   -84;
	0D11  :   -82;
	0D12  :   -80;
	0D13  :   -78;
	0D14  :   -77;
	0D15  :   -75;
	0D16  :   -73;
	0D17  :   -71;
	0D18  :   -69;
	0D19  :   -67;
	0D1A  :   -65;
	0D1B  :   -63;
	0D1C  :   -61;
	0D1D  :   -59;
	0D1E  :   -57;
	0D1F  :   -55;
	0D20  :   -53;
	0D21  :   -50;
	0D22  :   -48;
	0D23  :   -46;
	0D24  :   -44;
	0D25  :   -42;
	0D26  :   -40;
	0D27  :   -38;
	0D28  :   -36;
	0D29  :   -34;
	0D2A  :   -32;
	0D2B  :   -30;
	0D2C  :   -28;
	0D2D  :   -26;
	0D2E  :   -24;
	0D2F  :   -22;
	0D30  :   -20;
	0D31  :   -18;
	0D32  :   -16;
	0D33  :   -14;
	0D34  :   -12;
	0D35  :   -10;
	0D36  :   -8;
	0D37  :   -6;
	0D38  :   -5;
	0D39  :   -3;
	0D3A  :   -1;
	0D3B  :   1;
	0D3C  :   3;
	0D3D  :   4;
	0D3E  :   6;
	0D3F  :   8;
	0D40  :   9;
	0D41  :   11;
	0D42  :   12;
	0D43  :   14;
	0D44  :   15;
	0D45  :   17;
	0D46  :   18;
	0D47  :   20;
	0D48  :   21;
	0D49  :   22;
	0D4A  :   24;
	0D4B  :   25;
	0D4C  :   26;
	0D4D  :   27;
	0D4E  :   28;
	0D4F  :   29;
	0D50  :   30;
	0D51  :   31;
	0D52  :   32;
	0D53  :   33;
	0D54  :   34;
	0D55  :   35;
	0D56  :   36;
	[0D57..0D58]  :   37;
	0D59  :   38;
	[0D5A..0D5B]  :   39;
	[0D5C..0D5D]  :   40;
	[0D5E..0D5F]  :   41;
	[0D60..0D62]  :   42;
	[0D63..0D6F]  :   43;
	[0D70..0D73]  :   42;
	[0D74..0D75]  :   41;
	[0D76..0D78]  :   40;
	[0D79..0D7A]  :   39;
	0D7B  :   38;
	[0D7C..0D7D]  :   37;
	[0D7E..0D7F]  :   36;
	0D80  :   35;
	0D81  :   34;
	[0D82..0D83]  :   33;
	0D84  :   32;
	0D85  :   31;
	[0D86..0D87]  :   30;
	0D88  :   29;
	0D89  :   28;
	0D8A  :   27;
	0D8B  :   26;
	[0D8C..0D8D]  :   25;
	0D8E  :   24;
	0D8F  :   23;
	0D90  :   22;
	0D91  :   21;
	0D92  :   20;
	0D93  :   19;
	0D94  :   18;
	[0D95..0D96]  :   17;
	0D97  :   16;
	0D98  :   15;
	0D99  :   14;
	0D9A  :   13;
	0D9B  :   12;
	0D9C  :   11;
	[0D9D..0D9E]  :   10;
	0D9F  :   9;
	0DA0  :   8;
	0DA1  :   7;
	0DA2  :   6;
	[0DA3..0DA4]  :   5;
	0DA5  :   4;
	0DA6  :   3;
	[0DA7..0DA8]  :   2;
	0DA9  :   1;
	[0DAA..0DAB]  :   0;
	0DAC  :   -1;
	[0DAD..0DAE]  :   -2;
	[0DAF..0DB0]  :   -3;
	[0DB1..0DB2]  :   -4;
	[0DB3..0DB4]  :   -5;
	[0DB5..0DB7]  :   -6;
	[0DB8..0DBB]  :   -7;
	[0DBC..0DC8]  :   -8;
	[0DC9..0DCB]  :   -7;
	[0DCC..0DCE]  :   -6;
	[0DCF..0DD0]  :   -5;
	[0DD1..0DD2]  :   -4;
	[0DD3..0DD4]  :   -3;
	0DD5  :   -2;
	[0DD6..0DD7]  :   -1;
	0DD8  :   0;
	[0DD9..0DDA]  :   1;
	0DDB  :   2;
	0DDC  :   3;
	0DDD  :   4;
	0DDE  :   5;
	0DDF  :   6;
	0DE0  :   7;
	0DE1  :   8;
	0DE2  :   9;
	0DE3  :   10;
	0DE4  :   11;
	0DE5  :   12;
	0DE6  :   13;
	0DE7  :   14;
	0DE8  :   15;
	0DE9  :   16;
	0DEA  :   17;
	0DEB  :   18;
	0DEC  :   20;
	0DED  :   21;
	0DEE  :   22;
	0DEF  :   23;
	0DF0  :   24;
	0DF1  :   26;
	0DF2  :   27;
	0DF3  :   28;
	0DF4  :   30;
	0DF5  :   31;
	0DF6  :   32;
	0DF7  :   33;
	0DF8  :   35;
	0DF9  :   36;
	0DFA  :   37;
	0DFB  :   39;
	0DFC  :   40;
	0DFD  :   41;
	0DFE  :   43;
	0DFF  :   44;
	0E00  :   45;
	0E01  :   47;
	0E02  :   48;
	0E03  :   49;
	0E04  :   51;
	0E05  :   52;
	0E06  :   53;
	0E07  :   55;
	0E08  :   56;
	0E09  :   57;
	0E0A  :   58;
	0E0B  :   60;
	0E0C  :   61;
	0E0D  :   62;
	0E0E  :   63;
	0E0F  :   64;
	0E10  :   65;
	0E11  :   67;
	0E12  :   68;
	0E13  :   69;
	0E14  :   70;
	0E15  :   71;
	0E16  :   72;
	0E17  :   73;
	0E18  :   74;
	[0E19..0E1A]  :   75;
	0E1B  :   76;
	0E1C  :   77;
	0E1D  :   78;
	[0E1E..0E1F]  :   79;
	0E20  :   80;
	0E21  :   81;
	[0E22..0E23]  :   82;
	[0E24..0E25]  :   83;
	[0E26..0E27]  :   84;
	[0E28..0E2A]  :   85;
	[0E2B..0E38]  :   86;
	[0E39..0E3B]  :   85;
	[0E3C..0E3D]  :   84;
	[0E3E..0E3F]  :   83;
	0E40  :   82;
	[0E41..0E42]  :   81;
	0E43  :   80;
	0E44  :   79;
	0E45  :   78;
	[0E46..0E47]  :   77;
	0E48  :   76;
	0E49  :   75;
	0E4A  :   74;
	0E4B  :   73;
	0E4C  :   71;
	0E4D  :   70;
	0E4E  :   69;
	0E4F  :   68;
	0E50  :   67;
	0E51  :   65;
	0E52  :   64;
	0E53  :   63;
	0E54  :   61;
	0E55  :   60;
	0E56  :   58;
	0E57  :   57;
	0E58  :   55;
	0E59  :   54;
	0E5A  :   52;
	0E5B  :   51;
	0E5C  :   49;
	0E5D  :   47;
	0E5E  :   46;
	0E5F  :   44;
	0E60  :   42;
	0E61  :   40;
	0E62  :   38;
	0E63  :   37;
	0E64  :   35;
	0E65  :   33;
	0E66  :   31;
	0E67  :   29;
	0E68  :   27;
	0E69  :   25;
	0E6A  :   23;
	0E6B  :   21;
	0E6C  :   19;
	0E6D  :   17;
	0E6E  :   15;
	0E6F  :   13;
	0E70  :   11;
	0E71  :   9;
	0E72  :   7;
	0E73  :   5;
	0E74  :   3;
	0E75  :   1;
	0E76  :   -1;
	0E77  :   -3;
	0E78  :   -5;
	0E79  :   -7;
	0E7A  :   -9;
	0E7B  :   -11;
	0E7C  :   -13;
	0E7D  :   -15;
	0E7E  :   -17;
	0E7F  :   -19;
	0E80  :   -21;
	0E81  :   -23;
	0E82  :   -25;
	0E83  :   -27;
	0E84  :   -29;
	0E85  :   -31;
	0E86  :   -33;
	0E87  :   -35;
	0E88  :   -36;
	0E89  :   -38;
	0E8A  :   -40;
	0E8B  :   -42;
	0E8C  :   -44;
	0E8D  :   -46;
	0E8E  :   -47;
	0E8F  :   -49;
	0E90  :   -51;
	0E91  :   -52;
	0E92  :   -54;
	0E93  :   -56;
	0E94  :   -57;
	0E95  :   -59;
	0E96  :   -60;
	0E97  :   -62;
	0E98  :   -63;
	0E99  :   -65;
	0E9A  :   -66;
	0E9B  :   -67;
	0E9C  :   -69;
	0E9D  :   -70;
	0E9E  :   -71;
	0E9F  :   -72;
	0EA0  :   -74;
	0EA1  :   -75;
	0EA2  :   -76;
	0EA3  :   -77;
	0EA4  :   -78;
	0EA5  :   -79;
	0EA6  :   -80;
	0EA7  :   -81;
	[0EA8..0EA9]  :   -82;
	0EAA  :   -83;
	[0EAB..0EAC]  :   -84;
	0EAD  :   -85;
	[0EAE..0EAF]  :   -86;
	[0EB0..0EB1]  :   -87;
	[0EB2..0EB4]  :   -88;
	[0EB5..0EC2]  :   -89;
	[0EC3..0EC4]  :   -88;
	[0EC5..0EC7]  :   -87;
	[0EC8..0EC9]  :   -86;
	0ECA  :   -85;
	[0ECB..0ECC]  :   -84;
	0ECD  :   -83;
	[0ECE..0ECF]  :   -82;
	0ED0  :   -81;
	0ED1  :   -80;
	0ED2  :   -79;
	0ED3  :   -78;
	0ED4  :   -77;
	[0ED5..0ED6]  :   -76;
	0ED7  :   -75;
	0ED8  :   -74;
	0ED9  :   -72;
	0EDA  :   -71;
	0EDB  :   -70;
	0EDC  :   -69;
	0EDD  :   -68;
	0EDE  :   -67;
	0EDF  :   -66;
	0EE0  :   -65;
	0EE1  :   -63;
	0EE2  :   -62;
	0EE3  :   -61;
	0EE4  :   -60;
	0EE5  :   -58;
	0EE6  :   -57;
	0EE7  :   -56;
	0EE8  :   -54;
	0EE9  :   -53;
	0EEA  :   -52;
	0EEB  :   -50;
	0EEC  :   -49;
	0EED  :   -48;
	0EEE  :   -46;
	0EEF  :   -45;
	0EF0  :   -44;
	0EF1  :   -42;
	0EF2  :   -41;
	0EF3  :   -39;
	0EF4  :   -38;
	0EF5  :   -37;
	0EF6  :   -35;
	0EF7  :   -34;
	0EF8  :   -33;
	0EF9  :   -31;
	0EFA  :   -30;
	0EFB  :   -28;
	0EFC  :   -27;
	0EFD  :   -26;
	0EFE  :   -24;
	0EFF  :   -23;
	0F00  :   -22;
	0F01  :   -21;
	0F02  :   -19;
	0F03  :   -18;
	0F04  :   -17;
	0F05  :   -15;
	0F06  :   -14;
	0F07  :   -13;
	0F08  :   -12;
	0F09  :   -11;
	0F0A  :   -10;
	0F0B  :   -8;
	0F0C  :   -7;
	0F0D  :   -6;
	0F0E  :   -5;
	0F0F  :   -4;
	0F10  :   -3;
	0F11  :   -2;
	0F12  :   -1;
	0F13  :   0;
	0F14  :   1;
	0F15  :   2;
	[0F16..0F17]  :   3;
	0F18  :   4;
	0F19  :   5;
	0F1A  :   6;
	[0F1B..0F1C]  :   7;
	0F1D  :   8;
	[0F1E..0F1F]  :   9;
	[0F20..0F21]  :   10;
	[0F22..0F23]  :   11;
	[0F24..0F25]  :   12;
	[0F26..0F27]  :   13;
	[0F28..0F2B]  :   14;
	[0F2C..0F32]  :   15;
	[0F33..0F35]  :   16;
	[0F36..0F3C]  :   15;
	[0F3D..0F40]  :   14;
	[0F41..0F43]  :   13;
	[0F44..0F45]  :   12;
	[0F46..0F47]  :   11;
	[0F48..0F49]  :   10;
	[0F4A..0F4B]  :   9;
	[0F4C..0F4D]  :   8;
	[0F4E..0F4F]  :   7;
	[0F50..0F51]  :   6;
	0F52  :   5;
	[0F53..0F54]  :   4;
	0F55  :   3;
	[0F56..0F57]  :   2;
	0F58  :   1;
	[0F59..0F5A]  :   0;
	0F5B  :   -1;
	[0F5C..0F5D]  :   -2;
	0F5E  :   -3;
	[0F5F..0F60]  :   -4;
	0F61  :   -5;
	[0F62..0F63]  :   -6;
	0F64  :   -7;
	[0F65..0F66]  :   -8;
	0F67  :   -9;
	[0F68..0F69]  :   -10;
	[0F6A..0F6B]  :   -11;
	0F6C  :   -12;
	[0F6D..0F6E]  :   -13;
	[0F6F..0F70]  :   -14;
	[0F71..0F72]  :   -15;
	[0F73..0F74]  :   -16;
	[0F75..0F76]  :   -17;
	[0F77..0F78]  :   -18;
	[0F79..0F7B]  :   -19;
	[0F7C..0F7F]  :   -20;
	[0F80..0F84]  :   -21;
	[0F85..0F8D]  :   -22;
	[0F8E..0F92]  :   -21;
	[0F93..0F95]  :   -20;
	[0F96..0F98]  :   -19;
	[0F99..0F9A]  :   -18;
	[0F9B..0F9C]  :   -17;
	[0F9D..0F9E]  :   -16;
	0F9F  :   -15;
	[0FA0..0FA1]  :   -14;
	0FA2  :   -13;
	[0FA3..0FA4]  :   -12;
	0FA5  :   -11;
	0FA6  :   -10;
	0FA7  :   -9;
	0FA8  :   -8;
	[0FA9..0FAA]  :   -7;
	0FAB  :   -6;
	0FAC  :   -5;
	0FAD  :   -4;
	0FAE  :   -3;
	0FAF  :   -2;
	0FB0  :   -1;
	0FB1  :   0;
	0FB2  :   1;
	0FB3  :   2;
	0FB4  :   4;
	0FB5  :   5;
	0FB6  :   6;
	0FB7  :   7;
	0FB8  :   8;
	0FB9  :   9;
	0FBA  :   11;
	0FBB  :   12;
	0FBC  :   13;
	0FBD  :   14;
	0FBE  :   16;
	0FBF  :   17;
	0FC0  :   18;
	0FC1  :   19;
	0FC2  :   21;
	0FC3  :   22;
	0FC4  :   23;
	0FC5  :   25;
	0FC6  :   26;
	0FC7  :   27;
	0FC8  :   28;
	0FC9  :   30;
	0FCA  :   31;
	0FCB  :   32;
	0FCC  :   34;
	0FCD  :   35;
	0FCE  :   36;
	0FCF  :   38;
	0FD0  :   39;
	0FD1  :   40;
	0FD2  :   42;
	0FD3  :   43;
	0FD4  :   44;
	0FD5  :   45;
	0FD6  :   47;
	0FD7  :   48;
	0FD8  :   49;
	0FD9  :   50;
	0FDA  :   52;
	0FDB  :   53;
	0FDC  :   54;
	0FDD  :   55;
	0FDE  :   56;
	0FDF  :   58;
	0FE0  :   59;
	0FE1  :   60;
	0FE2  :   61;
	0FE3  :   62;
	0FE4  :   63;
	0FE5  :   64;
	0FE6  :   65;
	0FE7  :   66;
	0FE8  :   67;
	0FE9  :   68;
	0FEA  :   69;
	[0FEB..0FEC]  :   70;
	0FED  :   71;
	0FEE  :   72;
	[0FEF..0FF0]  :   73;
	0FF1  :   74;
	[0FF2..0FF3]  :   75;
	0FF4  :   76;
	[0FF5..0FF6]  :   77;
	[0FF7..0FF8]  :   78;
	[0FF9..0FFB]  :   79;
	[0FFC..0FFF]  :   80;
	[1000..1009]  :   81;
	[100A..100D]  :   80;
	[100E..1010]  :   79;
	[1011..1012]  :   78;
	[1013..1014]  :   77;
	1015  :   76;
	[1016..1017]  :   75;
	1018  :   74;
	1019  :   73;
	[101A..101B]  :   72;
	101C  :   71;
	101D  :   70;
	101E  :   69;
	101F  :   68;
	1020  :   67;
	1021  :   66;
	1022  :   65;
	1023  :   64;
	1024  :   63;
	1025  :   62;
	1026  :   61;
	1027  :   60;
	1028  :   58;
	1029  :   57;
	102A  :   56;
	102B  :   55;
	102C  :   53;
	102D  :   52;
	102E  :   51;
	102F  :   49;
	1030  :   48;
	1031  :   46;
	1032  :   45;
	1033  :   44;
	1034  :   42;
	1035  :   41;
	1036  :   39;
	1037  :   38;
	1038  :   36;
	1039  :   34;
	103A  :   33;
	103B  :   31;
	103C  :   30;
	103D  :   28;
	103E  :   27;
	103F  :   25;
	1040  :   23;
	1041  :   22;
	1042  :   20;
	1043  :   18;
	1044  :   17;
	1045  :   15;
	1046  :   13;
	1047  :   12;
	1048  :   10;
	1049  :   9;
	104A  :   7;
	104B  :   5;
	104C  :   4;
	104D  :   2;
	104E  :   0;
	104F  :   -1;
	1050  :   -3;
	1051  :   -4;
	1052  :   -6;
	1053  :   -8;
	1054  :   -9;
	1055  :   -11;
	1056  :   -12;
	1057  :   -14;
	1058  :   -15;
	1059  :   -17;
	105A  :   -18;
	105B  :   -20;
	105C  :   -21;
	105D  :   -23;
	105E  :   -24;
	105F  :   -26;
	1060  :   -27;
	1061  :   -28;
	1062  :   -30;
	1063  :   -31;
	1064  :   -32;
	1065  :   -34;
	1066  :   -35;
	1067  :   -36;
	1068  :   -37;
	1069  :   -38;
	106A  :   -40;
	106B  :   -41;
	106C  :   -42;
	106D  :   -43;
	106E  :   -44;
	106F  :   -45;
	1070  :   -46;
	1071  :   -47;
	1072  :   -48;
	1073  :   -49;
	[1074..1075]  :   -50;
	1076  :   -51;
	1077  :   -52;
	[1078..1079]  :   -53;
	107A  :   -54;
	[107B..107C]  :   -55;
	[107D..107E]  :   -56;
	[107F..1080]  :   -57;
	[1081..1083]  :   -58;
	[1084..1086]  :   -59;
	[1087..1095]  :   -60;
	[1096..1098]  :   -59;
	[1099..109B]  :   -58;
	[109C..109D]  :   -57;
	[109E..109F]  :   -56;
	[10A0..10A1]  :   -55;
	[10A2..10A3]  :   -54;
	[10A4..10A5]  :   -53;
	10A6  :   -52;
	[10A7..10A8]  :   -51;
	10A9  :   -50;
	[10AA..10AB]  :   -49;
	10AC  :   -48;
	10AD  :   -47;
	10AE  :   -46;
	[10AF..10B0]  :   -45;
	10B1  :   -44;
	10B2  :   -43;
	10B3  :   -42;
	[10B4..10B5]  :   -41;
	10B6  :   -40;
	10B7  :   -39;
	10B8  :   -38;
	10B9  :   -37;
	10BA  :   -36;
	10BB  :   -35;
	10BC  :   -34;
	[10BD..10BE]  :   -33;
	10BF  :   -32;
	10C0  :   -31;
	10C1  :   -30;
	10C2  :   -29;
	10C3  :   -28;
	10C4  :   -27;
	10C5  :   -26;
	10C6  :   -25;
	[10C7..10C8]  :   -24;
	10C9  :   -23;
	10CA  :   -22;
	10CB  :   -21;
	10CC  :   -20;
	10CD  :   -19;
	10CE  :   -18;
	[10CF..10D0]  :   -17;
	10D1  :   -16;
	10D2  :   -15;
	10D3  :   -14;
	[10D4..10D5]  :   -13;
	10D6  :   -12;
	10D7  :   -11;
	[10D8..10D9]  :   -10;
	10DA  :   -9;
	[10DB..10DC]  :   -8;
	[10DD..10DE]  :   -7;
	10DF  :   -6;
	[10E0..10E1]  :   -5;
	[10E2..10E3]  :   -4;
	[10E4..10E5]  :   -3;
	[10E6..10E7]  :   -2;
	[10E8..10EA]  :   -1;
	[10EB..10ED]  :   0;
	[10EE..10F1]  :   1;
	[10F2..1102]  :   2;
	[1103..1107]  :   1;
	[1108..110A]  :   0;
	[110B..110D]  :   -1;
	[110E..110F]  :   -2;
	[1110..1111]  :   -3;
	[1112..1114]  :   -4;
	[1115..1116]  :   -5;
	1117  :   -6;
	[1118..1119]  :   -7;
	[111A..111B]  :   -8;
	[111C..111D]  :   -9;
	[111E..111F]  :   -10;
	1120  :   -11;
	[1121..1122]  :   -12;
	[1123..1124]  :   -13;
	1125  :   -14;
	[1126..1127]  :   -15;
	1128  :   -16;
	[1129..112A]  :   -17;
	[112B..112C]  :   -18;
	112D  :   -19;
	[112E..112F]  :   -20;
	[1130..1131]  :   -21;
	1132  :   -22;
	[1133..1134]  :   -23;
	[1135..1136]  :   -24;
	[1137..1138]  :   -25;
	[1139..113A]  :   -26;
	[113B..113C]  :   -27;
	[113D..113E]  :   -28;
	[113F..1140]  :   -29;
	[1141..1143]  :   -30;
	[1144..1146]  :   -31;
	[1147..1149]  :   -32;
	[114A..114F]  :   -33;
	[1150..1159]  :   -34;
	[115A..115E]  :   -33;
	[115F..1162]  :   -32;
	[1163..1164]  :   -31;
	[1165..1167]  :   -30;
	[1168..1169]  :   -29;
	116A  :   -28;
	[116B..116C]  :   -27;
	[116D..116E]  :   -26;
	116F  :   -25;
	[1170..1171]  :   -24;
	1172  :   -23;
	1173  :   -22;
	1174  :   -21;
	[1175..1176]  :   -20;
	1177  :   -19;
	1178  :   -18;
	1179  :   -17;
	117A  :   -16;
	117B  :   -15;
	117C  :   -14;
	117D  :   -13;
	117E  :   -12;
	117F  :   -11;
	1180  :   -10;
	1181  :   -9;
	1182  :   -8;
	1183  :   -7;
	1184  :   -6;
	1185  :   -5;
	1186  :   -4;
	1187  :   -3;
	1188  :   -2;
	1189  :   0;
	118A  :   1;
	118B  :   2;
	118C  :   3;
	118D  :   4;
	118E  :   6;
	118F  :   7;
	1190  :   8;
	1191  :   9;
	1192  :   11;
	1193  :   12;
	1194  :   13;
	1195  :   14;
	1196  :   16;
	1197  :   17;
	1198  :   18;
	1199  :   19;
	119A  :   21;
	119B  :   22;
	119C  :   23;
	119D  :   24;
	119E  :   26;
	119F  :   27;
	11A0  :   28;
	11A1  :   29;
	11A2  :   31;
	11A3  :   32;
	11A4  :   33;
	11A5  :   34;
	11A6  :   35;
	11A7  :   37;
	11A8  :   38;
	11A9  :   39;
	11AA  :   40;
	11AB  :   41;
	11AC  :   42;
	11AD  :   43;
	11AE  :   45;
	11AF  :   46;
	11B0  :   47;
	11B1  :   48;
	11B2  :   49;
	11B3  :   50;
	11B4  :   51;
	11B5  :   52;
	11B6  :   53;
	11B7  :   54;
	11B8  :   55;
	[11B9..11BA]  :   56;
	11BB  :   57;
	11BC  :   58;
	11BD  :   59;
	[11BE..11BF]  :   60;
	11C0  :   61;
	11C1  :   62;
	[11C2..11C3]  :   63;
	[11C4..11C5]  :   64;
	11C6  :   65;
	[11C7..11C8]  :   66;
	[11C9..11CB]  :   67;
	[11CC..11CE]  :   68;
	[11CF..11D2]  :   69;
	[11D3..11DE]  :   70;
	[11DF..11E2]  :   69;
	[11E3..11E4]  :   68;
	[11E5..11E7]  :   67;
	[11E8..11E9]  :   66;
	[11EA..11EB]  :   65;
	11EC  :   64;
	[11ED..11EE]  :   63;
	11EF  :   62;
	[11F0..11F1]  :   61;
	11F2  :   60;
	11F3  :   59;
	11F4  :   58;
	[11F5..11F6]  :   57;
	11F7  :   56;
	11F8  :   55;
	11F9  :   54;
	11FA  :   53;
	11FB  :   52;
	11FC  :   51;
	11FD  :   50;
	11FE  :   49;
	11FF  :   48;
	1200  :   47;
	1201  :   46;
	1202  :   45;
	1203  :   44;
	1204  :   43;
	1205  :   41;
	1206  :   40;
	1207  :   39;
	1208  :   38;
	1209  :   37;
	120A  :   36;
	120B  :   34;
	120C  :   33;
	120D  :   32;
	120E  :   31;
	120F  :   30;
	1210  :   28;
	1211  :   27;
	1212  :   26;
	1213  :   25;
	1214  :   23;
	1215  :   22;
	1216  :   21;
	1217  :   20;
	1218  :   18;
	1219  :   17;
	121A  :   16;
	121B  :   15;
	121C  :   13;
	121D  :   12;
	121E  :   11;
	121F  :   10;
	1220  :   8;
	1221  :   7;
	1222  :   6;
	1223  :   5;
	1224  :   3;
	1225  :   2;
	1226  :   1;
	1227  :   0;
	1228  :   -1;
	1229  :   -3;
	122A  :   -4;
	122B  :   -5;
	122C  :   -6;
	122D  :   -7;
	122E  :   -8;
	122F  :   -9;
	1230  :   -10;
	1231  :   -11;
	1232  :   -12;
	1233  :   -13;
	1234  :   -14;
	1235  :   -15;
	1236  :   -16;
	1237  :   -17;
	1238  :   -18;
	1239  :   -19;
	123A  :   -20;
	123B  :   -21;
	[123C..123D]  :   -22;
	123E  :   -23;
	123F  :   -24;
	[1240..1241]  :   -25;
	1242  :   -26;
	[1243..1244]  :   -27;
	1245  :   -28;
	[1246..1247]  :   -29;
	[1248..1249]  :   -30;
	[124A..124B]  :   -31;
	[124C..124D]  :   -32;
	[124E..1250]  :   -33;
	[1251..1253]  :   -34;
	[1254..1258]  :   -35;
	[1259..1264]  :   -36;
	[1265..1269]  :   -35;
	[126A..126D]  :   -34;
	[126E..1270]  :   -33;
	[1271..1272]  :   -32;
	[1273..1275]  :   -31;
	[1276..1277]  :   -30;
	[1278..1279]  :   -29;
	[127A..127B]  :   -28;
	[127C..127D]  :   -27;
	[127E..127F]  :   -26;
	[1280..1281]  :   -25;
	[1282..1283]  :   -24;
	1284  :   -23;
	[1285..1286]  :   -22;
	[1287..1288]  :   -21;
	[1289..128A]  :   -20;
	128B  :   -19;
	[128C..128D]  :   -18;
	[128E..128F]  :   -17;
	1290  :   -16;
	[1291..1292]  :   -15;
	[1293..1294]  :   -14;
	[1295..1296]  :   -13;
	1297  :   -12;
	[1298..1299]  :   -11;
	[129A..129B]  :   -10;
	[129C..129D]  :   -9;
	[129E..129F]  :   -8;
	[12A0..12A1]  :   -7;
	[12A2..12A4]  :   -6;
	[12A5..12A6]  :   -5;
	[12A7..12A9]  :   -4;
	[12AA..12AC]  :   -3;
	[12AD..12AF]  :   -2;
	[12B0..12B4]  :   -1;
	[12B5..12C7]  :   0;
	[12C8..12CC]  :   -1;
	[12CD..12CF]  :   -2;
	[12D0..12D2]  :   -3;
	[12D3..12D5]  :   -4;
	[12D6..12D7]  :   -5;
	[12D8..12DA]  :   -6;
	[12DB..12DC]  :   -7;
	[12DD..12DE]  :   -8;
	[12DF..12E0]  :   -9;
	[12E1..12E2]  :   -10;
	12E3  :   -11;
	[12E4..12E5]  :   -12;
	[12E6..12E7]  :   -13;
	[12E8..12E9]  :   -14;
	12EA  :   -15;
	[12EB..12EC]  :   -16;
	12ED  :   -17;
	[12EE..12EF]  :   -18;
	[12F0..12F1]  :   -19;
	12F2  :   -20;
	[12F3..12F4]  :   -21;
	12F5  :   -22;
	[12F6..12F7]  :   -23;
	[12F8..12F9]  :   -24;
	12FA  :   -25;
	[12FB..12FC]  :   -26;
	[12FD..12FE]  :   -27;
	12FF  :   -28;
	[1300..1301]  :   -29;
	[1302..1303]  :   -30;
	[1304..1305]  :   -31;
	[1306..1307]  :   -32;
	[1308..1309]  :   -33;
	[130A..130B]  :   -34;
	[130C..130D]  :   -35;
	[130E..1310]  :   -36;
	[1311..1313]  :   -37;
	[1314..1316]  :   -38;
	[1317..131A]  :   -39;
	[131B..132C]  :   -40;
	[132D..1330]  :   -39;
	[1331..1333]  :   -38;
	[1334..1336]  :   -37;
	[1337..1338]  :   -36;
	[1339..133A]  :   -35;
	[133B..133C]  :   -34;
	133D  :   -33;
	[133E..133F]  :   -32;
	[1340..1341]  :   -31;
	1342  :   -30;
	1343  :   -29;
	[1344..1345]  :   -28;
	1346  :   -27;
	1347  :   -26;
	[1348..1349]  :   -25;
	134A  :   -24;
	134B  :   -23;
	134C  :   -22;
	134D  :   -21;
	134E  :   -20;
	134F  :   -19;
	[1350..1351]  :   -18;
	1352  :   -17;
	1353  :   -16;
	1354  :   -15;
	1355  :   -14;
	1356  :   -13;
	1357  :   -12;
	1358  :   -11;
	1359  :   -10;
	135A  :   -9;
	135B  :   -8;
	135C  :   -6;
	135D  :   -5;
	135E  :   -4;
	135F  :   -3;
	1360  :   -2;
	1361  :   -1;
	1362  :   0;
	1363  :   1;
	1364  :   2;
	1365  :   3;
	1366  :   5;
	1367  :   6;
	1368  :   7;
	1369  :   8;
	136A  :   9;
	136B  :   10;
	136C  :   11;
	136D  :   12;
	136E  :   13;
	136F  :   15;
	1370  :   16;
	1371  :   17;
	1372  :   18;
	1373  :   19;
	1374  :   20;
	1375  :   21;
	1376  :   22;
	1377  :   23;
	1378  :   24;
	1379  :   25;
	137A  :   26;
	137B  :   27;
	137C  :   28;
	137D  :   29;
	137E  :   30;
	137F  :   31;
	1380  :   32;
	1381  :   33;
	1382  :   34;
	1383  :   35;
	1384  :   36;
	1385  :   37;
	1386  :   38;
	1387  :   39;
	[1388..1389]  :   40;
	138A  :   41;
	138B  :   42;
	[138C..138D]  :   43;
	138E  :   44;
	138F  :   45;
	[1390..1391]  :   46;
	[1392..1393]  :   47;
	1394  :   48;
	[1395..1396]  :   49;
	[1397..1398]  :   50;
	[1399..139A]  :   51;
	[139B..139D]  :   52;
	[139E..13A0]  :   53;
	[13A1..13A4]  :   54;
	[13A5..13B2]  :   55;
	[13B3..13B6]  :   54;
	[13B7..13BA]  :   53;
	[13BB..13BC]  :   52;
	[13BD..13BF]  :   51;
	[13C0..13C1]  :   50;
	[13C2..13C3]  :   49;
	13C4  :   48;
	[13C5..13C6]  :   47;
	[13C7..13C8]  :   46;
	13C9  :   45;
	[13CA..13CB]  :   44;
	13CC  :   43;
	[13CD..13CE]  :   42;
	13CF  :   41;
	13D0  :   40;
	[13D1..13D2]  :   39;
	13D3  :   38;
	13D4  :   37;
	13D5  :   36;
	[13D6..13D7]  :   35;
	13D8  :   34;
	13D9  :   33;
	13DA  :   32;
	13DB  :   31;
	[13DC..13DD]  :   30;
	13DE  :   29;
	13DF  :   28;
	13E0  :   27;
	13E1  :   26;
	13E2  :   25;
	13E3  :   24;
	13E4  :   23;
	[13E5..13E6]  :   22;
	13E7  :   21;
	13E8  :   20;
	13E9  :   19;
	13EA  :   18;
	13EB  :   17;
	13EC  :   16;
	13ED  :   15;
	[13EE..13EF]  :   14;
	13F0  :   13;
	13F1  :   12;
	13F2  :   11;
	13F3  :   10;
	13F4  :   9;
	13F5  :   8;
	[13F6..13F7]  :   7;
	13F8  :   6;
	13F9  :   5;
	13FA  :   4;
	[13FB..13FC]  :   3;
	13FD  :   2;
	13FE  :   1;
	[13FF..1400]  :   0;
	1401  :   -1;
	1402  :   -2;
	[1403..1404]  :   -3;
	1405  :   -4;
	[1406..1407]  :   -5;
	[1408..1409]  :   -6;
	140A  :   -7;
	[140B..140C]  :   -8;
	[140D..140E]  :   -9;
	[140F..1410]  :   -10;
	[1411..1412]  :   -11;
	[1413..1414]  :   -12;
	[1415..1417]  :   -13;
	[1418..141A]  :   -14;
	[141B..141D]  :   -15;
	[141E..1422]  :   -16;
	[1423..1435]  :   -17;
	[1436..143A]  :   -16;
	[143B..143E]  :   -15;
	[143F..1442]  :   -14;
	[1443..1445]  :   -13;
	[1446..1448]  :   -12;
	[1449..144B]  :   -11;
	[144C..144D]  :   -10;
	[144E..1450]  :   -9;
	[1451..1453]  :   -8;
	[1454..1455]  :   -7;
	[1456..1458]  :   -6;
	[1459..145A]  :   -5;
	[145B..145D]  :   -4;
	[145E..1460]  :   -3;
	[1461..1462]  :   -2;
	[1463..1465]  :   -1;
	[1466..1468]  :   0;
	[1469..146B]  :   1;
	[146C..146F]  :   2;
	[1470..1474]  :   3;
	[1475..147A]  :   4;
	[147B..148B]  :   5;
	[148C..1491]  :   4;
	[1492..1495]  :   3;
	[1496..1498]  :   2;
	[1499..149B]  :   1;
	[149C..149E]  :   0;
	[149F..14A0]  :   -1;
	[14A1..14A2]  :   -2;
	[14A3..14A5]  :   -3;
	[14A6..14A7]  :   -4;
	[14A8..14A9]  :   -5;
	[14AA..14AB]  :   -6;
	14AC  :   -7;
	[14AD..14AE]  :   -8;
	[14AF..14B0]  :   -9;
	[14B1..14B2]  :   -10;
	14B3  :   -11;
	[14B4..14B5]  :   -12;
	[14B6..14B7]  :   -13;
	14B8  :   -14;
	[14B9..14BA]  :   -15;
	14BB  :   -16;
	[14BC..14BD]  :   -17;
	[14BE..14BF]  :   -18;
	14C0  :   -19;
	[14C1..14C2]  :   -20;
	14C3  :   -21;
	[14C4..14C5]  :   -22;
	[14C6..14C7]  :   -23;
	14C8  :   -24;
	[14C9..14CA]  :   -25;
	[14CB..14CC]  :   -26;
	[14CD..14CE]  :   -27;
	14CF  :   -28;
	[14D0..14D1]  :   -29;
	[14D2..14D3]  :   -30;
	[14D4..14D5]  :   -31;
	[14D6..14D7]  :   -32;
	[14D8..14D9]  :   -33;
	[14DA..14DB]  :   -34;
	[14DC..14DE]  :   -35;
	[14DF..14E0]  :   -36;
	[14E1..14E3]  :   -37;
	[14E4..14E7]  :   -38;
	[14E8..14EC]  :   -39;
	[14ED..14FD]  :   -40;
	[14FE..1502]  :   -39;
	[1503..1505]  :   -38;
	[1506..1508]  :   -37;
	[1509..150B]  :   -36;
	[150C..150D]  :   -35;
	[150E..150F]  :   -34;
	[1510..1511]  :   -33;
	[1512..1513]  :   -32;
	1514  :   -31;
	[1515..1516]  :   -30;
	[1517..1518]  :   -29;
	1519  :   -28;
	[151A..151B]  :   -27;
	151C  :   -26;
	151D  :   -25;
	[151E..151F]  :   -24;
	1520  :   -23;
	1521  :   -22;
	[1522..1523]  :   -21;
	1524  :   -20;
	1525  :   -19;
	1526  :   -18;
	[1527..1528]  :   -17;
	1529  :   -16;
	152A  :   -15;
	152B  :   -14;
	152C  :   -13;
	152D  :   -12;
	152E  :   -11;
	[152F..1530]  :   -10;
	1531  :   -9;
	1532  :   -8;
	1533  :   -7;
	1534  :   -6;
	1535  :   -5;
	1536  :   -4;
	1537  :   -3;
	1538  :   -2;
	1539  :   -1;
	[153A..153B]  :   0;
	153C  :   1;
	153D  :   2;
	153E  :   3;
	153F  :   4;
	1540  :   5;
	1541  :   6;
	1542  :   7;
	1543  :   8;
	[1544..1545]  :   9;
	1546  :   10;
	1547  :   11;
	1548  :   12;
	1549  :   13;
	154A  :   14;
	[154B..154C]  :   15;
	154D  :   16;
	154E  :   17;
	154F  :   18;
	[1550..1551]  :   19;
	1552  :   20;
	1553  :   21;
	[1554..1555]  :   22;
	1556  :   23;
	1557  :   24;
	[1558..1559]  :   25;
	155A  :   26;
	[155B..155C]  :   27;
	[155D..155E]  :   28;
	155F  :   29;
	[1560..1561]  :   30;
	[1562..1563]  :   31;
	[1564..1565]  :   32;
	[1566..1567]  :   33;
	[1568..156A]  :   34;
	[156B..156C]  :   35;
	[156D..1570]  :   36;
	[1571..1574]  :   37;
	[1575..1589]  :   38;
	[158A..158D]  :   37;
	[158E..1591]  :   36;
	[1592..1594]  :   35;
	[1595..1596]  :   34;
	[1597..1599]  :   33;
	[159A..159B]  :   32;
	[159C..159D]  :   31;
	[159E..15A0]  :   30;
	[15A1..15A2]  :   29;
	15A3  :   28;
	[15A4..15A5]  :   27;
	[15A6..15A7]  :   26;
	[15A8..15A9]  :   25;
	[15AA..15AB]  :   24;
	[15AC..15AD]  :   23;
	15AE  :   22;
	[15AF..15B0]  :   21;
	[15B1..15B2]  :   20;
	15B3  :   19;
	[15B4..15B5]  :   18;
	[15B6..15B7]  :   17;
	[15B8..15B9]  :   16;
	15BA  :   15;
	[15BB..15BC]  :   14;
	[15BD..15BE]  :   13;
	[15BF..15C0]  :   12;
	15C1  :   11;
	[15C2..15C3]  :   10;
	[15C4..15C5]  :   9;
	[15C6..15C7]  :   8;
	[15C8..15C9]  :   7;
	[15CA..15CB]  :   6;
	[15CC..15CD]  :   5;
	[15CE..15CF]  :   4;
	[15D0..15D1]  :   3;
	[15D2..15D4]  :   2;
	[15D5..15D6]  :   1;
	[15D7..15D9]  :   0;
	[15DA..15DC]  :   -1;
	[15DD..15DF]  :   -2;
	[15E0..15E3]  :   -3;
	[15E4..15E9]  :   -4;
	[15EA..1601]  :   -5;
	[1602..1607]  :   -4;
	[1608..160C]  :   -3;
	[160D..1610]  :   -2;
	[1611..1614]  :   -1;
	[1615..1618]  :   0;
	[1619..161B]  :   1;
	[161C..161E]  :   2;
	[161F..1622]  :   3;
	[1623..1625]  :   4;
	[1626..1629]  :   5;
	[162A..162D]  :   6;
	[162E..1630]  :   7;
	[1631..1635]  :   8;
	[1636..163A]  :   9;
	[163B..1641]  :   10;
	[1642..1653]  :   11;
	[1654..165A]  :   10;
	[165B..165E]  :   9;
	[165F..1662]  :   8;
	[1663..1665]  :   7;
	[1666..1668]  :   6;
	[1669..166B]  :   5;
	[166C..166D]  :   4;
	[166E..1670]  :   3;
	[1671..1672]  :   2;
	[1673..1674]  :   1;
	[1675..1676]  :   0;
	[1677..1678]  :   -1;
	[1679..167A]  :   -2;
	[167B..167C]  :   -3;
	[167D..167E]  :   -4;
	[167F..1680]  :   -5;
	[1681..1682]  :   -6;
	1683  :   -7;
	[1684..1685]  :   -8;
	[1686..1687]  :   -9;
	[1688..1689]  :   -10;
	168A  :   -11;
	[168B..168C]  :   -12;
	[168D..168E]  :   -13;
	168F  :   -14;
	[1690..1691]  :   -15;
	[1692..1693]  :   -16;
	[1694..1695]  :   -17;
	[1696..1697]  :   -18;
	1698  :   -19;
	[1699..169A]  :   -20;
	[169B..169C]  :   -21;
	[169D..169E]  :   -22;
	[169F..16A0]  :   -23;
	[16A1..16A2]  :   -24;
	[16A3..16A4]  :   -25;
	[16A5..16A6]  :   -26;
	[16A7..16A9]  :   -27;
	[16AA..16AB]  :   -28;
	[16AC..16AE]  :   -29;
	[16AF..16B1]  :   -30;
	[16B2..16B4]  :   -31;
	[16B5..16B7]  :   -32;
	[16B8..16BC]  :   -33;
	[16BD..16D2]  :   -34;
	[16D3..16D7]  :   -33;
	[16D8..16DB]  :   -32;
	[16DC..16DE]  :   -31;
	[16DF..16E1]  :   -30;
	[16E2..16E3]  :   -29;
	[16E4..16E6]  :   -28;
	[16E7..16E8]  :   -27;
	[16E9..16EA]  :   -26;
	[16EB..16EC]  :   -25;
	[16ED..16EE]  :   -24;
	[16EF..16F0]  :   -23;
	16F1  :   -22;
	[16F2..16F3]  :   -21;
	[16F4..16F5]  :   -20;
	16F6  :   -19;
	[16F7..16F8]  :   -18;
	[16F9..16FA]  :   -17;
	16FB  :   -16;
	[16FC..16FD]  :   -15;
	16FE  :   -14;
	[16FF..1700]  :   -13;
	1701  :   -12;
	[1702..1703]  :   -11;
	1704  :   -10;
	[1705..1706]  :   -9;
	1707  :   -8;
	[1708..1709]  :   -7;
	170A  :   -6;
	[170B..170C]  :   -5;
	170D  :   -4;
	[170E..170F]  :   -3;
	1710  :   -2;
	[1711..1712]  :   -1;
	1713  :   0;
	[1714..1715]  :   1;
	[1716..1717]  :   2;
	1718  :   3;
	[1719..171A]  :   4;
	171B  :   5;
	[171C..171D]  :   6;
	[171E..171F]  :   7;
	1720  :   8;
	[1721..1722]  :   9;
	[1723..1724]  :   10;
	[1725..1726]  :   11;
	[1727..1728]  :   12;
	[1729..172A]  :   13;
	[172B..172C]  :   14;
	[172D..172E]  :   15;
	[172F..1730]  :   16;
	[1731..1733]  :   17;
	[1734..1736]  :   18;
	[1737..1739]  :   19;
	[173A..173C]  :   20;
	[173D..1741]  :   21;
	[1742..1747]  :   22;
	[1748..175A]  :   23;
	[175B..1761]  :   22;
	[1762..1766]  :   21;
	[1767..176A]  :   20;
	[176B..176D]  :   19;
	[176E..1771]  :   18;
	[1772..1774]  :   17;
	[1775..1777]  :   16;
	[1778..177A]  :   15;
	[177B..177D]  :   14;
	[177E..1780]  :   13;
	[1781..1783]  :   12;
	[1784..1786]  :   11;
	[1787..1788]  :   10;
	[1789..178B]  :   9;
	[178C..178E]  :   8;
	[178F..1792]  :   7;
	[1793..1795]  :   6;
	[1796..1798]  :   5;
	[1799..179C]  :   4;
	[179D..17A0]  :   3;
	[17A1..17A5]  :   2;
	[17A6..17AC]  :   1;
	[17AD..17CA]  :   0;
	[17CB..17D0]  :   1;
	[17D1..17D6]  :   2;
	[17D7..17DB]  :   3;
	[17DC..17DF]  :   4;
	[17E0..17E3]  :   5;
	[17E4..17E8]  :   6;
	[17E9..17EC]  :   7;
	[17ED..17F0]  :   8;
	[17F1..17F4]  :   9;
	[17F5..17F9]  :   10;
	[17FA..17FE]  :   11;
	[17FF..1803]  :   12;
	[1804..180B]  :   13;
	[180C..1821]  :   14;
	[1822..1828]  :   13;
	[1829..182D]  :   12;
	[182E..1831]  :   11;
	[1832..1835]  :   10;
	[1836..1838]  :   9;
	[1839..183B]  :   8;
	[183C..183E]  :   7;
	[183F..1841]  :   6;
	[1842..1843]  :   5;
	[1844..1846]  :   4;
	[1847..1848]  :   3;
	[1849..184A]  :   2;
	[184B..184D]  :   1;
	[184E..184F]  :   0;
	[1850..1851]  :   -1;
	[1852..1853]  :   -2;
	[1854..1855]  :   -3;
	[1856..1857]  :   -4;
	[1858..185A]  :   -5;
	[185B..185C]  :   -6;
	[185D..185E]  :   -7;
	[185F..1860]  :   -8;
	[1861..1862]  :   -9;
	[1863..1864]  :   -10;
	[1865..1866]  :   -11;
	[1867..1869]  :   -12;
	[186A..186B]  :   -13;
	[186C..186D]  :   -14;
	[186E..1870]  :   -15;
	[1871..1872]  :   -16;
	[1873..1875]  :   -17;
	[1876..1878]  :   -18;
	[1879..187A]  :   -19;
	[187B..187E]  :   -20;
	[187F..1881]  :   -21;
	[1882..1885]  :   -22;
	[1886..188A]  :   -23;
	[188B..1890]  :   -24;
	[1891..18A5]  :   -25;
	[18A6..18AC]  :   -24;
	[18AD..18B1]  :   -23;
	[18B2..18B5]  :   -22;
	[18B6..18B8]  :   -21;
	[18B9..18BB]  :   -20;
	[18BC..18BE]  :   -19;
	[18BF..18C1]  :   -18;
	[18C2..18C4]  :   -17;
	[18C5..18C6]  :   -16;
	[18C7..18C9]  :   -15;
	[18CA..18CB]  :   -14;
	[18CC..18CE]  :   -13;
	[18CF..18D0]  :   -12;
	[18D1..18D2]  :   -11;
	[18D3..18D5]  :   -10;
	[18D6..18D7]  :   -9;
	[18D8..18D9]  :   -8;
	[18DA..18DC]  :   -7;
	[18DD..18DE]  :   -6;
	[18DF..18E0]  :   -5;
	[18E1..18E3]  :   -4;
	[18E4..18E5]  :   -3;
	[18E6..18E8]  :   -2;
	[18E9..18EA]  :   -1;
	[18EB..18ED]  :   0;
	[18EE..18EF]  :   1;
	[18F0..18F2]  :   2;
	[18F3..18F5]  :   3;
	[18F6..18F8]  :   4;
	[18F9..18FB]  :   5;
	[18FC..18FE]  :   6;
	[18FF..1902]  :   7;
	[1903..1907]  :   8;
	[1908..190C]  :   9;
	[190D..1913]  :   10;
	[1914..192D]  :   11;
	[192E..1936]  :   10;
	[1937..193D]  :   9;
	[193E..1943]  :   8;
	[1944..1948]  :   7;
	[1949..194D]  :   6;
	[194E..1953]  :   5;
	[1954..1958]  :   4;
	[1959..195E]  :   3;
	[195F..1965]  :   2;
	[1966..196E]  :   1;
	[196F..198F]  :   0;
	[1990..1998]  :   1;
	[1999..199E]  :   2;
	[199F..19A4]  :   3;
	[19A5..19AA]  :   4;
	[19AB..19AF]  :   5;
	[19B0..19B4]  :   6;
	[19B5..19B9]  :   7;
	[19BA..19BE]  :   8;
	[19BF..19C3]  :   9;
	[19C4..19C9]  :   10;
	[19CA..19D0]  :   11;
	[19D1..19DA]  :   12;
	[19DB..19F1]  :   13;
	[19F2..19FA]  :   12;
	[19FB..1A00]  :   11;
	[1A01..1A05]  :   10;
	[1A06..1A09]  :   9;
	[1A0A..1A0D]  :   8;
	[1A0E..1A11]  :   7;
	[1A12..1A15]  :   6;
	[1A16..1A18]  :   5;
	[1A19..1A1B]  :   4;
	[1A1C..1A1F]  :   3;
	[1A20..1A22]  :   2;
	[1A23..1A25]  :   1;
	[1A26..1A28]  :   0;
	[1A29..1A2B]  :   -1;
	[1A2C..1A2E]  :   -2;
	[1A2F..1A31]  :   -3;
	[1A32..1A34]  :   -4;
	[1A35..1A37]  :   -5;
	[1A38..1A3B]  :   -6;
	[1A3C..1A3E]  :   -7;
	[1A3F..1A42]  :   -8;
	[1A43..1A45]  :   -9;
	[1A46..1A49]  :   -10;
	[1A4A..1A4E]  :   -11;
	[1A4F..1A53]  :   -12;
	[1A54..1A59]  :   -13;
	[1A5A..1A61]  :   -14;
	[1A62..1A7A]  :   -15;
	[1A7B..1A83]  :   -14;
	[1A84..1A8A]  :   -13;
	[1A8B..1A8F]  :   -12;
	[1A90..1A94]  :   -11;
	[1A95..1A99]  :   -10;
	[1A9A..1A9D]  :   -9;
	[1A9E..1AA2]  :   -8;
	[1AA3..1AA6]  :   -7;
	[1AA7..1AAA]  :   -6;
	[1AAB..1AAF]  :   -5;
	[1AB0..1AB3]  :   -4;
	[1AB4..1AB7]  :   -3;
	[1AB8..1ABC]  :   -2;
	[1ABD..1AC1]  :   -1;
	[1AC2..1AC7]  :   0;
	[1AC8..1ACD]  :   1;
	[1ACE..1AD5]  :   2;
	[1AD6..1AE2]  :   3;
	[1AE3..1AF8]  :   4;
	[1AF9..1B08]  :   3;
	[1B09..1B13]  :   2;
	[1B14..1B1E]  :   1;
	[1B1F..1B29]  :   0;
	[1B2A..1B3E]  :   -1;
	[1B3F..1B49]  :   -2;
	[1B4A..1B5C]  :   -1;
	[1B5D..1B66]  :   0;
	[1B67..1B6F]  :   1;
	[1B70..1B76]  :   2;
	[1B77..1B7D]  :   3;
	[1B7E..1B84]  :   4;
	[1B85..1B8C]  :   5;
	[1B8D..1B94]  :   6;
	[1B95..1B9D]  :   7;
	[1B9E..1BAC]  :   8;
	[1BAD..1BC0]  :   9;
	[1BC1..1BCE]  :   8;
	[1BCF..1BD7]  :   7;
	[1BD8..1BDF]  :   6;
	[1BE0..1BE5]  :   5;
	[1BE6..1BEB]  :   4;
	[1BEC..1BF1]  :   3;
	[1BF2..1BF7]  :   2;
	[1BF8..1BFC]  :   1;
	[1BFD..1C02]  :   0;
	[1C03..1C08]  :   -1;
	[1C09..1C0E]  :   -2;
	[1C0F..1C15]  :   -3;
	[1C16..1C1C]  :   -4;
	[1C1D..1C26]  :   -5;
	[1C27..1C36]  :   -6;
	[1C37..1C49]  :   -7;
	[1C4A..1C5B]  :   -6;
	[1C5C..1C67]  :   -5;
	[1C68..1C72]  :   -4;
	[1C73..1C7C]  :   -3;
	[1C7D..1C87]  :   -2;
	[1C88..1C94]  :   -1;
	[1C95..1CAA]  :   0;
	[1CAB..1CC2]  :   1;
	[1CC3..1CDF]  :   0;
	[1CE0..1CFC]  :   -1;
	[1CFD..1D19]  :   -2;
	[1D1A..1D32]  :   -1;
	[1D33..1D42]  :   0;
	[1D43..1D51]  :   1;
	[1D52..1D61]  :   2;
	[1D62..1D7C]  :   3;
	[1D7D..1D91]  :   4;
	[1D92..1DAD]  :   3;
	[1DAE..1DBE]  :   2;
	[1DBF..1DCF]  :   1;
	[1DD0..1DE1]  :   0;
	[1DE2..1E02]  :   -1;
	[1E03..1E1B]  :   -2;
	[1E1C..1E4D]  :   -1;
	[1E4E..1FFF]  :   0;
END;
