-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=18;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	[0000..012E]  :   0;
	[012F..01B3]  :   -1;
	[01B4..01EB]  :   0;
	[01EC..0216]  :   1;
	[0217..024F]  :   2;
	[0250..027B]  :   3;
	[027C..02A7]  :   2;
	[02A8..02C0]  :   1;
	[02C1..02D5]  :   0;
	[02D6..02E7]  :   -1;
	[02E8..02F9]  :   -2;
	[02FA..030C]  :   -3;
	[030D..0320]  :   -4;
	[0321..033C]  :   -5;
	[033D..0374]  :   -6;
	[0375..038C]  :   -5;
	[038D..039C]  :   -4;
	[039D..03A9]  :   -3;
	[03AA..03B4]  :   -2;
	[03B5..03BE]  :   -1;
	[03BF..03C8]  :   0;
	[03C9..03D1]  :   1;
	[03D2..03DA]  :   2;
	[03DB..03E3]  :   3;
	[03E4..03EC]  :   4;
	[03ED..03F5]  :   5;
	[03F6..03FE]  :   6;
	[03FF..0408]  :   7;
	[0409..0413]  :   8;
	[0414..041F]  :   9;
	[0420..042D]  :   10;
	[042E..0449]  :   11;
	[044A..0455]  :   12;
	[0456..046F]  :   11;
	[0470..047C]  :   10;
	[047D..0486]  :   9;
	[0487..048E]  :   8;
	[048F..0496]  :   7;
	[0497..049C]  :   6;
	[049D..04A3]  :   5;
	[04A4..04A9]  :   4;
	[04AA..04AE]  :   3;
	[04AF..04B4]  :   2;
	[04B5..04B9]  :   1;
	[04BA..04BE]  :   0;
	[04BF..04C3]  :   -1;
	[04C4..04C8]  :   -2;
	[04C9..04CD]  :   -3;
	[04CE..04D2]  :   -4;
	[04D3..04D6]  :   -5;
	[04D7..04DB]  :   -6;
	[04DC..04E0]  :   -7;
	[04E1..04E5]  :   -8;
	[04E6..04E9]  :   -9;
	[04EA..04EE]  :   -10;
	[04EF..04F3]  :   -11;
	[04F4..04F8]  :   -12;
	[04F9..04FE]  :   -13;
	[04FF..0503]  :   -14;
	[0504..0509]  :   -15;
	[050A..050F]  :   -16;
	[0510..0515]  :   -17;
	[0516..051D]  :   -18;
	[051E..0525]  :   -19;
	[0526..0530]  :   -20;
	[0531..055D]  :   -21;
	[055E..0567]  :   -20;
	[0568..056E]  :   -19;
	[056F..0575]  :   -18;
	[0576..057A]  :   -17;
	[057B..057F]  :   -16;
	[0580..0584]  :   -15;
	[0585..0588]  :   -14;
	[0589..058C]  :   -13;
	[058D..0590]  :   -12;
	[0591..0593]  :   -11;
	[0594..0597]  :   -10;
	[0598..059A]  :   -9;
	[059B..059E]  :   -8;
	[059F..05A1]  :   -7;
	[05A2..05A4]  :   -6;
	[05A5..05A7]  :   -5;
	[05A8..05AA]  :   -4;
	[05AB..05AD]  :   -3;
	[05AE..05B0]  :   -2;
	[05B1..05B2]  :   -1;
	[05B3..05B5]  :   0;
	[05B6..05B8]  :   1;
	[05B9..05BB]  :   2;
	[05BC..05BD]  :   3;
	[05BE..05C0]  :   4;
	[05C1..05C2]  :   5;
	[05C3..05C5]  :   6;
	[05C6..05C8]  :   7;
	[05C9..05CA]  :   8;
	[05CB..05CD]  :   9;
	[05CE..05CF]  :   10;
	[05D0..05D2]  :   11;
	[05D3..05D4]  :   12;
	[05D5..05D7]  :   13;
	[05D8..05DA]  :   14;
	[05DB..05DC]  :   15;
	[05DD..05DF]  :   16;
	[05E0..05E1]  :   17;
	[05E2..05E4]  :   18;
	[05E5..05E6]  :   19;
	[05E7..05E9]  :   20;
	[05EA..05EC]  :   21;
	[05ED..05EE]  :   22;
	[05EF..05F1]  :   23;
	[05F2..05F4]  :   24;
	[05F5..05F7]  :   25;
	[05F8..05FA]  :   26;
	[05FB..05FD]  :   27;
	[05FE..0600]  :   28;
	[0601..0603]  :   29;
	[0604..0606]  :   30;
	[0607..0609]  :   31;
	[060A..060D]  :   32;
	[060E..0610]  :   33;
	[0611..0614]  :   34;
	[0615..0618]  :   35;
	[0619..061D]  :   36;
	[061E..0622]  :   37;
	[0623..0628]  :   38;
	[0629..0630]  :   39;
	[0631..0651]  :   40;
	[0652..0658]  :   39;
	[0659..065D]  :   38;
	[065E..0662]  :   37;
	[0663..0666]  :   36;
	[0667..066A]  :   35;
	[066B..066D]  :   34;
	[066E..0670]  :   33;
	[0671..0673]  :   32;
	[0674..0675]  :   31;
	[0676..0678]  :   30;
	[0679..067A]  :   29;
	[067B..067D]  :   28;
	[067E..067F]  :   27;
	[0680..0681]  :   26;
	[0682..0683]  :   25;
	[0684..0685]  :   24;
	[0686..0687]  :   23;
	[0688..0689]  :   22;
	[068A..068B]  :   21;
	[068C..068D]  :   20;
	[068E..068F]  :   19;
	[0690..0691]  :   18;
	[0692..0693]  :   17;
	0694  :   16;
	[0695..0696]  :   15;
	[0697..0698]  :   14;
	0699  :   13;
	[069A..069B]  :   12;
	069C  :   11;
	[069D..069E]  :   10;
	[069F..06A0]  :   9;
	06A1  :   8;
	[06A2..06A3]  :   7;
	06A4  :   6;
	[06A5..06A6]  :   5;
	06A7  :   4;
	06A8  :   3;
	[06A9..06AA]  :   2;
	06AB  :   1;
	[06AC..06AD]  :   0;
	06AE  :   -1;
	[06AF..06B0]  :   -2;
	06B1  :   -3;
	06B2  :   -4;
	[06B3..06B4]  :   -5;
	06B5  :   -6;
	06B6  :   -7;
	[06B7..06B8]  :   -8;
	06B9  :   -9;
	06BA  :   -10;
	[06BB..06BC]  :   -11;
	06BD  :   -12;
	06BE  :   -13;
	06BF  :   -14;
	[06C0..06C1]  :   -15;
	06C2  :   -16;
	06C3  :   -17;
	[06C4..06C5]  :   -18;
	06C6  :   -19;
	06C7  :   -20;
	06C8  :   -21;
	[06C9..06CA]  :   -22;
	06CB  :   -23;
	06CC  :   -24;
	06CD  :   -25;
	[06CE..06CF]  :   -26;
	06D0  :   -27;
	06D1  :   -28;
	06D2  :   -29;
	[06D3..06D4]  :   -30;
	06D5  :   -31;
	06D6  :   -32;
	[06D7..06D8]  :   -33;
	06D9  :   -34;
	06DA  :   -35;
	06DB  :   -36;
	[06DC..06DD]  :   -37;
	06DE  :   -38;
	06DF  :   -39;
	06E0  :   -40;
	[06E1..06E2]  :   -41;
	06E3  :   -42;
	06E4  :   -43;
	06E5  :   -44;
	[06E6..06E7]  :   -45;
	06E8  :   -46;
	06E9  :   -47;
	[06EA..06EB]  :   -48;
	06EC  :   -49;
	06ED  :   -50;
	[06EE..06EF]  :   -51;
	06F0  :   -52;
	06F1  :   -53;
	[06F2..06F3]  :   -54;
	06F4  :   -55;
	06F5  :   -56;
	[06F6..06F7]  :   -57;
	06F8  :   -58;
	[06F9..06FA]  :   -59;
	06FB  :   -60;
	[06FC..06FD]  :   -61;
	06FE  :   -62;
	[06FF..0700]  :   -63;
	0701  :   -64;
	[0702..0703]  :   -65;
	0704  :   -66;
	[0705..0706]  :   -67;
	0707  :   -68;
	[0708..0709]  :   -69;
	[070A..070B]  :   -70;
	070C  :   -71;
	[070D..070E]  :   -72;
	[070F..0710]  :   -73;
	[0711..0712]  :   -74;
	[0713..0714]  :   -75;
	[0715..0716]  :   -76;
	[0717..0718]  :   -77;
	[0719..071A]  :   -78;
	[071B..071C]  :   -79;
	[071D..071F]  :   -80;
	[0720..0721]  :   -81;
	[0722..0724]  :   -82;
	[0725..0727]  :   -83;
	[0728..072A]  :   -84;
	[072B..072E]  :   -85;
	[072F..0734]  :   -86;
	[0735..074A]  :   -87;
	[074B..074F]  :   -86;
	[0750..0752]  :   -85;
	[0753..0755]  :   -84;
	[0756..0758]  :   -83;
	[0759..075A]  :   -82;
	[075B..075D]  :   -81;
	[075E..075F]  :   -80;
	0760  :   -79;
	[0761..0762]  :   -78;
	[0763..0764]  :   -77;
	[0765..0766]  :   -76;
	0767  :   -75;
	[0768..0769]  :   -74;
	076A  :   -73;
	076B  :   -72;
	[076C..076D]  :   -71;
	076E  :   -70;
	076F  :   -69;
	[0770..0771]  :   -68;
	0772  :   -67;
	0773  :   -66;
	0774  :   -65;
	0775  :   -64;
	0776  :   -63;
	0777  :   -62;
	0778  :   -61;
	0779  :   -60;
	077A  :   -59;
	077B  :   -58;
	077C  :   -57;
	077D  :   -56;
	077E  :   -55;
	077F  :   -54;
	0780  :   -53;
	0781  :   -52;
	0782  :   -51;
	0783  :   -50;
	0784  :   -48;
	0785  :   -47;
	0786  :   -46;
	0787  :   -45;
	0788  :   -44;
	0789  :   -42;
	078A  :   -41;
	078B  :   -40;
	078C  :   -38;
	078D  :   -37;
	078E  :   -36;
	078F  :   -34;
	0790  :   -33;
	0791  :   -32;
	0792  :   -30;
	0793  :   -29;
	0794  :   -27;
	0795  :   -26;
	0796  :   -24;
	0797  :   -23;
	0798  :   -21;
	0799  :   -20;
	079A  :   -18;
	079B  :   -16;
	079C  :   -15;
	079D  :   -13;
	079E  :   -12;
	079F  :   -10;
	07A0  :   -8;
	07A1  :   -7;
	07A2  :   -5;
	07A3  :   -3;
	07A4  :   -1;
	07A5  :   0;
	07A6  :   2;
	07A7  :   4;
	07A8  :   6;
	07A9  :   8;
	07AA  :   10;
	07AB  :   11;
	07AC  :   13;
	07AD  :   15;
	07AE  :   17;
	07AF  :   19;
	07B0  :   21;
	07B1  :   23;
	07B2  :   25;
	07B3  :   27;
	07B4  :   29;
	07B5  :   31;
	07B6  :   33;
	07B7  :   35;
	07B8  :   37;
	07B9  :   39;
	07BA  :   41;
	07BB  :   43;
	07BC  :   46;
	07BD  :   48;
	07BE  :   50;
	07BF  :   52;
	07C0  :   54;
	07C1  :   56;
	07C2  :   59;
	07C3  :   61;
	07C4  :   63;
	07C5  :   65;
	07C6  :   68;
	07C7  :   70;
	07C8  :   72;
	07C9  :   75;
	07CA  :   77;
	07CB  :   79;
	07CC  :   82;
	07CD  :   84;
	07CE  :   86;
	07CF  :   89;
	07D0  :   91;
	07D1  :   94;
	07D2  :   96;
	07D3  :   98;
	07D4  :   101;
	07D5  :   103;
	07D6  :   106;
	07D7  :   108;
	07D8  :   111;
	07D9  :   113;
	07DA  :   116;
	07DB  :   118;
	07DC  :   121;
	07DD  :   123;
	07DE  :   126;
	07DF  :   129;
	07E0  :   131;
	07E1  :   134;
	07E2  :   136;
	07E3  :   139;
	07E4  :   142;
	07E5  :   144;
	07E6  :   147;
	07E7  :   149;
	07E8  :   152;
	07E9  :   155;
	07EA  :   157;
	07EB  :   160;
	07EC  :   163;
	07ED  :   165;
	07EE  :   168;
	07EF  :   171;
	07F0  :   173;
	07F1  :   176;
	07F2  :   179;
	07F3  :   182;
	07F4  :   184;
	07F5  :   187;
	07F6  :   190;
	07F7  :   192;
	07F8  :   195;
	07F9  :   198;
	07FA  :   201;
	07FB  :   203;
	07FC  :   206;
	07FD  :   209;
	07FE  :   212;
	07FF  :   214;
	0800  :   217;
	0801  :   220;
	0802  :   223;
	0803  :   225;
	0804  :   228;
	0805  :   231;
	0806  :   234;
	0807  :   237;
	0808  :   239;
	0809  :   242;
	080A  :   245;
	080B  :   248;
	080C  :   250;
	080D  :   253;
	080E  :   256;
	080F  :   259;
	0810  :   261;
	0811  :   264;
	0812  :   267;
	0813  :   270;
	0814  :   273;
	0815  :   275;
	0816  :   278;
	0817  :   281;
	0818  :   284;
	0819  :   286;
	081A  :   289;
	081B  :   292;
	081C  :   295;
	081D  :   297;
	081E  :   300;
	081F  :   303;
	0820  :   305;
	0821  :   308;
	0822  :   311;
	0823  :   314;
	0824  :   316;
	0825  :   319;
	0826  :   322;
	0827  :   324;
	0828  :   327;
	0829  :   330;
	082A  :   332;
	082B  :   335;
	082C  :   337;
	082D  :   340;
	082E  :   343;
	082F  :   345;
	0830  :   348;
	0831  :   351;
	0832  :   353;
	0833  :   356;
	0834  :   358;
	0835  :   361;
	0836  :   363;
	0837  :   366;
	0838  :   368;
	0839  :   371;
	083A  :   373;
	083B  :   376;
	083C  :   378;
	083D  :   381;
	083E  :   383;
	083F  :   386;
	0840  :   388;
	0841  :   390;
	0842  :   393;
	0843  :   395;
	0844  :   398;
	0845  :   400;
	0846  :   402;
	0847  :   405;
	0848  :   407;
	0849  :   409;
	084A  :   412;
	084B  :   414;
	084C  :   416;
	084D  :   418;
	084E  :   420;
	084F  :   423;
	0850  :   425;
	0851  :   427;
	0852  :   429;
	0853  :   431;
	0854  :   433;
	0855  :   436;
	0856  :   438;
	0857  :   440;
	0858  :   442;
	0859  :   444;
	085A  :   446;
	085B  :   448;
	085C  :   450;
	085D  :   452;
	085E  :   454;
	085F  :   455;
	0860  :   457;
	0861  :   459;
	0862  :   461;
	0863  :   463;
	0864  :   465;
	0865  :   466;
	0866  :   468;
	0867  :   470;
	0868  :   472;
	0869  :   473;
	086A  :   475;
	086B  :   477;
	086C  :   478;
	086D  :   480;
	086E  :   482;
	086F  :   483;
	0870  :   485;
	0871  :   486;
	0872  :   488;
	0873  :   489;
	0874  :   491;
	0875  :   492;
	0876  :   493;
	0877  :   495;
	0878  :   496;
	0879  :   497;
	087A  :   499;
	087B  :   500;
	087C  :   501;
	087D  :   503;
	087E  :   504;
	087F  :   505;
	0880  :   506;
	0881  :   507;
	0882  :   508;
	0883  :   509;
	0884  :   510;
	0885  :   511;
	0886  :   512;
	0887  :   513;
	0888  :   514;
	0889  :   515;
	088A  :   516;
	088B  :   517;
	088C  :   518;
	[088D..088E]  :   519;
	088F  :   520;
	0890  :   521;
	[0891..0892]  :   522;
	0893  :   523;
	[0894..0895]  :   524;
	[0896..0897]  :   525;
	[0898..0899]  :   526;
	[089A..089B]  :   527;
	[089C..089E]  :   528;
	[089F..08A2]  :   529;
	[08A3..08B0]  :   530;
	[08B1..08B4]  :   529;
	[08B5..08B7]  :   528;
	[08B8..08B9]  :   527;
	[08BA..08BB]  :   526;
	[08BC..08BD]  :   525;
	[08BE..08BF]  :   524;
	08C0  :   523;
	[08C1..08C2]  :   522;
	08C3  :   521;
	08C4  :   520;
	[08C5..08C6]  :   519;
	08C7  :   518;
	08C8  :   517;
	08C9  :   516;
	08CA  :   515;
	08CB  :   514;
	08CC  :   513;
	08CD  :   512;
	08CE  :   511;
	08CF  :   510;
	08D0  :   509;
	08D1  :   508;
	08D2  :   507;
	08D3  :   506;
	08D4  :   505;
	08D5  :   503;
	08D6  :   502;
	08D7  :   501;
	08D8  :   500;
	08D9  :   498;
	08DA  :   497;
	08DB  :   495;
	08DC  :   494;
	08DD  :   493;
	08DE  :   491;
	08DF  :   490;
	08E0  :   488;
	08E1  :   487;
	08E2  :   485;
	08E3  :   484;
	08E4  :   482;
	08E5  :   480;
	08E6  :   479;
	08E7  :   477;
	08E8  :   475;
	08E9  :   473;
	08EA  :   472;
	08EB  :   470;
	08EC  :   468;
	08ED  :   466;
	08EE  :   464;
	08EF  :   463;
	08F0  :   461;
	08F1  :   459;
	08F2  :   457;
	08F3  :   455;
	08F4  :   453;
	08F5  :   451;
	08F6  :   449;
	08F7  :   447;
	08F8  :   445;
	08F9  :   443;
	08FA  :   440;
	08FB  :   438;
	08FC  :   436;
	08FD  :   434;
	08FE  :   432;
	08FF  :   429;
	0900  :   427;
	0901  :   425;
	0902  :   423;
	0903  :   420;
	0904  :   418;
	0905  :   416;
	0906  :   413;
	0907  :   411;
	0908  :   408;
	0909  :   406;
	090A  :   404;
	090B  :   401;
	090C  :   399;
	090D  :   396;
	090E  :   394;
	090F  :   391;
	0910  :   388;
	0911  :   386;
	0912  :   383;
	0913  :   381;
	0914  :   378;
	0915  :   375;
	0916  :   373;
	0917  :   370;
	0918  :   367;
	0919  :   365;
	091A  :   362;
	091B  :   359;
	091C  :   357;
	091D  :   354;
	091E  :   351;
	091F  :   348;
	0920  :   345;
	0921  :   343;
	0922  :   340;
	0923  :   337;
	0924  :   334;
	0925  :   331;
	0926  :   328;
	0927  :   326;
	0928  :   323;
	0929  :   320;
	092A  :   317;
	092B  :   314;
	092C  :   311;
	092D  :   308;
	092E  :   305;
	092F  :   302;
	0930  :   299;
	0931  :   296;
	0932  :   293;
	0933  :   290;
	0934  :   287;
	0935  :   284;
	0936  :   281;
	0937  :   278;
	0938  :   275;
	0939  :   272;
	093A  :   269;
	093B  :   266;
	093C  :   263;
	093D  :   260;
	093E  :   257;
	093F  :   254;
	0940  :   250;
	0941  :   247;
	0942  :   244;
	0943  :   241;
	0944  :   238;
	0945  :   235;
	0946  :   232;
	0947  :   229;
	0948  :   226;
	0949  :   223;
	094A  :   219;
	094B  :   216;
	094C  :   213;
	094D  :   210;
	094E  :   207;
	094F  :   204;
	0950  :   201;
	0951  :   198;
	0952  :   195;
	0953  :   191;
	0954  :   188;
	0955  :   185;
	0956  :   182;
	0957  :   179;
	0958  :   176;
	0959  :   173;
	095A  :   170;
	095B  :   167;
	095C  :   163;
	095D  :   160;
	095E  :   157;
	095F  :   154;
	0960  :   151;
	0961  :   148;
	0962  :   145;
	0963  :   142;
	0964  :   139;
	0965  :   136;
	0966  :   133;
	0967  :   130;
	0968  :   127;
	0969  :   124;
	096A  :   121;
	096B  :   118;
	096C  :   115;
	096D  :   112;
	096E  :   109;
	096F  :   106;
	0970  :   103;
	0971  :   100;
	0972  :   97;
	0973  :   94;
	0974  :   91;
	0975  :   88;
	0976  :   85;
	0977  :   82;
	0978  :   79;
	0979  :   76;
	097A  :   73;
	097B  :   70;
	097C  :   68;
	097D  :   65;
	097E  :   62;
	097F  :   59;
	0980  :   56;
	0981  :   54;
	0982  :   51;
	0983  :   48;
	0984  :   45;
	0985  :   42;
	0986  :   40;
	0987  :   37;
	0988  :   34;
	0989  :   32;
	098A  :   29;
	098B  :   26;
	098C  :   24;
	098D  :   21;
	098E  :   18;
	098F  :   16;
	0990  :   13;
	0991  :   11;
	0992  :   8;
	0993  :   6;
	0994  :   3;
	0995  :   1;
	0996  :   -2;
	0997  :   -4;
	0998  :   -7;
	0999  :   -9;
	099A  :   -12;
	099B  :   -14;
	099C  :   -16;
	099D  :   -19;
	099E  :   -21;
	099F  :   -23;
	09A0  :   -26;
	09A1  :   -28;
	09A2  :   -30;
	09A3  :   -32;
	09A4  :   -35;
	09A5  :   -37;
	09A6  :   -39;
	09A7  :   -41;
	09A8  :   -43;
	09A9  :   -45;
	09AA  :   -48;
	09AB  :   -50;
	09AC  :   -52;
	09AD  :   -54;
	09AE  :   -56;
	09AF  :   -58;
	09B0  :   -60;
	09B1  :   -62;
	09B2  :   -64;
	09B3  :   -66;
	09B4  :   -67;
	09B5  :   -69;
	09B6  :   -71;
	09B7  :   -73;
	09B8  :   -75;
	09B9  :   -77;
	09BA  :   -78;
	09BB  :   -80;
	09BC  :   -82;
	09BD  :   -83;
	09BE  :   -85;
	09BF  :   -87;
	09C0  :   -88;
	09C1  :   -90;
	09C2  :   -91;
	09C3  :   -93;
	09C4  :   -95;
	09C5  :   -96;
	09C6  :   -98;
	09C7  :   -99;
	09C8  :   -100;
	09C9  :   -102;
	09CA  :   -103;
	09CB  :   -105;
	09CC  :   -106;
	09CD  :   -107;
	09CE  :   -108;
	09CF  :   -110;
	09D0  :   -111;
	09D1  :   -112;
	09D2  :   -113;
	09D3  :   -115;
	09D4  :   -116;
	09D5  :   -117;
	09D6  :   -118;
	09D7  :   -119;
	09D8  :   -120;
	09D9  :   -121;
	09DA  :   -122;
	09DB  :   -123;
	09DC  :   -124;
	09DD  :   -125;
	09DE  :   -126;
	09DF  :   -127;
	[09E0..09E1]  :   -128;
	09E2  :   -129;
	09E3  :   -130;
	[09E4..09E5]  :   -131;
	09E6  :   -132;
	[09E7..09E8]  :   -133;
	09E9  :   -134;
	[09EA..09EB]  :   -135;
	[09EC..09ED]  :   -136;
	[09EE..09EF]  :   -137;
	[09F0..09F1]  :   -138;
	[09F2..09F4]  :   -139;
	[09F5..09F7]  :   -140;
	[09F8..09FB]  :   -141;
	[09FC..0A0A]  :   -142;
	[0A0B..0A0F]  :   -141;
	[0A10..0A12]  :   -140;
	[0A13..0A15]  :   -139;
	[0A16..0A18]  :   -138;
	[0A19..0A1A]  :   -137;
	[0A1B..0A1C]  :   -136;
	[0A1D..0A1E]  :   -135;
	0A1F  :   -134;
	[0A20..0A21]  :   -133;
	[0A22..0A23]  :   -132;
	0A24  :   -131;
	[0A25..0A26]  :   -130;
	0A27  :   -129;
	0A28  :   -128;
	[0A29..0A2A]  :   -127;
	0A2B  :   -126;
	0A2C  :   -125;
	0A2D  :   -124;
	[0A2E..0A2F]  :   -123;
	0A30  :   -122;
	0A31  :   -121;
	0A32  :   -120;
	0A33  :   -119;
	0A34  :   -118;
	0A35  :   -117;
	0A36  :   -116;
	0A37  :   -115;
	0A38  :   -114;
	0A39  :   -113;
	0A3A  :   -112;
	0A3B  :   -111;
	0A3C  :   -110;
	0A3D  :   -109;
	0A3E  :   -108;
	0A3F  :   -107;
	0A40  :   -106;
	0A41  :   -105;
	0A42  :   -104;
	0A43  :   -103;
	0A44  :   -101;
	0A45  :   -100;
	0A46  :   -99;
	0A47  :   -98;
	0A48  :   -97;
	0A49  :   -96;
	0A4A  :   -94;
	0A4B  :   -93;
	0A4C  :   -92;
	0A4D  :   -91;
	0A4E  :   -89;
	0A4F  :   -88;
	0A50  :   -87;
	0A51  :   -86;
	0A52  :   -84;
	0A53  :   -83;
	0A54  :   -82;
	0A55  :   -80;
	0A56  :   -79;
	0A57  :   -78;
	0A58  :   -76;
	0A59  :   -75;
	0A5A  :   -74;
	0A5B  :   -72;
	0A5C  :   -71;
	0A5D  :   -70;
	0A5E  :   -68;
	0A5F  :   -67;
	0A60  :   -65;
	0A61  :   -64;
	0A62  :   -63;
	0A63  :   -61;
	0A64  :   -60;
	0A65  :   -58;
	0A66  :   -57;
	0A67  :   -56;
	0A68  :   -54;
	0A69  :   -53;
	0A6A  :   -51;
	0A6B  :   -50;
	0A6C  :   -48;
	0A6D  :   -47;
	0A6E  :   -46;
	0A6F  :   -44;
	0A70  :   -43;
	0A71  :   -41;
	0A72  :   -40;
	0A73  :   -38;
	0A74  :   -37;
	0A75  :   -35;
	0A76  :   -34;
	0A77  :   -32;
	0A78  :   -31;
	0A79  :   -30;
	0A7A  :   -28;
	0A7B  :   -27;
	0A7C  :   -25;
	0A7D  :   -24;
	0A7E  :   -22;
	0A7F  :   -21;
	0A80  :   -19;
	0A81  :   -18;
	0A82  :   -16;
	0A83  :   -15;
	0A84  :   -14;
	0A85  :   -12;
	0A86  :   -11;
	0A87  :   -9;
	0A88  :   -8;
	0A89  :   -6;
	0A8A  :   -5;
	0A8B  :   -4;
	0A8C  :   -2;
	0A8D  :   -1;
	0A8E  :   1;
	0A8F  :   2;
	0A90  :   4;
	0A91  :   5;
	0A92  :   6;
	0A93  :   8;
	0A94  :   9;
	0A95  :   10;
	0A96  :   12;
	0A97  :   13;
	0A98  :   15;
	0A99  :   16;
	0A9A  :   17;
	0A9B  :   19;
	0A9C  :   20;
	0A9D  :   21;
	0A9E  :   23;
	0A9F  :   24;
	0AA0  :   25;
	0AA1  :   27;
	0AA2  :   28;
	0AA3  :   29;
	0AA4  :   30;
	0AA5  :   32;
	0AA6  :   33;
	0AA7  :   34;
	0AA8  :   35;
	0AA9  :   37;
	0AAA  :   38;
	0AAB  :   39;
	0AAC  :   40;
	0AAD  :   41;
	0AAE  :   43;
	0AAF  :   44;
	0AB0  :   45;
	0AB1  :   46;
	0AB2  :   47;
	0AB3  :   48;
	0AB4  :   49;
	0AB5  :   51;
	0AB6  :   52;
	0AB7  :   53;
	0AB8  :   54;
	0AB9  :   55;
	0ABA  :   56;
	0ABB  :   57;
	0ABC  :   58;
	0ABD  :   59;
	0ABE  :   60;
	0ABF  :   61;
	0AC0  :   62;
	0AC1  :   63;
	0AC2  :   64;
	0AC3  :   65;
	0AC4  :   66;
	0AC5  :   67;
	[0AC6..0AC7]  :   68;
	0AC8  :   69;
	0AC9  :   70;
	0ACA  :   71;
	0ACB  :   72;
	[0ACC..0ACD]  :   73;
	0ACE  :   74;
	0ACF  :   75;
	0AD0  :   76;
	[0AD1..0AD2]  :   77;
	0AD3  :   78;
	[0AD4..0AD5]  :   79;
	0AD6  :   80;
	[0AD7..0AD8]  :   81;
	0AD9  :   82;
	[0ADA..0ADB]  :   83;
	[0ADC..0ADD]  :   84;
	0ADE  :   85;
	[0ADF..0AE0]  :   86;
	[0AE1..0AE2]  :   87;
	[0AE3..0AE5]  :   88;
	[0AE6..0AE7]  :   89;
	[0AE8..0AE9]  :   90;
	[0AEA..0AEC]  :   91;
	[0AED..0AF0]  :   92;
	[0AF1..0AF4]  :   93;
	[0AF5..0AF9]  :   94;
	[0AFA..0B0A]  :   95;
	[0B0B..0B10]  :   94;
	[0B11..0B14]  :   93;
	[0B15..0B17]  :   92;
	[0B18..0B1A]  :   91;
	[0B1B..0B1D]  :   90;
	[0B1E..0B20]  :   89;
	[0B21..0B22]  :   88;
	[0B23..0B24]  :   87;
	[0B25..0B26]  :   86;
	[0B27..0B28]  :   85;
	[0B29..0B2A]  :   84;
	0B2B  :   83;
	[0B2C..0B2D]  :   82;
	[0B2E..0B2F]  :   81;
	0B30  :   80;
	[0B31..0B32]  :   79;
	[0B33..0B34]  :   78;
	0B35  :   77;
	0B36  :   76;
	[0B37..0B38]  :   75;
	0B39  :   74;
	[0B3A..0B3B]  :   73;
	0B3C  :   72;
	0B3D  :   71;
	[0B3E..0B3F]  :   70;
	0B40  :   69;
	0B41  :   68;
	0B42  :   67;
	[0B43..0B44]  :   66;
	0B45  :   65;
	0B46  :   64;
	0B47  :   63;
	0B48  :   62;
	0B49  :   61;
	[0B4A..0B4B]  :   60;
	0B4C  :   59;
	0B4D  :   58;
	0B4E  :   57;
	0B4F  :   56;
	0B50  :   55;
	0B51  :   54;
	0B52  :   53;
	0B53  :   52;
	0B54  :   51;
	0B55  :   50;
	0B56  :   49;
	0B57  :   48;
	[0B58..0B59]  :   47;
	0B5A  :   46;
	0B5B  :   45;
	0B5C  :   44;
	0B5D  :   43;
	0B5E  :   42;
	0B5F  :   41;
	0B60  :   40;
	0B61  :   39;
	0B62  :   38;
	0B63  :   37;
	0B64  :   36;
	0B65  :   34;
	0B66  :   33;
	0B67  :   32;
	0B68  :   31;
	0B69  :   30;
	0B6A  :   29;
	0B6B  :   28;
	0B6C  :   27;
	0B6D  :   26;
	0B6E  :   25;
	0B6F  :   24;
	0B70  :   23;
	0B71  :   22;
	0B72  :   21;
	0B73  :   20;
	0B74  :   19;
	0B75  :   18;
	0B76  :   17;
	0B77  :   16;
	0B78  :   15;
	0B79  :   13;
	0B7A  :   12;
	0B7B  :   11;
	0B7C  :   10;
	0B7D  :   9;
	0B7E  :   8;
	0B7F  :   7;
	0B80  :   6;
	0B81  :   5;
	0B82  :   4;
	0B83  :   3;
	0B84  :   2;
	0B85  :   1;
	0B86  :   0;
	0B87  :   -1;
	0B88  :   -2;
	0B89  :   -3;
	0B8A  :   -4;
	0B8B  :   -6;
	0B8C  :   -7;
	0B8D  :   -8;
	0B8E  :   -9;
	0B8F  :   -10;
	0B90  :   -11;
	0B91  :   -12;
	0B92  :   -13;
	0B93  :   -14;
	0B94  :   -15;
	0B95  :   -16;
	0B96  :   -17;
	0B97  :   -18;
	0B98  :   -19;
	0B99  :   -20;
	0B9A  :   -21;
	0B9B  :   -22;
	0B9C  :   -23;
	0B9D  :   -24;
	[0B9E..0B9F]  :   -25;
	0BA0  :   -26;
	0BA1  :   -27;
	0BA2  :   -28;
	0BA3  :   -29;
	0BA4  :   -30;
	0BA5  :   -31;
	0BA6  :   -32;
	0BA7  :   -33;
	0BA8  :   -34;
	0BA9  :   -35;
	[0BAA..0BAB]  :   -36;
	0BAC  :   -37;
	0BAD  :   -38;
	0BAE  :   -39;
	0BAF  :   -40;
	0BB0  :   -41;
	[0BB1..0BB2]  :   -42;
	0BB3  :   -43;
	0BB4  :   -44;
	0BB5  :   -45;
	[0BB6..0BB7]  :   -46;
	0BB8  :   -47;
	0BB9  :   -48;
	[0BBA..0BBB]  :   -49;
	0BBC  :   -50;
	0BBD  :   -51;
	[0BBE..0BBF]  :   -52;
	0BC0  :   -53;
	[0BC1..0BC2]  :   -54;
	0BC3  :   -55;
	[0BC4..0BC5]  :   -56;
	0BC6  :   -57;
	[0BC7..0BC8]  :   -58;
	[0BC9..0BCA]  :   -59;
	0BCB  :   -60;
	[0BCC..0BCD]  :   -61;
	[0BCE..0BCF]  :   -62;
	[0BD0..0BD1]  :   -63;
	[0BD2..0BD3]  :   -64;
	[0BD4..0BD5]  :   -65;
	[0BD6..0BD7]  :   -66;
	[0BD8..0BDA]  :   -67;
	[0BDB..0BDC]  :   -68;
	[0BDD..0BDF]  :   -69;
	[0BE0..0BE2]  :   -70;
	[0BE3..0BE5]  :   -71;
	[0BE6..0BE9]  :   -72;
	[0BEA..0BEE]  :   -73;
	[0BEF..0BF6]  :   -74;
	[0BF7..0C02]  :   -75;
	[0C03..0C0B]  :   -74;
	[0C0C..0C10]  :   -73;
	[0C11..0C14]  :   -72;
	[0C15..0C17]  :   -71;
	[0C18..0C1A]  :   -70;
	[0C1B..0C1D]  :   -69;
	[0C1E..0C20]  :   -68;
	[0C21..0C22]  :   -67;
	[0C23..0C25]  :   -66;
	[0C26..0C27]  :   -65;
	[0C28..0C29]  :   -64;
	[0C2A..0C2B]  :   -63;
	[0C2C..0C2D]  :   -62;
	[0C2E..0C2F]  :   -61;
	0C30  :   -60;
	[0C31..0C32]  :   -59;
	[0C33..0C34]  :   -58;
	[0C35..0C36]  :   -57;
	0C37  :   -56;
	[0C38..0C39]  :   -55;
	[0C3A..0C3B]  :   -54;
	0C3C  :   -53;
	[0C3D..0C3E]  :   -52;
	0C3F  :   -51;
	[0C40..0C41]  :   -50;
	0C42  :   -49;
	0C43  :   -48;
	[0C44..0C45]  :   -47;
	0C46  :   -46;
	[0C47..0C48]  :   -45;
	0C49  :   -44;
	0C4A  :   -43;
	[0C4B..0C4C]  :   -42;
	0C4D  :   -41;
	0C4E  :   -40;
	[0C4F..0C50]  :   -39;
	0C51  :   -38;
	0C52  :   -37;
	[0C53..0C54]  :   -36;
	0C55  :   -35;
	0C56  :   -34;
	0C57  :   -33;
	[0C58..0C59]  :   -32;
	0C5A  :   -31;
	0C5B  :   -30;
	0C5C  :   -29;
	0C5D  :   -28;
	[0C5E..0C5F]  :   -27;
	0C60  :   -26;
	0C61  :   -25;
	0C62  :   -24;
	0C63  :   -23;
	[0C64..0C65]  :   -22;
	0C66  :   -21;
	0C67  :   -20;
	0C68  :   -19;
	0C69  :   -18;
	0C6A  :   -17;
	[0C6B..0C6C]  :   -16;
	0C6D  :   -15;
	0C6E  :   -14;
	0C6F  :   -13;
	0C70  :   -12;
	0C71  :   -11;
	0C72  :   -10;
	[0C73..0C74]  :   -9;
	0C75  :   -8;
	0C76  :   -7;
	0C77  :   -6;
	0C78  :   -5;
	0C79  :   -4;
	[0C7A..0C7B]  :   -3;
	0C7C  :   -2;
	0C7D  :   -1;
	0C7E  :   0;
	0C7F  :   1;
	0C80  :   2;
	[0C81..0C82]  :   3;
	0C83  :   4;
	0C84  :   5;
	0C85  :   6;
	0C86  :   7;
	0C87  :   8;
	[0C88..0C89]  :   9;
	0C8A  :   10;
	0C8B  :   11;
	0C8C  :   12;
	0C8D  :   13;
	[0C8E..0C8F]  :   14;
	0C90  :   15;
	0C91  :   16;
	0C92  :   17;
	[0C93..0C94]  :   18;
	0C95  :   19;
	0C96  :   20;
	0C97  :   21;
	[0C98..0C99]  :   22;
	0C9A  :   23;
	0C9B  :   24;
	0C9C  :   25;
	[0C9D..0C9E]  :   26;
	0C9F  :   27;
	0CA0  :   28;
	[0CA1..0CA2]  :   29;
	0CA3  :   30;
	[0CA4..0CA5]  :   31;
	0CA6  :   32;
	0CA7  :   33;
	[0CA8..0CA9]  :   34;
	0CAA  :   35;
	[0CAB..0CAC]  :   36;
	0CAD  :   37;
	[0CAE..0CAF]  :   38;
	0CB0  :   39;
	[0CB1..0CB2]  :   40;
	[0CB3..0CB4]  :   41;
	0CB5  :   42;
	[0CB6..0CB7]  :   43;
	[0CB8..0CB9]  :   44;
	0CBA  :   45;
	[0CBB..0CBC]  :   46;
	[0CBD..0CBE]  :   47;
	[0CBF..0CC0]  :   48;
	[0CC1..0CC2]  :   49;
	[0CC3..0CC4]  :   50;
	[0CC5..0CC6]  :   51;
	[0CC7..0CC8]  :   52;
	[0CC9..0CCA]  :   53;
	[0CCB..0CCD]  :   54;
	[0CCE..0CCF]  :   55;
	[0CD0..0CD2]  :   56;
	[0CD3..0CD5]  :   57;
	[0CD6..0CD8]  :   58;
	[0CD9..0CDC]  :   59;
	[0CDD..0CE0]  :   60;
	[0CE1..0CE5]  :   61;
	[0CE6..0CEC]  :   62;
	[0CED..0CFF]  :   63;
	[0D00..0D07]  :   62;
	[0D08..0D0C]  :   61;
	[0D0D..0D10]  :   60;
	[0D11..0D14]  :   59;
	[0D15..0D17]  :   58;
	[0D18..0D1A]  :   57;
	[0D1B..0D1D]  :   56;
	[0D1E..0D20]  :   55;
	[0D21..0D22]  :   54;
	[0D23..0D24]  :   53;
	[0D25..0D27]  :   52;
	[0D28..0D29]  :   51;
	[0D2A..0D2B]  :   50;
	[0D2C..0D2D]  :   49;
	[0D2E..0D2F]  :   48;
	[0D30..0D31]  :   47;
	[0D32..0D33]  :   46;
	[0D34..0D35]  :   45;
	[0D36..0D37]  :   44;
	0D38  :   43;
	[0D39..0D3A]  :   42;
	[0D3B..0D3C]  :   41;
	0D3D  :   40;
	[0D3E..0D3F]  :   39;
	[0D40..0D41]  :   38;
	0D42  :   37;
	[0D43..0D44]  :   36;
	0D45  :   35;
	[0D46..0D47]  :   34;
	[0D48..0D49]  :   33;
	0D4A  :   32;
	[0D4B..0D4C]  :   31;
	0D4D  :   30;
	0D4E  :   29;
	[0D4F..0D50]  :   28;
	0D51  :   27;
	[0D52..0D53]  :   26;
	0D54  :   25;
	[0D55..0D56]  :   24;
	0D57  :   23;
	0D58  :   22;
	[0D59..0D5A]  :   21;
	0D5B  :   20;
	[0D5C..0D5D]  :   19;
	0D5E  :   18;
	0D5F  :   17;
	[0D60..0D61]  :   16;
	0D62  :   15;
	[0D63..0D64]  :   14;
	0D65  :   13;
	0D66  :   12;
	[0D67..0D68]  :   11;
	0D69  :   10;
	0D6A  :   9;
	[0D6B..0D6C]  :   8;
	0D6D  :   7;
	0D6E  :   6;
	[0D6F..0D70]  :   5;
	0D71  :   4;
	0D72  :   3;
	[0D73..0D74]  :   2;
	0D75  :   1;
	0D76  :   0;
	[0D77..0D78]  :   -1;
	0D79  :   -2;
	0D7A  :   -3;
	[0D7B..0D7C]  :   -4;
	0D7D  :   -5;
	[0D7E..0D7F]  :   -6;
	0D80  :   -7;
	0D81  :   -8;
	[0D82..0D83]  :   -9;
	0D84  :   -10;
	0D85  :   -11;
	[0D86..0D87]  :   -12;
	0D88  :   -13;
	[0D89..0D8A]  :   -14;
	0D8B  :   -15;
	[0D8C..0D8D]  :   -16;
	0D8E  :   -17;
	0D8F  :   -18;
	[0D90..0D91]  :   -19;
	0D92  :   -20;
	[0D93..0D94]  :   -21;
	0D95  :   -22;
	[0D96..0D97]  :   -23;
	[0D98..0D99]  :   -24;
	0D9A  :   -25;
	[0D9B..0D9C]  :   -26;
	0D9D  :   -27;
	[0D9E..0D9F]  :   -28;
	[0DA0..0DA1]  :   -29;
	0DA2  :   -30;
	[0DA3..0DA4]  :   -31;
	[0DA5..0DA6]  :   -32;
	0DA7  :   -33;
	[0DA8..0DA9]  :   -34;
	[0DAA..0DAB]  :   -35;
	[0DAC..0DAD]  :   -36;
	[0DAE..0DAF]  :   -37;
	[0DB0..0DB1]  :   -38;
	[0DB2..0DB3]  :   -39;
	[0DB4..0DB5]  :   -40;
	[0DB6..0DB7]  :   -41;
	[0DB8..0DB9]  :   -42;
	[0DBA..0DBB]  :   -43;
	[0DBC..0DBE]  :   -44;
	[0DBF..0DC0]  :   -45;
	[0DC1..0DC3]  :   -46;
	[0DC4..0DC6]  :   -47;
	[0DC7..0DC8]  :   -48;
	[0DC9..0DCC]  :   -49;
	[0DCD..0DCF]  :   -50;
	[0DD0..0DD3]  :   -51;
	[0DD4..0DD7]  :   -52;
	[0DD8..0DDD]  :   -53;
	[0DDE..0DE6]  :   -54;
	[0DE7..0DF8]  :   -55;
	[0DF9..0E00]  :   -54;
	[0E01..0E06]  :   -53;
	[0E07..0E0B]  :   -52;
	[0E0C..0E0F]  :   -51;
	[0E10..0E12]  :   -50;
	[0E13..0E15]  :   -49;
	[0E16..0E18]  :   -48;
	[0E19..0E1B]  :   -47;
	[0E1C..0E1E]  :   -46;
	[0E1F..0E20]  :   -45;
	[0E21..0E23]  :   -44;
	[0E24..0E25]  :   -43;
	[0E26..0E28]  :   -42;
	[0E29..0E2A]  :   -41;
	[0E2B..0E2C]  :   -40;
	[0E2D..0E2E]  :   -39;
	[0E2F..0E30]  :   -38;
	[0E31..0E32]  :   -37;
	[0E33..0E34]  :   -36;
	[0E35..0E36]  :   -35;
	[0E37..0E38]  :   -34;
	[0E39..0E3A]  :   -33;
	0E3B  :   -32;
	[0E3C..0E3D]  :   -31;
	[0E3E..0E3F]  :   -30;
	[0E40..0E41]  :   -29;
	[0E42..0E43]  :   -28;
	0E44  :   -27;
	[0E45..0E46]  :   -26;
	[0E47..0E48]  :   -25;
	0E49  :   -24;
	[0E4A..0E4B]  :   -23;
	[0E4C..0E4D]  :   -22;
	0E4E  :   -21;
	[0E4F..0E50]  :   -20;
	0E51  :   -19;
	[0E52..0E53]  :   -18;
	[0E54..0E55]  :   -17;
	0E56  :   -16;
	[0E57..0E58]  :   -15;
	0E59  :   -14;
	[0E5A..0E5B]  :   -13;
	0E5C  :   -12;
	[0E5D..0E5E]  :   -11;
	0E5F  :   -10;
	[0E60..0E61]  :   -9;
	0E62  :   -8;
	[0E63..0E64]  :   -7;
	[0E65..0E66]  :   -6;
	0E67  :   -5;
	[0E68..0E69]  :   -4;
	0E6A  :   -3;
	[0E6B..0E6C]  :   -2;
	0E6D  :   -1;
	[0E6E..0E6F]  :   0;
	0E70  :   1;
	[0E71..0E72]  :   2;
	0E73  :   3;
	[0E74..0E75]  :   4;
	0E76  :   5;
	[0E77..0E78]  :   6;
	[0E79..0E7A]  :   7;
	0E7B  :   8;
	[0E7C..0E7D]  :   9;
	0E7E  :   10;
	[0E7F..0E80]  :   11;
	0E81  :   12;
	[0E82..0E83]  :   13;
	[0E84..0E85]  :   14;
	0E86  :   15;
	[0E87..0E88]  :   16;
	[0E89..0E8A]  :   17;
	0E8B  :   18;
	[0E8C..0E8D]  :   19;
	[0E8E..0E8F]  :   20;
	[0E90..0E91]  :   21;
	0E92  :   22;
	[0E93..0E94]  :   23;
	[0E95..0E96]  :   24;
	[0E97..0E98]  :   25;
	[0E99..0E9A]  :   26;
	0E9B  :   27;
	[0E9C..0E9D]  :   28;
	[0E9E..0E9F]  :   29;
	[0EA0..0EA1]  :   30;
	[0EA2..0EA3]  :   31;
	[0EA4..0EA6]  :   32;
	[0EA7..0EA8]  :   33;
	[0EA9..0EAA]  :   34;
	[0EAB..0EAC]  :   35;
	[0EAD..0EAF]  :   36;
	[0EB0..0EB1]  :   37;
	[0EB2..0EB4]  :   38;
	[0EB5..0EB6]  :   39;
	[0EB7..0EB9]  :   40;
	[0EBA..0EBC]  :   41;
	[0EBD..0EBF]  :   42;
	[0EC0..0EC3]  :   43;
	[0EC4..0EC6]  :   44;
	[0EC7..0ECB]  :   45;
	[0ECC..0ECF]  :   46;
	[0ED0..0ED6]  :   47;
	[0ED7..0EE0]  :   48;
	[0EE1..0EEE]  :   49;
	[0EEF..0EF9]  :   48;
	[0EFA..0EFF]  :   47;
	[0F00..0F04]  :   46;
	[0F05..0F08]  :   45;
	[0F09..0F0C]  :   44;
	[0F0D..0F10]  :   43;
	[0F11..0F13]  :   42;
	[0F14..0F16]  :   41;
	[0F17..0F19]  :   40;
	[0F1A..0F1C]  :   39;
	[0F1D..0F1E]  :   38;
	[0F1F..0F21]  :   37;
	[0F22..0F23]  :   36;
	[0F24..0F26]  :   35;
	[0F27..0F28]  :   34;
	[0F29..0F2A]  :   33;
	[0F2B..0F2D]  :   32;
	[0F2E..0F2F]  :   31;
	[0F30..0F31]  :   30;
	[0F32..0F33]  :   29;
	[0F34..0F35]  :   28;
	[0F36..0F37]  :   27;
	[0F38..0F39]  :   26;
	[0F3A..0F3B]  :   25;
	[0F3C..0F3D]  :   24;
	[0F3E..0F3F]  :   23;
	0F40  :   22;
	[0F41..0F42]  :   21;
	[0F43..0F44]  :   20;
	[0F45..0F46]  :   19;
	[0F47..0F48]  :   18;
	[0F49..0F4A]  :   17;
	0F4B  :   16;
	[0F4C..0F4D]  :   15;
	[0F4E..0F4F]  :   14;
	[0F50..0F51]  :   13;
	0F52  :   12;
	[0F53..0F54]  :   11;
	[0F55..0F56]  :   10;
	[0F57..0F58]  :   9;
	0F59  :   8;
	[0F5A..0F5B]  :   7;
	[0F5C..0F5D]  :   6;
	0F5E  :   5;
	[0F5F..0F60]  :   4;
	[0F61..0F62]  :   3;
	[0F63..0F64]  :   2;
	0F65  :   1;
	[0F66..0F67]  :   0;
	[0F68..0F69]  :   -1;
	0F6A  :   -2;
	[0F6B..0F6C]  :   -3;
	[0F6D..0F6E]  :   -4;
	[0F6F..0F70]  :   -5;
	0F71  :   -6;
	[0F72..0F73]  :   -7;
	[0F74..0F75]  :   -8;
	[0F76..0F77]  :   -9;
	[0F78..0F79]  :   -10;
	0F7A  :   -11;
	[0F7B..0F7C]  :   -12;
	[0F7D..0F7E]  :   -13;
	[0F7F..0F80]  :   -14;
	[0F81..0F82]  :   -15;
	[0F83..0F84]  :   -16;
	0F85  :   -17;
	[0F86..0F87]  :   -18;
	[0F88..0F89]  :   -19;
	[0F8A..0F8B]  :   -20;
	[0F8C..0F8D]  :   -21;
	[0F8E..0F8F]  :   -22;
	[0F90..0F91]  :   -23;
	[0F92..0F94]  :   -24;
	[0F95..0F96]  :   -25;
	[0F97..0F98]  :   -26;
	[0F99..0F9A]  :   -27;
	[0F9B..0F9C]  :   -28;
	[0F9D..0F9F]  :   -29;
	[0FA0..0FA1]  :   -30;
	[0FA2..0FA4]  :   -31;
	[0FA5..0FA6]  :   -32;
	[0FA7..0FA9]  :   -33;
	[0FAA..0FAC]  :   -34;
	[0FAD..0FAF]  :   -35;
	[0FB0..0FB2]  :   -36;
	[0FB3..0FB6]  :   -37;
	[0FB7..0FB9]  :   -38;
	[0FBA..0FBD]  :   -39;
	[0FBE..0FC2]  :   -40;
	[0FC3..0FC7]  :   -41;
	[0FC8..0FCE]  :   -42;
	[0FCF..0FDA]  :   -43;
	[0FDB..0FE6]  :   -44;
	[0FE7..0FF2]  :   -43;
	[0FF3..0FF8]  :   -42;
	[0FF9..0FFE]  :   -41;
	[0FFF..1002]  :   -40;
	[1003..1006]  :   -39;
	[1007..100A]  :   -38;
	[100B..100E]  :   -37;
	[100F..1011]  :   -36;
	[1012..1014]  :   -35;
	[1015..1017]  :   -34;
	[1018..101A]  :   -33;
	[101B..101D]  :   -32;
	[101E..101F]  :   -31;
	[1020..1022]  :   -30;
	[1023..1024]  :   -29;
	[1025..1027]  :   -28;
	[1028..1029]  :   -27;
	[102A..102B]  :   -26;
	[102C..102D]  :   -25;
	[102E..1030]  :   -24;
	[1031..1032]  :   -23;
	[1033..1034]  :   -22;
	[1035..1036]  :   -21;
	[1037..1038]  :   -20;
	[1039..103A]  :   -19;
	[103B..103C]  :   -18;
	[103D..103E]  :   -17;
	[103F..1040]  :   -16;
	[1041..1042]  :   -15;
	[1043..1044]  :   -14;
	[1045..1046]  :   -13;
	[1047..1048]  :   -12;
	[1049..104A]  :   -11;
	[104B..104C]  :   -10;
	[104D..104E]  :   -9;
	[104F..1050]  :   -8;
	[1051..1052]  :   -7;
	[1053..1054]  :   -6;
	[1055..1056]  :   -5;
	[1057..1058]  :   -4;
	[1059..105A]  :   -3;
	[105B..105C]  :   -2;
	105D  :   -1;
	[105E..105F]  :   0;
	[1060..1061]  :   1;
	[1062..1063]  :   2;
	[1064..1065]  :   3;
	[1066..1067]  :   4;
	[1068..1069]  :   5;
	[106A..106B]  :   6;
	[106C..106D]  :   7;
	[106E..106F]  :   8;
	[1070..1071]  :   9;
	[1072..1073]  :   10;
	[1074..1075]  :   11;
	[1076..1077]  :   12;
	[1078..1079]  :   13;
	[107A..107B]  :   14;
	[107C..107D]  :   15;
	[107E..107F]  :   16;
	[1080..1082]  :   17;
	[1083..1084]  :   18;
	[1085..1086]  :   19;
	[1087..1088]  :   20;
	[1089..108B]  :   21;
	[108C..108D]  :   22;
	[108E..108F]  :   23;
	[1090..1092]  :   24;
	[1093..1094]  :   25;
	[1095..1097]  :   26;
	[1098..109A]  :   27;
	[109B..109D]  :   28;
	[109E..10A0]  :   29;
	[10A1..10A3]  :   30;
	[10A4..10A6]  :   31;
	[10A7..10A9]  :   32;
	[10AA..10AD]  :   33;
	[10AE..10B1]  :   34;
	[10B2..10B5]  :   35;
	[10B6..10BB]  :   36;
	[10BC..10C1]  :   37;
	[10C2..10C9]  :   38;
	[10CA..10E7]  :   39;
	[10E8..10EF]  :   38;
	[10F0..10F5]  :   37;
	[10F6..10FB]  :   36;
	[10FC..10FF]  :   35;
	[1100..1103]  :   34;
	[1104..1107]  :   33;
	[1108..110B]  :   32;
	[110C..110E]  :   31;
	[110F..1111]  :   30;
	[1112..1114]  :   29;
	[1115..1117]  :   28;
	[1118..111A]  :   27;
	[111B..111D]  :   26;
	[111E..111F]  :   25;
	[1120..1122]  :   24;
	[1123..1125]  :   23;
	[1126..1127]  :   22;
	[1128..1129]  :   21;
	[112A..112C]  :   20;
	[112D..112E]  :   19;
	[112F..1131]  :   18;
	[1132..1133]  :   17;
	[1134..1135]  :   16;
	[1136..1137]  :   15;
	[1138..113A]  :   14;
	[113B..113C]  :   13;
	[113D..113E]  :   12;
	[113F..1140]  :   11;
	[1141..1142]  :   10;
	[1143..1145]  :   9;
	[1146..1147]  :   8;
	[1148..1149]  :   7;
	[114A..114B]  :   6;
	[114C..114D]  :   5;
	[114E..114F]  :   4;
	[1150..1151]  :   3;
	[1152..1153]  :   2;
	[1154..1156]  :   1;
	[1157..1158]  :   0;
	[1159..115A]  :   -1;
	[115B..115C]  :   -2;
	[115D..115E]  :   -3;
	[115F..1160]  :   -4;
	[1161..1162]  :   -5;
	[1163..1165]  :   -6;
	[1166..1167]  :   -7;
	[1168..1169]  :   -8;
	[116A..116B]  :   -9;
	[116C..116E]  :   -10;
	[116F..1170]  :   -11;
	[1171..1172]  :   -12;
	[1173..1174]  :   -13;
	[1175..1177]  :   -14;
	[1178..1179]  :   -15;
	[117A..117C]  :   -16;
	[117D..117E]  :   -17;
	[117F..1181]  :   -18;
	[1182..1183]  :   -19;
	[1184..1186]  :   -20;
	[1187..1189]  :   -21;
	[118A..118C]  :   -22;
	[118D..118E]  :   -23;
	[118F..1191]  :   -24;
	[1192..1195]  :   -25;
	[1196..1198]  :   -26;
	[1199..119B]  :   -27;
	[119C..119F]  :   -28;
	[11A0..11A3]  :   -29;
	[11A4..11A7]  :   -30;
	[11A8..11AC]  :   -31;
	[11AD..11B1]  :   -32;
	[11B2..11B8]  :   -33;
	[11B9..11C0]  :   -34;
	[11C1..11E0]  :   -35;
	[11E1..11E9]  :   -34;
	[11EA..11EF]  :   -33;
	[11F0..11F5]  :   -32;
	[11F6..11FA]  :   -31;
	[11FB..11FE]  :   -30;
	[11FF..1202]  :   -29;
	[1203..1206]  :   -28;
	[1207..1209]  :   -27;
	[120A..120D]  :   -26;
	[120E..1210]  :   -25;
	[1211..1213]  :   -24;
	[1214..1216]  :   -23;
	[1217..1219]  :   -22;
	[121A..121C]  :   -21;
	[121D..121F]  :   -20;
	[1220..1221]  :   -19;
	[1222..1224]  :   -18;
	[1225..1227]  :   -17;
	[1228..1229]  :   -16;
	[122A..122C]  :   -15;
	[122D..122E]  :   -14;
	[122F..1231]  :   -13;
	[1232..1233]  :   -12;
	[1234..1236]  :   -11;
	[1237..1238]  :   -10;
	[1239..123B]  :   -9;
	[123C..123D]  :   -8;
	[123E..123F]  :   -7;
	[1240..1242]  :   -6;
	[1243..1244]  :   -5;
	[1245..1247]  :   -4;
	[1248..1249]  :   -3;
	[124A..124B]  :   -2;
	[124C..124E]  :   -1;
	[124F..1250]  :   0;
	[1251..1252]  :   1;
	[1253..1255]  :   2;
	[1256..1257]  :   3;
	[1258..125A]  :   4;
	[125B..125C]  :   5;
	[125D..125F]  :   6;
	[1260..1261]  :   7;
	[1262..1264]  :   8;
	[1265..1266]  :   9;
	[1267..1269]  :   10;
	[126A..126B]  :   11;
	[126C..126E]  :   12;
	[126F..1270]  :   13;
	[1271..1273]  :   14;
	[1274..1276]  :   15;
	[1277..1279]  :   16;
	[127A..127C]  :   17;
	[127D..127F]  :   18;
	[1280..1282]  :   19;
	[1283..1285]  :   20;
	[1286..1288]  :   21;
	[1289..128C]  :   22;
	[128D..128F]  :   23;
	[1290..1293]  :   24;
	[1294..1297]  :   25;
	[1298..129C]  :   26;
	[129D..12A0]  :   27;
	[12A1..12A6]  :   28;
	[12A7..12AC]  :   29;
	[12AD..12B5]  :   30;
	[12B6..12DC]  :   31;
	[12DD..12E4]  :   30;
	[12E5..12EB]  :   29;
	[12EC..12F0]  :   28;
	[12F1..12F5]  :   27;
	[12F6..12FA]  :   26;
	[12FB..12FE]  :   25;
	[12FF..1302]  :   24;
	[1303..1306]  :   23;
	[1307..1309]  :   22;
	[130A..130D]  :   21;
	[130E..1310]  :   20;
	[1311..1313]  :   19;
	[1314..1317]  :   18;
	[1318..131A]  :   17;
	[131B..131D]  :   16;
	[131E..1320]  :   15;
	[1321..1323]  :   14;
	[1324..1325]  :   13;
	[1326..1328]  :   12;
	[1329..132B]  :   11;
	[132C..132E]  :   10;
	[132F..1330]  :   9;
	[1331..1333]  :   8;
	[1334..1336]  :   7;
	[1337..1339]  :   6;
	[133A..133B]  :   5;
	[133C..133E]  :   4;
	[133F..1341]  :   3;
	[1342..1343]  :   2;
	[1344..1346]  :   1;
	[1347..1348]  :   0;
	[1349..134B]  :   -1;
	[134C..134E]  :   -2;
	[134F..1351]  :   -3;
	[1352..1353]  :   -4;
	[1354..1356]  :   -5;
	[1357..1359]  :   -6;
	[135A..135C]  :   -7;
	[135D..135E]  :   -8;
	[135F..1361]  :   -9;
	[1362..1364]  :   -10;
	[1365..1367]  :   -11;
	[1368..136A]  :   -12;
	[136B..136D]  :   -13;
	[136E..1370]  :   -14;
	[1371..1374]  :   -15;
	[1375..1377]  :   -16;
	[1378..137A]  :   -17;
	[137B..137E]  :   -18;
	[137F..1382]  :   -19;
	[1383..1386]  :   -20;
	[1387..138A]  :   -21;
	[138B..138E]  :   -22;
	[138F..1393]  :   -23;
	[1394..1399]  :   -24;
	[139A..139F]  :   -25;
	[13A0..13A7]  :   -26;
	[13A8..13B2]  :   -27;
	[13B3..13CE]  :   -28;
	[13CF..13DA]  :   -27;
	[13DB..13E2]  :   -26;
	[13E3..13E8]  :   -25;
	[13E9..13EE]  :   -24;
	[13EF..13F3]  :   -23;
	[13F4..13F7]  :   -22;
	[13F8..13FC]  :   -21;
	[13FD..1400]  :   -20;
	[1401..1404]  :   -19;
	[1405..1408]  :   -18;
	[1409..140B]  :   -17;
	[140C..140F]  :   -16;
	[1410..1412]  :   -15;
	[1413..1416]  :   -14;
	[1417..1419]  :   -13;
	[141A..141C]  :   -12;
	[141D..141F]  :   -11;
	[1420..1423]  :   -10;
	[1424..1426]  :   -9;
	[1427..1429]  :   -8;
	[142A..142C]  :   -7;
	[142D..142F]  :   -6;
	[1430..1432]  :   -5;
	[1433..1435]  :   -4;
	[1436..1438]  :   -3;
	[1439..143B]  :   -2;
	[143C..143E]  :   -1;
	[143F..1441]  :   0;
	[1442..1444]  :   1;
	[1445..1447]  :   2;
	[1448..144A]  :   3;
	[144B..144D]  :   4;
	[144E..1450]  :   5;
	[1451..1453]  :   6;
	[1454..1457]  :   7;
	[1458..145A]  :   8;
	[145B..145D]  :   9;
	[145E..1461]  :   10;
	[1462..1464]  :   11;
	[1465..1468]  :   12;
	[1469..146B]  :   13;
	[146C..146F]  :   14;
	[1470..1473]  :   15;
	[1474..1477]  :   16;
	[1478..147B]  :   17;
	[147C..1480]  :   18;
	[1481..1485]  :   19;
	[1486..148A]  :   20;
	[148B..1490]  :   21;
	[1491..1498]  :   22;
	[1499..14A1]  :   23;
	[14A2..14B1]  :   24;
	[14B2..14BF]  :   25;
	[14C0..14D0]  :   24;
	[14D1..14D9]  :   23;
	[14DA..14E0]  :   22;
	[14E1..14E7]  :   21;
	[14E8..14EC]  :   20;
	[14ED..14F2]  :   19;
	[14F3..14F6]  :   18;
	[14F7..14FB]  :   17;
	[14FC..14FF]  :   16;
	[1500..1503]  :   15;
	[1504..1507]  :   14;
	[1508..150B]  :   13;
	[150C..150F]  :   12;
	[1510..1513]  :   11;
	[1514..1517]  :   10;
	[1518..151A]  :   9;
	[151B..151E]  :   8;
	[151F..1521]  :   7;
	[1522..1525]  :   6;
	[1526..1528]  :   5;
	[1529..152C]  :   4;
	[152D..152F]  :   3;
	[1530..1532]  :   2;
	[1533..1536]  :   1;
	[1537..1539]  :   0;
	[153A..153D]  :   -1;
	[153E..1540]  :   -2;
	[1541..1544]  :   -3;
	[1545..1547]  :   -4;
	[1548..154B]  :   -5;
	[154C..154F]  :   -6;
	[1550..1552]  :   -7;
	[1553..1556]  :   -8;
	[1557..155A]  :   -9;
	[155B..155E]  :   -10;
	[155F..1562]  :   -11;
	[1563..1567]  :   -12;
	[1568..156B]  :   -13;
	[156C..1570]  :   -14;
	[1571..1575]  :   -15;
	[1576..157A]  :   -16;
	[157B..1580]  :   -17;
	[1581..1587]  :   -18;
	[1588..158F]  :   -19;
	[1590..1599]  :   -20;
	[159A..15C7]  :   -21;
	[15C8..15D2]  :   -20;
	[15D3..15DA]  :   -19;
	[15DB..15E1]  :   -18;
	[15E2..15E7]  :   -17;
	[15E8..15ED]  :   -16;
	[15EE..15F2]  :   -15;
	[15F3..15F7]  :   -14;
	[15F8..15FC]  :   -13;
	[15FD..1601]  :   -12;
	[1602..1605]  :   -11;
	[1606..1609]  :   -10;
	[160A..160E]  :   -9;
	[160F..1612]  :   -8;
	[1613..1616]  :   -7;
	[1617..161A]  :   -6;
	[161B..161E]  :   -5;
	[161F..1622]  :   -4;
	[1623..1626]  :   -3;
	[1627..162A]  :   -2;
	[162B..162E]  :   -1;
	[162F..1632]  :   0;
	[1633..1636]  :   1;
	[1637..163A]  :   2;
	[163B..163E]  :   3;
	[163F..1642]  :   4;
	[1643..1646]  :   5;
	[1647..164B]  :   6;
	[164C..164F]  :   7;
	[1650..1654]  :   8;
	[1655..1659]  :   9;
	[165A..165E]  :   10;
	[165F..1663]  :   11;
	[1664..1668]  :   12;
	[1669..166E]  :   13;
	[166F..1675]  :   14;
	[1676..167C]  :   15;
	[167D..1685]  :   16;
	[1686..1691]  :   17;
	[1692..16BF]  :   18;
	[16C0..16CB]  :   17;
	[16CC..16D5]  :   16;
	[16D6..16DC]  :   15;
	[16DD..16E3]  :   14;
	[16E4..16E9]  :   13;
	[16EA..16EF]  :   12;
	[16F0..16F5]  :   11;
	[16F6..16FA]  :   10;
	[16FB..16FF]  :   9;
	[1700..1705]  :   8;
	[1706..1709]  :   7;
	[170A..170E]  :   6;
	[170F..1713]  :   5;
	[1714..1718]  :   4;
	[1719..171C]  :   3;
	[171D..1721]  :   2;
	[1722..1726]  :   1;
	[1727..172A]  :   0;
	[172B..172F]  :   -1;
	[1730..1734]  :   -2;
	[1735..1739]  :   -3;
	[173A..173E]  :   -4;
	[173F..1743]  :   -5;
	[1744..1748]  :   -6;
	[1749..174E]  :   -7;
	[174F..1754]  :   -8;
	[1755..175A]  :   -9;
	[175B..1760]  :   -10;
	[1761..1767]  :   -11;
	[1768..176F]  :   -12;
	[1770..1779]  :   -13;
	[177A..1785]  :   -14;
	[1786..17BA]  :   -15;
	[17BB..17C7]  :   -14;
	[17C8..17D1]  :   -13;
	[17D2..17DA]  :   -12;
	[17DB..17E1]  :   -11;
	[17E2..17E8]  :   -10;
	[17E9..17EF]  :   -9;
	[17F0..17F5]  :   -8;
	[17F6..17FB]  :   -7;
	[17FC..1801]  :   -6;
	[1802..1807]  :   -5;
	[1808..180D]  :   -4;
	[180E..1812]  :   -3;
	[1813..1818]  :   -2;
	[1819..181E]  :   -1;
	[181F..1823]  :   0;
	[1824..1829]  :   1;
	[182A..182F]  :   2;
	[1830..1835]  :   3;
	[1836..183B]  :   4;
	[183C..1841]  :   5;
	[1842..1848]  :   6;
	[1849..184F]  :   7;
	[1850..1857]  :   8;
	[1858..1860]  :   9;
	[1861..186A]  :   10;
	[186B..1876]  :   11;
	[1877..188E]  :   12;
	[188F..18A0]  :   13;
	[18A1..18B8]  :   12;
	[18B9..18C6]  :   11;
	[18C7..18D0]  :   10;
	[18D1..18DA]  :   9;
	[18DB..18E2]  :   8;
	[18E3..18EA]  :   7;
	[18EB..18F2]  :   6;
	[18F3..18F9]  :   5;
	[18FA..1900]  :   4;
	[1901..1907]  :   3;
	[1908..190E]  :   2;
	[190F..1915]  :   1;
	[1916..191C]  :   0;
	[191D..1923]  :   -1;
	[1924..192B]  :   -2;
	[192C..1932]  :   -3;
	[1933..193A]  :   -4;
	[193B..1943]  :   -5;
	[1944..194C]  :   -6;
	[194D..1957]  :   -7;
	[1958..1964]  :   -8;
	[1965..1976]  :   -9;
	[1977..19A7]  :   -10;
	[19A8..19BB]  :   -9;
	[19BC..19C8]  :   -8;
	[19C9..19D4]  :   -7;
	[19D5..19DE]  :   -6;
	[19DF..19E8]  :   -5;
	[19E9..19F1]  :   -4;
	[19F2..19FA]  :   -3;
	[19FB..1A03]  :   -2;
	[1A04..1A0C]  :   -1;
	[1A0D..1A15]  :   0;
	[1A16..1A1F]  :   1;
	[1A20..1A28]  :   2;
	[1A29..1A33]  :   3;
	[1A34..1A3E]  :   4;
	[1A3F..1A4B]  :   5;
	[1A4C..1A5C]  :   6;
	[1A5D..1A7A]  :   7;
	[1A7B..1A91]  :   8;
	[1A92..1AB1]  :   7;
	[1AB2..1AC3]  :   6;
	[1AC4..1AD1]  :   5;
	[1AD2..1ADE]  :   4;
	[1ADF..1AEB]  :   3;
	[1AEC..1AF7]  :   2;
	[1AF8..1B03]  :   1;
	[1B04..1B0F]  :   0;
	[1B10..1B1C]  :   -1;
	[1B1D..1B2A]  :   -2;
	[1B2B..1B3A]  :   -3;
	[1B3B..1B4F]  :   -4;
	[1B50..1BAB]  :   -5;
	[1BAC..1BC2]  :   -4;
	[1BC3..1BD6]  :   -3;
	[1BD7..1BE7]  :   -2;
	[1BE8..1BF9]  :   -1;
	[1BFA..1C0A]  :   0;
	[1C0B..1C1E]  :   1;
	[1C1F..1C37]  :   2;
	[1C38..1C65]  :   3;
	[1C66..1C7E]  :   4;
	[1C7F..1CB1]  :   3;
	[1CB2..1CCF]  :   2;
	[1CD0..1CEB]  :   1;
	[1CEC..1D09]  :   0;
	[1D0A..1D30]  :   -1;
	[1D31..1D9F]  :   -2;
	[1DA0..1DD6]  :   -1;
	[1DD7..1E15]  :   0;
	[1E16..1EA0]  :   1;
	[1EA1..1FFF]  :   0;
END;
