# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:30:40  July 21, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPDIF_Radio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY SPDIF_Radio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:40  JULY 21, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y16 -to Button[3]
set_location_assignment PIN_Y15 -to Button[2]
set_location_assignment PIN_P12 -to Button[1]
set_location_assignment PIN_P11 -to Button[0]
set_location_assignment PIN_AB24 -to nReset
set_location_assignment PIN_AE19 -to Switch[9]
set_location_assignment PIN_Y11 -to Switch[8]
set_location_assignment PIN_AC10 -to Switch[7]
set_location_assignment PIN_V10 -to Switch[6]
set_location_assignment PIN_AB10 -to Switch[5]
set_location_assignment PIN_W11 -to Switch[4]
set_location_assignment PIN_AC8 -to Switch[3]
set_location_assignment PIN_AD13 -to Switch[2]
set_location_assignment PIN_AE10 -to Switch[1]
set_location_assignment PIN_AC9 -to Switch[0]
set_location_assignment PIN_H9 -to Green[7]
set_location_assignment PIN_H8 -to Green[6]
set_location_assignment PIN_B6 -to Green[5]
set_location_assignment PIN_A5 -to Green[4]
set_location_assignment PIN_E9 -to Green[3]
set_location_assignment PIN_D8 -to Green[2]
set_location_assignment PIN_K6 -to Green[1]
set_location_assignment PIN_L7 -to Green[0]
set_location_assignment PIN_J10 -to Red[9]
set_location_assignment PIN_H7 -to Red[8]
set_location_assignment PIN_K8 -to Red[7]
set_location_assignment PIN_K10 -to Red[6]
set_location_assignment PIN_J7 -to Red[5]
set_location_assignment PIN_J8 -to Red[4]
set_location_assignment PIN_G7 -to Red[3]
set_location_assignment PIN_G6 -to Red[2]
set_location_assignment PIN_F6 -to Red[1]
set_location_assignment PIN_F7 -to Red[0]
set_location_assignment PIN_Y18 -to SevenSegment0[6]
set_location_assignment PIN_Y19 -to SevenSegment0[5]
set_location_assignment PIN_Y20 -to SevenSegment0[4]
set_location_assignment PIN_W18 -to SevenSegment0[3]
set_location_assignment PIN_V17 -to SevenSegment0[2]
set_location_assignment PIN_V18 -to SevenSegment0[1]
set_location_assignment PIN_V19 -to SevenSegment0[0]
set_location_assignment PIN_AF24 -to SevenSegment1[6]
set_location_assignment PIN_AC19 -to SevenSegment1[5]
set_location_assignment PIN_AE25 -to SevenSegment1[4]
set_location_assignment PIN_AE26 -to SevenSegment1[3]
set_location_assignment PIN_AB19 -to SevenSegment1[2]
set_location_assignment PIN_AD26 -to SevenSegment1[1]
set_location_assignment PIN_AA18 -to SevenSegment1[0]
set_location_assignment PIN_R20 -to Clk
set_instance_assignment -name IO_STANDARD "1.2 V" -to Button[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Clk
set_instance_assignment -name IO_STANDARD "1.2 V" -to Button[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Button[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nReset
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to Switch[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment0[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment0[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment0[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment0[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment0[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment0[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment0[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment1[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment1[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment1[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment1[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment1[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment1[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SevenSegment1[0]


set_location_assignment PIN_AB6 -to SD_CLK
set_location_assignment PIN_W8 -to SD_CMD
set_location_assignment PIN_T8 -to SD_DAT[3]
set_location_assignment PIN_V8 -to SD_DAT[2]
set_location_assignment PIN_T7 -to SD_DAT[1]
set_location_assignment PIN_U7 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DAT[1]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_location_assignment PIN_L9 -to UART_TX


set_location_assignment PIN_AC22 -to GPIO[35]
set_location_assignment PIN_AC23 -to GPIO[34]
set_location_assignment PIN_AC24 -to GPIO[33]
set_location_assignment PIN_AA22 -to GPIO[32]
set_location_assignment PIN_AA23 -to GPIO[31]
set_location_assignment PIN_Y23 -to GPIO[30]
set_location_assignment PIN_Y24 -to GPIO[29]
set_location_assignment PIN_W20 -to GPIO[28]
set_location_assignment PIN_W21 -to GPIO[27]
set_location_assignment PIN_V20 -to GPIO[26]
set_location_assignment PIN_V22 -to GPIO[25]
set_location_assignment PIN_U20 -to GPIO[24]
set_location_assignment PIN_AD6 -to GPIO[23]
set_location_assignment PIN_AD7 -to GPIO[22]
set_location_assignment PIN_AA6 -to GPIO[21]
set_location_assignment PIN_AA7 -to GPIO[20]
set_location_assignment PIN_Y8 -to GPIO[19]
set_location_assignment PIN_G26 -to GPIO[18]
set_location_assignment PIN_Y9 -to GPIO[17]
set_location_assignment PIN_F26 -to GPIO[16]
set_location_assignment PIN_R10 -to GPIO[15]
set_location_assignment PIN_R9 -to GPIO[14]
set_location_assignment PIN_R8 -to GPIO[13]
set_location_assignment PIN_P8 -to GPIO[12]
set_location_assignment PIN_U22 -to GPIO[11]
set_location_assignment PIN_U19 -to GPIO[10]
set_location_assignment PIN_T19 -to GPIO[9]
set_location_assignment PIN_T22 -to GPIO[8]
set_location_assignment PIN_P20 -to GPIO[7]
set_location_assignment PIN_M21 -to GPIO[6]
set_location_assignment PIN_M26 -to GPIO[5]
set_location_assignment PIN_K26 -to GPIO[4]
set_location_assignment PIN_E26 -to GPIO[3]
set_location_assignment PIN_K25 -to GPIO[2]
set_location_assignment PIN_D26 -to GPIO[1]
set_location_assignment PIN_T21 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE SPDIF_Radio.stp
set_location_assignment PIN_H12 -to Clk2
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_M9 -to UART_RX
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF

set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Multiply.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_7.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_6.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_5.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_4.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_3.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_2.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_1.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Taps_0.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/FIR_Filters.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/SpectrumFilter.v
set_global_assignment -name VERILOG_FILE Receiver/Graphics/LevelFilter.v
set_global_assignment -name VERILOG_FILE Receiver/VGA/Graphics.v
set_global_assignment -name MIF_FILE "Receiver/VGA/VGA Font 8x16.mif"
set_global_assignment -name MIF_FILE "Receiver/VGA/Default Text.mif"
set_global_assignment -name VERILOG_FILE Receiver/Text/UART_Rx.v
set_global_assignment -name VERILOG_FILE Receiver/Text/UART.v
set_global_assignment -name VERILOG_FILE Receiver/VGA/VGA_Text.v
set_global_assignment -name VERILOG_FILE "Altera IP/Tx_PLL.v" -library Tx_PLL
set_global_assignment -name QIP_FILE "Altera IP/Tx_PLL.qip"
set_global_assignment -name VERILOG_FILE "Altera IP/Rx_PLL.v" -library Rx_PLL
set_global_assignment -name QIP_FILE "Altera IP/Rx_PLL.qip"
set_global_assignment -name VERILOG_FILE "Altera IP/FIFO_RAM.v"
set_global_assignment -name QIP_FILE "Altera IP/FIFO_RAM.qip"
set_global_assignment -name VERILOG_FILE "Altera IP/Clock_Recovery_PLL.v" -library Clock_Recovery_PLL
set_global_assignment -name QIP_FILE "Altera IP/Clock_Recovery_PLL.qip"
set_global_assignment -name VERILOG_FILE Transmitter/Text/Text.v
set_global_assignment -name VERILOG_FILE Library/SevenSegment_Decode.v
set_global_assignment -name VERILOG_FILE Library/Powerup_Timer.v
set_global_assignment -name VERILOG_FILE Library/Mutex.v
set_global_assignment -name VERILOG_FILE Library/Buttons.v
set_global_assignment -name VERILOG_FILE Receiver/Control/Control.v
set_global_assignment -name VERILOG_FILE Receiver/Text/UART_Tx.v
set_global_assignment -name VERILOG_FILE Receiver/SPDIF/Clock_Recovery.v
set_global_assignment -name VERILOG_FILE Receiver/SPDIF/SPDIF_Decoder.v
set_global_assignment -name VERILOG_FILE Receiver/Audio/Audio_Player.v
set_global_assignment -name VERILOG_FILE Receiver/Audio/PWM.v
set_global_assignment -name VERILOG_FILE Receiver/Audio/NoiseShaper.v
set_global_assignment -name VERILOG_FILE Receiver/Receiver.v
set_global_assignment -name VERILOG_FILE Transmitter/Text/Text_Streamer.v
set_global_assignment -name VERILOG_FILE Transmitter/SPDIF/SPDIF_Encoder.v
set_global_assignment -name VERILOG_FILE Transmitter/SD/SD_Data_Bus.v
set_global_assignment -name VERILOG_FILE Transmitter/SD/SD_Cmd_Bus.v
set_global_assignment -name VERILOG_FILE Transmitter/SD/SD_Card.v
set_global_assignment -name VERILOG_FILE Transmitter/SD/SD.v
set_global_assignment -name VERILOG_FILE Transmitter/Channel/FIFO.v
set_global_assignment -name VERILOG_FILE Transmitter/Channel/Channel_Decoder.v
set_global_assignment -name VERILOG_FILE Transmitter/Channel/Channel.v
set_global_assignment -name VERILOG_FILE Transmitter/Transmitter.v
set_global_assignment -name SDC_FILE SPDIF_Radio.sdc
set_global_assignment -name VERILOG_FILE SPDIF_Radio.v
set_global_assignment -name QIP_FILE Receiver/VGA/VGA_Font.qip
set_global_assignment -name QIP_FILE Receiver/VGA/VGA_Text_Buffer.qip
set_global_assignment -name QIP_FILE Receiver/VGA/VGA_PLL.qip
set_global_assignment -name SIP_FILE Receiver/VGA/VGA_PLL.sip
set_global_assignment -name SIGNALTAP_FILE SPDIF_Radio.stp
set_global_assignment -name QIP_FILE "Altera IP/FIR_Buffer.qip"
set_global_assignment -name MIF_FILE Receiver/Graphics/FIR_Taps_0.mif
set_global_assignment -name QIP_FILE Receiver/Graphics/FIR_Taps_0.qip
set_location_assignment PIN_H14 -to HSMC_A[10]
set_location_assignment PIN_H13 -to HSMC_A[9]
set_location_assignment PIN_N12 -to HSMC_A[8]
set_location_assignment PIN_M12 -to HSMC_A[7]
set_location_assignment PIN_M11 -to HSMC_A[6]
set_location_assignment PIN_L11 -to HSMC_A[5]
set_location_assignment PIN_H18 -to HSMC_A[4]
set_location_assignment PIN_H17 -to HSMC_A[3]
set_location_assignment PIN_L12 -to HSMC_A[2]
set_location_assignment PIN_K11 -to HSMC_A[1]
set_location_assignment PIN_H15 -to HSMC_A[0]
set_location_assignment PIN_J16 -to HSMC_B[10]
set_location_assignment PIN_J12 -to HSMC_B[9]
set_location_assignment PIN_J11 -to HSMC_B[8]
set_location_assignment PIN_G16 -to HSMC_B[7]
set_location_assignment PIN_G17 -to HSMC_B[6]
set_location_assignment PIN_G12 -to HSMC_B[5]
set_location_assignment PIN_F12 -to HSMC_B[4]
set_location_assignment PIN_G15 -to HSMC_B[3]
set_location_assignment PIN_G14 -to HSMC_B[2]
set_location_assignment PIN_A18 -to HSMC_B[1]
set_location_assignment PIN_C13 -to HSMC_B[0]
set_location_assignment PIN_D16 -to HSMC_C[10]
set_location_assignment PIN_D18 -to HSMC_C[9]
set_location_assignment PIN_D17 -to HSMC_C[8]
set_location_assignment PIN_E20 -to HSMC_C[7]
set_location_assignment PIN_E19 -to HSMC_C[6]
set_location_assignment PIN_D21 -to HSMC_C[5]
set_location_assignment PIN_D20 -to HSMC_C[4]
set_location_assignment PIN_B24 -to HSMC_C[3]
set_location_assignment PIN_A24 -to HSMC_C[2]
set_location_assignment PIN_L8 -to HSMC_C[1]
set_location_assignment PIN_K9 -to HSMC_C[0]
set_location_assignment PIN_E13 -to HSMC_Clk
set_location_assignment PIN_F16 -to HSMC_MISO
set_location_assignment PIN_F18 -to HSMC_MOSI
set_location_assignment PIN_D15 -to HSMC_Rx
set_location_assignment PIN_E15 -to HSMC_SCK
set_location_assignment PIN_C14 -to HSMC_SCL
set_location_assignment PIN_D13 -to HSMC_SDA
set_location_assignment PIN_E16 -to HSMC_Tx
set_location_assignment PIN_E18 -to HSMC_nSS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top