-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   48;
	01  :   65;
	[02..03]  :   6C;
	04  :   6F;
	[05..1F]  :   20;
	20  :   54;
	21  :   68;
	22  :   65;
	23  :   72;
	24  :   65;
	25  :   21;
	[26..3F]  :   20;
	40  :   54;
	41  :   65;
	42  :   73;
	43  :   74;
	44  :   69;
	45  :   6E;
	46  :   67;
	[47..5F]  :   20;
	60  :   31;
	61  :   32;
	62  :   33;
	[63..7F]  :   20;
END;
