# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:30:40  July 21, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPDIF_Radio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Transmitter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:40  JULY 21, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"





set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE SPDIF_Radio.stp
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA

set_global_assignment -name VERILOG_FILE Transmitter/Control/Control.v
set_global_assignment -name VERILOG_FILE "Altera IP/Tx_PLL.v" -library Tx_PLL
set_global_assignment -name QIP_FILE "Altera IP/Tx_PLL.qip"
set_global_assignment -name VERILOG_FILE "Altera IP/FIFO_RAM.v"
set_global_assignment -name QIP_FILE "Altera IP/FIFO_RAM.qip"
set_global_assignment -name VERILOG_FILE Transmitter/Text/Text.v
set_global_assignment -name VERILOG_FILE Library/SevenSegment_Decode.v
set_global_assignment -name VERILOG_FILE Library/Powerup_Timer.v
set_global_assignment -name VERILOG_FILE Library/Mutex.v
set_global_assignment -name VERILOG_FILE Library/Buttons.v
set_global_assignment -name VERILOG_FILE Transmitter/Text/Text_Streamer.v
set_global_assignment -name VERILOG_FILE Transmitter/SPDIF/SPDIF_Encoder.v
set_global_assignment -name VERILOG_FILE Transmitter/SD/SD_Data_Bus.v
set_global_assignment -name VERILOG_FILE Transmitter/SD/SD_Cmd_Bus.v
set_global_assignment -name VERILOG_FILE Transmitter/SD/SD_Card.v
set_global_assignment -name VERILOG_FILE Transmitter/SD/SD.v
set_global_assignment -name VERILOG_FILE Transmitter/Channel/FIFO.v
set_global_assignment -name VERILOG_FILE Transmitter/Channel/Channel_Decoder.v
set_global_assignment -name VERILOG_FILE Transmitter/Channel/Channel.v
set_global_assignment -name VERILOG_FILE Transmitter/Transmitter.v
set_global_assignment -name SDC_FILE SPDIF_Radio.sdc
set_global_assignment -name VERILOG_FILE SPDIF_Radio.v
set_global_assignment -name SIGNALTAP_FILE SPDIF_Radio.stp
set_global_assignment -name QIP_FILE "Altera IP/FIR_Buffer.qip"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top